,models,mae
0,ENS (high-res)*,48.0
1,WRF2NAM81*,40.0
2,WRF2NAM108*,40.0
3,WRF2GFS108*,40.0
4,WRF4NAM36*,39.0
5,WRF2GFS81*,39.0
6,MPAS25g2*,39.0
7,MPAS25g1*,39.0
8,WRF4NAM12*,38.0
9,WRF3NAM36,37.0
10,ENS (short range)*,37.0
11,ENS (low-res)*,37.0
12,ENS (long range)*,36.0
13,WRF3NAM12,29.5
14,NMM3NAM36*,29.0
15,WRF3GEM36,28.0
16,WRF2NAM36*,27.0
17,WRF2NAM27*,27.0
18,WRF2GFS36*,27.0
19,WRF2GFS27*,26.0
20,WRF3GFS36*,25.0
21,NMM3GFS36*,25.0
22,WRF3NAVGEM36*,24.0
23,WRF3GFSgc27*,24.0
24,WRF3ARPEGE27*,24.0
25,WRF4ICON27*,23.0
26,NMM3NAM12*,21.0
27,MM5GFS12,21.0
28,WRF3NAVGEM12*,20.5
29,NMM3NAM4*,20.0
30,NMM3GFS12*,18.0
31,MM5GFS36,18.0
32,WRF3GFS12*,17.0
33,WRF3ARPEGE9*,17.0
34,WRF2NAM12*,17.0
35,WRF2GFS12*,17.0
36,WRF3NAVGEM4*,16.0
37,WRF2NAM9*,16.0
38,WRF2GFS9*,16.0
39,WRF3GEM12,15.5
40,WRF3GFSgc9*,15.0
41,WRF4ICON9*,14.0
42,WRF3GFS4*,13.0
43,MM5GFS4,9.0
44,WRF3GEM4,8.5
45,MM5GFS1.3,6.5
46,WRF4RDPS9*,5.0
47,WRF4RDPS3*,5.0
48,WRF3GFS1.3*,2.0
