,models,mae
0,WRF4ICON9,45.0
1,WRF3GEM4,44.0
2,WRF3GFS4,41.5
3,WRF3GFSgc9,40.0
4,WRF4ICON27,39.0
5,WRF3GFS1.3,39.0
6,WRF3GEM12,38.0
7,WRF3GFS12,36.0
8,MPAS25g1,34.5
9,WRF2NAM108,33.0
10,WRF2GFS108,33.0
11,MPAS25g2,30.0
12,MM5GFS36,30.0
13,WRF4RDPS3*,29.0
14,WRF3GFS36,28.0
15,WRF2GFS36,28.0
16,WRF3NAVGEM4*,27.0
17,WRF2NAM36,27.0
18,NMM3NAM12,27.0
19,WRF3NAVGEM12*,26.0
20,NMM3GFS12,25.5
21,WRF2NAM12,24.0
22,WRF2GFS12,24.0
23,WRF3NAVGEM36*,23.5
24,WRF3GFSgc27,23.0
25,WRF2GFS81,23.0
26,MM5GFS12,23.0
27,WRF3NAM36,22.0
28,NMM3NAM36,22.0
29,MM5GFS4,22.0
30,WRF2NAM81,21.5
31,NMM3NAM4,21.5
32,MM5GFS1.3,21.5
33,WRF3GEM36,21.0
34,NMM3GFS36,20.0
35,WRF2GFS27,19.5
36,ENS (long range),18.0
37,WRF4NAM12*,17.0
38,WRF3NAM12,17.0
39,WRF2NAM27,17.0
40,WRF2GFS9,17.0
41,ENS (low-res),17.0
42,ENS (high-res),17.0
43,WRF4NAM36*,16.5
44,WRF3ARPEGE9*,16.0
45,WRF3ARPEGE27*,16.0
46,ENS (short range),15.5
47,WRF2NAM9,14.0
48,WRF4RDPS9*,13.0
