,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,45.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,43.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,39.0
8,MM5GFS4,35.0
9,WRF3NAVGEM4*,34.0
10,MM5GFS1.3,33.0
11,NMM3NAM12,31.0
12,MM5GFS36,31.0
13,WRF4ICON27,30.0
14,MM5GFS12,30.0
15,WRF3ARPEGE9,29.0
16,WRF3ARPEGE27,28.0
17,NMM3NAM4,28.0
18,NMM3GFS12,28.0
19,WRF4RDPS9,27.0
20,WRF2NAM12,27.0
21,WRF2GFS12,26.0
22,WRF3NAVGEM12*,25.0
23,NMM3GFS36,25.0
24,WRF3GFSgc27,24.0
25,NMM3NAM36,24.0
26,WRF3NAVGEM36*,23.0
27,WRF3NAM12,23.0
28,WRF2NAM36,23.0
29,ENS (high-res),23.0
30,WRF3GEM36,22.0
31,WRF2GFS36,22.0
32,WRF2GFS9,21.0
33,WRF2NAM27,20.0
34,WRF2NAM108,20.0
35,WRF2GFS108,19.0
36,WRF3NAM36,18.0
37,WRF3GFS36,18.0
38,WRF2NAM9,18.0
39,WRF2GFS27,18.0
40,MPAS25g1,18.0
41,MPAS25g2,17.0
42,ENS (low-res),17.0
43,ENS (long range),17.0
44,ENS (short range),16.0
45,WRF4NAM36*,14.5
46,WRF2GFS81,14.0
47,WRF2NAM81,13.0
48,WRF4NAM12*,12.5
