,models,mae
0,WRF4ICON9,51.0
1,WRF3GEM4,49.0
2,WRF3GFS4,48.5
3,WRF3GFSgc9,46.5
4,WRF4ICON27,45.0
5,WRF3GFS1.3*,44.0
6,WRF4RDPS1*,43.5
7,WRF3GEM12,43.0
8,MPAS25g1,43.0
9,WRF4RDPS3*,41.0
10,WRF2GFS108,41.0
11,WRF3GFS12,40.0
12,WRF2NAM108,38.0
13,MPAS25g2,38.0
14,WRF2GFS36,35.0
15,WRF3NAVGEM4*,34.5
16,WRF3GFS36,33.0
17,WRF3NAVGEM36*,31.5
18,WRF3NAVGEM12*,30.0
19,WRF2NAM36,30.0
20,WRF2GFS81,30.0
21,WRF2GFS12,29.5
22,MM5GFS36,29.0
23,WRF3GFSgc27,28.0
24,NMM3GFS12,27.0
25,WRF3NAM36,26.0
26,WRF2NAM81,26.0
27,NMM3NAM12,25.5
28,NMM3NAM4,25.0
29,MM5GFS4*,25.0
30,WRF2NAM12,24.0
31,NMM3NAM36,24.0
32,WRF3GEM36,23.5
33,NMM3GFS36,23.0
34,MM5GFS12*,23.0
35,ENS (long range),23.0
36,MM5NAM4,22.5
37,WRF2GFS27,22.0
38,WRF3NAM12,21.0
39,MM5GFS1.3*,21.0
40,WRF2NAM27,20.0
41,WRF4NAM36*,19.0
42,WRF2GFS9,19.0
43,ENS (low-res),19.0
44,WRF4RDPS9*,18.0
45,WRF3NAM4,17.0
46,ENS (short range),17.0
47,WRF4NAM4*,16.0
48,WRF3ARPEGE27*,16.0
49,WRF2NAM9,16.0
50,MM5NAM36,16.0
51,WRF4NAM12*,15.0
52,WRF3ARPEGE9*,15.0
53,MM5NAM12,14.5
54,ENS (high-res),14.0
