,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4ICON9,50.0
4,WRF4RDPS1,49.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF3GFSgc9,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.5
10,MM5GFS4,40.0
11,MM5GFS1.3,40.0
12,WRF4ICON27,36.0
13,NMM3NAM12,36.0
14,NMM3GFS12,36.0
15,MM5GFS12,36.0
16,MM5GFS36,34.0
17,WRF3NAVGEM12*,33.0
18,NMM3NAM4,32.0
19,WRF3NAVGEM36*,31.0
20,WRF3ARPEGE9,31.0
21,WRF3ARPEGE27,31.0
22,WRF2NAM12,31.0
23,WRF2GFS12,31.0
24,MM5NAM4,29.0
25,NMM3NAM36,28.0
26,NMM3GFS36,28.0
27,WRF3GEM36,27.0
28,WRF2GFS9,27.0
29,WRF2NAM9,26.0
30,WRF2NAM36,26.0
31,MM5NAM12,26.0
32,WRF3NAM4,25.0
33,WRF4RDPS9,24.0
34,WRF2GFS36,23.0
35,WRF2GFS27,23.0
36,WRF3NAM12,22.0
37,WRF3GFSgc27,22.0
38,WRF3GFS36,22.0
39,WRF2NAM108,22.0
40,ENS (high-res),22.0
41,MM5NAM36,21.0
42,MPAS25g1,20.0
43,WRF3NAM36,19.0
44,WRF2NAM27,19.0
45,WRF2GFS81,19.0
46,WRF2GFS108,19.0
47,MPAS25g2,18.0
48,ENS (low-res),17.0
49,ENS (long range),17.0
50,WRF2NAM81,16.0
51,ENS (short range),16.0
52,WRF4NAM36*,14.5
53,WRF4NAM12*,13.0
54,WRF4NAM4,12.0
