,models,mae
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,42.5
3,WRF3GFSgc9,42.0
4,WRF4ICON27,40.0
5,WRF3GEM12,39.0
6,WRF3GFS1.3,37.5
7,WRF3GFS12,37.0
8,MPAS25g1,37.0
9,WRF2GFS108,36.5
10,WRF4RDPS3*,35.0
11,WRF2NAM108,33.5
12,MPAS25g2,33.0
13,WRF3GFS36,31.0
14,WRF2GFS36,30.5
15,WRF3NAVGEM4*,28.0
16,WRF3NAVGEM36*,28.0
17,MM5GFS36,28.0
18,WRF3GFSgc27,27.0
19,WRF3NAVGEM12*,26.0
20,NMM3NAM12,25.5
21,NMM3GFS12,25.5
22,WRF2NAM36,25.0
23,WRF2GFS12,24.5
24,WRF2GFS81,24.0
25,WRF3GEM36,22.5
26,WRF3NAM36,21.0
27,WRF2NAM81,21.0
28,WRF2NAM12,21.0
29,NMM3GFS36,21.0
30,MM5GFS12,21.0
31,ENS (long range),21.0
32,NMM3NAM4,20.5
33,NMM3NAM36,20.0
34,MM5GFS4,19.5
35,WRF2GFS27,18.5
36,WRF4NAM36*,17.0
37,ENS (low-res),16.0
38,WRF2NAM27,15.5
39,WRF3NAM12,15.0
40,WRF3ARPEGE27*,15.0
41,MM5GFS1.3,15.0
42,ENS (short range),14.5
43,WRF4NAM12*,14.0
44,WRF4RDPS9*,13.0
45,WRF3ARPEGE9*,13.0
46,ENS (high-res),13.0
47,WRF2GFS9,12.5
48,WRF2NAM9,11.5
