,models,mae
0,WRF4ICON9,52.0
1,WRF3GFS4,49.0
2,WRF3GEM4,49.0
3,WRF3GFSgc9,48.0
4,WRF4ICON27,46.0
5,WRF4RDPS1*,44.0
6,WRF3GEM12,44.0
7,MPAS25g1,44.0
8,WRF3GFS1.3,43.5
9,WRF2GFS108,43.0
10,WRF3GFS12,42.0
11,WRF4RDPS3*,40.0
12,WRF2NAM108,39.5
13,MPAS25g2,39.0
14,WRF2GFS36,37.0
15,WRF3GFS36,36.0
16,WRF3NAVGEM4*,35.0
17,WRF3NAVGEM36*,35.0
18,WRF3GFSgc27,34.0
19,MM5GFS36,31.0
20,WRF2GFS12,30.0
21,WRF3NAVGEM12*,29.0
22,WRF2NAM36,28.5
23,WRF2GFS81,28.0
24,NMM3GFS12,28.0
25,WRF3GEM36,27.5
26,NMM3NAM12,26.0
27,ENS (long range),26.0
28,WRF3NAM36,25.5
29,NMM3GFS36,25.0
30,WRF2NAM81,24.0
31,NMM3NAM36,24.0
32,WRF2NAM12,23.0
33,NMM3NAM4,23.0
34,MM5GFS12,23.0
35,MM5GFS4,22.5
36,WRF4NAM36*,20.5
37,ENS (low-res),20.0
38,WRF2GFS27,19.5
39,WRF3NAM12,19.0
40,WRF3ARPEGE27*,19.0
41,MM5NAM4,18.5
42,WRF2NAM27,17.0
43,ENS (short range),17.0
44,MM5GFS1.3,16.5
45,WRF3NAM4,16.0
46,WRF2GFS9,16.0
47,WRF4RDPS9*,15.0
48,WRF4NAM12*,14.5
49,WRF3ARPEGE9*,14.0
50,WRF2NAM9,13.5
51,MM5NAM36,13.0
52,WRF4NAM4*,12.0
53,MM5NAM12,11.5
54,ENS (high-res),11.5
