,models,rmse
0,WRF3GFS1.3,54.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,51.0
3,WRF3GEM4,50.0
4,WRF3GFS12,44.0
5,MM5GFS1.3,44.0
6,WRF3GEM12*,43.5
7,WRF4RDPS3*,42.5
8,WRF4ICON9,41.0
9,WRF3GFSgc9,41.0
10,NMM3NAM4,41.0
11,NMM3GFS12,41.0
12,NMM3NAM12,40.0
13,NMM3GFS36,39.0
14,WRF3NAVGEM4*,38.0
15,MM5GFS4,38.0
16,WRF2NAM81,36.0
17,NMM3NAM36,36.0
18,WRF2NAM9,34.0
19,WRF2NAM27,34.0
20,MM5GFS12,32.0
21,WRF2GFS81,31.0
22,WRF2NAM12,30.0
23,WRF2GFS9,30.0
24,MM5NAM36,30.0
25,WRF2GFS27,29.0
26,WRF3NAVGEM36*,28.5
27,MM5GFS36,27.0
28,WRF3NAVGEM12*,26.0
29,WRF2NAM36,26.0
30,WRF2NAM108,26.0
31,WRF3NAM36,25.0
32,WRF3GFS36,25.0
33,WRF2GFS12,25.0
34,WRF2GFS108,25.0
35,MM5NAM12,25.0
36,WRF3GEM36*,24.0
37,WRF2GFS36,23.0
38,WRF3NAM4,21.0
39,WRF3NAM12,21.0
40,MPAS25g1,21.0
41,MM5NAM4,19.0
42,WRF4ICON27,17.0
43,WRF4NAM36*,16.0
44,MPAS25g2,15.0
45,ENS (low-res),14.0
46,ENS (short range),13.0
47,ENS (high-res),13.0
48,ENS (long range),12.0
49,WRF4NAM4*,11.0
50,WRF4NAM12*,10.0
51,WRF3GFSgc27,10.0
52,WRF3ARPEGE9*,10.0
53,WRF3ARPEGE27*,9.0
54,WRF4RDPS9*,6.0
