,models,rmse
0,WRF3GFS1.3,47.0
1,WRF3GFS4,42.0
2,MM5GFS1.3,42.0
3,WRF3GEM4,41.0
4,NMM3NAM4,37.0
5,MM5GFS4,35.0
6,WRF3GFS12,34.0
7,WRF2NAM9,34.0
8,NMM3NAM12,34.0
9,NMM3GFS36,34.0
10,NMM3GFS12,34.0
11,WRF3NAVGEM4*,33.0
12,WRF4ICON9,32.0
13,WRF2NAM81,32.0
14,WRF3GEM12*,31.5
15,WRF2GFS9,31.0
16,NMM3NAM36,31.0
17,MM5GFS12,31.0
18,WRF2NAM12,30.0
19,WRF2NAM27,29.0
20,WRF2GFS81,29.0
21,WRF2GFS27,27.0
22,WRF4RDPS3*,26.0
23,WRF2GFS12,26.0
24,WRF3GFSgc9,24.0
25,WRF2NAM108,24.0
26,WRF2NAM36,23.0
27,WRF2GFS108,23.0
28,WRF3NAM36,22.0
29,WRF3NAM12,22.0
30,WRF2GFS36,22.0
31,MM5GFS36,22.0
32,WRF3GFS36,21.0
33,WRF3GEM36*,21.0
34,WRF3NAVGEM12*,20.0
35,WRF3NAVGEM36*,17.0
36,ENS (high-res),17.0
37,WRF4ICON27,16.0
38,MPAS25g1,15.0
39,WRF4NAM36*,13.0
40,MPAS25g2,13.0
41,ENS (short range),13.0
42,ENS (low-res),13.0
43,ENS (long range),12.0
44,WRF4RDPS9*,11.5
45,WRF3ARPEGE9*,11.5
46,WRF4NAM12*,10.0
47,WRF3GFSgc27,9.0
48,WRF3ARPEGE27*,9.0
