,models,rmse
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,49.0
2,WRF3GFS4,48.0
3,WRF3GEM4,47.0
4,MM5GFS1.3,47.0
5,NMM3NAM4,43.0
6,NMM3GFS12,41.0
7,WRF3GFS12,40.0
8,NMM3GFS36,40.0
9,MM5GFS4,40.0
10,WRF2NAM9,37.0
11,NMM3NAM12,37.0
12,WRF3NAVGEM4*,36.0
13,WRF3GEM12*,36.0
14,WRF4ICON9,35.0
15,WRF2GFS9,35.0
16,NMM3NAM36,35.0
17,WRF2NAM81,34.0
18,WRF2GFS81,33.0
19,MM5GFS12,33.0
20,WRF4RDPS3*,32.0
21,WRF2NAM27,32.0
22,WRF2NAM12,32.0
23,WRF2GFS27,32.0
24,WRF3GFSgc9,31.0
25,WRF2GFS12,30.0
26,WRF2NAM36,26.0
27,WRF2GFS36,26.0
28,MM5NAM36,26.0
29,WRF3NAVGEM12*,25.0
30,WRF2NAM108,25.0
31,WRF2GFS108,25.0
32,MM5GFS36,25.0
33,WRF3NAM36,24.0
34,WRF3GFS36,24.0
35,WRF3NAVGEM36*,23.5
36,WRF3NAM4,23.0
37,MM5NAM12,23.0
38,WRF3NAM12,22.0
39,MM5NAM4,21.0
40,WRF3GEM36*,20.5
41,MPAS25g1,18.0
42,ENS (high-res),17.0
43,WRF4NAM36*,16.0
44,WRF4ICON27,16.0
45,MPAS25g2,15.0
46,ENS (low-res),15.0
47,ENS (short range),14.0
48,ENS (long range),14.0
49,WRF3ARPEGE9*,13.5
50,WRF4RDPS9*,11.0
51,WRF4NAM4*,10.0
52,WRF4NAM12*,10.0
53,WRF3GFSgc27,10.0
54,WRF3ARPEGE27*,10.0
