,models,rmse
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,49.0
6,WRF3GFS12,49.0
7,WRF3GEM12,49.0
8,WRF4RDPS3,47.0
9,WRF4ICON27,43.0
10,WRF3NAVGEM4*,40.0
11,NMM3GFS12,40.0
12,WRF3NAVGEM12*,37.0
13,NMM3NAM12,37.0
14,WRF3NAVGEM36*,36.0
15,NMM3NAM36,35.0
16,NMM3GFS36,35.0
17,WRF2GFS9,34.0
18,NMM3NAM4,34.0
19,MM5GFS4,32.0
20,WRF2NAM9,31.0
21,WRF2NAM12,31.0
22,WRF2GFS27,31.0
23,WRF2GFS12,29.0
24,WRF3ARPEGE9,28.0
25,WRF3GFS36,27.0
26,WRF3GEM36,27.0
27,WRF2NAM27,27.0
28,WRF2GFS81,26.0
29,MM5GFS36,26.0
30,WRF2NAM81,25.0
31,MM5GFS1.3,25.0
32,WRF2GFS36,24.0
33,MM5GFS12,24.0
34,WRF3ARPEGE27,23.0
35,WRF2NAM36,23.0
36,WRF2GFS108,23.0
37,WRF3NAM4,22.0
38,WRF3NAM12,22.0
39,WRF4NAM36*,20.5
40,WRF4RDPS9,20.0
41,WRF2NAM108,20.0
42,MM5NAM4,20.0
43,WRF3NAM36,19.0
44,ENS (high-res),19.0
45,WRF4NAM12*,17.5
46,MM5NAM12,17.0
47,ENS (low-res),17.0
48,WRF3GFSgc27,16.0
49,ENS (short range),16.0
50,WRF4NAM4,15.0
51,MM5NAM36,15.0
52,ENS (long range),15.0
53,MPAS25g2,6.0
54,MPAS25g1,6.0
