,models,spearman correlation
0,WRF3GFS12,19.5
1,WRF3GEM12,19.0
2,WRF3GFSgc9,16.5
3,WRF3NAVGEM12*,16.0
4,WRF3ARPEGE9*,16.0
5,WRF2GFS12,16.0
6,WRF3NAVGEM36*,15.0
7,WRF3GFS36,15.0
8,WRF3ARPEGE27*,14.0
9,WRF2GFS36,14.0
10,WRF4ICON27,13.5
11,WRF3GEM36,13.5
12,WRF2GFS108,13.0
13,MPAS25g2,12.5
14,WRF4ICON9,12.0
15,WRF3GFSgc27,12.0
16,NMM3GFS12,11.0
17,MPAS25g1,11.0
18,ENS (low-res),11.0
19,WRF2GFS9,10.5
20,WRF2GFS81,10.0
21,WRF2GFS27,10.0
22,ENS (long range),10.0
23,ENS (short range),9.5
24,NMM3GFS36,9.0
