,models,spearman correlation
0,WRF4ICON9,37.0
1,WRF3GFS1.3,34.0
2,WRF3GFS4,31.0
3,WRF3GEM12,31.0
4,WRF4ICON27,30.0
5,WRF3GEM4,30.0
6,WRF3GFSgc9,29.0
7,WRF4RDPS3*,27.5
8,WRF4RDPS9*,26.0
9,WRF3GFS12,25.0
10,MM5GFS4,25.0
11,MM5GFS36,25.0
12,MM5GFS1.3,25.0
13,NMM3NAM36,24.5
14,WRF4NAM12*,24.0
15,WRF2NAM108,23.5
16,MM5GFS12,23.5
17,WRF3ARPEGE27*,23.0
18,WRF2NAM81,23.0
19,NMM3NAM4,23.0
20,NMM3GFS36,23.0
21,ENS (long range),23.0
22,WRF3ARPEGE9*,22.0
23,WRF2NAM27,22.0
24,WRF2GFS9,22.0
25,NMM3NAM12,22.0
26,NMM3GFS12,21.5
27,WRF3GFSgc27,21.0
28,WRF2NAM36,21.0
29,WRF2GFS81,21.0
30,WRF2GFS12,21.0
31,MPAS25g2,21.0
32,WRF3GFS36,20.5
33,WRF3GEM36,20.0
34,WRF2NAM9,20.0
35,WRF2NAM12,20.0
36,WRF2GFS27,20.0
37,MPAS25g1,20.0
38,ENS (short range),20.0
39,ENS (high-res),20.0
40,WRF4NAM36*,19.0
41,WRF3NAM36,19.0
42,WRF2GFS108,18.5
43,WRF2GFS36,18.0
44,ENS (low-res),18.0
45,WRF3NAM12,16.5
46,WRF3NAVGEM12*,15.0
47,WRF3NAVGEM4*,14.0
48,WRF3NAVGEM36*,13.0
