,models,spearman correlation
0,WRF3GFS4*,36.0
1,WRF3GFSgc9*,32.0
2,WRF3GEM4,31.0
3,WRF4ICON9*,29.5
4,WRF3GFS12*,27.5
5,WRF3GEM12,25.0
6,MM5GFS4,24.0
7,MM5GFS1.3,24.0
8,WRF4RDPS1*,23.0
9,WRF3NAVGEM4*,23.0
10,WRF3GFS1.3*,23.0
11,NMM3NAM12*,23.0
12,MM5GFS12,23.0
13,WRF4RDPS3*,22.0
14,WRF4NAM4*,22.0
15,WRF4ICON27*,22.0
16,WRF3NAVGEM12*,22.0
17,WRF3GFSgc27*,22.0
18,WRF3GEM36,22.0
19,WRF3ARPEGE9*,22.0
20,NMM3GFS36*,22.0
21,MM5NAM12,22.0
22,ENS (high-res)*,22.0
23,WRF4NAM12*,21.5
24,WRF3NAM4,21.0
25,WRF2NAM12*,21.0
26,WRF2GFS12*,21.0
27,WRF4NAM36*,20.5
28,WRF3NAVGEM36*,20.0
29,WRF3NAM36,20.0
30,WRF2GFS9*,20.0
31,WRF2GFS81*,20.0
32,NMM3NAM4*,20.0
33,NMM3GFS12*,20.0
34,MPAS25g2*,20.0
35,MPAS25g1*,20.0
36,MM5GFS36,20.0
37,WRF2GFS27*,19.0
38,NMM3NAM36*,19.0
39,MM5NAM4,19.0
40,ENS (long range)*,19.0
41,WRF3GFS36*,18.5
42,WRF3ARPEGE27*,18.5
43,WRF2NAM9*,18.5
44,WRF2NAM108*,18.5
45,WRF2GFS36*,18.5
46,WRF2NAM81*,18.0
47,WRF2NAM36*,18.0
48,ENS (short range)*,18.0
49,ENS (low-res)*,17.5
50,WRF3NAM12,17.0
51,WRF2GFS108*,16.5
52,WRF2NAM27*,16.0
53,MM5NAM36,16.0
54,WRF4RDPS9*,15.0
