,models,spearman correlation
0,WRF3GFS1.3*,50.0
1,WRF3GEM4,50.0
2,WRF4RDPS1*,49.0
3,WRF3GFS4,49.0
4,WRF4ICON9,44.0
5,WRF3GFSgc9,44.0
6,WRF3GEM12*,44.0
7,WRF3GFS12,43.0
8,MM5GFS1.3*,41.0
9,MM5GFS4*,38.5
10,WRF4RDPS3*,37.0
11,WRF2GFS12,35.0
12,WRF2NAM9,34.0
13,WRF2NAM12,34.0
14,NMM3NAM4,34.0
15,NMM3NAM12,34.0
16,NMM3GFS12,33.0
17,WRF2GFS9,32.0
18,WRF3NAVGEM4*,31.5
19,WRF2NAM81,29.0
20,MM5GFS12*,28.5
21,WRF4NAM36*,28.0
22,WRF2NAM27,28.0
23,WRF2GFS27,28.0
24,WRF2NAM36,27.0
25,NMM3GFS36,27.0
26,WRF3NAM12,26.0
27,WRF2GFS81,26.0
28,NMM3NAM36,26.0
29,WRF4NAM12*,25.0
30,WRF3NAM4,25.0
31,WRF2GFS36,25.0
32,WRF2GFS108,25.0
33,WRF4NAM4*,24.0
34,WRF3ARPEGE9*,24.0
35,WRF2NAM108,24.0
36,MM5GFS36,24.0
37,WRF3NAM36,23.0
38,MM5NAM4,23.0
39,MM5NAM12,23.0
40,WRF4ICON27,22.0
41,WRF3GFS36,22.0
42,MM5NAM36,22.0
43,WRF3GFSgc27,21.0
44,MPAS25g2,21.0
45,WRF3GEM36*,20.5
46,MPAS25g1,20.0
47,ENS (low-res),20.0
48,WRF3ARPEGE27*,19.0
49,ENS (short range),19.0
50,ENS (long range),19.0
51,ENS (high-res),17.0
52,WRF3NAVGEM12*,16.0
53,WRF3NAVGEM36*,14.0
54,WRF4RDPS9*,8.0
