,models,spearman correlation
0,WRF3GFS4,47.0
1,WRF3GFS1.3,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,43.0
4,WRF3GFS12,43.0
5,WRF3GEM12,42.0
6,WRF4RDPS3*,41.0
7,WRF3GFSgc9,40.0
8,WRF3NAVGEM4*,37.0
9,MM5GFS4,34.5
10,MM5GFS1.3,34.0
11,MM5GFS12,31.5
12,WRF3NAM36,29.5
13,WRF2NAM12,28.5
14,WRF4ICON27,28.0
15,WRF3GFS36,28.0
16,WRF3NAM12,27.0
17,WRF3GEM36,27.0
18,MM5GFS36,26.5
19,WRF2NAM36,26.0
20,WRF2NAM108,26.0
21,WRF3NAVGEM12*,24.0
22,WRF2GFS12,24.0
23,NMM3NAM4,24.0
24,ENS (high-res),23.0
25,NMM3NAM12,22.0
26,WRF3NAVGEM36*,21.0
27,WRF2GFS108,21.0
28,WRF4NAM36*,20.5
29,WRF2GFS36,20.0
30,NMM3NAM36,20.0
31,WRF3ARPEGE9*,19.0
32,WRF2NAM9,19.0
33,WRF2NAM81,19.0
34,WRF4NAM12*,18.5
35,WRF2GFS9,18.0
36,WRF2NAM27,17.0
37,NMM3GFS12,17.0
38,ENS (long range),17.0
39,NMM3GFS36,16.5
40,WRF3ARPEGE27*,16.0
41,ENS (short range),16.0
42,ENS (low-res),16.0
43,MPAS25g1,14.0
44,WRF2GFS27,12.5
45,WRF3GFSgc27,12.0
46,WRF2GFS81,12.0
47,MPAS25g2,12.0
48,WRF4RDPS9*,7.0
