,models,spearman correlation
0,MM5GFS1.3,31.0
1,WRF4ICON9*,30.0
2,WRF3GFS1.3*,30.0
3,MM5GFS4,30.0
4,WRF3GFSgc9*,29.0
5,WRF3GFS4*,29.0
6,WRF4ICON27*,28.5
7,MPAS25g2*,28.0
8,WRF3GFS12*,27.5
9,WRF3ARPEGE9*,27.0
10,MPAS25g1*,27.0
11,WRF4NAM36*,26.0
12,NMM3NAM12*,26.0
13,MM5GFS12,26.0
14,NMM3GFS36*,25.5
15,WRF3GFSgc27*,25.0
16,WRF3ARPEGE27*,25.0
17,WRF2NAM36*,25.0
18,WRF2GFS9*,25.0
19,WRF2GFS27*,25.0
20,WRF2NAM9*,24.5
21,NMM3NAM4*,24.5
22,WRF4NAM12*,24.0
23,WRF3NAM12,24.0
24,WRF3GEM4,24.0
25,WRF2GFS36*,24.0
26,NMM3GFS12*,24.0
27,WRF3GEM12,23.5
28,WRF2NAM27*,23.5
29,WRF2GFS12*,23.5
30,WRF3GFS36*,23.0
31,WRF2NAM108*,23.0
32,WRF2GFS81*,23.0
33,NMM3NAM36*,23.0
34,ENS (long range)*,23.0
35,WRF3NAM36,22.5
36,WRF2NAM12*,22.5
37,WRF2GFS108*,22.0
38,MM5GFS36,22.0
39,ENS (low-res)*,21.5
40,WRF2NAM81*,21.0
41,ENS (short range)*,21.0
42,WRF4RDPS9*,20.5
43,WRF4RDPS3*,19.0
44,WRF3GEM36,19.0
45,WRF3NAVGEM4*,18.0
46,ENS (high-res)*,18.0
47,WRF3NAVGEM12*,16.0
48,WRF3NAVGEM36*,15.0
