,models,spearman correlation
0,WRF3GFS1.3,47.0
1,WRF3GFS4,46.0
2,WRF3GEM4,45.0
3,WRF4ICON9,40.0
4,WRF3GFS12,40.0
5,WRF3GFSgc9,39.0
6,WRF4RDPS3*,38.5
7,WRF3GEM12*,38.0
8,MM5GFS1.3,38.0
9,WRF3NAVGEM4*,36.0
10,MM5GFS4,33.0
11,NMM3NAM4,30.0
12,WRF2GFS12,28.0
13,MM5GFS12,28.0
14,NMM3GFS12,27.0
15,WRF2NAM9,26.0
16,WRF2NAM81,26.0
17,NMM3NAM12,26.0
18,WRF3NAVGEM12*,25.0
19,WRF2NAM12,25.0
20,WRF2GFS9,25.0
21,WRF2NAM27,24.0
22,WRF2GFS81,24.0
23,WRF2GFS27,24.0
24,NMM3NAM36,24.0
25,NMM3GFS36,24.0
26,WRF4ICON27,23.0
27,WRF2NAM36,23.0
28,WRF2GFS36,23.0
29,WRF3NAM12,22.0
30,WRF2NAM108,22.0
31,WRF2GFS108,22.0
32,WRF3NAM36,21.0
33,MM5GFS36,20.0
34,ENS (high-res),20.0
35,WRF3NAVGEM36*,19.5
36,WRF3GFS36,19.0
37,WRF4RDPS9*,18.5
38,MPAS25g1,18.0
39,WRF4NAM36*,17.0
40,MPAS25g2,17.0
41,WRF4NAM12*,16.5
42,WRF3GEM36*,16.5
43,WRF3ARPEGE9*,16.0
44,WRF3ARPEGE27*,15.0
45,WRF3GFSgc27,14.0
46,ENS (short range),14.0
47,ENS (low-res),14.0
48,ENS (long range),14.0
