,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF3GFSgc9,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,39.0
10,MM5GFS1.3,38.0
11,WRF4ICON27,36.0
12,WRF2NAM12,35.0
13,NMM3NAM4,33.0
14,WRF3NAVGEM36*,32.0
15,WRF2GFS12,32.0
16,WRF3GEM36,31.0
17,WRF3NAVGEM12*,30.0
18,NMM3GFS12,28.0
19,WRF3NAM4,27.0
20,WRF3NAM12,27.0
21,WRF2NAM36,27.0
22,MM5GFS4,27.0
23,WRF3NAM36,26.0
24,WRF2NAM9,26.0
25,WRF2GFS9,26.0
26,WRF2GFS108,26.0
27,NMM3NAM12,26.0
28,WRF2NAM108,25.0
29,WRF2GFS36,25.0
30,MM5GFS12,25.0
31,ENS (long range),25.0
32,WRF3GFS36,24.0
33,WRF3ARPEGE27,24.0
34,NMM3NAM36,23.0
35,NMM3GFS36,23.0
36,ENS (high-res),23.0
37,WRF3ARPEGE9,22.0
38,WRF4RDPS9,21.0
39,WRF3GFSgc27,21.0
40,MPAS25g1,21.0
41,ENS (low-res),21.0
42,WRF2NAM27,20.0
43,ENS (short range),20.0
44,WRF4NAM12*,19.5
45,WRF4NAM36*,19.0
46,MM5NAM4,19.0
47,WRF4NAM4,18.0
48,WRF2NAM81,18.0
49,MPAS25g2,18.0
50,WRF2GFS27,17.0
51,WRF2GFS81,16.0
52,MM5NAM12,16.0
53,MM5NAM36,15.0
54,MM5GFS36,15.0
