,models,spearman correlation
0,WRF3GFS1.3*,54.0
1,WRF4RDPS1*,52.0
2,WRF3GFS4,52.0
3,WRF3GEM4,52.0
4,WRF4ICON9,48.0
5,WRF3GFS12,48.0
6,WRF3GEM12,48.0
7,WRF4RDPS3*,47.0
8,WRF3GFSgc9,46.0
9,WRF3NAVGEM4*,40.0
10,MM5GFS4*,38.0
11,WRF4ICON27,37.0
12,MM5GFS12*,36.0
13,MM5GFS1.3*,36.0
14,WRF3NAM36,35.0
15,WRF3GFS36,35.0
16,WRF3GEM36,34.0
17,WRF2NAM12,34.0
18,WRF3NAM4,33.0
19,WRF3NAM12,33.0
20,WRF3NAVGEM36*,32.0
21,WRF2GFS12,31.5
22,WRF3NAVGEM12*,31.0
23,WRF2NAM108,29.0
24,WRF2GFS108,29.0
25,WRF4NAM36*,27.0
26,WRF2NAM36,27.0
27,NMM3NAM4,27.0
28,WRF2GFS36,25.0
29,ENS (long range),25.0
30,ENS (high-res),24.0
31,MM5GFS36,23.5
32,WRF4NAM4*,23.0
33,WRF4NAM12*,22.0
34,WRF3ARPEGE27*,22.0
35,ENS (short range),22.0
36,ENS (low-res),21.5
37,WRF3ARPEGE9*,20.0
38,NMM3NAM12,19.5
39,MPAS25g1,19.0
40,NMM3NAM36,17.5
41,WRF3GFSgc27,17.0
42,NMM3GFS12,17.0
43,WRF2GFS9,16.5
44,MPAS25g2,16.0
45,MM5NAM4,16.0
46,MM5NAM36,16.0
47,WRF2NAM9,15.5
48,NMM3GFS36,15.0
49,WRF4RDPS9*,14.0
50,MM5NAM12,14.0
51,WRF2GFS27,12.5
52,WRF2GFS81,12.0
53,WRF2NAM81,11.0
54,WRF2NAM27,10.0
