,models,spearman correlation
0,WRF4ICON9*,38.0
1,WRF3GFSgc9*,35.0
2,WRF3GFS4*,35.0
3,WRF3GFS12*,35.0
4,WRF3GEM4,33.0
5,MM5GFS1.3,33.0
6,WRF3GFS1.3*,32.0
7,WRF3GEM12,32.0
8,MM5GFS4,32.0
9,NMM3GFS12*,30.0
10,MPAS25g1*,30.0
11,WRF3NAM12,29.0
12,NMM3NAM4*,29.0
13,MM5GFS12,29.0
14,WRF4RDPS1*,28.0
15,WRF3NAM4,28.0
16,WRF3GFSgc27*,28.0
17,WRF3GFS36*,28.0
18,WRF3ARPEGE9*,28.0
19,NMM3NAM12*,28.0
20,MPAS25g2*,28.0
21,NMM3GFS36*,27.5
22,WRF4ICON27*,27.0
23,MM5NAM12,27.0
24,MM5GFS36,26.5
25,WRF3ARPEGE27*,26.0
26,WRF2NAM9*,26.0
27,WRF2GFS9*,26.0
28,WRF2GFS36*,26.0
29,WRF2GFS12*,26.0
30,ENS (long range)*,26.0
31,MM5NAM4,25.5
32,WRF3NAM36,25.0
33,WRF2NAM36*,25.0
34,WRF2GFS81*,25.0
35,WRF2GFS27*,25.0
36,WRF2GFS108*,25.0
37,WRF4RDPS3*,24.5
38,WRF3GEM36,24.0
39,WRF2NAM81*,24.0
40,WRF2NAM108*,24.0
41,WRF3NAVGEM4*,23.5
42,WRF2NAM27*,23.5
43,WRF2NAM12*,23.5
44,MM5NAM36,23.0
45,ENS (high-res)*,23.0
46,ENS (short range)*,22.5
47,NMM3NAM36*,22.0
48,ENS (low-res)*,22.0
49,WRF4NAM4*,21.0
50,WRF4NAM36*,21.0
51,WRF4NAM12*,21.0
52,WRF4RDPS9*,20.0
53,WRF3NAVGEM36*,18.0
54,WRF3NAVGEM12*,15.0
