,models,spearman correlation
0,WRF4RDPS1*,52.0
1,WRF3GFS1.3,52.0
2,WRF3GEM4,51.0
3,WRF3GFS4,50.0
4,WRF3GFS12,44.0
5,WRF3NAVGEM4*,42.5
6,WRF3GFSgc9,42.0
7,WRF4ICON9,40.5
8,WRF4ICON27,40.0
9,WRF3NAVGEM36*,40.0
10,WRF3GEM12,40.0
11,WRF4RDPS3*,39.0
12,WRF2NAM12,39.0
13,WRF3NAVGEM12*,38.0
14,WRF2GFS12,38.0
15,WRF2NAM36,36.5
16,WRF2GFS36,36.0
17,WRF3ARPEGE9*,35.0
18,WRF3GFS36,33.0
19,WRF2GFS108,31.5
20,WRF3NAM4,31.0
21,WRF3ARPEGE27*,31.0
22,WRF2NAM108,31.0
23,MM5GFS36,31.0
24,NMM3GFS12,30.5
25,WRF3NAM36,30.0
26,WRF3GEM36,30.0
27,MPAS25g2,29.5
28,ENS (long range),29.0
29,WRF3GFSgc27,28.5
30,WRF3NAM12,28.0
31,NMM3GFS36,28.0
32,MPAS25g1,26.0
33,MM5GFS12,26.0
34,MM5GFS4,23.0
35,NMM3NAM36,21.0
36,MM5NAM36,21.0
37,NMM3NAM4,20.0
38,NMM3NAM12,20.0
39,MM5NAM12,20.0
40,ENS (low-res),20.0
41,WRF2GFS81,19.0
42,MM5GFS1.3,19.0
43,WRF2NAM81,18.0
44,ENS (short range),18.0
45,WRF2GFS27,17.0
46,WRF2GFS9,16.0
47,ENS (high-res),16.0
48,WRF2NAM9,15.0
49,MM5NAM4,15.0
50,WRF2NAM27,14.0
51,WRF4NAM36*,12.0
52,WRF4NAM4*,11.0
53,WRF4NAM12*,8.0
54,WRF4RDPS9*,2.0
