,models,spearman correlation
0,WRF4ICON27,23.5
1,ENS (high-res),23.5
2,WRF3GFSgc9,23.0
3,WRF2GFS108,23.0
4,MPAS25g2,23.0
5,ENS (short range),23.0
6,ENS (long range),23.0
7,NMM3NAM4,22.0
8,NMM3NAM36,22.0
9,MPAS25g1,22.0
10,MM5GFS36,22.0
11,MM5GFS12,22.0
12,WRF3GFSgc27,21.5
13,WRF4ICON9,21.0
14,WRF3ARPEGE9*,21.0
15,WRF3ARPEGE27*,21.0
16,WRF2NAM12,21.0
17,WRF2NAM108,21.0
18,WRF2GFS36,21.0
19,NMM3GFS36,21.0
20,MM5GFS4,21.0
21,ENS (low-res),21.0
22,WRF2GFS12,20.5
23,MM5GFS1.3,20.5
24,WRF4RDPS9*,20.0
25,WRF3GFS36,20.0
26,WRF3GFS12,20.0
27,WRF3GEM12,20.0
28,WRF2NAM81,20.0
29,WRF2NAM27,20.0
30,NMM3NAM12,20.0
31,WRF3NAM12,19.0
32,WRF3GEM36,19.0
33,WRF2NAM9,19.0
34,WRF2NAM36,19.0
35,WRF2GFS9,19.0
36,WRF2GFS27,19.0
37,WRF3NAM36,18.0
38,WRF2GFS81,18.0
39,WRF3NAVGEM4*,17.5
40,WRF4RDPS3*,17.0
41,NMM3GFS12,17.0
42,WRF3GFS4,14.0
43,WRF3GEM4,13.5
44,WRF4NAM12*,12.0
45,WRF3NAVGEM36*,12.0
46,WRF3NAVGEM12*,11.0
47,WRF3GFS1.3,10.0
48,WRF4NAM36*,9.0
