,models,spearman correlation
0,WRF3GFS4,47.0
1,WRF3GFS1.3*,45.0
2,WRF3GEM4,45.0
3,WRF3GFS12,43.5
4,WRF4RDPS1*,42.0
5,WRF2NAM12,40.5
6,WRF2GFS12,40.0
7,WRF2NAM36,38.0
8,WRF3GEM12,37.5
9,WRF3NAVGEM4*,35.0
10,WRF3NAM4,35.0
11,WRF2GFS36,34.5
12,MM5GFS1.3*,34.0
13,WRF3NAM12,33.5
14,WRF3ARPEGE9*,33.0
15,WRF2NAM108,33.0
16,WRF3GFSgc9,32.5
17,WRF3GFS36,32.0
18,MM5GFS4*,32.0
19,MM5GFS36,32.0
20,WRF3NAM36,30.5
21,MM5GFS12*,30.0
22,WRF4ICON9,29.0
23,WRF3NAVGEM12*,28.0
24,NMM3GFS12,27.5
25,MPAS25g2,27.0
26,WRF3GEM36,26.5
27,NMM3NAM4,26.5
28,WRF4ICON27,26.0
29,WRF2GFS108,26.0
30,WRF3NAVGEM36*,25.0
31,WRF3ARPEGE27*,25.0
32,NMM3GFS36,25.0
33,MM5NAM36,25.0
34,WRF3GFSgc27,24.5
35,NMM3NAM12,24.5
36,MM5NAM12,24.0
37,ENS (long range),24.0
38,WRF2NAM9,22.5
39,WRF4RDPS3*,22.0
40,MM5NAM4,22.0
41,WRF2GFS9,21.5
42,MPAS25g1,21.5
43,WRF2GFS27,21.0
44,NMM3NAM36,21.0
45,ENS (low-res),21.0
46,WRF4NAM36*,20.0
47,WRF2NAM81,20.0
48,WRF2NAM27,20.0
49,ENS (high-res),20.0
50,ENS (short range),19.0
51,WRF4NAM12*,18.5
52,WRF2GFS81,18.0
53,WRF4NAM4*,16.0
54,WRF4RDPS9*,4.0
