,models,mae
0,WRF2NAM108,37.0
1,WRF3GFS1.3,36.5
2,NMM3NAM12,36.5
3,MM5GFS1.3,36.5
4,MM5NAM36,36.0
5,WRF3NAVGEM36*,35.0
6,WRF2NAM81,35.0
7,MM5NAM12,35.0
8,MM5GFS4,34.5
9,NMM3NAM36,34.0
10,WRF2NAM36,33.5
11,WRF2GFS108,33.5
12,MM5NAM4,33.5
13,WRF2NAM27,32.0
14,WRF2NAM12,32.0
15,MM5GFS12,31.0
16,WRF2NAM9,30.0
17,WRF2GFS36,29.5
18,WRF2GFS81,29.0
19,MM5GFS36,29.0
20,WRF3NAM36,28.5
21,WRF2GFS12,28.5
22,MPAS25g2,27.5
23,MPAS25g1,27.5
24,WRF2GFS27,27.0
25,WRF3GFS36,24.5
26,WRF3NAVGEM12*,24.0
27,WRF3GEM36,24.0
28,WRF2GFS9,24.0
29,WRF3GFS12,23.5
30,WRF3NAM12,22.5
31,WRF3ARPEGE27*,22.0
32,WRF3GEM12,21.5
33,WRF4ICON27,21.0
34,WRF3NAM4,21.0
35,WRF3GFS4,21.0
36,WRF3GEM4,21.0
37,NMM3GFS36,21.0
38,ENS (low-res),21.0
39,NMM3GFS12,20.5
40,WRF3GFSgc9,19.0
41,WRF3GFSgc27,19.0
42,NMM3NAM4,19.0
43,ENS (short range),19.0
44,ENS (long range),18.0
45,WRF3ARPEGE9*,17.0
46,WRF3NAVGEM4*,16.5
47,WRF4ICON9,16.0
48,ENS (high-res),15.5
49,WRF4NAM36*,13.5
50,WRF4NAM12*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS9*,8.0
53,WRF4RDPS3*,8.0
54,WRF4RDPS1*,7.0
