,models,mae
0,ENS (high-res)*,47.0
1,WRF2GFS108*,40.0
2,WRF4NAM36*,39.0
3,WRF2NAM81*,39.0
4,WRF2NAM108*,39.0
5,WRF2GFS81*,39.0
6,MPAS25g1*,39.0
7,WRF4NAM12*,38.0
8,MPAS25g2*,38.0
9,WRF3NAM36,37.0
10,ENS (low-res)*,35.0
11,ENS (short range)*,34.5
12,ENS (long range)*,34.0
13,WRF3NAM12,29.0
14,NMM3NAM36*,29.0
15,WRF2NAM36*,28.0
16,WRF2GFS36*,27.5
17,WRF3GEM36,27.0
18,WRF2NAM27*,27.0
19,WRF2GFS27*,27.0
20,NMM3GFS36*,26.0
21,WRF3GFS36*,25.0
22,WRF3ARPEGE27*,25.0
23,WRF3NAVGEM36*,24.5
24,WRF3GFSgc27*,24.0
25,WRF4ICON27*,22.0
26,NMM3NAM12*,21.0
27,MM5GFS12,21.0
28,WRF3NAVGEM12*,20.0
29,NMM3NAM4*,19.0
30,MM5GFS36,19.0
31,WRF2NAM12*,18.0
32,NMM3GFS12*,18.0
33,WRF2NAM9*,17.5
34,WRF3ARPEGE9*,17.0
35,WRF2GFS9*,17.0
36,WRF2GFS12*,17.0
37,WRF3NAVGEM4*,16.0
38,WRF3GFS12*,16.0
39,WRF3GFSgc9*,15.0
40,WRF4ICON9*,14.0
41,WRF3GEM12,14.0
42,WRF3GFS4*,13.0
43,MM5GFS4,10.0
44,WRF3GEM4,8.0
45,WRF4RDPS9*,7.0
46,MM5GFS1.3,7.0
47,WRF4RDPS3*,5.5
48,WRF3GFS1.3*,3.0
