,models,mae
0,WRF3GFS1.3,54.0
1,WRF4RDPS1*,51.5
2,WRF3GFS4,50.0
3,WRF3GEM4,50.0
4,MM5GFS1.3,44.5
5,WRF3GFS12,42.5
6,WRF3GEM12*,42.0
7,WRF4RDPS3*,40.0
8,WRF3GFSgc9,40.0
9,NMM3GFS12,40.0
10,WRF4ICON9,39.5
11,WRF3NAVGEM4*,39.5
12,NMM3NAM4,39.5
13,NMM3GFS36,39.0
14,NMM3NAM12,38.0
15,WRF2NAM81,36.0
16,MM5GFS4,36.0
17,NMM3NAM36,35.0
18,WRF2NAM9,32.0
19,WRF2NAM27,32.0
20,WRF2GFS81,32.0
21,MM5NAM36,32.0
22,MM5GFS12,32.0
23,WRF3NAVGEM36*,31.0
24,WRF3NAVGEM12*,31.0
25,WRF2GFS27,30.0
26,MM5GFS36,29.0
27,WRF3GFS36,28.0
28,WRF2NAM12,28.0
29,WRF2GFS9,28.0
30,WRF3GEM36*,27.0
31,WRF2NAM108,27.0
32,WRF2GFS12,26.0
33,WRF3NAM36,25.0
34,WRF2NAM36,24.5
35,WRF2GFS108,24.0
36,MM5NAM12,23.0
37,WRF2GFS36,22.0
38,WRF3NAM12,21.0
39,WRF3NAM4,20.0
40,WRF4ICON27,19.5
41,MPAS25g1*,19.0
42,MM5NAM4,19.0
43,WRF4NAM36*,18.0
44,MPAS25g2*,15.0
45,ENS (low-res),14.0
46,ENS (high-res),14.0
47,ENS (short range),13.0
48,WRF4NAM12*,12.0
49,ENS (long range),12.0
50,WRF3GFSgc27,11.0
51,WRF3ARPEGE9*,11.0
52,WRF4NAM4*,10.0
53,WRF3ARPEGE27*,10.0
54,WRF4RDPS9*,6.0
