,models,mae
0,WRF3GFS4,53.5
1,WRF3GFS1.3,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,42.5
10,NMM3GFS12,38.0
11,WRF3NAVGEM4*,37.0
12,NMM3NAM12,36.0
13,NMM3GFS36,35.5
14,NMM3NAM4,34.5
15,NMM3NAM36,34.5
16,WRF3NAVGEM36*,34.0
17,WRF2GFS9,34.0
18,WRF3NAVGEM12*,33.0
19,WRF2NAM9,31.0
20,WRF2GFS27,29.0
21,WRF2NAM12,28.5
22,WRF2GFS81,28.5
23,WRF3ARPEGE27,27.0
24,WRF2NAM27,27.0
25,MM5GFS4,26.5
26,WRF4RDPS9*,26.0
27,WRF2NAM81,26.0
28,WRF2GFS12,26.0
29,MM5GFS1.3,26.0
30,WRF3ARPEGE9,25.5
31,MM5GFS36,25.5
32,WRF4NAM12*,25.0
33,WRF3GFS36,25.0
34,WRF4NAM36*,23.0
35,MM5GFS12,23.0
36,WRF3NAM4,22.5
37,WRF2GFS108,22.5
38,WRF3GEM36,21.5
39,WRF2GFS36,21.5
40,WRF3NAM12,21.0
41,WRF2NAM36,21.0
42,WRF4NAM4,20.0
43,WRF2NAM108,20.0
44,WRF3NAM36,19.5
45,WRF3GFSgc27,19.5
46,MM5NAM4,19.0
47,ENS (high-res),18.5
48,ENS (low-res),17.5
49,MM5NAM36,17.0
50,MM5NAM12,17.0
51,ENS (long range),17.0
52,ENS (short range),16.5
53,MPAS25g1*,7.0
54,MPAS25g2*,6.0
