,models,mae
0,WRF4ICON9,45.0
1,WRF3GEM4,44.0
2,WRF3GFS4,41.0
3,WRF4ICON27,40.0
4,WRF3GFSgc9,40.0
5,WRF3GFS1.3,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,36.0
8,MPAS25g1,35.0
9,WRF2NAM108,33.0
10,WRF2GFS108,32.0
11,WRF4RDPS3*,30.0
12,MPAS25g2,30.0
13,MM5GFS36,30.0
14,WRF2GFS36,28.0
15,WRF3NAVGEM4*,27.0
16,NMM3NAM12,27.0
17,WRF3NAVGEM12*,26.0
18,WRF3GFS36,26.0
19,WRF2NAM36,26.0
20,WRF2GFS12,25.0
21,NMM3GFS12,25.0
22,WRF3NAVGEM36*,24.0
23,WRF3GFSgc27,24.0
24,WRF2NAM12,24.0
25,MM5GFS12,23.0
26,WRF3NAM36,22.0
27,WRF3GEM36,22.0
28,MM5GFS4,22.0
29,MM5GFS1.3,22.0
30,WRF2NAM81,21.0
31,WRF2GFS81,21.0
32,NMM3NAM4,21.0
33,NMM3NAM36,21.0
34,WRF2GFS27,19.0
35,NMM3GFS36,19.0
36,WRF3ARPEGE9*,18.5
37,ENS (long range),18.0
38,ENS (high-res),18.0
39,WRF4NAM12*,17.0
40,WRF3NAM12,17.0
41,WRF3ARPEGE27*,17.0
42,WRF2NAM27,17.0
43,WRF2GFS9,17.0
44,ENS (low-res),17.0
45,WRF4NAM36*,16.0
46,ENS (short range),15.0
47,WRF4RDPS9*,14.0
48,WRF2NAM9,14.0
