,models,mae
0,WRF4ICON9,52.0
1,WRF3GEM4,49.0
2,WRF4ICON27,48.0
3,WRF3GFSgc9,48.0
4,WRF3GFS4,48.0
5,MPAS25g1,45.0
6,WRF3GFS1.3,43.0
7,WRF3GEM12,43.0
8,WRF2GFS108,43.0
9,WRF4RDPS1*,42.0
10,MPAS25g2,41.0
11,WRF3GFS12,40.0
12,WRF4RDPS3*,39.5
13,WRF2NAM108,39.0
14,WRF2GFS36,37.0
15,WRF3NAVGEM36*,36.0
16,WRF3GFSgc27,35.0
17,WRF3GFS36,35.0
18,WRF3NAVGEM4*,34.0
19,MM5GFS36,33.0
20,WRF2GFS12,30.0
21,NMM3GFS12,30.0
22,WRF3NAVGEM12*,28.0
23,WRF3GEM36,28.0
24,WRF2GFS81,28.0
25,WRF2NAM36,27.0
26,NMM3NAM12,27.0
27,ENS (long range),27.0
28,WRF3NAM36,25.0
29,NMM3NAM36,25.0
30,NMM3GFS36,25.0
31,MM5GFS12,25.0
32,WRF2NAM81,24.0
33,NMM3NAM4,23.0
34,WRF2NAM12,22.0
35,MM5GFS4,22.0
36,ENS (low-res),20.0
37,WRF4NAM36*,19.0
38,WRF3NAM12,19.0
39,WRF3ARPEGE27*,19.0
40,WRF2GFS27,19.0
41,MM5NAM4,19.0
42,WRF3NAM4,18.0
43,WRF2NAM27,17.0
44,MM5GFS1.3,17.0
45,ENS (short range),17.0
46,WRF2GFS9,16.0
47,WRF3ARPEGE9*,15.0
48,WRF4RDPS9*,14.0
49,WRF2NAM9,14.0
50,MM5NAM36,13.0
51,WRF4NAM12*,12.0
52,MM5NAM12,12.0
53,ENS (high-res),12.0
54,WRF4NAM4*,11.0
