,models,mae
0,WRF2NAM81,30.5
1,MM5GFS4,29.5
2,WRF2NAM108,29.0
3,WRF2GFS108,29.0
4,WRF2NAM12,28.0
5,WRF2GFS81,27.5
6,WRF2GFS12,27.5
7,MM5GFS12,27.5
8,WRF2GFS36,27.0
9,NMM3NAM12,27.0
10,WRF3NAVGEM36*,26.0
11,NMM3NAM36,26.0
12,WRF2NAM36,25.5
13,WRF2NAM27,25.5
14,WRF2NAM9,25.0
15,WRF2GFS27,25.0
16,MM5GFS1.3,25.0
17,WRF2GFS9,24.0
18,MM5GFS36,24.0
19,WRF3NAVGEM12*,23.0
20,WRF3NAM36,23.0
21,WRF3GFS36,22.0
22,WRF3GEM36,22.0
23,MPAS25g1,22.0
24,MPAS25g2,21.5
25,WRF3NAM12,21.0
26,NMM3GFS12,20.0
27,ENS (low-res),20.0
28,WRF3GFS12,19.0
29,NMM3GFS36,19.0
30,ENS (short range),19.0
31,WRF3GEM12,18.5
32,ENS (long range),18.5
33,WRF3GFSgc27,18.0
34,WRF3ARPEGE27*,17.0
35,NMM3NAM4,17.0
36,ENS (high-res),16.5
37,WRF4ICON27,16.0
38,WRF3ARPEGE9*,16.0
39,WRF3GFSgc9,15.5
40,WRF3NAVGEM4*,14.5
41,WRF3GFS4,14.0
42,WRF4NAM36*,13.0
43,WRF4ICON9,12.0
44,WRF3GEM4,12.0
45,WRF4NAM12*,11.5
46,WRF3GFS1.3,10.0
47,WRF4RDPS9*,9.0
48,WRF4RDPS3*,8.0
