,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,46.0
3,WRF4ICON9,45.0
4,WRF3GFSgc9,44.0
5,WRF3GFS12,43.0
6,WRF3GEM12,43.0
7,WRF4RDPS3,41.5
8,WRF3NAVGEM4*,35.0
9,MM5GFS4,34.0
10,NMM3NAM12,33.0
11,MM5GFS1.3,32.5
12,NMM3GFS12,31.0
13,WRF4ICON27,30.5
14,MM5GFS36,29.5
15,WRF3ARPEGE9,28.0
16,MM5GFS12,28.0
17,WRF3NAVGEM12*,27.5
18,NMM3NAM4,27.5
19,WRF4RDPS9,27.0
20,WRF3ARPEGE27,27.0
21,WRF2GFS12,26.0
22,NMM3NAM36,26.0
23,NMM3GFS36,26.0
24,WRF2NAM12,25.5
25,WRF3NAVGEM36*,25.0
26,WRF3GFSgc27,23.5
27,WRF3GEM36,22.0
28,WRF2GFS9,22.0
29,WRF2NAM36,21.5
30,WRF2NAM9,21.0
31,WRF2GFS36,21.0
32,WRF3NAM12,20.5
33,WRF2GFS27,20.5
34,WRF2GFS108,20.0
35,ENS (high-res),20.0
36,WRF2NAM27,19.5
37,WRF2NAM108,19.0
38,WRF3GFS36,18.0
39,WRF3NAM36,17.0
40,MPAS25g2,17.0
41,WRF2GFS81,16.0
42,WRF4NAM36*,15.0
43,MPAS25g1,15.0
44,ENS (low-res),15.0
45,ENS (short range),14.5
46,ENS (long range),14.0
47,WRF2NAM81,13.5
48,WRF4NAM12*,12.0
