,models,mae
0,MM5GFS1.3*,40.0
1,MM5GFS4*,38.0
2,WRF2NAM81*,34.0
3,WRF2NAM108*,33.0
4,WRF2GFS108*,32.0
5,MM5NAM12*,32.0
6,WRF2NAM9*,29.0
7,WRF2NAM36*,29.0
8,WRF2NAM27*,29.0
9,WRF2GFS81*,29.0
10,WRF2GFS36*,29.0
11,NMM3NAM36*,29.0
12,NMM3NAM12*,29.0
13,MM5NAM36*,29.0
14,WRF2GFS12*,28.0
15,MPAS25g1*,28.0
16,MM5NAM4*,28.0
17,MM5GFS36*,28.0
18,MM5GFS12*,28.0
19,WRF2NAM12*,27.0
20,WRF3NAM36*,26.0
21,WRF2GFS9*,26.0
22,WRF2GFS27*,26.0
23,MPAS25g2*,26.0
24,WRF3GFS36*,24.0
25,WRF3NAM12*,23.0
26,WRF3GEM36*,23.0
27,NMM3GFS36*,23.0
28,WRF3GFS12*,22.0
29,NMM3NAM4*,22.0
30,ENS (low-res)*,22.0
31,NMM3GFS12*,21.0
32,WRF3NAM4*,20.0
33,WRF3GFSgc27*,20.0
34,WRF3ARPEGE27*,20.0
35,ENS (short range)*,20.0
36,ENS (long range)*,19.0
37,WRF4NAM36*,18.0
38,WRF3ARPEGE9*,18.0
39,ENS (high-res)*,18.0
40,WRF3NAVGEM36*,17.0
41,WRF3GEM12*,17.0
42,WRF4ICON27*,16.0
43,WRF4NAM4*,15.0
44,WRF4NAM12*,15.0
45,WRF3NAVGEM12*,15.0
46,WRF3GFSgc9*,15.0
47,WRF3GFS4*,15.0
48,WRF3GEM4*,15.0
49,WRF4ICON9*,12.0
50,WRF3GFS1.3*,12.0
51,WRF4RDPS9*,10.0
52,WRF3NAVGEM4*,10.0
53,WRF4RDPS3*,7.0
54,WRF4RDPS1*,4.0
