,models,mae
0,WRF2NAM27,42.0
1,WRF2NAM9,41.0
2,WRF2GFS9,41.0
3,WRF2GFS27,41.0
4,WRF3GFS1.3,40.0
5,NMM3NAM12,40.0
6,WRF2NAM81,39.0
7,WRF2GFS81,39.0
8,NMM3NAM36,37.0
9,NMM3GFS12,33.0
10,WRF3GFS4,32.0
11,WRF2NAM12,32.0
12,MM5GFS1.3,32.0
13,WRF2GFS12,30.0
14,NMM3GFS36,30.0
15,WRF3GEM4,29.0
16,WRF2NAM36,29.0
17,WRF4ICON9,28.0
18,WRF2GFS36,28.0
19,WRF3GFS12,27.0
20,WRF3GEM12,27.0
21,WRF2NAM108,26.0
22,NMM3NAM4,26.0
23,MM5GFS4,26.0
24,WRF2GFS108,25.0
25,WRF3NAVGEM4*,24.0
26,WRF3NAM36,24.0
27,WRF3GFS36,24.0
28,WRF3NAM12,23.0
29,WRF3GEM36,23.0
30,MM5GFS12,23.0
31,WRF3NAVGEM12*,22.5
32,WRF4ICON27,22.0
33,WRF3NAVGEM36*,20.0
34,WRF4RDPS3*,19.5
35,MPAS25g1,18.0
36,MM5GFS36,17.0
37,ENS (low-res),17.0
38,WRF3ARPEGE9*,16.0
39,MPAS25g2,16.0
40,ENS (short range),16.0
41,ENS (long range),16.0
42,ENS (high-res),16.0
43,WRF3GFSgc9,15.0
44,WRF4NAM36*,14.0
45,WRF4RDPS9*,13.5
46,WRF3ARPEGE27*,13.0
47,WRF4NAM12*,12.0
48,WRF3GFSgc27,12.0
