,models,mae
0,WRF2GFS108*,46.0
1,MM5NAM36,46.0
2,WRF2NAM81*,45.0
3,WRF2NAM108*,45.0
4,WRF2GFS81*,44.0
5,MPAS25g2*,44.0
6,MPAS25g1*,43.0
7,ENS (low-res)*,42.5
8,MM5NAM12,42.0
9,WRF3NAM36,41.0
10,ENS (short range)*,41.0
11,ENS (long range)*,39.5
12,WRF4NAM36*,38.0
13,WRF4NAM12*,37.0
14,WRF4NAM4*,36.0
15,MM5NAM4,36.0
16,NMM3NAM36*,35.0
17,WRF3NAM12,32.0
18,WRF2NAM36*,32.0
19,WRF2NAM27*,32.0
20,WRF2GFS36*,31.5
21,WRF3NAVGEM36*,30.5
22,WRF3GEM36,30.0
23,WRF2GFS27*,30.0
24,WRF3GFS36*,29.0
25,NMM3GFS36*,29.0
26,ENS (high-res)*,29.0
27,WRF3ARPEGE27*,27.0
28,WRF3GFSgc27*,26.0
29,WRF4ICON27*,25.0
30,NMM3NAM12*,24.0
31,NMM3NAM4*,23.0
32,MM5GFS12,23.0
33,NMM3GFS12*,21.0
34,MM5GFS36,21.0
35,WRF3NAVGEM12*,20.5
36,WRF2NAM12*,19.5
37,WRF2NAM9*,19.0
38,WRF2GFS12*,18.5
39,WRF3NAM4,18.0
40,WRF3GFS12*,18.0
41,WRF3ARPEGE9*,18.0
42,WRF3GFSgc9*,17.0
43,WRF3GFS4*,17.0
44,WRF3GEM12,17.0
45,WRF2GFS9*,17.0
46,WRF4ICON9*,16.0
47,WRF3NAVGEM4*,16.0
48,MM5GFS4,13.0
49,WRF3GEM4,12.0
50,MM5GFS1.3,8.0
51,WRF4RDPS9*,7.0
52,WRF4RDPS3*,7.0
53,WRF4RDPS1*,2.0
54,WRF3GFS1.3*,2.0
