,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,44.5
3,WRF4ICON9,43.0
4,WRF3GFSgc9,42.5
5,WRF3GEM12,42.5
6,WRF3GFS12,42.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,32.5
9,MM5GFS36,31.0
10,MM5GFS1.3,31.0
11,NMM3NAM12,30.5
12,WRF3ARPEGE9,29.5
13,WRF4ICON27,28.5
14,NMM3GFS12,28.5
15,MM5GFS12,28.5
16,WRF4RDPS9,27.5
17,NMM3NAM4,27.0
18,MM5GFS4,27.0
19,WRF3ARPEGE27,26.5
20,WRF2NAM12,26.5
21,WRF2GFS12,25.5
22,NMM3NAM36,25.5
23,WRF3NAVGEM12*,25.0
24,WRF3GFSgc27,25.0
25,NMM3GFS36,24.5
26,WRF3NAVGEM36*,23.0
27,WRF2NAM36,23.0
28,WRF2GFS36,23.0
29,ENS (high-res),23.0
30,WRF3GEM36,22.5
31,WRF3NAM12,22.0
32,WRF2GFS27,22.0
33,WRF2NAM27,21.0
34,WRF2GFS9,21.0
35,WRF2NAM108,19.5
36,WRF2GFS108,19.5
37,WRF3GFS36,19.0
38,WRF2NAM9,19.0
39,WRF3NAM36,18.0
40,ENS (long range),16.5
41,MPAS25g1,16.0
42,ENS (short range),16.0
43,ENS (low-res),16.0
44,WRF4NAM36*,15.0
45,WRF2NAM81,14.5
46,WRF2GFS81,14.5
47,MPAS25g2,13.5
48,WRF4NAM12*,13.0
