,models,mae
0,WRF2NAM81,37.5
1,MM5NAM36,37.5
2,WRF2NAM108,36.0
3,NMM3NAM36,35.0
4,WRF2NAM27,34.0
5,NMM3NAM12,33.5
6,MM5NAM12,33.5
7,WRF2NAM36,33.0
8,WRF2NAM9,31.0
9,WRF3NAM36,29.5
10,WRF2GFS81,29.0
11,MM5NAM4,29.0
12,WRF2GFS108,28.0
13,WRF4ICON9,27.5
14,WRF3NAVGEM36*,27.5
15,MPAS25g1,27.5
16,WRF2NAM12,27.0
17,WRF3GFS12,26.5
18,WRF3GEM12,25.5
19,WRF3NAVGEM12*,24.5
20,WRF3GFS4,24.5
21,WRF3NAM12,24.0
22,WRF3GFS36,24.0
23,WRF2GFS36,24.0
24,WRF2GFS27,24.0
25,MPAS25g2,24.0
26,WRF4ICON27,23.5
27,WRF3GEM4,23.0
28,WRF3ARPEGE27*,22.0
29,WRF2GFS12,21.5
30,WRF3NAM4,21.0
31,MM5GFS36,21.0
32,WRF2GFS9,20.5
33,NMM3NAM4,20.5
34,WRF3NAVGEM4*,20.0
35,WRF3GEM36,20.0
36,WRF4NAM36*,19.5
37,WRF3GFSgc9,19.0
38,WRF3GFS1.3,19.0
39,WRF3ARPEGE9*,19.0
40,NMM3GFS12,19.0
41,MM5GFS4,19.0
42,MM5GFS12,19.0
43,ENS (low-res),19.0
44,MM5GFS1.3,18.0
45,WRF4NAM12*,17.5
46,NMM3GFS36,17.5
47,ENS (short range),17.0
48,ENS (long range),17.0
49,WRF3GFSgc27,16.5
50,WRF4RDPS3*,15.5
51,WRF4NAM4*,14.5
52,ENS (high-res),13.5
53,WRF4RDPS9*,11.0
54,WRF4RDPS1*,5.0
