,models,mae
0,WRF3GFS1.3,36.0
1,WRF2NAM108,35.5
2,MM5GFS4,35.0
3,MM5GFS1.3,35.0
4,WRF2NAM81,33.5
5,WRF2NAM36,32.0
6,MM5GFS12,32.0
7,NMM3NAM12,31.5
8,WRF3NAVGEM36*,30.0
9,WRF2NAM27,30.0
10,WRF2GFS108,30.0
11,WRF2NAM12,29.5
12,WRF2GFS81,29.0
13,WRF2GFS36,29.0
14,NMM3NAM36,29.0
15,WRF2NAM9,27.5
16,MM5GFS36,27.5
17,WRF3NAM36,26.0
18,WRF2GFS12,26.0
19,MPAS25g2,25.0
20,MPAS25g1,25.0
21,WRF3NAVGEM12*,24.0
22,WRF2GFS9,24.0
23,WRF2GFS27,24.0
24,WRF3GEM4,23.5
25,WRF3GFS36,23.0
26,WRF3GFS4,22.5
27,WRF3GEM36,22.5
28,WRF3GEM12,22.5
29,WRF3GFS12,22.0
30,WRF3NAM12,21.0
31,NMM3GFS12,21.0
32,NMM3NAM4,20.0
33,NMM3GFS36,19.0
34,ENS (low-res),18.0
35,WRF3GFSgc9,17.5
36,WRF4RDPS3*,17.0
37,WRF3ARPEGE9*,17.0
38,WRF3ARPEGE27*,17.0
39,ENS (short range),17.0
40,WRF4ICON27,16.5
41,WRF3GFSgc27,16.0
42,ENS (long range),16.0
43,WRF4RDPS9*,15.0
44,WRF4ICON9,15.0
45,WRF4NAM12*,14.5
46,WRF3NAVGEM4*,14.5
47,ENS (high-res),14.0
48,WRF4NAM36*,13.5
