,models,rmse
0,WRF4ICON9,52.0
1,WRF3GFS4,49.0
2,WRF3GEM4,49.0
3,WRF3GFSgc9,48.0
4,WRF4ICON27,47.0
5,WRF3GFS1.3,45.0
6,WRF4RDPS1*,44.0
7,WRF3GEM12,44.0
8,WRF2GFS108,43.0
9,MPAS25g1,43.0
10,WRF3GFS12,42.0
11,WRF4RDPS3*,40.5
12,WRF2NAM108,39.0
13,MPAS25g2,38.0
14,WRF3NAVGEM4*,36.0
15,WRF2GFS36,36.0
16,WRF3NAVGEM36*,35.0
17,WRF3GFS36,35.0
18,WRF3GFSgc27,33.0
19,MM5GFS36,33.0
20,WRF3NAVGEM12*,31.0
21,WRF3GEM36,29.0
22,WRF2NAM36,29.0
23,WRF2GFS12,29.0
24,WRF2GFS81,28.0
25,NMM3NAM12,28.0
26,NMM3GFS12,28.0
27,ENS (long range),26.0
28,WRF2NAM81,25.0
29,MM5GFS12,25.0
30,WRF3NAM36,24.0
31,WRF2NAM12,24.0
32,NMM3NAM36,23.0
33,MM5GFS4,23.0
34,NMM3NAM4,22.0
35,NMM3GFS36,22.0
36,WRF4NAM36*,21.0
37,WRF3NAM12,20.0
38,WRF2GFS27,20.0
39,MM5GFS1.3,20.0
40,WRF3NAM4,19.0
41,ENS (low-res),19.0
42,WRF2NAM27,18.0
43,WRF3ARPEGE27*,17.0
44,MM5NAM4,16.0
45,WRF3ARPEGE9*,15.0
46,WRF2NAM9,15.0
47,WRF2GFS9,15.0
48,ENS (short range),15.0
49,WRF4RDPS9*,14.5
50,WRF4NAM12*,14.0
51,MM5NAM36,14.0
52,ENS (high-res),13.0
53,MM5NAM12,12.0
54,WRF4NAM4*,10.0
