,models,rmse
0,WRF3GFS1.3,54.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,51.0
3,WRF3GEM4,51.0
4,MM5GFS1.3,45.0
5,WRF3GFS12,43.5
6,WRF3GEM12*,43.0
7,NMM3NAM4,41.5
8,WRF4ICON9,41.0
9,WRF3GFSgc9,41.0
10,NMM3GFS12,41.0
11,WRF4RDPS3*,39.5
12,NMM3NAM12,39.0
13,NMM3GFS36,39.0
14,MM5GFS4,39.0
15,WRF3NAVGEM4*,38.5
16,NMM3NAM36,36.0
17,WRF2NAM81,34.5
18,WRF2NAM9,34.0
19,WRF2NAM27,33.0
20,MM5GFS12,33.0
21,WRF2GFS81,31.0
22,WRF2GFS9,30.5
23,WRF2GFS27,30.0
24,MM5NAM36,30.0
25,WRF3NAVGEM36*,29.0
26,WRF2NAM12,29.0
27,WRF3NAVGEM12*,27.0
28,MM5GFS36,27.0
29,WRF3GFS36,26.5
30,WRF2NAM36,26.0
31,WRF2GFS12,26.0
32,WRF3NAM36,25.0
33,WRF2NAM108,25.0
34,WRF2GFS108,25.0
35,WRF3GEM36*,24.0
36,MM5NAM12,24.0
37,WRF2GFS36,23.0
38,WRF3NAM4,21.0
39,WRF3NAM12,21.0
40,MPAS25g1*,21.0
41,WRF4ICON27,19.0
42,MM5NAM4,18.5
43,WRF4NAM36*,16.0
44,MPAS25g2*,14.0
45,ENS (low-res),14.0
46,ENS (high-res),13.0
47,ENS (short range),12.0
48,ENS (long range),12.0
49,WRF4NAM4*,11.0
50,WRF4NAM12*,10.0
51,WRF3GFSgc27,10.0
52,WRF3ARPEGE9*,10.0
53,WRF3ARPEGE27*,9.0
54,WRF4RDPS9*,6.0
