,models,rmse
0,MM5GFS1.3,42.0
1,WRF3GFS1.3,41.5
2,MM5GFS4,41.0
3,WRF3NAVGEM36*,35.0
4,MM5GFS12,32.5
5,WRF2NAM108,32.0
6,WRF2NAM36,31.0
7,NMM3NAM12,31.0
8,WRF2NAM81,30.0
9,WRF2NAM12,30.0
10,WRF2NAM9,29.5
11,WRF3NAVGEM12*,29.0
12,MM5GFS36,29.0
13,WRF2NAM27,28.5
14,WRF2GFS12,28.5
15,WRF3GEM4,28.0
16,WRF2GFS108,28.0
17,WRF2GFS36,27.0
18,WRF3GFS4,26.5
19,WRF2GFS81,26.5
20,NMM3NAM36,26.5
21,WRF3NAM36,24.5
22,WRF3GEM12,24.0
23,WRF2GFS9,24.0
24,WRF2GFS27,24.0
25,WRF3GFS36,23.5
26,WRF3GFS12,23.0
27,NMM3GFS12,23.0
28,WRF3GEM36,22.5
29,MPAS25g2,22.5
30,MPAS25g1,22.5
31,WRF3NAM12,22.0
32,WRF3NAVGEM4*,19.5
33,NMM3NAM4,19.5
34,WRF4ICON9,19.0
35,WRF4ICON27,19.0
36,WRF3GFSgc9,19.0
37,NMM3GFS36,18.5
38,WRF3ARPEGE9*,18.0
39,WRF3GFSgc27,17.5
40,WRF3ARPEGE27*,17.0
41,WRF4RDPS9*,15.0
42,ENS (low-res),15.0
43,ENS (high-res),15.0
44,ENS (short range),14.5
45,ENS (long range),14.5
46,WRF4RDPS3*,12.0
47,WRF4NAM36*,12.0
48,WRF4NAM12*,11.0
