,models,rmse
0,WRF4ICON9,46.0
1,WRF3GEM4,45.0
2,WRF3GFS4,42.0
3,WRF3GFSgc9,40.0
4,WRF4ICON27,39.0
5,WRF3GFS1.3,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,37.0
8,WRF4RDPS3*,34.0
9,WRF2NAM108,33.0
10,WRF2GFS108,33.0
11,MPAS25g1,32.0
12,MM5GFS36,30.0
13,WRF3NAVGEM4*,28.0
14,WRF2GFS36,28.0
15,WRF3NAVGEM12*,27.0
16,WRF3GFS36,27.0
17,MPAS25g2,27.0
18,WRF2NAM36,26.0
19,NMM3NAM12,26.0
20,WRF3NAVGEM36*,25.0
21,NMM3GFS12,25.0
22,WRF2NAM12,24.0
23,WRF2GFS12,24.0
24,WRF3NAM36,23.0
25,MM5GFS4,23.0
26,WRF3GFSgc27,22.0
27,WRF3GEM36,22.0
28,WRF2GFS81,22.0
29,NMM3NAM4,22.0
30,WRF2NAM81,21.0
31,MM5GFS12,21.0
32,MM5GFS1.3,21.0
33,NMM3NAM36,20.0
34,WRF4NAM12*,19.0
35,WRF2GFS27,19.0
36,NMM3GFS36,19.0
37,WRF3ARPEGE9*,18.5
38,WRF3NAM12,18.0
39,WRF2NAM27,17.0
40,ENS (long range),17.0
41,WRF2GFS9,16.0
42,ENS (low-res),16.0
43,ENS (high-res),16.0
44,WRF4NAM36*,15.0
45,WRF3ARPEGE27*,15.0
46,WRF4RDPS9*,14.0
47,WRF2NAM9,14.0
48,ENS (short range),14.0
