,models,rmse
0,WRF2NAM9,48.0
1,WRF3GFS1.3*,47.0
2,WRF2NAM27,47.0
3,WRF2GFS9,47.0
4,NMM3NAM12,46.0
5,WRF2NAM81,45.0
6,WRF2GFS27,45.0
7,NMM3NAM36,43.0
8,WRF2GFS81,41.0
9,WRF4RDPS1*,40.0
10,WRF3GFS4,39.0
11,NMM3NAM4,38.0
12,WRF3GEM4,36.0
13,WRF2NAM12,36.0
14,NMM3GFS12,36.0
15,WRF2NAM36,35.0
16,WRF2GFS12,35.0
17,WRF3GFS12,33.0
18,MM5GFS1.3*,33.0
19,WRF4ICON9,32.0
20,WRF3GEM12,32.0
21,WRF2GFS36,32.0
22,NMM3GFS36,32.0
23,WRF2NAM108,31.0
24,WRF3NAVGEM4*,29.0
25,WRF3NAM4,29.0
26,WRF3GFS36,29.0
27,WRF3GEM36,28.0
28,WRF3NAM36,27.0
29,WRF2GFS108,27.0
30,MM5GFS4*,27.0
31,WRF3NAVGEM12*,26.0
32,WRF3NAM12,26.0
33,WRF4RDPS3*,25.0
34,WRF4ICON27,25.0
35,MM5GFS12*,25.0
36,MM5GFS36,22.0
37,WRF3NAVGEM36*,21.0
38,MM5NAM36,21.0
39,MPAS25g2,19.0
40,MM5NAM12,18.0
41,MPAS25g1,17.0
42,ENS (low-res),17.0
43,ENS (long range),17.0
44,WRF4NAM36*,16.0
45,WRF3GFSgc9,16.0
46,ENS (short range),16.0
47,ENS (high-res),16.0
48,WRF4NAM4*,15.0
49,WRF3ARPEGE9*,15.0
50,MM5NAM4,15.0
51,WRF4NAM12*,14.0
52,WRF3ARPEGE27*,12.0
53,WRF4RDPS9*,11.0
54,WRF3GFSgc27,11.0
