,models,rmse
0,WRF3GFS4,54.0
1,WRF3GEM4,53.5
2,WRF3GFS1.3,53.0
3,WRF4RDPS1,50.5
4,WRF4ICON9,50.0
5,WRF3GFSgc9,49.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS1.3,40.5
11,MM5GFS4,40.0
12,NMM3NAM12,37.0
13,WRF4ICON27,36.0
14,NMM3GFS12,36.0
15,MM5GFS12,34.0
16,WRF3NAVGEM12*,33.0
17,WRF2NAM12,33.0
18,NMM3NAM4,33.0
19,MM5GFS36,32.5
20,WRF2GFS12,31.5
21,WRF3ARPEGE9,31.0
22,WRF3NAVGEM36*,29.0
23,WRF3ARPEGE27,28.5
24,NMM3NAM36,28.5
25,NMM3GFS36,28.0
26,MM5NAM4,28.0
27,WRF2NAM9,27.5
28,WRF3GEM36,27.0
29,WRF2NAM36,26.0
30,WRF2GFS36,25.5
31,WRF3NAM12,25.0
32,WRF2GFS9,25.0
33,WRF3GFSgc27,24.0
34,WRF4RDPS9,23.5
35,WRF3NAM4,23.5
36,WRF2GFS27,23.5
37,MM5NAM12,23.5
38,WRF3GFS36,23.0
39,WRF2NAM27,22.5
40,ENS (high-res),22.5
41,WRF2GFS108,21.5
42,MPAS25g1,20.0
43,WRF3NAM36,19.0
44,WRF2NAM108,19.0
45,MM5NAM36,19.0
46,WRF2GFS81,18.0
47,MPAS25g2,18.0
48,ENS (long range),17.0
49,WRF2NAM81,15.5
50,WRF4NAM36*,15.0
51,ENS (short range),15.0
52,ENS (low-res),15.0
53,WRF4NAM4,12.5
54,WRF4NAM12*,12.0
