,models,rmse
0,WRF3GFS1.3,46.0
1,MM5GFS1.3,40.0
2,WRF3GFS4,38.0
3,WRF3GEM4,38.0
4,NMM3NAM4,36.0
5,MM5GFS4,35.5
6,WRF3NAVGEM4*,34.0
7,NMM3GFS12,34.0
8,MM5GFS12,33.0
9,WRF4RDPS3*,32.0
10,WRF3GEM12*,32.0
11,WRF3GFS12,31.0
12,WRF2NAM9,31.0
13,NMM3NAM12,31.0
14,NMM3GFS36,31.0
15,WRF2GFS9,29.5
16,WRF4ICON9,29.0
17,WRF2NAM12,29.0
18,WRF2GFS27,29.0
19,NMM3NAM36,29.0
20,WRF2NAM27,27.5
21,WRF2NAM81,27.0
22,WRF2GFS81,27.0
23,WRF2GFS12,27.0
24,WRF3NAVGEM12*,25.0
25,WRF3GFSgc9,24.0
26,WRF3GFS36,23.0
27,WRF2NAM36,23.0
28,WRF2GFS36,23.0
29,WRF2GFS108,23.0
30,WRF4RDPS9*,22.0
31,WRF3NAM12,22.0
32,WRF2NAM108,22.0
33,MM5GFS36,22.0
34,WRF3NAM36,21.5
35,WRF3NAVGEM36*,21.0
36,WRF3GEM36*,21.0
37,WRF4NAM36*,19.0
38,ENS (high-res),19.0
39,WRF4NAM12*,18.0
40,WRF4ICON27,18.0
41,MPAS25g1,16.5
42,ENS (low-res),15.5
43,ENS (short range),15.0
44,MPAS25g2,14.0
45,ENS (long range),14.0
46,WRF3ARPEGE27*,12.0
47,WRF3GFSgc27,11.5
48,WRF3ARPEGE9*,11.0
