,models,rmse
0,WRF3GFS4,54.0
1,WRF3GFS1.3,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,43.0
10,WRF3NAVGEM4*,40.0
11,NMM3GFS12,39.0
12,NMM3NAM12,37.0
13,WRF3NAVGEM12*,36.5
14,WRF3NAVGEM36*,36.0
15,NMM3NAM36,35.5
16,NMM3NAM4,35.0
17,NMM3GFS36,35.0
18,WRF2GFS9,34.0
19,WRF2NAM9,32.0
20,WRF2NAM12,30.5
21,WRF2GFS27,29.5
22,WRF2GFS12,28.0
23,MM5GFS4,28.0
24,WRF3ARPEGE9,27.0
25,WRF2NAM27,27.0
26,WRF2GFS81,26.5
27,WRF3GFS36,26.0
28,WRF3ARPEGE27,26.0
29,WRF2NAM81,25.5
30,MM5GFS36,25.5
31,MM5GFS1.3,25.0
32,WRF3GEM36,23.5
33,WRF2NAM36,23.5
34,WRF2GFS36,23.5
35,WRF3NAM4,22.5
36,WRF2GFS108,22.5
37,MM5GFS12,22.5
38,WRF4RDPS9*,22.0
39,WRF4NAM36*,21.0
40,WRF3NAM36,21.0
41,WRF3NAM12,21.0
42,WRF2NAM108,21.0
43,WRF4NAM12*,20.0
44,WRF3GFSgc27,19.0
45,ENS (high-res),19.0
46,MM5NAM4,17.5
47,ENS (low-res),17.0
48,WRF4NAM4,16.5
49,MM5NAM12,16.5
50,ENS (short range),16.0
51,ENS (long range),16.0
52,MM5NAM36,15.0
53,MPAS25g2*,6.0
54,MPAS25g1*,5.0
