,models,rmse
0,MM5GFS1.3*,42.0
1,MM5GFS4*,37.0
2,NMM3NAM12*,36.0
3,WRF2NAM81*,32.0
4,WRF2GFS108*,32.0
5,WRF2NAM9*,31.0
6,WRF2NAM27*,30.0
7,WRF2NAM12*,30.0
8,WRF2NAM108*,30.0
9,WRF2GFS81*,30.0
10,NMM3NAM36*,30.0
11,MM5NAM12*,30.0
12,WRF2NAM36*,29.0
13,WRF2GFS36*,29.0
14,WRF2GFS12*,29.0
15,MM5NAM4*,28.0
16,MM5NAM36*,28.0
17,MM5GFS12*,28.0
18,WRF3NAM36*,27.0
19,WRF2GFS27*,27.0
20,MPAS25g2*,27.0
21,MPAS25g1*,27.0
22,MM5GFS36*,27.0
23,WRF3GFS36*,26.0
24,WRF2GFS9*,26.0
25,WRF3NAM12*,24.0
26,WRF3NAVGEM36*,23.0
27,WRF3GEM36*,23.0
28,WRF4NAM36*,22.0
29,WRF3NAVGEM12*,22.0
30,WRF3NAM4*,22.0
31,WRF3ARPEGE27*,21.0
32,NMM3NAM4*,21.0
33,NMM3GFS36*,21.0
34,WRF3GFSgc27*,20.0
35,WRF3GFS12*,20.0
36,WRF3GFS1.3*,20.0
37,NMM3GFS12*,20.0
38,ENS (low-res)*,20.0
39,ENS (high-res)*,19.0
40,WRF3ARPEGE9*,18.5
41,WRF3GEM4*,18.0
42,ENS (short range)*,18.0
43,ENS (long range)*,18.0
44,WRF4NAM4*,17.0
45,WRF4ICON27*,17.0
46,WRF3GEM12*,17.0
47,WRF3GFS4*,16.0
48,WRF4NAM12*,15.0
49,WRF3GFSgc9*,15.0
50,WRF4RDPS9*,12.0
51,WRF4ICON9*,12.0
52,WRF3NAVGEM4*,12.0
53,WRF4RDPS3*,8.5
54,WRF4RDPS1*,5.0
