,models,rmse
0,WRF3GFS4,47.0
1,WRF3GFS1.3,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.5
5,WRF3GEM12,43.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,41.5
8,WRF3NAVGEM4*,36.0
9,NMM3NAM12,33.0
10,WRF4ICON27,32.5
11,MM5GFS4,32.5
12,NMM3GFS12,31.0
13,MM5GFS1.3,30.5
14,WRF2GFS12,28.5
15,NMM3NAM4,28.5
16,WRF3ARPEGE9,28.0
17,MM5GFS12,28.0
18,MM5GFS36,27.0
19,WRF4RDPS9,26.5
20,WRF3NAVGEM12*,26.5
21,WRF2NAM12,26.5
22,NMM3NAM36,26.0
23,NMM3GFS36,26.0
24,WRF3GFSgc27,25.0
25,WRF3ARPEGE27,25.0
26,WRF2NAM36,23.0
27,WRF2GFS9,23.0
28,WRF3NAM12,22.5
29,WRF3NAVGEM36*,22.0
30,WRF3GEM36,21.5
31,WRF2NAM9,21.5
32,WRF2GFS36,21.0
33,ENS (high-res),21.0
34,WRF2GFS27,20.5
35,WRF3GFS36,19.0
36,WRF2GFS108,19.0
37,WRF3NAM36,18.5
38,WRF2NAM27,18.5
39,WRF2NAM108,17.5
40,MPAS25g1,17.0
41,MPAS25g2,15.5
42,WRF2GFS81,14.5
43,ENS (low-res),14.0
44,ENS (short range),13.5
45,ENS (long range),13.5
46,WRF4NAM36*,13.0
47,WRF2NAM81,13.0
48,WRF4NAM12*,11.0
