,models,rmse
0,MM5NAM36,39.0
1,MM5NAM12,36.5
2,WRF2NAM81,35.0
3,WRF2NAM108,35.0
4,WRF2NAM36,33.0
5,MM5NAM4,33.0
6,WRF2NAM27,32.0
7,NMM3NAM36,32.0
8,NMM3NAM12,31.5
9,WRF3NAVGEM36*,30.0
10,WRF3NAM36,30.0
11,WRF2NAM9,29.5
12,WRF2GFS81,29.5
13,WRF2GFS108,29.0
14,WRF3GFS1.3,28.0
15,WRF2NAM12,27.5
16,WRF4ICON27,25.5
17,WRF3GFS4,25.5
18,WRF4ICON9,25.0
19,WRF3NAM12,25.0
20,WRF2GFS36,25.0
21,MPAS25g1,25.0
22,WRF3GEM4,24.5
23,WRF2GFS27,24.5
24,MM5GFS1.3,24.5
25,WRF3GFS36,24.0
26,WRF3GEM12,24.0
27,MPAS25g2,24.0
28,WRF3GFS12,23.5
29,WRF3NAVGEM4*,23.0
30,WRF3NAVGEM12*,23.0
31,WRF3ARPEGE27*,23.0
32,WRF3NAM4,22.5
33,WRF2GFS9,22.5
34,WRF2GFS12,22.5
35,WRF3GEM36,22.0
36,MM5GFS36,22.0
37,MM5GFS4,21.0
38,MM5GFS12,21.0
39,WRF4NAM36*,20.5
40,NMM3NAM4,20.5
41,WRF3ARPEGE9*,19.0
42,NMM3GFS36,19.0
43,NMM3GFS12,18.5
44,ENS (low-res),18.5
45,WRF4NAM12*,18.0
46,WRF3GFSgc9,18.0
47,WRF3GFSgc27,18.0
48,ENS (short range),18.0
49,ENS (high-res),16.5
50,WRF4NAM4*,15.5
51,ENS (long range),15.5
52,WRF4RDPS3*,15.0
53,WRF4RDPS9*,8.5
54,WRF4RDPS1*,5.5
