,models,rmse
0,WRF3GFS1.3,47.0
1,MM5GFS1.3,45.0
2,MM5GFS4,44.5
3,NMM3NAM12,36.5
4,WRF3NAVGEM36*,36.0
5,WRF2NAM81,34.0
6,WRF2NAM36,34.0
7,WRF2NAM108,34.0
8,WRF2NAM12,33.0
9,MM5NAM36,33.0
10,WRF2NAM9,32.0
11,MM5NAM4,32.0
12,WRF2GFS108,31.5
13,NMM3NAM36,31.5
14,MM5GFS36,31.5
15,MM5GFS12,31.5
16,MM5NAM12,31.0
17,WRF2GFS36,30.0
18,WRF2GFS12,30.0
19,WRF2NAM27,29.5
20,WRF3NAVGEM12*,29.0
21,WRF2GFS81,29.0
22,WRF3NAM36,27.5
23,WRF3GFS4,27.5
24,WRF3GFS12,27.0
25,WRF3GEM4,26.0
26,MPAS25g2,26.0
27,WRF2GFS27,25.5
28,WRF3NAM4,25.0
29,WRF3GFS36,25.0
30,WRF2GFS9,25.0
31,WRF3NAM12,24.0
32,WRF3GEM36,24.0
33,WRF3GEM12,24.0
34,MPAS25g1,24.0
35,WRF4ICON27,22.5
36,NMM3NAM4,21.5
37,WRF4ICON9,21.0
38,WRF3ARPEGE27*,21.0
39,NMM3GFS12,21.0
40,WRF3NAVGEM4*,20.0
41,WRF3ARPEGE9*,20.0
42,ENS (low-res),20.0
43,WRF3GFSgc27,19.5
44,NMM3GFS36,19.5
45,WRF3GFSgc9,19.0
46,ENS (short range),18.0
47,ENS (long range),17.5
48,ENS (high-res),16.5
49,WRF4NAM36*,11.5
50,WRF4NAM12*,11.0
51,WRF4NAM4*,9.5
52,WRF4RDPS9*,9.0
53,WRF4RDPS3*,8.0
54,WRF4RDPS1*,6.0
