,models,rmse
0,WRF3GFS1.3,44.0
1,WRF2NAM9,43.0
2,WRF2NAM27,42.0
3,WRF2GFS9,41.0
4,WRF2GFS27,41.0
5,NMM3NAM12,41.0
6,WRF2NAM81,39.0
7,WRF2GFS81,37.0
8,NMM3NAM36,36.0
9,WRF3GFS4,34.0
10,WRF3GEM4,33.0
11,NMM3GFS12,33.0
12,WRF2NAM12,32.0
13,MM5GFS1.3,32.0
14,WRF2NAM36,31.0
15,NMM3NAM4,31.0
16,WRF4ICON9,30.0
17,WRF2GFS12,30.0
18,WRF3NAVGEM4*,29.0
19,WRF3GFS12,29.0
20,WRF3GEM12,28.0
21,WRF2NAM108,27.0
22,WRF2GFS36,27.0
23,NMM3GFS36,27.0
24,WRF3GFS36,25.0
25,MM5GFS4,25.0
26,WRF3NAVGEM12*,24.0
27,WRF4RDPS3*,23.0
28,WRF3NAM36,23.0
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF2GFS108,23.0
32,WRF4ICON27,22.0
33,WRF3NAVGEM36*,22.0
34,MM5GFS12,22.0
35,MM5GFS36,18.0
36,MPAS25g2,14.0
37,MPAS25g1,14.0
38,WRF3GFSgc9,13.0
39,ENS (low-res),13.0
40,WRF4NAM36*,12.0
41,WRF3ARPEGE9*,12.0
42,ENS (long range),12.0
43,ENS (high-res),12.0
44,ENS (short range),11.0
45,WRF3ARPEGE27*,9.0
46,WRF4NAM12*,8.0
47,WRF3GFSgc27,8.0
48,WRF4RDPS9*,6.0
