,models,spearman correlation
0,WRF3GFS1.3,50.0
1,WRF4RDPS1*,48.0
2,WRF3GFS4,45.0
3,WRF3GEM4,45.0
4,WRF3GFS12,42.0
5,WRF3NAVGEM4*,38.0
6,WRF2NAM12,38.0
7,WRF4ICON27,37.0
8,WRF3GEM12,37.0
9,WRF2NAM36,37.0
10,WRF2GFS12,37.0
11,WRF2GFS36,35.0
12,WRF3GFSgc9,34.0
13,WRF3ARPEGE9*,33.0
14,WRF3NAM4,32.0
15,WRF2NAM108,32.0
16,WRF3NAVGEM12*,31.5
17,WRF4ICON9,31.0
18,WRF3NAVGEM36*,31.0
19,WRF3NAM12,31.0
20,WRF3GFS36,31.0
21,MM5GFS36,31.0
22,WRF3NAM36,29.0
23,MM5GFS12,29.0
24,MM5GFS1.3,28.0
25,WRF4RDPS3*,27.0
26,WRF3GEM36,27.0
27,WRF2GFS108,27.0
28,MM5GFS4,27.0
29,WRF3ARPEGE27*,26.0
30,NMM3GFS12,26.0
31,WRF3GFSgc27,25.0
32,NMM3GFS36,25.0
33,NMM3NAM12,24.0
34,ENS (long range),24.0
35,NMM3NAM4,23.0
36,MPAS25g2,23.0
37,MPAS25g1,23.0
38,MM5NAM36,23.0
39,WRF2GFS27,21.0
40,WRF2NAM27,20.0
41,NMM3NAM36,20.0
42,MM5NAM12,20.0
43,WRF2GFS9,19.0
44,WRF2GFS81,19.0
45,MM5NAM4,19.0
46,ENS (low-res),19.0
47,WRF2NAM81,18.0
48,WRF2NAM9,17.0
49,ENS (short range),17.0
50,ENS (high-res),17.0
51,WRF4NAM36*,16.0
52,WRF4NAM12*,13.0
53,WRF4NAM4*,12.0
54,WRF4RDPS9*,6.5
