,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF4RDPS3,48.0
6,WRF3GFSgc9,48.0
7,WRF3GFS12,48.0
8,WRF3GEM12,47.0
9,MM5GFS1.3,43.0
10,MM5GFS4,42.0
11,MM5GFS12,39.5
12,WRF4ICON27,36.0
13,WRF2NAM12,35.5
14,WRF3NAVGEM4*,34.0
15,MM5GFS36,34.0
16,MM5NAM4,32.5
17,MM5NAM12,32.0
18,MM5NAM36,31.5
19,NMM3NAM12,30.5
20,WRF2GFS12,29.0
21,NMM3GFS12,29.0
22,NMM3NAM4,27.5
23,WRF2GFS108,25.5
24,WRF3GFS36,25.0
25,WRF2NAM36,24.0
26,WRF2NAM108,24.0
27,WRF3ARPEGE9,23.5
28,NMM3GFS36,23.0
29,MPAS25g1,23.0
30,WRF2NAM9,22.5
31,ENS (short range),22.5
32,WRF3GEM36,22.0
33,WRF2GFS36,22.0
34,ENS (high-res),22.0
35,WRF3NAM4,21.5
36,WRF3ARPEGE27,21.5
37,NMM3NAM36,21.5
38,MPAS25g2,21.5
39,ENS (low-res),21.5
40,ENS (long range),21.5
41,WRF2GFS9,21.0
42,WRF3NAVGEM36*,20.0
43,WRF3NAVGEM12*,20.0
44,WRF3NAM36,20.0
45,WRF3NAM12,20.0
46,WRF2NAM81,20.0
47,WRF2NAM27,20.0
48,WRF2GFS81,20.0
49,WRF4RDPS9,19.0
50,WRF2GFS27,19.0
51,WRF4NAM36*,18.0
52,WRF3GFSgc27,16.5
53,WRF4NAM4,16.0
54,WRF4NAM12*,16.0
