,models,spearman correlation
0,WRF3GFS4*,36.0
1,WRF3GFSgc9*,31.0
2,WRF3GEM4,31.0
3,WRF4ICON9*,29.0
4,WRF4RDPS1*,27.0
5,WRF3GFS12*,27.0
6,WRF3GEM12,24.0
7,MM5GFS4,24.0
8,MM5GFS1.3,24.0
9,WRF3NAVGEM4*,23.0
10,WRF3GFS1.3*,23.0
11,NMM3NAM12*,22.5
12,MM5GFS12,22.5
13,WRF4RDPS3*,22.0
14,WRF4ICON27*,22.0
15,WRF3NAVGEM12*,22.0
16,WRF3ARPEGE9*,22.0
17,NMM3GFS36*,22.0
18,WRF3GEM36,21.0
19,MM5NAM12,21.0
20,WRF4NAM4*,20.0
21,WRF4NAM12*,20.0
22,WRF3NAVGEM36*,20.0
23,WRF3NAM36,20.0
24,WRF3GFSgc27*,20.0
25,WRF2NAM108*,20.0
26,WRF2GFS81*,20.0
27,NMM3NAM4*,20.0
28,NMM3GFS12*,20.0
29,MPAS25g1*,20.0
30,MM5GFS36,20.0
31,ENS (long range)*,20.0
32,ENS (high-res)*,20.0
33,MPAS25g2*,19.5
34,WRF4NAM36*,19.0
35,WRF3NAM4,19.0
36,WRF3GFS36*,19.0
37,WRF3ARPEGE27*,19.0
38,WRF2NAM12*,19.0
39,WRF2GFS9*,19.0
40,WRF2GFS36*,19.0
41,NMM3NAM36*,19.0
42,MM5NAM4,19.0
43,WRF2GFS12*,18.5
44,ENS (short range)*,18.5
45,WRF3NAM12,18.0
46,WRF2NAM81*,18.0
47,WRF2NAM36*,18.0
48,WRF2GFS27*,18.0
49,ENS (low-res)*,18.0
50,MM5NAM36,17.5
51,WRF2NAM9*,17.0
52,WRF2NAM27*,17.0
53,WRF2GFS108*,17.0
54,WRF4RDPS9*,16.5
