,models,spearman correlation
0,WRF3GFS1.3,52.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,51.0
3,WRF3GEM4,51.0
4,WRF4RDPS3*,47.0
5,WRF4ICON9,45.0
6,WRF3GFSgc9,45.0
7,WRF3GEM12*,44.0
8,WRF3GFS12,43.0
9,MM5GFS1.3,41.0
10,MM5GFS4,35.5
11,WRF3NAVGEM4*,35.0
12,WRF2GFS12,33.0
13,WRF2NAM12,32.0
14,WRF2GFS9,31.5
15,NMM3NAM4,31.0
16,NMM3NAM12,30.5
17,WRF2NAM9,30.0
18,NMM3GFS12,30.0
19,WRF2NAM36,29.0
20,WRF2NAM27,29.0
21,WRF2GFS81,29.0
22,WRF2GFS27,28.5
23,WRF2NAM81,28.0
24,NMM3GFS36,28.0
25,WRF4ICON27,27.0
26,NMM3NAM36,27.0
27,MM5GFS12,27.0
28,WRF3NAVGEM12*,26.0
29,WRF2GFS36,26.0
30,WRF2NAM108,25.5
31,WRF2GFS108,25.5
32,WRF3NAM4,25.0
33,WRF3NAM36,25.0
34,WRF3NAM12,24.0
35,WRF3GEM36*,23.0
36,WRF4NAM36*,22.0
37,WRF3NAVGEM36*,22.0
38,WRF3GFS36,22.0
39,MPAS25g1,20.5
40,MM5NAM4,20.5
41,WRF3ARPEGE9*,20.0
42,WRF3ARPEGE27*,20.0
43,MPAS25g2,20.0
44,MM5NAM12,20.0
45,MM5NAM36,19.5
46,MM5GFS36,19.5
47,ENS (long range),18.5
48,ENS (high-res),18.5
49,WRF4NAM12*,17.0
50,WRF3GFSgc27,17.0
51,ENS (short range),17.0
52,ENS (low-res),17.0
53,WRF4NAM4*,16.0
54,WRF4RDPS9*,14.0
