,models,spearman correlation
0,WRF3GFS12,19.0
1,WRF3GEM12,19.0
2,WRF3GFSgc9,17.0
3,WRF3NAVGEM12*,16.0
4,WRF3NAVGEM36*,15.0
5,WRF3GFS36,15.0
6,WRF3ARPEGE9*,15.0
7,WRF2GFS12,15.0
8,WRF4ICON27,14.0
9,WRF3ARPEGE27*,14.0
10,WRF2GFS36,14.0
11,WRF3GEM36,13.0
12,WRF2GFS108,13.0
13,WRF4ICON9,12.0
14,WRF3GFSgc27,12.0
15,NMM3GFS12,12.0
16,MPAS25g2,12.0
17,ENS (short range),11.0
18,ENS (low-res),11.0
19,WRF2GFS9,10.0
20,WRF2GFS81,10.0
21,WRF2GFS27,10.0
22,NMM3GFS36,10.0
23,MPAS25g1,10.0
24,ENS (long range),10.0
