,models,spearman correlation
0,MM5GFS1.3,31.0
1,WRF4ICON9*,30.0
2,WRF4ICON27*,30.0
3,WRF3GFS1.3*,30.0
4,MM5GFS4,29.5
5,WRF3GFS4*,29.0
6,WRF3GFSgc9*,28.5
7,WRF3GFS12*,28.0
8,MPAS25g2*,28.0
9,WRF3ARPEGE9*,26.5
10,WRF4NAM36*,26.0
11,WRF3GEM4,26.0
12,MPAS25g1*,26.0
13,NMM3NAM12*,25.5
14,WRF4NAM12*,25.0
15,WRF2NAM36*,25.0
16,WRF2NAM108*,25.0
17,WRF2GFS36*,25.0
18,NMM3GFS36*,25.0
19,MM5GFS12,25.0
20,WRF3NAM12,24.5
21,WRF3GFSgc27*,24.5
22,WRF3ARPEGE27*,24.5
23,WRF2NAM9*,24.0
24,WRF2NAM27*,24.0
25,WRF2NAM12*,24.0
26,WRF2GFS9*,24.0
27,WRF2GFS27*,24.0
28,NMM3GFS12*,24.0
29,WRF3NAM36,23.0
30,WRF3GFS36*,23.0
31,WRF3GEM12,23.0
32,WRF2GFS81*,23.0
33,WRF2GFS12*,23.0
34,WRF2GFS108*,23.0
35,NMM3NAM36*,23.0
36,MM5GFS36,23.0
37,ENS (long range)*,23.0
38,NMM3NAM4*,22.0
39,ENS (short range)*,22.0
40,ENS (low-res)*,22.0
41,WRF4RDPS9*,21.0
42,WRF2NAM81*,21.0
43,WRF4RDPS3*,19.5
44,WRF3GEM36,19.5
45,ENS (high-res)*,19.5
46,WRF3NAVGEM4*,19.0
47,WRF3NAVGEM12*,16.0
48,WRF3NAVGEM36*,15.0
