,models,spearman correlation
0,WRF3GEM4,40.0
1,WRF3GFS4,39.0
2,WRF3GFS12,39.0
3,WRF3GFS1.3,39.0
4,WRF3NAVGEM4*,35.0
5,WRF3GEM12,33.0
6,WRF2NAM12,32.0
7,WRF2NAM36,31.0
8,WRF4RDPS3*,30.5
9,WRF3ARPEGE9*,30.0
10,WRF2GFS12,30.0
11,WRF3NAVGEM36*,29.0
12,WRF3GFS36,29.0
13,MM5GFS36,29.0
14,WRF4ICON9,28.0
15,WRF3NAM36,28.0
16,WRF3NAM12,28.0
17,WRF3GFSgc9,28.0
18,WRF2NAM108,28.0
19,WRF2GFS36,28.0
20,WRF3NAVGEM12*,27.5
21,WRF4ICON27,26.0
22,NMM3NAM4,26.0
23,MM5GFS12,26.0
24,MM5GFS1.3,26.0
25,MPAS25g2,25.0
26,WRF3GEM36,24.0
27,WRF3ARPEGE27*,24.0
28,MM5GFS4,24.0
29,WRF3GFSgc27,23.0
30,MPAS25g1,23.0
31,ENS (high-res),23.0
32,WRF2GFS108,22.0
33,NMM3GFS12,21.0
34,WRF4NAM12*,20.0
35,WRF2GFS81,20.0
36,NMM3GFS36,20.0
37,ENS (long range),20.0
38,WRF2GFS27,19.0
39,WRF2NAM9,18.0
40,WRF2NAM81,18.0
41,NMM3NAM36,18.0
42,ENS (low-res),18.0
43,WRF4NAM36*,17.0
44,WRF2NAM27,17.0
45,WRF2GFS9,17.0
46,NMM3NAM12,17.0
47,ENS (short range),17.0
48,WRF4RDPS9*,10.5
