,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS3,43.0
5,WRF3GFSgc9,42.0
6,WRF3GFS12,42.0
7,WRF3GEM12,42.0
8,MM5GFS1.3,38.0
9,MM5GFS4,36.0
10,MM5GFS12,33.5
11,WRF3NAVGEM4*,33.0
12,WRF4ICON27,31.0
13,WRF2NAM12,29.5
14,MM5GFS36,28.0
15,NMM3NAM12,27.5
16,WRF2NAM9,25.0
17,WRF2GFS12,25.0
18,NMM3NAM4,25.0
19,NMM3NAM36,24.5
20,ENS (high-res),24.5
21,WRF3ARPEGE9,23.5
22,WRF2GFS9,23.5
23,WRF2NAM108,22.0
24,NMM3GFS12,22.0
25,WRF3GEM36,21.5
26,NMM3GFS36,21.5
27,WRF2GFS108,20.5
28,WRF3NAM36,20.0
29,WRF3GFS36,20.0
30,WRF2NAM36,20.0
31,MPAS25g2,20.0
32,WRF3NAM12,19.5
33,WRF3ARPEGE27,19.5
34,WRF2GFS36,19.0
35,ENS (low-res),18.5
36,ENS (short range),18.0
37,ENS (long range),18.0
38,WRF4RDPS9,17.5
39,WRF4NAM36*,17.0
40,WRF3GFSgc27,17.0
41,WRF2NAM81,17.0
42,WRF2GFS27,17.0
43,MPAS25g1,17.0
44,WRF2NAM27,16.0
45,WRF2GFS81,15.5
46,WRF4NAM12*,15.0
47,WRF3NAVGEM36*,12.0
48,WRF3NAVGEM12*,11.0
