,models,spearman correlation
0,MM5GFS4*,34.0
1,MM5GFS1.3*,31.0
2,WRF3GEM4*,29.0
3,WRF3ARPEGE9*,29.0
4,NMM3NAM12*,29.0
5,WRF3ARPEGE27*,28.5
6,MM5GFS36*,28.0
7,ENS (long range)*,26.0
8,MM5NAM36*,25.5
9,WRF3GFS36*,25.0
10,WRF2NAM9*,25.0
11,WRF2GFS9*,25.0
12,WRF3NAM4*,24.0
13,WRF3GFS4*,24.0
14,WRF3GEM36*,24.0
15,WRF2NAM81*,24.0
16,WRF2NAM12*,24.0
17,WRF2NAM108*,24.0
18,NMM3GFS36*,24.0
19,MPAS25g2*,24.0
20,ENS (short range)*,24.0
21,ENS (low-res)*,24.0
22,WRF4ICON9*,23.5
23,WRF4ICON27*,23.5
24,WRF3GFSgc27*,23.0
25,WRF2NAM27*,23.0
26,WRF2GFS81*,23.0
27,WRF2GFS12*,23.0
28,NMM3NAM36*,23.0
29,MM5NAM12*,23.0
30,WRF3GFS12*,22.5
31,WRF3GFSgc9*,22.0
32,WRF2NAM36*,22.0
33,WRF2GFS27*,22.0
34,WRF2GFS108*,22.0
35,MM5NAM4*,22.0
36,ENS (high-res)*,22.0
37,WRF3NAM36*,21.0
38,WRF3NAM12*,21.0
39,WRF3GEM12*,21.0
40,NMM3NAM4*,21.0
41,NMM3GFS12*,21.0
42,MM5GFS12*,20.0
43,MPAS25g1*,19.0
44,WRF2GFS36*,18.5
45,WRF3NAVGEM4*,14.0
46,WRF3NAVGEM12*,13.0
47,WRF4NAM4*,12.0
48,WRF4NAM36*,12.0
49,WRF4NAM12*,11.0
50,WRF3NAVGEM36*,10.0
51,WRF3GFS1.3*,10.0
52,WRF4RDPS9*,9.0
53,WRF4RDPS1*,9.0
54,WRF4RDPS3*,7.5
