,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,48.0
2,WRF3GEM4,46.0
3,WRF4ICON9,44.0
4,WRF3GFS12,42.0
5,WRF3GFSgc9,41.0
6,WRF3GEM12,41.0
7,WRF4RDPS1*,38.5
8,WRF4ICON27,32.0
9,NMM3NAM36,28.5
10,NMM3NAM12,28.0
11,WRF3GFSgc27,26.0
12,MM5GFS12,26.0
13,WRF4RDPS3*,25.0
14,WRF2GFS12,25.0
15,WRF3ARPEGE27*,24.0
16,NMM3NAM4,24.0
17,NMM3GFS36,23.5
18,NMM3GFS12,23.0
19,MM5GFS36,23.0
20,WRF3GFS36,22.0
21,WRF3ARPEGE9*,22.0
22,WRF2NAM36,22.0
23,WRF2NAM12,22.0
24,WRF2GFS27,22.0
25,WRF2GFS108,22.0
26,ENS (long range),22.0
27,WRF2NAM27,21.5
28,WRF2NAM108,21.5
29,MM5GFS4,21.5
30,WRF3NAM36,21.0
31,WRF2GFS9,21.0
32,MPAS25g1,21.0
33,MM5NAM4,21.0
34,WRF3NAM4,20.5
35,WRF3NAM12,20.0
36,WRF2GFS81,20.0
37,WRF2GFS36,19.5
38,MM5NAM12,19.5
39,WRF2NAM9,19.0
40,WRF2NAM81,19.0
41,MPAS25g2,19.0
42,MM5NAM36,18.0
43,MM5GFS1.3,18.0
44,ENS (low-res),18.0
45,ENS (high-res),18.0
46,WRF3GEM36,17.5
47,ENS (short range),17.0
48,WRF3NAVGEM36*,12.0
49,WRF4NAM4*,10.0
50,WRF3NAVGEM12*,8.5
51,WRF4NAM36*,8.0
52,WRF4NAM12*,8.0
53,WRF3NAVGEM4*,8.0
54,WRF4RDPS9*,4.0
