,models,spearman correlation
0,WRF3GFS1.3*,54.0
1,WRF3GFS4,53.0
2,WRF4RDPS1*,52.0
3,WRF3GEM4,52.0
4,WRF4ICON9,48.0
5,WRF3GFS12,48.0
6,WRF3GEM12,48.0
7,WRF4RDPS3*,47.0
8,WRF3GFSgc9,46.0
9,WRF3NAVGEM4*,40.0
10,MM5GFS4*,37.5
11,WRF4ICON27,37.0
12,MM5GFS1.3*,35.5
13,WRF3NAM36,35.0
14,WRF3GFS36,35.0
15,WRF3GEM36,34.0
16,WRF2NAM12,34.0
17,WRF3NAM4,33.0
18,WRF3NAM12,33.0
19,MM5GFS12*,33.0
20,WRF3NAVGEM36*,32.0
21,WRF2GFS12,32.0
22,WRF3NAVGEM12*,29.5
23,WRF2GFS108,29.0
24,WRF2NAM108,28.0
25,NMM3NAM4,28.0
26,WRF4NAM36*,27.0
27,WRF2NAM36,27.0
28,MM5GFS36,26.0
29,ENS (long range),26.0
30,WRF2GFS36,25.0
31,WRF4NAM4*,23.0
32,ENS (high-res),23.0
33,WRF4NAM12*,22.0
34,NMM3NAM12,22.0
35,ENS (short range),22.0
36,WRF3ARPEGE27*,21.5
37,ENS (low-res),21.0
38,WRF4RDPS9*,20.5
39,WRF3ARPEGE9*,20.0
40,NMM3NAM36,19.0
41,MPAS25g1,19.0
42,WRF3GFSgc27,18.0
43,NMM3GFS12,18.0
44,WRF2GFS9,17.0
45,WRF2NAM9,16.0
46,MPAS25g2,16.0
47,MM5NAM36,16.0
48,NMM3GFS36,15.0
49,MM5NAM4,15.0
50,MM5NAM12,15.0
51,WRF2GFS27,14.0
52,WRF2NAM81,13.0
53,WRF2GFS81,13.0
54,WRF2NAM27,11.0
