,models,spearman correlation
0,WRF3GFS1.3*,38.0
1,WRF3GFS4*,33.0
2,WRF4ICON9*,32.0
3,WRF3GFS12*,31.0
4,WRF3GEM4,31.0
5,WRF4RDPS3*,30.0
6,WRF3GFSgc9*,29.0
7,WRF4RDPS1*,26.0
8,WRF4ICON27*,25.0
9,WRF3GEM12,25.0
10,MM5GFS36,24.0
11,NMM3NAM4*,23.0
12,NMM3NAM36*,23.0
13,MM5NAM4,23.0
14,NMM3NAM12*,22.5
15,MM5NAM12,22.5
16,MM5GFS12,22.5
17,WRF3NAVGEM36*,22.0
18,WRF3NAVGEM12*,22.0
19,WRF3NAM4,21.0
20,NMM3GFS36*,21.0
21,WRF4NAM36*,20.5
22,WRF3NAVGEM4*,20.5
23,WRF4NAM4*,20.0
24,WRF4NAM12*,20.0
25,WRF3GFSgc27*,20.0
26,WRF3GEM36,20.0
27,WRF3ARPEGE9*,20.0
28,WRF2NAM108*,20.0
29,MM5NAM36,20.0
30,WRF2NAM12*,19.5
31,WRF4RDPS9*,19.0
32,NMM3GFS12*,19.0
33,MPAS25g2*,19.0
34,MPAS25g1*,19.0
35,MM5GFS4,19.0
36,MM5GFS1.3,19.0
37,ENS (long range)*,19.0
38,WRF3GFS36*,18.5
39,WRF3NAM12,18.0
40,WRF2NAM81*,18.0
41,WRF2NAM36*,18.0
42,WRF2NAM27*,18.0
43,WRF2GFS81*,18.0
44,WRF2GFS36*,18.0
45,WRF2GFS108*,18.0
46,WRF2GFS27*,17.5
47,WRF2GFS9*,17.0
48,WRF2GFS12*,17.0
49,ENS (low-res)*,17.0
50,WRF3NAM36,16.5
51,WRF2NAM9*,16.5
52,WRF3ARPEGE27*,16.0
53,ENS (short range)*,16.0
54,ENS (high-res)*,16.0
