,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF4RDPS1,52.0
2,WRF3GFS4,52.0
3,WRF3GEM4,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,WRF4ICON27,38.5
10,WRF3NAVGEM4*,37.0
11,MM5GFS1.3,36.0
12,WRF2NAM12,34.0
13,NMM3NAM4,33.0
14,WRF3GEM36,30.5
15,WRF2GFS12,30.5
16,NMM3NAM12,27.5
17,WRF3NAM12,27.0
18,NMM3GFS12,27.0
19,MM5GFS4,27.0
20,WRF3NAVGEM12*,26.5
21,WRF3NAM4,26.5
22,WRF3NAM36,26.0
23,WRF2GFS108,26.0
24,WRF3NAVGEM36*,25.5
25,WRF2GFS36,25.5
26,WRF3GFS36,25.0
27,WRF2NAM36,25.0
28,WRF2GFS9,25.0
29,ENS (long range),25.0
30,WRF2NAM9,24.5
31,WRF2NAM108,24.5
32,WRF3ARPEGE27,24.0
33,NMM3NAM36,24.0
34,NMM3GFS36,23.5
35,ENS (high-res),23.5
36,MM5GFS12,23.0
37,WRF2NAM27,22.5
38,WRF4NAM12*,22.0
39,WRF3ARPEGE9,22.0
40,MPAS25g2,22.0
41,WRF4NAM4,21.5
42,WRF3GFSgc27,21.5
43,WRF4RDPS9,21.0
44,WRF2NAM81,21.0
45,MPAS25g1,21.0
46,ENS (short range),21.0
47,ENS (low-res),21.0
48,MM5NAM4,20.5
49,WRF4NAM36*,20.0
50,WRF2GFS27,19.5
51,MM5NAM12,19.5
52,WRF2GFS81,18.0
53,MM5NAM36,17.5
54,MM5GFS36,15.0
