,models,spearman correlation
0,WRF3GFS1.3,48.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,43.0
4,WRF3GFS12,43.0
5,WRF4RDPS3*,42.0
6,WRF3GEM12,42.0
7,WRF3GFSgc9,40.0
8,WRF3NAVGEM4*,36.0
9,MM5GFS4,34.0
10,MM5GFS1.3,34.0
11,MM5GFS12,30.0
12,WRF3NAM36,29.0
13,WRF3GFS36,29.0
14,WRF2NAM12,29.0
15,WRF4ICON27,27.0
16,WRF3NAM12,27.0
17,WRF3GEM36,27.0
18,WRF2NAM36,26.0
19,WRF2NAM108,26.0
20,MM5GFS36,25.0
21,WRF2GFS12,24.0
22,WRF3NAVGEM12*,23.0
23,WRF2GFS108,22.0
24,NMM3NAM4,22.0
25,NMM3NAM12,22.0
26,ENS (high-res),22.0
27,WRF4NAM36*,21.0
28,WRF2GFS36,21.0
29,WRF3NAVGEM36*,20.5
30,WRF4NAM12*,20.0
31,NMM3NAM36,20.0
32,WRF3ARPEGE9*,19.0
33,WRF2NAM9,19.0
34,WRF2NAM81,19.0
35,WRF2NAM27,18.0
36,WRF2GFS9,18.0
37,NMM3GFS36,17.0
38,NMM3GFS12,17.0
39,ENS (long range),17.0
40,WRF3ARPEGE27*,16.0
41,ENS (short range),16.0
42,ENS (low-res),16.0
43,WRF2GFS27,14.0
44,MPAS25g1,14.0
45,WRF3GFSgc27,13.0
46,WRF2GFS81,13.0
47,MPAS25g2,12.0
48,WRF4RDPS9*,11.5
