,models,spearman correlation
0,WRF3GFS4,41.0
1,WRF3GFS1.3,41.0
2,WRF3GEM4,40.0
3,WRF3GFS12,38.0
4,WRF3NAVGEM4*,36.0
5,WRF3GEM12,33.0
6,WRF2NAM36,33.0
7,WRF2NAM12,33.0
8,WRF2GFS12,33.0
9,WRF2GFS36,32.0
10,WRF3GFSgc9,31.0
11,WRF3NAVGEM36*,30.5
12,WRF3NAVGEM12*,30.0
13,WRF4ICON27,29.0
14,WRF3ARPEGE9*,29.0
15,WRF2NAM108,29.0
16,MM5GFS36,29.0
17,WRF4RDPS3*,28.5
18,WRF4ICON9,28.0
19,WRF3GFS36,28.0
20,WRF3NAM36,27.0
21,MM5GFS12,27.0
22,WRF3NAM12,26.0
23,MM5GFS4,26.0
24,MM5GFS1.3,26.0
25,WRF2GFS108,24.0
26,NMM3GFS12,24.0
27,WRF3GEM36,23.0
28,WRF3ARPEGE27*,22.5
29,NMM3NAM4,22.0
30,WRF3GFSgc27,21.0
31,NMM3NAM12,20.0
32,NMM3GFS36,20.0
33,MPAS25g2,20.0
34,MPAS25g1,20.0
35,WRF2NAM9,19.0
36,WRF2NAM81,19.0
37,WRF2GFS27,19.0
38,ENS (long range),19.0
39,ENS (high-res),19.0
40,WRF2GFS9,18.0
41,WRF2NAM27,17.0
42,NMM3NAM36,17.0
43,WRF2GFS81,16.0
44,ENS (low-res),16.0
45,ENS (short range),15.0
46,WRF4NAM36*,13.0
47,WRF4NAM12*,12.0
48,WRF4RDPS9*,7.0
