,models,spearman correlation
0,WRF4ICON9*,37.5
1,WRF3GFS4*,35.5
2,WRF3GFSgc9*,35.0
3,WRF3GFS12*,34.0
4,WRF3GFS1.3*,34.0
5,WRF3GEM4,33.0
6,MM5GFS4,32.0
7,MM5GFS1.3,32.0
8,WRF3GEM12,31.0
9,WRF4ICON27*,29.5
10,WRF3NAM12,29.0
11,NMM3GFS12*,29.0
12,NMM3NAM4*,28.5
13,WRF4RDPS1*,28.0
14,WRF3NAM4,28.0
15,WRF3GFS36*,28.0
16,NMM3NAM12*,28.0
17,MPAS25g1*,28.0
18,MM5GFS12,28.0
19,WRF3GFSgc27*,27.0
20,WRF3ARPEGE9*,27.0
21,NMM3GFS36*,27.0
22,MPAS25g2*,27.0
23,WRF3NAVGEM4*,26.0
24,WRF3ARPEGE27*,26.0
25,WRF2GFS9*,26.0
26,WRF2GFS36*,26.0
27,WRF2GFS12*,26.0
28,MM5NAM12,26.0
29,MM5GFS36,26.0
30,ENS (long range)*,26.0
31,WRF3NAM36,25.5
32,WRF2NAM9*,25.0
33,WRF2NAM81*,25.0
34,WRF2NAM36*,25.0
35,WRF2NAM108*,25.0
36,WRF2GFS27*,25.0
37,WRF2GFS108*,25.0
38,WRF2NAM27*,24.0
39,WRF2GFS81*,24.0
40,WRF3GEM36,23.5
41,ENS (high-res)*,23.5
42,WRF4RDPS3*,23.0
43,WRF2NAM12*,23.0
44,ENS (short range)*,23.0
45,WRF4NAM4*,22.5
46,MM5NAM36,22.5
47,WRF4NAM12*,22.0
48,NMM3NAM36*,22.0
49,MM5NAM4,22.0
50,ENS (low-res)*,22.0
51,WRF4NAM36*,21.0
52,WRF3NAVGEM36*,20.0
53,WRF4RDPS9*,19.0
54,WRF3NAVGEM12*,19.0
