,models,spearman correlation
0,ENS (high-res),24.5
1,WRF4ICON27,24.0
2,WRF3GFSgc9,24.0
3,MPAS25g2,24.0
4,WRF3GFSgc27,23.5
5,WRF2GFS108,23.0
6,ENS (short range),23.0
7,ENS (long range),23.0
8,WRF3GEM12,22.5
9,ENS (low-res),22.5
10,WRF3GEM36,22.0
11,WRF2GFS36,22.0
12,WRF2GFS12,22.0
13,MPAS25g1,22.0
14,MM5GFS36,22.0
15,MM5GFS12,22.0
16,MM5GFS1.3,22.0
17,WRF4ICON9,21.0
18,WRF3GFS36,21.0
19,WRF3GFS12,21.0
20,WRF3ARPEGE9*,21.0
21,WRF3ARPEGE27*,21.0
22,WRF2NAM108,21.0
23,NMM3NAM4,21.0
24,MM5GFS4,21.0
25,NMM3NAM36,20.5
26,WRF2NAM9,20.0
27,WRF2NAM81,20.0
28,WRF2NAM27,20.0
29,WRF2NAM12,20.0
30,NMM3GFS36,20.0
31,WRF3NAM36,19.0
32,WRF3NAM12,19.0
33,WRF2NAM36,19.0
34,WRF2GFS9,19.0
35,WRF2GFS27,19.0
36,NMM3NAM12,19.0
37,WRF3NAVGEM4*,18.0
38,WRF2GFS81,18.0
39,NMM3GFS12,17.0
40,WRF4RDPS3*,15.0
41,WRF3GFS4,14.0
42,WRF3GEM4,13.5
43,WRF4RDPS9*,13.0
44,WRF4NAM12*,13.0
45,WRF3NAVGEM36*,12.0
46,WRF3NAVGEM12*,11.5
47,WRF3GFS1.3,10.0
48,WRF4NAM36*,9.0
