,models,mae
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,49.0
2,WRF3GFS4,48.0
3,WRF3GEM4,47.0
4,MM5GFS1.3,46.0
5,NMM3NAM4,41.0
6,NMM3GFS12,41.0
7,WRF3GFS12,40.0
8,MM5GFS4,39.0
9,WRF3GEM12*,38.0
10,NMM3NAM12,38.0
11,NMM3GFS36,38.0
12,WRF3NAVGEM4*,36.0
13,WRF2NAM9,36.0
14,WRF2GFS9,36.0
15,NMM3NAM36,36.0
16,WRF4ICON9,35.0
17,WRF2NAM81,35.0
18,WRF2GFS81,33.0
19,MM5GFS12,33.0
20,WRF2NAM27,32.0
21,WRF2NAM12,32.0
22,WRF2GFS27,32.0
23,WRF3GFSgc9,31.0
24,WRF2GFS12,31.0
25,WRF4RDPS3*,30.0
26,WRF2NAM108,28.0
27,MM5NAM36,27.0
28,WRF2NAM36,26.0
29,WRF2GFS108,26.0
30,WRF3NAVGEM12*,25.0
31,WRF3GFS36,25.0
32,MM5GFS36,25.0
33,WRF3NAVGEM36*,24.0
34,WRF3NAM36,24.0
35,WRF3GEM36*,24.0
36,WRF2GFS36,24.0
37,MM5NAM12,24.0
38,WRF3NAM4,22.0
39,WRF3NAM12,22.0
40,MM5NAM4,22.0
41,MPAS25g1,20.0
42,WRF4NAM36*,16.0
43,WRF4ICON27,16.0
44,MPAS25g2,16.0
45,ENS (high-res),16.0
46,ENS (low-res),15.0
47,ENS (short range),14.0
48,ENS (long range),14.0
49,WRF3ARPEGE9*,13.0
50,WRF4NAM4*,12.0
51,WRF4NAM12*,10.0
52,WRF3GFSgc27,10.0
53,WRF3ARPEGE27*,10.0
54,WRF4RDPS9*,9.5
