,models,mae
0,WRF2NAM81,40.0
1,MM5NAM36,38.0
2,WRF2NAM108,37.0
3,NMM3NAM36,35.0
4,WRF2NAM27,34.0
5,MM5NAM12,34.0
6,WRF2NAM36,33.0
7,WRF2NAM9,32.0
8,WRF3NAM36,31.0
9,WRF2GFS81,31.0
10,NMM3NAM12,30.0
11,WRF2GFS108,29.0
12,MM5NAM4,29.0
13,WRF2NAM12,28.0
14,MPAS25g1,28.0
15,WRF3GFS12,27.0
16,WRF3GEM12,26.0
17,WRF3NAVGEM36*,25.5
18,WRF3GFS4,25.0
19,WRF3GFS36,25.0
20,WRF3NAM12,24.0
21,WRF2GFS36,24.0
22,WRF2GFS27,24.0
23,MPAS25g2,24.0
24,WRF3NAVGEM12*,23.5
25,WRF4ICON9,23.0
26,WRF4ICON27,22.0
27,WRF3GEM4,22.0
28,WRF3ARPEGE27*,22.0
29,WRF2GFS12,22.0
30,WRF3NAM4,21.0
31,MM5GFS36,21.0
32,ENS (low-res),21.0
33,WRF3GEM36,20.0
34,WRF2GFS9,20.0
35,WRF3NAVGEM4*,19.0
36,WRF3GFSgc9,19.0
37,NMM3NAM4,19.0
38,NMM3GFS12,19.0
39,ENS (short range),19.0
40,WRF3ARPEGE9*,18.5
41,WRF3GFS1.3,18.0
42,MM5GFS4,18.0
43,MM5GFS12,18.0
44,WRF3GFSgc27,17.0
45,NMM3GFS36,17.0
46,MM5GFS1.3,17.0
47,ENS (long range),17.0
48,WRF4NAM4*,14.0
49,WRF4NAM36*,14.0
50,WRF4NAM12*,14.0
51,ENS (high-res),14.0
52,WRF4RDPS3*,9.0
53,WRF4RDPS9*,6.5
54,WRF4RDPS1*,5.0
