,models,mae
0,WRF4ICON9,52.0
1,WRF4RDPS1*,51.0
2,WRF3GEM4,51.0
3,WRF3GFS4,50.0
4,WRF3GFSgc9,48.0
5,WRF4RDPS3*,47.0
6,WRF4ICON27,46.0
7,WRF3GFS1.3,46.0
8,WRF3GFS12,45.5
9,WRF3GEM12,45.0
10,MPAS25g1,44.5
11,WRF2GFS108,44.0
12,MPAS25g2,41.0
13,WRF3NAVGEM36*,38.0
14,WRF3GFSgc27,37.5
15,WRF2GFS36,37.0
16,WRF3GFS36,35.0
17,WRF2NAM108,35.0
18,ENS (long range),30.0
19,WRF2GFS12,29.0
20,WRF3NAVGEM12*,28.0
21,WRF3GEM36,28.0
22,MM5GFS36,27.5
23,NMM3NAM12,27.0
24,NMM3GFS12,27.0
25,WRF2GFS81,26.5
26,WRF3NAVGEM4*,25.5
27,WRF3NAM36,24.0
28,WRF3ARPEGE27*,24.0
29,NMM3NAM36,24.0
30,NMM3GFS36,24.0
31,MM5NAM4,24.0
32,WRF2NAM36,23.0
33,WRF2NAM81,21.5
34,MM5GFS12,21.0
35,ENS (low-res),20.5
36,WRF2GFS27,19.0
37,NMM3NAM4,19.0
38,WRF4RDPS9*,18.0
39,WRF3ARPEGE9*,18.0
40,ENS (short range),18.0
41,WRF4NAM36*,17.5
42,WRF3NAM12,17.0
43,WRF2NAM12,17.0
44,WRF3NAM4,16.0
45,MM5GFS4,15.0
46,WRF2GFS9,14.5
47,WRF2NAM27,14.0
48,MM5NAM36,14.0
49,MM5NAM12,12.5
50,ENS (high-res),11.5
51,WRF4NAM12*,11.0
52,MM5GFS1.3,11.0
53,WRF4NAM4*,10.0
54,WRF2NAM9,10.0
