,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4RDPS1,50.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS1.3,41.0
11,WRF4ICON27,39.0
12,MM5GFS4,39.0
13,NMM3NAM12,37.0
14,MM5GFS12,36.0
15,WRF2NAM12,35.0
16,WRF3NAVGEM12*,33.0
17,WRF3ARPEGE9,33.0
18,WRF2GFS12,33.0
19,NMM3NAM4,32.0
20,NMM3GFS12,32.0
21,MM5NAM4,30.0
22,WRF3ARPEGE27,29.0
23,WRF2GFS9,29.0
24,MM5GFS36,29.0
25,WRF3GEM36,28.0
26,NMM3NAM36,28.0
27,WRF3NAVGEM36*,27.0
28,WRF3NAM4,27.0
29,WRF2NAM9,25.0
30,WRF2NAM36,25.0
31,WRF2GFS36,25.0
32,NMM3GFS36,25.0
33,MM5NAM12,24.0
34,WRF3NAM12,23.0
35,ENS (high-res),23.0
36,WRF4RDPS9,22.0
37,WRF3GFSgc27,22.0
38,WRF3GFS36,22.0
39,WRF2GFS108,22.0
40,WRF2NAM108,21.0
41,MPAS25g1,21.0
42,WRF2GFS27,20.0
43,WRF3NAM36,19.0
44,MM5NAM36,19.0
45,WRF2NAM27,18.0
46,MPAS25g2,18.0
47,ENS (low-res),18.0
48,WRF2NAM81,17.0
49,WRF2GFS81,17.0
50,ENS (short range),17.0
51,ENS (long range),16.0
52,WRF4NAM36*,14.0
53,WRF4NAM4,13.0
54,WRF4NAM12*,13.0
