,models,rmse
0,WRF3GFS1.3*,47.0
1,WRF2NAM9,47.0
2,WRF2NAM27,47.0
3,WRF2GFS9,47.0
4,NMM3NAM12,46.5
5,WRF2GFS27,46.0
6,NMM3NAM36,45.0
7,WRF2NAM81,44.0
8,WRF2GFS81,41.0
9,WRF3GFS4,39.0
10,NMM3GFS12,38.5
11,NMM3NAM4,38.0
12,WRF4RDPS1*,37.0
13,WRF3GEM4,37.0
14,NMM3GFS36,36.5
15,WRF2NAM12,36.0
16,WRF2NAM36,35.0
17,WRF2GFS12,35.0
18,WRF3GFS12,33.0
19,MM5GFS1.3*,33.0
20,WRF3GEM12,32.5
21,WRF4ICON9,32.0
22,WRF2GFS36,31.5
23,WRF2NAM108,30.5
24,WRF3NAM4,30.0
25,WRF3NAVGEM4*,28.5
26,WRF3GFS36,28.5
27,WRF2GFS108,28.0
28,MM5GFS4*,28.0
29,WRF3NAM36,27.0
30,WRF3GEM36,27.0
31,WRF3NAM12,26.5
32,WRF4ICON27,25.0
33,WRF3NAVGEM12*,25.0
34,MM5GFS12*,25.0
35,WRF4RDPS3*,22.0
36,MM5NAM36,22.0
37,MM5GFS36,22.0
38,WRF3NAVGEM36*,20.5
39,MPAS25g2,19.5
40,MM5NAM12,19.0
41,MPAS25g1,18.5
42,ENS (low-res),17.0
43,WRF3GFSgc9,16.0
44,ENS (long range),16.0
45,ENS (high-res),16.0
46,ENS (short range),15.5
47,WRF3ARPEGE9*,15.0
48,MM5NAM4,15.0
49,WRF4NAM36*,14.5
50,WRF4NAM4*,14.0
51,WRF3ARPEGE27*,13.0
52,WRF4NAM12*,12.0
53,WRF3GFSgc27,11.5
54,WRF4RDPS9*,10.0
