,models,rmse
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,43.0
3,WRF3GFSgc9,42.0
4,WRF4ICON27,40.0
5,WRF3GFS12,39.0
6,WRF3GEM12,39.0
7,WRF3GFS1.3,38.5
8,WRF4RDPS3*,37.0
9,WRF2GFS108,36.0
10,MPAS25g1,36.0
11,WRF2NAM108,33.5
12,WRF3GFS36,31.0
13,MPAS25g2,31.0
14,WRF3NAVGEM4*,30.5
15,WRF2GFS36,30.5
16,WRF3NAVGEM36*,28.0
17,MM5GFS36,28.0
18,WRF2NAM36,27.0
19,NMM3NAM12,25.5
20,WRF3NAVGEM12*,25.0
21,WRF2GFS12,25.0
22,NMM3GFS12,25.0
23,WRF3GFSgc27,24.5
24,WRF2GFS81,23.5
25,WRF3GEM36,23.0
26,WRF4NAM36*,22.5
27,WRF2NAM81,22.0
28,MM5GFS4,21.5
29,WRF3NAM36,21.0
30,WRF2NAM12,21.0
31,NMM3NAM36,21.0
32,MM5GFS12,20.5
33,NMM3NAM4,20.0
34,NMM3GFS36,20.0
35,WRF2GFS27,19.0
36,ENS (long range),19.0
37,WRF3NAM12,17.0
38,MM5GFS1.3,16.0
39,WRF4NAM12*,15.5
40,WRF2NAM27,15.0
41,ENS (low-res),15.0
42,WRF4RDPS9*,14.0
43,WRF3ARPEGE9*,13.0
44,WRF3ARPEGE27*,13.0
45,ENS (short range),13.0
46,WRF2GFS9,12.5
47,ENS (high-res),12.5
48,WRF2NAM9,12.0
