,models,rmse
0,WRF3GFS1.3,46.0
1,MM5GFS1.3,41.0
2,WRF3GFS4,39.0
3,WRF3GEM4,39.0
4,MM5GFS4,36.0
5,WRF3NAVGEM4*,34.0
6,NMM3NAM4,34.0
7,NMM3GFS12,34.0
8,MM5GFS12,32.0
9,WRF3GEM12*,31.5
10,WRF3GFS12,31.0
11,WRF4ICON9,30.0
12,NMM3NAM12,30.0
13,NMM3GFS36,30.0
14,WRF4RDPS3*,29.0
15,WRF2NAM9,29.0
16,WRF2GFS27,29.0
17,NMM3NAM36,29.0
18,WRF2NAM81,28.0
19,WRF2NAM27,28.0
20,WRF2NAM12,28.0
21,WRF2GFS9,28.0
22,WRF2GFS81,27.0
23,WRF2GFS12,27.0
24,WRF3NAVGEM12*,25.0
25,WRF3GFSgc9,25.0
26,MM5GFS36,25.0
27,WRF2GFS36,24.0
28,WRF3NAVGEM36*,23.0
29,WRF3GFS36,23.0
30,WRF2NAM36,23.0
31,WRF2GFS108,23.0
32,WRF3NAM36,22.0
33,WRF3NAM12,22.0
34,WRF2NAM108,22.0
35,WRF3GEM36*,21.0
36,WRF4RDPS9*,19.5
37,WRF4NAM36*,19.0
38,ENS (high-res),19.0
39,WRF4ICON27,18.0
40,WRF4NAM12*,17.5
41,MPAS25g1,17.0
42,ENS (low-res),16.0
43,MPAS25g2,15.0
44,ENS (short range),15.0
45,ENS (long range),15.0
46,WRF3ARPEGE27*,12.0
47,WRF3GFSgc27,11.0
48,WRF3ARPEGE9*,11.0
