,models,rmse
0,WRF3GFS1.3,46.0
1,MM5GFS4,43.0
2,MM5GFS1.3,38.0
3,WRF3NAVGEM36*,37.0
4,WRF2NAM81,35.0
5,WRF3NAVGEM12*,34.0
6,WRF2NAM36,34.0
7,WRF2NAM108,34.0
8,WRF2GFS108,34.0
9,NMM3NAM12,34.0
10,WRF2NAM12,33.0
11,MM5NAM36,33.0
12,WRF2NAM9,32.0
13,WRF2NAM27,32.0
14,NMM3NAM36,32.0
15,MM5NAM4,32.0
16,WRF2GFS81,31.0
17,WRF2GFS36,31.0
18,MM5NAM12,31.0
19,WRF2GFS12,30.0
20,MM5GFS36,30.0
21,MM5GFS12,30.0
22,WRF3NAM36,29.0
23,WRF3GFS36,26.0
24,WRF3GFS12,26.0
25,WRF3GEM4,26.0
26,WRF2GFS27,26.0
27,MPAS25g2,26.0
28,WRF3NAM4,25.0
29,WRF3GEM36,25.0
30,WRF2GFS9,25.0
31,WRF3NAM12,24.0
32,WRF3GFS4,24.0
33,WRF3GEM12,24.0
34,MPAS25g1,24.0
35,WRF3ARPEGE27*,23.0
36,WRF4ICON27,22.0
37,WRF3NAVGEM4*,21.0
38,NMM3NAM4,21.0
39,WRF3GFSgc27,20.0
40,WRF3ARPEGE9*,20.0
41,NMM3GFS36,20.0
42,ENS (low-res),20.0
43,NMM3GFS12,19.0
44,WRF4ICON9,18.0
45,ENS (short range),18.0
46,ENS (long range),18.0
47,WRF3GFSgc9,17.0
48,ENS (high-res),16.0
49,WRF4NAM12*,11.0
50,WRF4NAM36*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS9*,6.5
53,WRF4RDPS3*,5.5
54,WRF4RDPS1*,4.0
