,models,rmse
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4ICON9,51.0
4,WRF4RDPS1,50.0
5,WRF3GFSgc9,49.0
6,WRF3GEM12,49.0
7,WRF3GFS12,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.5
10,MM5GFS4,41.0
11,MM5GFS1.3,41.0
12,NMM3NAM12,37.0
13,NMM3GFS12,36.0
14,MM5GFS12,36.0
15,WRF4ICON27,35.0
16,WRF3NAVGEM12*,33.0
17,WRF2NAM12,33.0
18,NMM3NAM4,33.0
19,WRF3NAVGEM36*,32.0
20,WRF3ARPEGE9,32.0
21,MM5NAM4,32.0
22,MM5GFS36,32.0
23,WRF2GFS12,31.0
24,WRF3ARPEGE27,29.0
25,NMM3GFS36,29.0
26,NMM3NAM36,28.0
27,WRF3GEM36,27.0
28,WRF2NAM9,27.0
29,WRF3NAM4,26.0
30,WRF2NAM36,26.0
31,WRF2GFS9,26.0
32,WRF3NAM12,25.0
33,WRF2GFS36,25.0
34,WRF3GFS36,24.0
35,MM5NAM12,24.0
36,WRF3GFSgc27,23.0
37,WRF2GFS27,23.0
38,WRF2GFS108,22.0
39,ENS (high-res),22.0
40,WRF4RDPS9,20.0
41,WRF2NAM27,20.0
42,WRF2NAM108,20.0
43,MPAS25g1,20.0
44,MM5NAM36,20.0
45,WRF3NAM36,19.0
46,WRF2GFS81,18.0
47,MPAS25g2,18.0
48,ENS (long range),17.0
49,WRF2NAM81,15.0
50,ENS (short range),15.0
51,ENS (low-res),15.0
52,WRF4NAM36*,13.5
53,WRF4NAM4,12.0
54,WRF4NAM12*,12.0
