,models,rmse
0,WRF4ICON9,52.0
1,WRF3GFS4,50.0
2,WRF3GEM4,50.0
3,WRF4RDPS1*,47.0
4,WRF3GFSgc9,47.0
5,WRF3GFS1.3*,46.0
6,WRF4RDPS3*,45.0
7,WRF4ICON27,45.0
8,WRF3GEM12,43.0
9,WRF3GFS12,42.0
10,WRF2GFS108,41.0
11,MPAS25g1,41.0
12,WRF2NAM108,38.5
13,WRF3NAVGEM4*,36.0
14,WRF2GFS36,35.5
15,MPAS25g2,35.5
16,WRF3GFS36,34.0
17,WRF3NAVGEM36*,33.0
18,WRF3NAVGEM12*,32.0
19,WRF2GFS81,31.0
20,MM5GFS36,31.0
21,WRF2NAM36,30.5
22,WRF2GFS12,29.0
23,WRF2NAM81,28.0
24,WRF3NAM36,27.0
25,WRF3GFSgc27,26.5
26,NMM3GFS12,26.5
27,MM5GFS4*,26.0
28,NMM3NAM12,25.5
29,WRF2NAM12,25.0
30,NMM3NAM4,25.0
31,WRF3GEM36,24.5
32,WRF2GFS27,24.0
33,NMM3GFS36,22.5
34,NMM3NAM36,22.0
35,MM5GFS12*,22.0
36,ENS (long range),21.5
37,WRF3NAM12,21.0
38,MM5GFS1.3*,21.0
39,WRF4NAM36*,20.0
40,WRF2NAM27,20.0
41,WRF2GFS9,19.0
42,ENS (low-res),19.0
43,MM5NAM4,18.5
44,WRF3NAM4,18.0
45,WRF4RDPS9*,16.0
46,ENS (short range),16.0
47,WRF4NAM4*,15.5
48,WRF3ARPEGE27*,15.0
49,WRF2NAM9,15.0
50,MM5NAM36,15.0
51,ENS (high-res),14.5
52,WRF4NAM12*,13.0
53,WRF3ARPEGE9*,13.0
54,MM5NAM12,12.5
