,models,rmse
0,WRF4RDPS1*,52.0
1,WRF4ICON9,52.0
2,WRF3GEM4,51.0
3,WRF3GFS4,50.0
4,WRF3GFSgc9,48.5
5,WRF4RDPS3*,48.0
6,WRF3GFS1.3,47.5
7,WRF4ICON27,46.0
8,WRF3GFS12,46.0
9,WRF3GEM12,45.0
10,WRF2GFS108,44.0
11,MPAS25g1,44.0
12,WRF3NAVGEM36*,39.0
13,MPAS25g2,39.0
14,WRF3GFSgc27,38.0
15,WRF3GFS36,37.0
16,WRF2GFS36,37.0
17,WRF2NAM108,34.0
18,WRF3GEM36,31.0
19,WRF3NAVGEM12*,30.0
20,WRF2GFS12,30.0
21,ENS (long range),30.0
22,WRF3NAVGEM4*,29.0
23,WRF2GFS81,28.0
24,NMM3GFS12,27.0
25,MM5GFS36,27.0
26,NMM3NAM12,25.5
27,WRF3NAM36,25.0
28,NMM3GFS36,24.5
29,NMM3NAM36,24.0
30,WRF3ARPEGE27*,23.0
31,WRF2NAM36,23.0
32,MM5NAM4,22.5
33,WRF2NAM81,22.0
34,MM5GFS12,21.0
35,ENS (low-res),20.0
36,NMM3NAM4,19.5
37,WRF3NAM4,19.0
38,WRF2GFS27,18.5
39,WRF2NAM12,17.5
40,WRF4NAM36*,17.0
41,WRF3ARPEGE9*,17.0
42,WRF3NAM12,16.5
43,WRF4RDPS9*,16.0
44,ENS (short range),16.0
45,MM5GFS4,15.0
46,WRF2NAM27,13.0
47,WRF2GFS9,13.0
48,MM5NAM36,13.0
49,MM5NAM12,11.0
50,MM5GFS1.3,11.0
51,WRF4NAM12*,10.0
52,WRF2NAM9,10.0
53,ENS (high-res),10.0
54,WRF4NAM4*,8.5
