,models,rmse
0,WRF3GFS1.3,50.0
1,WRF2NAM9,49.5
2,WRF2NAM27,49.0
3,NMM3NAM12,49.0
4,WRF2GFS9,47.5
5,WRF2GFS27,47.0
6,WRF4RDPS1*,46.0
7,NMM3NAM36,46.0
8,WRF3GFS4,43.5
9,WRF2NAM81,43.0
10,WRF3GEM4,42.5
11,NMM3NAM4,40.5
12,NMM3GFS36,40.5
13,NMM3GFS12,40.5
14,WRF2GFS81,40.0
15,WRF3GFS12,38.0
16,WRF2NAM12,37.0
17,WRF4ICON9,36.5
18,WRF2GFS12,36.0
19,WRF2NAM36,35.5
20,WRF3GEM12,35.0
21,WRF3NAVGEM4*,34.0
22,WRF2GFS36,32.5
23,WRF3NAVGEM36*,31.0
24,WRF3NAVGEM12*,30.0
25,WRF3NAM4,29.0
26,WRF3GEM36,29.0
27,WRF3GFS36,28.5
28,MM5GFS1.3,28.0
29,WRF4RDPS3*,27.0
30,WRF2NAM108,27.0
31,WRF4ICON27,25.0
32,WRF3NAM12,23.5
33,WRF3NAM36,23.0
34,WRF2GFS108,21.0
35,MPAS25g2,20.5
36,MM5GFS36,20.0
37,MM5NAM36,19.0
38,MM5GFS12,19.0
39,MM5GFS4,17.5
40,WRF3GFSgc9,16.5
41,MM5NAM12,16.0
42,MPAS25g1,15.0
43,ENS (long range),14.0
44,MM5NAM4,13.0
45,ENS (low-res),13.0
46,ENS (high-res),11.5
47,ENS (short range),11.0
48,WRF3ARPEGE9*,10.0
49,WRF3ARPEGE27*,10.0
50,WRF3GFSgc27,9.0
51,WRF4NAM4*,8.0
52,WRF4NAM36*,7.0
53,WRF4RDPS9*,6.0
54,WRF4NAM12*,4.0
