,models,rmse
0,WRF3GFS4,48.0
1,WRF3GEM4,48.0
2,WRF3GFS1.3,47.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,44.0
5,WRF3GEM12,43.0
6,WRF4RDPS3,42.0
7,WRF3GFS12,42.0
8,WRF3NAVGEM4*,36.5
9,MM5GFS4,35.0
10,NMM3NAM12,33.0
11,MM5GFS1.3,33.0
12,WRF4ICON27,31.0
13,NMM3GFS12,31.0
14,MM5GFS12,30.0
15,WRF3ARPEGE9,29.0
16,WRF2NAM12,29.0
17,WRF2GFS12,29.0
18,NMM3NAM4,29.0
19,MM5GFS36,28.0
20,WRF3NAVGEM12*,26.0
21,NMM3NAM36,26.0
22,NMM3GFS36,26.0
23,WRF4RDPS9,25.0
24,WRF3ARPEGE27,25.0
25,WRF3NAM12,23.0
26,WRF2NAM36,23.0
27,WRF3GFSgc27,22.0
28,WRF3NAVGEM36*,21.0
29,WRF3GEM36,21.0
30,WRF2NAM9,21.0
31,ENS (high-res),21.0
32,WRF2GFS9,20.0
33,WRF2GFS36,20.0
34,WRF3GFS36,19.0
35,WRF2GFS27,19.0
36,WRF3NAM36,18.0
37,WRF2NAM108,18.0
38,WRF2GFS108,18.0
39,MPAS25g2,18.0
40,MPAS25g1,18.0
41,WRF2NAM27,17.0
42,WRF2GFS81,14.0
43,ENS (low-res),14.0
44,WRF2NAM81,13.0
45,ENS (short range),13.0
46,ENS (long range),13.0
47,WRF4NAM36*,12.0
48,WRF4NAM12*,11.0
