,models,rmse
0,MM5GFS1.3*,37.5
1,MM5GFS4*,36.0
2,NMM3NAM12*,34.0
3,WRF2NAM81*,32.5
4,WRF2GFS108*,32.5
5,WRF2NAM9*,31.5
6,WRF2NAM108*,31.5
7,WRF2NAM27*,30.5
8,NMM3NAM36*,30.5
9,WRF2GFS81*,30.0
10,WRF2GFS36*,30.0
11,MM5NAM12*,30.0
12,WRF2GFS12*,29.5
13,WRF2NAM36*,28.5
14,MM5NAM4*,28.5
15,WRF2GFS27*,28.0
16,MM5NAM36*,28.0
17,WRF2NAM12*,27.5
18,MM5GFS12*,27.5
19,WRF3NAM36*,27.0
20,WRF2GFS9*,27.0
21,MPAS25g2*,27.0
22,MPAS25g1*,26.5
23,WRF3GFS36*,26.0
24,MM5GFS36*,26.0
25,WRF3NAVGEM36*,25.0
26,WRF3NAM12*,24.5
27,WRF3GEM36*,24.0
28,WRF3ARPEGE27*,23.0
29,NMM3GFS36*,22.5
30,WRF3NAVGEM12*,22.0
31,WRF3GFSgc27*,22.0
32,WRF3NAM4*,21.0
33,ENS (low-res)*,21.0
34,NMM3GFS12*,20.0
35,ENS (short range)*,20.0
36,NMM3NAM4*,19.5
37,WRF3GFS12*,19.0
38,ENS (long range)*,19.0
39,WRF3ARPEGE9*,18.0
40,ENS (high-res)*,18.0
41,WRF4NAM36*,17.5
42,WRF3GEM4*,17.0
43,WRF3GEM12*,17.0
44,WRF4ICON27*,16.5
45,WRF3GFSgc9*,15.0
46,WRF3GFS4*,15.0
47,WRF3NAVGEM4*,14.5
48,WRF4NAM4*,13.5
49,WRF4NAM12*,13.0
50,WRF3GFS1.3*,11.0
51,WRF4ICON9*,10.5
52,WRF4RDPS9*,8.0
53,WRF4RDPS3*,6.0
54,WRF4RDPS1*,3.0
