,models,rmse
0,ENS (high-res)*,52.0
1,WRF2NAM81*,46.0
2,WRF2NAM108*,45.0
3,MPAS25g1*,45.0
4,MM5NAM36,45.0
5,WRF2GFS81*,44.0
6,WRF2GFS108*,44.0
7,MPAS25g2*,44.0
8,ENS (low-res)*,42.0
9,ENS (short range)*,41.0
10,WRF4NAM36*,40.0
11,WRF3NAM36,40.0
12,ENS (long range)*,40.0
13,MM5NAM12,39.5
14,WRF4NAM12*,37.0
15,WRF4NAM4*,35.5
16,MM5NAM4,35.0
17,WRF3NAM12,33.0
18,NMM3NAM36*,33.0
19,WRF2NAM27*,32.0
20,WRF2NAM36*,31.0
21,WRF2GFS36*,31.0
22,WRF3GEM36,30.5
23,WRF2GFS27*,30.0
24,WRF3NAVGEM36*,29.0
25,NMM3GFS36*,29.0
26,MM5GFS12,28.0
27,WRF3GFS36*,27.0
28,MM5GFS36,26.5
29,WRF4ICON27*,25.0
30,WRF3GFSgc27*,25.0
31,WRF3ARPEGE27*,25.0
32,WRF3NAVGEM12*,23.0
33,NMM3NAM12*,22.0
34,WRF3NAM4,20.0
35,NMM3NAM4*,20.0
36,WRF2NAM12*,19.0
37,NMM3GFS12*,19.0
38,WRF3GFS12*,18.0
39,WRF2NAM9*,18.0
40,WRF3ARPEGE9*,17.5
41,WRF4ICON9*,17.0
42,WRF3NAVGEM4*,17.0
43,WRF3GEM12,17.0
44,WRF2GFS12*,17.0
45,WRF3GFSgc9*,16.0
46,WRF3GFS4*,16.0
47,WRF2GFS9*,16.0
48,MM5GFS4,14.5
49,WRF3GEM4,10.0
50,MM5GFS1.3,9.0
51,WRF4RDPS9*,4.0
52,WRF4RDPS3*,4.0
53,WRF3GFS1.3*,3.0
54,WRF4RDPS1*,2.0
