,models,rmse
0,WRF4ICON9,52.0
1,WRF3GEM4,50.0
2,WRF3GFS4,49.0
3,WRF3GFSgc9,47.0
4,WRF4RDPS1*,46.0
5,WRF4ICON27,45.0
6,WRF3GFS1.3,45.0
7,WRF3GEM12,45.0
8,WRF4RDPS3*,43.0
9,WRF3GFS12,43.0
10,WRF2GFS108,42.0
11,MPAS25g1,42.0
12,WRF2NAM108,39.0
13,WRF3GFS36,37.0
14,MPAS25g2,37.0
15,WRF3NAVGEM4*,36.0
16,WRF2GFS36,36.0
17,WRF3NAVGEM36*,34.0
18,MM5GFS36,31.5
19,WRF3NAVGEM12*,31.0
20,WRF3GFSgc27,31.0
21,WRF2NAM36,29.5
22,WRF2GFS81,29.0
23,WRF2GFS12,28.5
24,WRF3GEM36,28.0
25,NMM3NAM12,27.0
26,NMM3GFS12,27.0
27,WRF2NAM81,26.0
28,WRF3NAM36,25.5
29,MM5GFS4,25.0
30,WRF2NAM12,24.0
31,ENS (long range),24.0
32,NMM3NAM36,23.0
33,NMM3GFS36,23.0
34,MM5GFS12,22.5
35,WRF4NAM36*,21.5
36,NMM3NAM4,21.5
37,WRF2GFS27,20.5
38,WRF3NAM12,19.5
39,MM5GFS1.3,18.5
40,MM5NAM4,18.0
41,ENS (low-res),18.0
42,WRF3ARPEGE27*,17.0
43,WRF2NAM27,17.0
44,WRF3NAM4,16.0
45,WRF4RDPS9*,15.0
46,WRF2NAM9,15.0
47,WRF2GFS9,15.0
48,ENS (short range),15.0
49,WRF4NAM12*,14.0
50,WRF3ARPEGE9*,14.0
51,MM5NAM36,14.0
52,ENS (high-res),13.0
53,WRF4NAM4*,12.0
54,MM5NAM12,12.0
