,models,spearman correlation
0,WRF3GFS1.3*,38.0
1,WRF3GFS4*,33.0
2,WRF3GEM4,33.0
3,WRF3GFS12*,31.0
4,WRF4RDPS3*,30.0
5,WRF3GFSgc9*,30.0
6,WRF4RDPS1*,29.0
7,WRF4ICON9*,28.0
8,WRF3GEM12,27.0
9,WRF4ICON27*,25.0
10,NMM3NAM4*,24.0
11,MM5GFS36,24.0
12,NMM3NAM36*,23.0
13,NMM3NAM12*,23.0
14,WRF3GFSgc27*,22.5
15,WRF3ARPEGE9*,22.5
16,NMM3GFS12*,22.5
17,MM5NAM4,22.5
18,MM5GFS4,22.5
19,WRF3NAVGEM36*,22.0
20,WRF3NAVGEM12*,22.0
21,MM5NAM12,22.0
22,MM5GFS12,22.0
23,WRF4NAM36*,21.0
24,WRF3NAM4,21.0
25,MM5GFS1.3,21.0
26,WRF4NAM4*,20.0
27,WRF4NAM12*,20.0
28,WRF3NAVGEM4*,20.0
29,WRF3GEM36,20.0
30,WRF2NAM12*,20.0
31,WRF2GFS36*,20.0
32,NMM3GFS36*,20.0
33,MM5NAM36,20.0
34,WRF4RDPS9*,19.0
35,WRF3GFS36*,19.0
36,WRF2NAM27*,19.0
37,WRF2NAM108*,19.0
38,MPAS25g2*,19.0
39,MPAS25g1*,19.0
40,ENS (long range)*,19.0
41,WRF2NAM81*,18.0
42,WRF2NAM36*,18.0
43,WRF2GFS81*,18.0
44,WRF2GFS27*,18.0
45,WRF2GFS108*,18.0
46,WRF3NAM12,17.5
47,WRF3NAM36,17.0
48,WRF3ARPEGE27*,17.0
49,WRF2GFS9*,17.0
50,WRF2GFS12*,17.0
51,ENS (high-res)*,17.0
52,WRF2NAM9*,16.0
53,ENS (short range)*,16.0
54,ENS (low-res)*,16.0
