,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS3,43.0
5,WRF3GFS12,43.0
6,WRF3GFSgc9,42.0
7,WRF3GEM12,42.0
8,MM5GFS1.3,38.0
9,MM5GFS4,37.0
10,MM5GFS12,35.0
11,WRF3NAVGEM4*,34.0
12,WRF4ICON27,33.0
13,WRF2NAM12,30.0
14,MM5GFS36,30.0
15,NMM3NAM4,29.0
16,NMM3NAM12,28.0
17,WRF2NAM9,26.0
18,WRF2GFS12,26.0
19,NMM3NAM36,25.0
20,NMM3GFS12,25.0
21,ENS (high-res),25.0
22,WRF3ARPEGE9,24.0
23,WRF2GFS9,24.0
24,WRF2NAM108,22.0
25,WRF2NAM36,21.0
26,WRF3NAVGEM12*,20.0
27,WRF3GFS36,20.0
28,WRF3GEM36,20.0
29,WRF3ARPEGE27,20.0
30,WRF2GFS108,20.0
31,WRF3NAM36,19.0
32,WRF2GFS36,19.0
33,NMM3GFS36,19.0
34,WRF4RDPS9,18.0
35,ENS (low-res),18.0
36,WRF4NAM36*,17.0
37,WRF3NAM12,17.0
38,MPAS25g1,17.0
39,ENS (short range),17.0
40,ENS (long range),17.0
41,WRF3GFSgc27,16.0
42,WRF2NAM81,16.0
43,WRF4NAM12*,15.0
44,WRF3NAVGEM36*,15.0
45,WRF2NAM27,15.0
46,MPAS25g2,15.0
47,WRF2GFS81,14.0
48,WRF2GFS27,13.0
