,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,49.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF4RDPS3,48.0
8,WRF3GFSgc9,48.0
9,WRF4ICON27,43.0
10,WRF2NAM12,36.0
11,MM5GFS1.3,32.0
12,WRF3NAVGEM4*,29.5
13,WRF2NAM108,29.0
14,WRF2GFS12,29.0
15,NMM3NAM4,29.0
16,NMM3NAM12,29.0
17,WRF3NAVGEM36*,28.5
18,WRF3GEM36,28.0
19,WRF2GFS36,28.0
20,WRF2GFS108,28.0
21,WRF3NAVGEM12*,26.0
22,WRF3NAM4,26.0
23,WRF3GFS36,26.0
24,NMM3GFS36,26.0
25,NMM3GFS12,26.0
26,MM5GFS4,26.0
27,WRF3GFSgc27,25.0
28,MM5NAM4,25.0
29,WRF2NAM36,24.0
30,MM5GFS36,24.0
31,WRF3NAM36,23.0
32,WRF3NAM12,23.0
33,WRF3ARPEGE9,23.0
34,MM5NAM36,23.0
35,MM5GFS12,23.0
36,ENS (long range),23.0
37,WRF2GFS27,22.0
38,ENS (low-res),22.0
39,WRF4RDPS9,21.0
40,WRF2NAM81,21.0
41,WRF2GFS9,21.0
42,WRF2GFS81,21.0
43,NMM3NAM36,21.0
44,MPAS25g2,21.0
45,MM5NAM12,21.0
46,WRF2NAM9,20.0
47,ENS (short range),20.0
48,WRF2NAM27,19.0
49,ENS (high-res),19.0
50,WRF3ARPEGE27,18.0
51,MPAS25g1,18.0
52,WRF4NAM4,17.0
53,WRF4NAM36*,13.0
54,WRF4NAM12*,13.0
