,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,MM5GFS1.3,44.0
10,MM5GFS4,43.0
11,MM5GFS12,40.0
12,WRF4ICON27,37.0
13,WRF2NAM12,36.0
14,WRF3NAVGEM4*,35.0
15,MM5NAM4,34.0
16,MM5GFS36,34.0
17,MM5NAM12,32.0
18,WRF2GFS12,30.0
19,MM5NAM36,30.0
20,NMM3GFS12,29.0
21,NMM3NAM12,28.0
22,NMM3NAM4,27.0
23,WRF2NAM108,25.0
24,WRF2GFS108,25.0
25,WRF2NAM36,24.0
26,WRF3NAVGEM36*,23.5
27,WRF3GFS36,23.0
28,WRF2NAM9,23.0
29,NMM3GFS36,23.0
30,WRF3GEM36,22.0
31,ENS (short range),22.0
32,ENS (high-res),22.0
33,WRF3NAVGEM12*,21.0
34,WRF3NAM4,21.0
35,WRF3ARPEGE9,21.0
36,WRF3ARPEGE27,21.0
37,WRF2GFS9,21.0
38,WRF2GFS36,21.0
39,ENS (low-res),21.0
40,WRF3NAM36,20.0
41,NMM3NAM36,20.0
42,MPAS25g1,20.0
43,ENS (long range),20.0
44,WRF2NAM81,19.0
45,MPAS25g2,19.0
46,WRF3NAM12,18.0
47,WRF2NAM27,18.0
48,WRF2GFS81,18.0
49,WRF2GFS27,18.0
50,WRF4RDPS9,17.0
51,WRF4NAM36*,17.0
52,WRF4NAM4,16.0
53,WRF3GFSgc27,15.0
54,WRF4NAM12*,13.0
