,models,spearman correlation
0,WRF4NAM36*,28.0
1,WRF4RDPS3*,25.0
2,WRF4NAM12*,25.0
3,WRF2NAM27*,25.0
4,WRF2NAM108*,25.0
5,WRF3GFS4*,24.0
6,NMM3NAM12*,24.0
7,WRF2NAM9*,23.5
8,WRF2NAM36*,23.5
9,WRF4ICON27*,23.0
10,WRF3NAM36,23.0
11,WRF3NAM12,23.0
12,WRF2NAM12*,23.0
13,WRF4ICON9*,22.0
14,WRF2NAM81*,22.0
15,NMM3GFS12*,22.0
16,NMM3NAM4*,21.5
17,WRF3GFS12*,20.0
18,WRF3GFS1.3*,20.0
19,WRF2GFS36*,20.0
20,WRF2GFS27*,20.0
21,MM5GFS1.3,20.0
22,ENS (long range)*,20.0
23,WRF3GFSgc9*,19.5
24,WRF2GFS12*,19.5
25,WRF3NAVGEM4*,19.0
26,WRF3GFS36*,19.0
27,WRF3ARPEGE9*,19.0
28,WRF2GFS81*,19.0
29,WRF2GFS108*,19.0
30,NMM3GFS36*,19.0
31,MPAS25g1*,19.0
32,WRF4RDPS9*,18.5
33,WRF3GFSgc27*,18.0
34,WRF3GEM36,18.0
35,WRF2GFS9*,18.0
36,ENS (short range)*,18.0
37,ENS (low-res)*,18.0
38,WRF3GEM4,17.5
39,WRF3GEM12,17.0
40,WRF3ARPEGE27*,17.0
41,NMM3NAM36*,17.0
42,MPAS25g2*,17.0
43,MM5GFS4,17.0
44,WRF3NAVGEM12*,16.0
45,ENS (high-res)*,16.0
46,WRF3NAVGEM36*,15.0
47,MM5GFS36,15.0
48,MM5GFS12,13.0
