,models,spearman correlation
0,WRF3GFS4,41.0
1,WRF3GFS1.3,41.0
2,WRF3GEM4,40.0
3,WRF3GFS12,39.0
4,WRF3NAVGEM4*,36.0
5,WRF3GEM12,34.0
6,WRF2NAM12,32.5
7,WRF2GFS12,31.5
8,WRF3ARPEGE9*,31.0
9,WRF2NAM36,31.0
10,WRF3NAVGEM36*,29.0
11,WRF3NAM12,29.0
12,WRF3GFS36,29.0
13,WRF2NAM108,28.5
14,MM5GFS36,28.5
15,WRF4RDPS3*,28.0
16,WRF3NAM36,28.0
17,WRF3GFSgc9,28.0
18,WRF2GFS36,28.0
19,WRF3NAVGEM12*,27.5
20,WRF4ICON9,27.0
21,NMM3NAM4,27.0
22,MM5GFS1.3,27.0
23,WRF4ICON27,26.0
24,MM5GFS12,26.0
25,MM5GFS4,25.0
26,WRF3GEM36,24.0
27,WRF3ARPEGE27*,24.0
28,MPAS25g2,24.0
29,WRF2GFS108,22.5
30,WRF3GFSgc27,22.0
31,ENS (high-res),22.0
32,MPAS25g1,21.5
33,WRF2GFS81,20.0
34,NMM3GFS36,19.5
35,WRF2GFS27,19.0
36,NMM3GFS12,19.0
37,ENS (long range),19.0
38,WRF2NAM9,18.0
39,WRF2NAM81,18.0
40,NMM3NAM36,18.0
41,WRF2GFS9,17.5
42,WRF4NAM36*,17.0
43,NMM3NAM12,17.0
44,ENS (low-res),17.0
45,WRF2NAM27,16.5
46,ENS (short range),16.5
47,WRF4NAM12*,16.0
48,WRF4RDPS9*,6.0
