,models,spearman correlation
0,WRF3GFS1.3,50.0
1,WRF3GFS4,48.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS1*,43.0
5,WRF3GFS12,43.0
6,WRF3GEM12,42.0
7,WRF3GFSgc9,41.0
8,WRF4RDPS3*,36.0
9,WRF4ICON27,31.0
10,NMM3NAM12,28.0
11,MM5GFS12,28.0
12,NMM3NAM36,27.0
13,WRF3GFSgc27,26.5
14,WRF2GFS12,25.0
15,NMM3NAM4,23.5
16,MM5GFS4,23.5
17,WRF3ARPEGE27*,23.0
18,NMM3GFS36,23.0
19,NMM3GFS12,23.0
20,WRF2NAM12,22.0
21,WRF2GFS27,22.0
22,MM5GFS36,22.0
23,WRF3ARPEGE9*,21.5
24,WRF2NAM36,21.5
25,WRF3NAM36,21.0
26,WRF2NAM27,21.0
27,WRF2NAM108,21.0
28,MM5NAM4,21.0
29,ENS (long range),21.0
30,WRF2GFS108,20.5
31,MPAS25g1,20.5
32,WRF3NAM12,20.0
33,WRF3GFS36,20.0
34,WRF2GFS81,20.0
35,WRF2NAM81,19.5
36,WRF3NAM4,19.0
37,WRF2NAM9,19.0
38,WRF2GFS9,19.0
39,MPAS25g2,19.0
40,MM5NAM12,19.0
41,WRF2GFS36,18.0
42,MM5NAM36,18.0
43,ENS (low-res),18.0
44,ENS (high-res),17.0
45,ENS (short range),16.5
46,WRF3GEM36,16.0
47,MM5GFS1.3,16.0
48,WRF3NAVGEM36*,12.0
49,WRF4NAM4*,11.5
50,WRF4NAM36*,11.0
51,WRF4NAM12*,9.0
52,WRF3NAVGEM12*,8.5
53,WRF3NAVGEM4*,7.0
54,WRF4RDPS9*,6.0
