,models,spearman correlation
0,WRF4RDPS1*,43.0
1,WRF4ICON9,42.0
2,WRF3GFS1.3,42.0
3,WRF3GEM4,41.0
4,WRF3GFS4,40.5
5,WRF3GEM12,37.0
6,WRF3GFSgc9,35.0
7,WRF4ICON27,34.5
8,WRF3GFS12,33.5
9,MM5GFS4,32.0
10,MM5GFS12,30.0
11,MM5GFS36,28.5
12,MM5GFS1.3,28.0
13,WRF3ARPEGE9*,27.0
14,NMM3NAM36,27.0
15,NMM3NAM4,26.5
16,NMM3NAM12,26.0
17,WRF4RDPS3*,25.5
18,WRF3GFSgc27,25.0
19,WRF3ARPEGE27*,25.0
20,MM5NAM4,25.0
21,MM5NAM12,25.0
22,WRF3NAM36,24.0
23,WRF2GFS9,24.0
24,WRF2GFS12,24.0
25,NMM3GFS36,24.0
26,MM5NAM36,24.0
27,WRF2NAM81,23.5
28,WRF2NAM108,23.5
29,ENS (short range),23.0
30,NMM3GFS12,22.5
31,WRF3NAM12,22.0
32,WRF3GFS36,22.0
33,WRF2NAM9,22.0
34,WRF2NAM27,22.0
35,WRF2NAM12,22.0
36,ENS (long range),22.0
37,WRF3NAVGEM4*,21.5
38,WRF4NAM4*,21.0
39,ENS (low-res),21.0
40,WRF4NAM12*,20.0
41,WRF2NAM36,20.0
42,MPAS25g2,20.0
43,MPAS25g1,20.0
44,WRF2GFS108,19.5
45,WRF3NAVGEM12*,19.0
46,WRF3NAM4,19.0
47,WRF2GFS27,19.0
48,ENS (high-res),19.0
49,WRF4RDPS9*,18.0
50,WRF3NAVGEM36*,18.0
51,WRF2GFS81,18.0
52,WRF2GFS36,18.0
53,WRF3GEM36,17.5
54,WRF4NAM36*,16.0
