,models,spearman correlation
0,WRF3GFS1.3,47.0
1,WRF3GFS4,46.0
2,WRF3GEM4,46.0
3,WRF4ICON9,43.0
4,WRF3GFS12,43.0
5,WRF3GEM12,42.0
6,WRF3GFSgc9,41.0
7,WRF4RDPS3*,40.0
8,WRF3NAVGEM4*,39.0
9,WRF3NAM36,32.0
10,WRF3NAM12,31.0
11,WRF3GFS36,31.0
12,ENS (high-res),31.0
13,WRF4ICON27,30.0
14,WRF3NAVGEM36*,30.0
15,WRF3NAVGEM12*,30.0
16,WRF2NAM12,30.0
17,WRF3GEM36,29.0
18,MM5GFS4,29.0
19,WRF2GFS12,28.0
20,WRF2NAM108,26.0
21,MM5GFS12,25.0
22,WRF2NAM36,24.0
23,WRF2GFS108,24.0
24,MM5GFS1.3,24.0
25,WRF4NAM36*,23.0
26,WRF4NAM12*,21.5
27,ENS (long range),21.5
28,WRF2GFS36,21.0
29,WRF3ARPEGE27*,19.0
30,NMM3NAM4,17.5
31,ENS (low-res),17.5
32,WRF3ARPEGE9*,17.0
33,WRF2NAM9,17.0
34,MM5GFS36,17.0
35,MPAS25g1,16.5
36,ENS (short range),16.0
37,WRF3GFSgc27,15.5
38,WRF2GFS9,15.0
39,NMM3NAM12,15.0
40,NMM3GFS36,14.0
41,NMM3GFS12,14.0
42,MPAS25g2,14.0
43,NMM3NAM36,13.5
44,WRF2NAM81,12.0
45,WRF2GFS81,12.0
46,WRF2NAM27,11.0
47,WRF2GFS27,10.0
48,WRF4RDPS9*,8.0
