,models,mae
0,WRF3GFS1.3*,50.0
1,WRF4RDPS1*,45.0
2,WRF3GFS4,45.0
3,MM5GFS1.3*,44.0
4,WRF3GEM4,42.0
5,NMM3GFS12,39.5
6,NMM3NAM4,38.0
7,MM5GFS4*,38.0
8,WRF3GFS12,36.5
9,WRF2GFS9,36.0
10,NMM3NAM12,36.0
11,NMM3NAM36,35.0
12,NMM3GFS36,35.0
13,WRF2NAM81,34.5
14,WRF2NAM9,34.0
15,MM5GFS12*,34.0
16,WRF2NAM12,33.0
17,WRF4ICON9,32.0
18,WRF2NAM27,32.0
19,WRF2GFS81,32.0
20,WRF3GEM12*,31.0
21,WRF2GFS27,31.0
22,WRF2GFS12,31.0
23,WRF3NAVGEM4*,30.0
24,WRF2NAM108,29.0
25,WRF2GFS36,27.5
26,WRF3NAM4,27.0
27,WRF3GFSgc9,27.0
28,WRF2GFS108,26.5
29,WRF3NAM36,26.0
30,WRF3NAM12,26.0
31,WRF2NAM36,25.0
32,MM5NAM12,25.0
33,WRF3GFS36,24.5
34,MM5NAM36,24.5
35,MM5GFS36,24.0
36,WRF3NAVGEM12*,23.5
37,WRF4NAM36*,23.0
38,MM5NAM4,21.5
39,WRF4RDPS3*,21.0
40,WRF3GEM36*,21.0
41,ENS (high-res),21.0
42,WRF3NAVGEM36*,19.5
43,MPAS25g1,19.0
44,WRF4NAM12*,18.0
45,ENS (low-res),18.0
46,WRF4NAM4*,17.0
47,WRF4ICON27,17.0
48,MPAS25g2,17.0
49,ENS (short range),17.0
50,ENS (long range),17.0
51,WRF3ARPEGE9*,16.0
52,WRF3ARPEGE27*,13.0
53,WRF3GFSgc27,12.5
54,WRF4RDPS9*,11.0
