,models,mae
0,WRF2NAM81,31.0
1,WRF2NAM108,29.0
2,WRF2GFS108,29.0
3,WRF2GFS12,28.5
4,WRF2NAM12,28.0
5,WRF2GFS81,27.5
6,WRF3NAVGEM36*,27.0
7,NMM3NAM12,27.0
8,MM5GFS4,27.0
9,MM5GFS12,27.0
10,WRF2GFS36,26.5
11,NMM3NAM36,26.5
12,WRF2NAM36,25.5
13,WRF2NAM27,25.5
14,WRF2NAM9,25.0
15,WRF2GFS27,25.0
16,WRF2GFS9,24.0
17,MM5GFS36,24.0
18,MM5GFS1.3,24.0
19,WRF3NAM36,23.5
20,WRF3GEM36,23.5
21,WRF3NAVGEM12*,23.0
22,MPAS25g1,23.0
23,WRF3GFS36,22.5
24,MPAS25g2,22.0
25,WRF3NAM12,21.0
26,ENS (low-res),20.5
27,WRF3GEM12,20.0
28,NMM3GFS12,20.0
29,WRF3GFS12,19.0
30,NMM3GFS36,19.0
31,ENS (short range),19.0
32,ENS (long range),19.0
33,WRF3GFSgc27,18.5
34,NMM3NAM4,17.5
35,WRF3ARPEGE27*,17.0
36,ENS (high-res),17.0
37,WRF4ICON27,16.0
38,WRF3ARPEGE9*,16.0
39,WRF3GFSgc9,15.5
40,WRF3NAVGEM4*,15.0
41,WRF3GFS4,14.5
42,WRF4NAM36*,13.0
43,WRF4ICON9,12.5
44,WRF3GEM4,12.5
45,WRF4NAM12*,11.5
46,WRF3GFS1.3,9.0
47,WRF4RDPS9*,7.0
48,WRF4RDPS3*,7.0
