,models,mae
0,WRF3GFS1.3,47.0
1,WRF3GFS4,42.0
2,MM5GFS1.3,41.0
3,WRF3GEM4,39.0
4,NMM3NAM4,37.5
5,NMM3GFS12,35.5
6,NMM3GFS36,35.0
7,MM5GFS4,34.5
8,WRF3GFS12,34.0
9,WRF2NAM9,34.0
10,WRF3NAVGEM4*,33.0
11,WRF3GEM12*,33.0
12,WRF2GFS9,32.0
13,NMM3NAM12,32.0
14,WRF4ICON9,31.0
15,MM5GFS12,31.0
16,WRF2NAM81,30.5
17,WRF2NAM27,30.0
18,NMM3NAM36,30.0
19,WRF2NAM12,29.0
20,WRF2GFS81,29.0
21,WRF4RDPS3*,28.0
22,WRF2GFS27,28.0
23,WRF2GFS12,27.0
24,WRF3GFSgc9,24.5
25,WRF2NAM108,24.0
26,WRF3GFS36,23.0
27,WRF2NAM36,23.0
28,WRF2GFS36,22.0
29,WRF2GFS108,22.0
30,MM5GFS36,22.0
31,WRF3NAVGEM36*,21.0
32,WRF3NAVGEM12*,21.0
33,WRF3NAM36,21.0
34,WRF3GEM36*,21.0
35,WRF3NAM12,20.0
36,WRF4ICON27,17.0
37,ENS (high-res),16.0
38,WRF4NAM36*,15.0
39,MPAS25g1,14.5
40,ENS (short range),13.0
41,ENS (low-res),13.0
42,MPAS25g2,12.5
43,WRF4RDPS9*,12.0
44,ENS (long range),12.0
45,WRF4NAM12*,10.0
46,WRF3ARPEGE9*,10.0
47,WRF3ARPEGE27*,9.0
48,WRF3GFSgc27,8.0
