,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,45.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,42.5
6,WRF3GFS12,42.0
7,WRF4RDPS3,39.5
8,WRF3NAVGEM4*,34.5
9,MM5GFS4,34.5
10,MM5GFS1.3,33.0
11,NMM3NAM12,31.0
12,MM5GFS36,31.0
13,WRF4ICON27,30.5
14,MM5GFS12,29.5
15,WRF3ARPEGE9,28.5
16,NMM3NAM4,28.0
17,NMM3GFS12,28.0
18,WRF3ARPEGE27,27.5
19,WRF4RDPS9,27.0
20,WRF2NAM12,27.0
21,NMM3GFS36,26.0
22,WRF2GFS12,25.5
23,WRF3NAVGEM12*,25.0
24,NMM3NAM36,24.5
25,WRF3NAVGEM36*,23.0
26,WRF3NAM12,23.0
27,WRF3GFSgc27,23.0
28,WRF2NAM36,23.0
29,ENS (high-res),23.0
30,WRF3GEM36,22.0
31,WRF2GFS36,22.0
32,WRF2GFS9,21.0
33,WRF2NAM27,20.0
34,WRF2NAM108,19.5
35,WRF2GFS108,19.0
36,WRF3NAM36,18.5
37,WRF3GFS36,18.5
38,WRF2NAM9,18.5
39,WRF2GFS27,18.5
40,MPAS25g1,17.5
41,ENS (low-res),17.0
42,ENS (long range),17.0
43,ENS (short range),16.0
44,MPAS25g2,15.5
45,WRF4NAM36*,15.0
46,WRF2GFS81,14.0
47,WRF2NAM81,13.5
48,WRF4NAM12*,13.0
