,models,mae
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,43.0
3,WRF3GFSgc9,42.0
4,WRF4ICON27,40.0
5,WRF3GEM12,39.0
6,WRF3GFS12,37.0
7,WRF3GFS1.3,37.0
8,MPAS25g1,37.0
9,WRF2GFS108,36.0
10,WRF4RDPS3*,35.0
11,WRF2NAM108,33.0
12,MPAS25g2,33.0
13,WRF3GFS36,31.0
14,WRF2GFS36,30.0
15,WRF3NAVGEM36*,28.5
16,WRF3NAVGEM4*,28.0
17,MM5GFS36,28.0
18,WRF3GFSgc27,27.0
19,WRF3NAVGEM12*,26.0
20,NMM3NAM12,26.0
21,NMM3GFS12,26.0
22,WRF2NAM36,25.0
23,WRF2GFS81,24.0
24,WRF2GFS12,24.0
25,WRF3GEM36,23.0
26,WRF3NAM36,21.0
27,WRF2NAM81,21.0
28,WRF2NAM12,21.0
29,NMM3GFS36,21.0
30,MM5GFS12,21.0
31,ENS (long range),21.0
32,NMM3NAM4,20.0
33,NMM3NAM36,20.0
34,WRF2GFS27,19.0
35,MM5GFS4,19.0
36,WRF4NAM36*,17.0
37,ENS (low-res),16.0
38,WRF3NAM12,15.0
39,WRF3ARPEGE27*,15.0
40,WRF2NAM27,15.0
41,MM5GFS1.3,15.0
42,ENS (short range),15.0
43,WRF4NAM12*,14.0
44,WRF3ARPEGE9*,13.5
45,ENS (high-res),13.0
46,WRF4RDPS9*,12.0
47,WRF2GFS9,12.0
48,WRF2NAM9,11.0
