,models,mae
0,WRF2NAM81,39.5
1,MM5NAM36,38.0
2,WRF2NAM108,37.0
3,NMM3NAM36,35.0
4,MM5NAM12,35.0
5,WRF2NAM27,34.0
6,WRF2NAM36,33.0
7,WRF2NAM9,32.0
8,WRF3NAM36,31.0
9,WRF2GFS81,31.0
10,NMM3NAM12,31.0
11,MM5NAM4,29.5
12,WRF2GFS108,29.0
13,MPAS25g1,28.0
14,WRF2NAM12,27.5
15,WRF3GFS12,27.0
16,WRF3NAVGEM36*,26.0
17,WRF3GEM12,25.5
18,WRF3GFS4,24.5
19,WRF3GFS36,24.5
20,WRF2GFS36,24.5
21,MPAS25g2,24.5
22,WRF3NAVGEM12*,24.0
23,WRF3NAM12,24.0
24,WRF2GFS27,24.0
25,WRF4ICON9,23.0
26,WRF4ICON27,22.5
27,WRF3ARPEGE27*,22.0
28,WRF2GFS12,22.0
29,WRF3GEM4,21.5
30,WRF3NAM4,21.0
31,MM5GFS36,21.0
32,ENS (low-res),21.0
33,WRF2GFS9,20.5
34,WRF3GEM36,20.0
35,WRF3NAVGEM4*,19.5
36,NMM3NAM4,19.0
37,NMM3GFS12,19.0
38,ENS (short range),19.0
39,WRF3GFSgc9,18.5
40,MM5GFS4,18.5
41,MM5GFS12,18.5
42,WRF3ARPEGE9*,18.0
43,NMM3GFS36,17.5
44,MM5GFS1.3,17.0
45,ENS (long range),17.0
46,WRF3GFSgc27,16.5
47,WRF3GFS1.3,16.5
48,WRF4NAM36*,14.5
49,WRF4NAM12*,14.5
50,ENS (high-res),14.0
51,WRF4NAM4*,12.5
52,WRF4RDPS3*,9.0
53,WRF4RDPS9*,7.0
54,WRF4RDPS1*,5.0
