,models,mae
0,WRF4ICON9,52.0
1,WRF3GEM4,49.0
2,WRF3GFS4,48.0
3,WRF3GFSgc9,46.0
4,WRF4ICON27,45.0
5,WRF3GFS1.3*,43.5
6,WRF4RDPS1*,43.0
7,WRF3GEM12,43.0
8,MPAS25g1,43.0
9,WRF2GFS108,41.0
10,WRF4RDPS3*,40.5
11,WRF3GFS12,40.0
12,MPAS25g2,39.0
13,WRF2NAM108,38.0
14,WRF2GFS36,35.0
15,WRF3NAVGEM4*,34.0
16,WRF3GFS36,33.0
17,WRF3NAVGEM36*,32.0
18,WRF3NAVGEM12*,30.0
19,WRF2NAM36,30.0
20,WRF2GFS81,30.0
21,WRF3GFSgc27,29.0
22,WRF2GFS12,29.0
23,MM5GFS36,29.0
24,NMM3NAM12,27.0
25,NMM3GFS12,27.0
26,WRF3NAM36,26.0
27,WRF2NAM81,26.0
28,MM5GFS4*,25.5
29,NMM3NAM4,25.0
30,NMM3NAM36,25.0
31,WRF3GEM36,24.0
32,WRF2NAM12,24.0
33,NMM3GFS36,23.0
34,MM5GFS12*,23.0
35,ENS (long range),23.0
36,WRF2GFS27,22.0
37,MM5NAM4,22.0
38,WRF3NAM12,21.0
39,MM5GFS1.3*,21.0
40,WRF4NAM36*,20.0
41,WRF2NAM27,20.0
42,WRF2GFS9,19.0
43,ENS (low-res),19.0
44,WRF4RDPS9*,18.0
45,WRF3NAM4,17.0
46,MM5NAM36,17.0
47,ENS (short range),17.0
48,WRF4NAM4*,16.0
49,WRF3ARPEGE27*,16.0
50,WRF2NAM9,16.0
51,WRF4NAM12*,15.0
52,WRF3ARPEGE9*,15.0
53,MM5NAM12,14.0
54,ENS (high-res),14.0
