,models,mae
0,WRF2NAM81*,36.0
1,MM5GFS4*,36.0
2,MM5GFS1.3*,35.0
3,WRF2NAM108*,33.0
4,WRF2GFS108*,32.0
5,NMM3NAM36*,32.0
6,MM5NAM12*,32.0
7,WRF2GFS81*,31.0
8,WRF2NAM27*,30.0
9,WRF2NAM36*,29.0
10,WRF2GFS36*,29.0
11,MM5NAM36*,29.0
12,WRF2NAM9*,28.0
13,WRF2GFS27*,28.0
14,MPAS25g1*,28.0
15,MM5NAM4*,28.0
16,MM5GFS36*,28.0
17,WRF3NAM36*,27.0
18,NMM3NAM12*,27.0
19,WRF2NAM12*,26.0
20,WRF2GFS9*,26.0
21,WRF2GFS12*,26.0
22,MPAS25g2*,26.0
23,MM5GFS12*,26.0
24,WRF3GFS36*,25.0
25,WRF3NAVGEM36*,23.0
26,WRF3NAM12*,23.0
27,WRF3GEM36*,23.0
28,NMM3GFS36*,23.0
29,ENS (low-res)*,22.0
30,WRF3GFSgc27*,21.0
31,WRF3ARPEGE27*,21.0
32,ENS (short range)*,21.0
33,WRF3NAM4*,20.0
34,WRF3GFS12*,20.0
35,NMM3GFS12*,20.0
36,NMM3NAM4*,19.0
37,ENS (long range)*,19.0
38,WRF3ARPEGE9*,18.0
39,ENS (high-res)*,18.0
40,WRF3GEM12*,17.0
41,WRF4ICON27*,16.0
42,WRF4NAM36*,15.0
43,WRF3NAVGEM12*,15.0
44,WRF3GFSgc9*,15.0
45,WRF3GFS4*,15.0
46,WRF3GEM4*,15.0
47,WRF4NAM12*,14.0
48,WRF4NAM4*,13.0
49,WRF4ICON9*,12.0
50,WRF3NAVGEM4*,12.0
51,WRF4RDPS9*,7.5
52,WRF3GFS1.3*,7.0
53,WRF4RDPS3*,5.5
54,WRF4RDPS1*,3.0
