,models,mae
0,WRF2NAM108,36.0
1,WRF2NAM81,35.0
2,WRF3GFS1.3,34.5
3,MM5GFS1.3,34.0
4,WRF2NAM36,32.5
5,MM5GFS4,32.5
6,WRF2NAM27,31.0
7,MM5GFS12,30.5
8,WRF3NAVGEM36*,30.0
9,WRF2GFS108,30.0
10,NMM3NAM36,30.0
11,WRF2NAM9,29.5
12,WRF2NAM12,29.5
13,WRF2GFS81,29.0
14,WRF2GFS36,29.0
15,NMM3NAM12,29.0
16,MM5GFS36,27.5
17,WRF3NAM36,27.0
18,WRF2GFS12,25.5
19,MPAS25g2,25.5
20,MPAS25g1,25.0
21,WRF2GFS9,24.5
22,WRF2GFS27,24.5
23,WRF3GEM36,23.5
24,WRF3GFS36,23.0
25,WRF3GEM12,23.0
26,WRF3GEM4,22.5
27,WRF3NAVGEM12*,22.0
28,WRF3NAM12,22.0
29,WRF3GFS12,21.5
30,WRF3GFS4,21.0
31,NMM3NAM4,19.5
32,NMM3GFS36,19.5
33,NMM3GFS12,19.0
34,ENS (low-res),18.0
35,WRF4ICON27,17.5
36,WRF3GFSgc9,17.5
37,WRF3ARPEGE27*,17.0
38,ENS (short range),17.0
39,ENS (long range),17.0
40,WRF3GFSgc27,16.5
41,WRF3ARPEGE9*,16.0
42,WRF4ICON9,15.0
43,WRF4NAM12*,14.5
44,ENS (high-res),14.0
45,WRF3NAVGEM4*,13.0
46,WRF4NAM36*,11.5
47,WRF4RDPS3*,7.0
48,WRF4RDPS9*,6.0
