,models,rmse
0,WRF2GFS108*,46.0
1,MM5NAM36,46.0
2,WRF2NAM81*,45.0
3,WRF2NAM108*,45.0
4,WRF2GFS81*,44.5
5,MPAS25g2*,44.0
6,MPAS25g1*,44.0
7,ENS (low-res)*,43.0
8,MM5NAM12,42.0
9,ENS (short range)*,42.0
10,WRF3NAM36,41.0
11,ENS (long range)*,40.5
12,WRF4NAM36*,39.0
13,WRF4NAM12*,38.0
14,WRF4NAM4*,37.0
15,MM5NAM4,36.0
16,NMM3NAM36*,33.0
17,WRF3NAM12,32.0
18,WRF2NAM27*,31.5
19,WRF3GEM36,31.0
20,WRF2NAM36*,31.0
21,WRF2GFS36*,31.0
22,WRF3NAVGEM36*,30.0
23,WRF2GFS27*,30.0
24,ENS (high-res)*,29.5
25,NMM3GFS36*,29.0
26,WRF3GFS36*,28.5
27,WRF3GFSgc27*,26.5
28,WRF3ARPEGE27*,26.0
29,WRF4ICON27*,25.0
30,NMM3NAM12*,23.5
31,NMM3NAM4*,22.5
32,MM5GFS12,22.0
33,WRF3NAVGEM12*,20.5
34,NMM3GFS12*,20.0
35,MM5GFS36,20.0
36,WRF3ARPEGE9*,19.0
37,WRF3NAVGEM4*,18.0
38,WRF3NAM4,18.0
39,WRF3GFSgc9*,18.0
40,WRF3GFS12*,18.0
41,WRF2NAM9*,18.0
42,WRF2NAM12*,17.5
43,WRF2GFS12*,17.5
44,WRF4ICON9*,17.0
45,WRF3GFS4*,17.0
46,WRF3GEM12,17.0
47,WRF2GFS9*,17.0
48,MM5GFS4,13.0
49,WRF3GEM4,12.0
50,MM5GFS1.3,9.0
51,WRF4RDPS9*,6.0
52,WRF4RDPS3*,5.5
53,WRF4RDPS1*,2.0
54,WRF3GFS1.3*,2.0
