,models,spearman correlation
0,WRF4RDPS1*,43.0
1,WRF4ICON9,42.0
2,WRF3GFS1.3,42.0
3,WRF3GEM4,41.0
4,WRF3GFS4,40.0
5,WRF3GEM12,37.0
6,WRF3GFSgc9,35.5
7,WRF4ICON27,35.0
8,WRF3GFS12,33.0
9,MM5GFS4,32.0
10,MM5GFS12,30.0
11,MM5GFS36,29.0
12,MM5GFS1.3,28.5
13,WRF3ARPEGE9*,27.0
14,NMM3NAM36,27.0
15,NMM3NAM4,26.0
16,NMM3NAM12,26.0
17,MM5NAM12,25.5
18,WRF3ARPEGE27*,25.0
19,MM5NAM4,25.0
20,WRF3NAM36,24.0
21,WRF3GFSgc27,24.0
22,WRF2NAM81,24.0
23,WRF2GFS12,24.0
24,NMM3GFS36,24.0
25,MM5NAM36,24.0
26,WRF2GFS9,23.5
27,WRF4RDPS3*,23.0
28,WRF3GFS36,23.0
29,WRF2NAM108,23.0
30,NMM3GFS12,23.0
31,ENS (short range),23.0
32,WRF2NAM9,22.0
33,WRF2NAM27,22.0
34,WRF2NAM12,22.0
35,ENS (long range),22.0
36,WRF3NAM12,21.5
37,WRF3NAVGEM4*,21.0
38,MPAS25g2,21.0
39,MPAS25g1,21.0
40,ENS (low-res),21.0
41,WRF4NAM4*,20.5
42,WRF4NAM12*,20.0
43,WRF2NAM36,20.0
44,WRF2GFS108,20.0
45,WRF2GFS36,19.0
46,WRF2GFS27,19.0
47,ENS (high-res),19.0
48,WRF3NAVGEM12*,18.5
49,WRF3NAM4,18.5
50,WRF3GEM36,18.0
51,WRF2GFS81,18.0
52,WRF4RDPS9*,16.0
53,WRF4NAM36*,16.0
54,WRF3NAVGEM36*,16.0
