,models,spearman correlation
0,WRF3GFS1.3,43.0
1,WRF3GFS4,42.0
2,WRF3GEM4,41.0
3,WRF3GFS12,38.0
4,WRF3NAVGEM4*,36.0
5,WRF2NAM12,34.0
6,WRF3GEM12,33.0
7,WRF2NAM36,33.0
8,WRF2GFS12,33.0
9,WRF2GFS36,32.0
10,WRF3GFSgc9,31.0
11,WRF3NAVGEM36*,29.5
12,WRF4ICON27,29.0
13,WRF3GFS36,29.0
14,WRF3ARPEGE9*,29.0
15,WRF2NAM108,29.0
16,MM5GFS36,29.0
17,WRF3NAVGEM12*,28.5
18,WRF4ICON9,28.0
19,WRF3NAM12,28.0
20,MM5GFS12,28.0
21,WRF4RDPS3*,27.5
22,WRF3NAM36,27.0
23,MM5GFS1.3,27.0
24,MM5GFS4,26.0
25,WRF2GFS108,24.0
26,NMM3GFS12,24.0
27,WRF3GEM36,23.0
28,NMM3NAM4,23.0
29,MPAS25g1,22.0
30,WRF3ARPEGE27*,21.5
31,WRF3GFSgc27,21.0
32,MPAS25g2,21.0
33,WRF2NAM9,20.0
34,NMM3NAM12,20.0
35,NMM3GFS36,20.0
36,ENS (high-res),19.0
37,WRF2NAM81,18.0
38,WRF2GFS9,18.0
39,NMM3NAM36,18.0
40,ENS (long range),18.0
41,WRF2GFS27,17.0
42,WRF2NAM27,16.0
43,WRF2GFS81,15.0
44,ENS (low-res),15.0
45,ENS (short range),13.0
46,WRF4NAM12*,11.0
47,WRF4NAM36*,10.0
48,WRF4RDPS9*,4.5
