,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,43.0
4,WRF3GFS12,42.5
5,WRF4RDPS3,42.0
6,WRF3GFSgc9,42.0
7,WRF3GEM12,42.0
8,WRF3NAVGEM4*,36.5
9,ENS (high-res),35.0
10,WRF2NAM12,33.0
11,MM5GFS1.3,32.0
12,MM5GFS4,28.5
13,WRF3NAVGEM12*,28.0
14,WRF2GFS12,27.0
15,NMM3NAM4,26.5
16,WRF4ICON27,25.5
17,WRF3NAVGEM36*,25.0
18,NMM3NAM12,25.0
19,WRF3NAM36,24.5
20,WRF3NAM12,24.5
21,WRF2NAM108,24.0
22,WRF4RDPS9,22.5
23,WRF2GFS9,22.5
24,WRF2NAM9,22.0
25,WRF2NAM81,22.0
26,WRF3GFS36,21.5
27,WRF2NAM36,21.5
28,NMM3NAM36,21.5
29,WRF4NAM36*,21.0
30,WRF4NAM12*,21.0
31,WRF3GEM36,20.5
32,WRF2NAM27,19.5
33,WRF2GFS36,19.5
34,WRF2GFS108,19.0
35,NMM3GFS12,19.0
36,MPAS25g1,19.0
37,NMM3GFS36,18.5
38,WRF2GFS81,18.0
39,ENS (long range),18.0
40,WRF3ARPEGE9,17.5
41,MM5GFS12,17.5
42,WRF3ARPEGE27,17.0
43,MPAS25g2,17.0
44,WRF3GFSgc27,16.5
45,WRF2GFS27,16.0
46,ENS (low-res),15.5
47,ENS (short range),15.0
48,MM5GFS36,14.0
