,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,49.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF4RDPS3,48.0
8,WRF3GFSgc9,48.0
9,WRF4ICON27,43.5
10,WRF2NAM12,35.0
11,MM5GFS1.3,31.0
12,WRF3NAVGEM4*,30.0
13,WRF2GFS12,29.5
14,WRF3NAVGEM36*,29.0
15,WRF2NAM108,29.0
16,WRF2GFS108,28.5
17,NMM3NAM12,28.5
18,WRF2GFS36,28.0
19,WRF3GEM36,27.0
20,NMM3NAM4,27.0
21,WRF3NAVGEM12*,26.5
22,WRF3NAM4,26.0
23,WRF3GFS36,26.0
24,NMM3GFS12,26.0
25,MM5GFS4,26.0
26,WRF3GFSgc27,25.5
27,NMM3GFS36,25.5
28,MM5NAM4,25.0
29,WRF2NAM36,24.0
30,MM5GFS36,24.0
31,WRF3NAM36,23.5
32,WRF3NAM12,23.0
33,MM5NAM36,23.0
34,MM5GFS12,23.0
35,ENS (long range),23.0
36,WRF4RDPS9,22.5
37,WRF3ARPEGE9,22.0
38,ENS (low-res),22.0
39,WRF2GFS27,21.5
40,MPAS25g2,21.5
41,WRF2GFS81,21.0
42,MM5NAM12,21.0
43,WRF2GFS9,20.5
44,NMM3NAM36,20.5
45,WRF2NAM81,20.0
46,ENS (short range),20.0
47,WRF2NAM9,19.5
48,WRF3ARPEGE27,19.0
49,WRF2NAM27,19.0
50,MPAS25g1,18.5
51,ENS (high-res),18.5
52,WRF4NAM4,16.0
53,WRF4NAM36*,13.0
54,WRF4NAM12*,13.0
