,models,spearman correlation
0,WRF3GFS4,44.0
1,WRF3GFS1.3,44.0
2,WRF3GEM4,44.0
3,WRF4ICON9,38.5
4,WRF3GFSgc9,38.0
5,WRF3GFS12,38.0
6,WRF4RDPS3*,37.0
7,WRF3GEM12*,36.0
8,MM5GFS1.3,36.0
9,WRF3NAVGEM4*,35.0
10,MM5GFS4,34.5
11,NMM3NAM4,31.0
12,MM5GFS12,31.0
13,WRF3NAVGEM12*,28.5
14,NMM3NAM12,27.0
15,ENS (high-res),27.0
16,WRF2NAM9,26.0
17,WRF2NAM12,26.0
18,NMM3NAM36,25.0
19,NMM3GFS36,25.0
20,WRF4NAM36*,24.0
21,WRF4NAM12*,24.0
22,WRF2NAM81,24.0
23,WRF3NAVGEM36*,23.5
24,WRF2GFS27,23.5
25,WRF2NAM27,23.0
26,WRF2GFS9,23.0
27,WRF2GFS81,23.0
28,WRF2GFS12,23.0
29,NMM3GFS12,23.0
30,WRF4ICON27,22.0
31,MM5GFS36,21.5
32,WRF4RDPS9*,21.0
33,WRF2NAM36,21.0
34,WRF2NAM108,21.0
35,WRF2GFS36,21.0
36,WRF2GFS108,21.0
37,WRF3GFS36,20.5
38,WRF3NAM36,20.0
39,WRF3GFSgc27,19.0
40,MPAS25g1,19.0
41,WRF3NAM12,18.0
42,MPAS25g2,18.0
43,WRF3ARPEGE9*,17.0
44,WRF3GEM36*,16.0
45,ENS (low-res),16.0
46,ENS (short range),15.5
47,ENS (long range),15.5
48,WRF3ARPEGE27*,15.0
