,models,spearman correlation
0,WRF3GFS1.3,52.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,51.0
3,WRF3GEM4,51.0
4,WRF4ICON9,45.5
5,WRF3GFSgc9,45.0
6,WRF3GEM12*,45.0
7,WRF3GFS12,44.0
8,WRF4RDPS3*,43.0
9,MM5GFS1.3,42.5
10,MM5GFS4,36.0
11,NMM3NAM4,35.5
12,WRF3NAVGEM4*,35.0
13,WRF2GFS12,34.0
14,WRF2NAM12,32.0
15,WRF2GFS9,32.0
16,NMM3NAM12,31.0
17,NMM3GFS12,31.0
18,WRF2NAM9,30.0
19,WRF2NAM36,29.0
20,WRF2GFS81,29.0
21,WRF2NAM27,28.5
22,WRF2GFS27,28.5
23,MM5GFS12,28.5
24,NMM3GFS36,28.0
25,WRF2NAM81,27.5
26,WRF4ICON27,27.0
27,NMM3NAM36,27.0
28,WRF2GFS36,26.5
29,WRF3NAM4,26.0
30,WRF2NAM108,25.5
31,WRF2GFS108,25.5
32,WRF3NAVGEM12*,25.0
33,WRF3NAM36,24.5
34,WRF3NAM12,24.0
35,WRF3NAVGEM36*,22.0
36,WRF3GFS36,22.0
37,WRF4NAM36*,21.0
38,WRF3GEM36*,21.0
39,WRF3ARPEGE9*,21.0
40,MPAS25g1,20.5
41,MM5NAM4,20.5
42,WRF3ARPEGE27*,20.0
43,MPAS25g2,20.0
44,MM5NAM12,20.0
45,MM5NAM36,19.0
46,MM5GFS36,19.0
47,ENS (long range),18.0
48,ENS (high-res),18.0
49,WRF3GFSgc27,17.5
50,WRF4NAM12*,17.0
51,ENS (low-res),16.5
52,ENS (short range),16.0
53,WRF4NAM4*,15.5
54,WRF4RDPS9*,8.0
