,models,spearman correlation
0,WRF4ICON27,24.0
1,ENS (high-res),24.0
2,MPAS25g2,23.5
3,WRF3GFSgc9,23.0
4,WRF3GFSgc27,23.0
5,WRF2GFS108,23.0
6,ENS (short range),23.0
7,ENS (long range),23.0
8,MPAS25g1,22.5
9,MM5GFS36,22.5
10,WRF4ICON9,22.0
11,NMM3NAM4,22.0
12,NMM3NAM36,22.0
13,MM5GFS12,22.0
14,WRF3ARPEGE27*,21.5
15,MM5GFS4,21.5
16,WRF3ARPEGE9*,21.0
17,WRF2NAM108,21.0
18,WRF2GFS36,21.0
19,NMM3GFS36,21.0
20,MM5GFS1.3,21.0
21,ENS (low-res),21.0
22,WRF3GFS12,20.5
23,WRF2NAM12,20.5
24,WRF3GFS36,20.0
25,WRF3GEM12,20.0
26,WRF2NAM81,20.0
27,WRF2GFS12,20.0
28,WRF2NAM27,19.5
29,NMM3NAM12,19.5
30,WRF3NAM12,19.0
31,WRF3GEM36,19.0
32,WRF2NAM36,19.0
33,WRF2GFS9,19.0
34,WRF2GFS27,19.0
35,WRF4RDPS9*,18.0
36,WRF3NAVGEM4*,18.0
37,WRF3NAM36,18.0
38,WRF2NAM9,18.0
39,WRF2GFS81,18.0
40,WRF4RDPS3*,17.0
41,NMM3GFS12,17.0
42,WRF3GFS1.3,14.5
43,WRF3GFS4,14.0
44,WRF3GEM4,14.0
45,WRF4NAM12*,11.5
46,WRF3NAVGEM36*,11.0
47,WRF3NAVGEM12*,11.0
48,WRF4NAM36*,9.0
