,models,spearman correlation
0,WRF3GFS1.3,50.0
1,WRF4RDPS1*,49.0
2,WRF3GFS4,46.0
3,WRF3GEM4,46.0
4,WRF3GFS12,42.0
5,WRF2NAM12,40.0
6,WRF2GFS12,39.0
7,WRF3NAVGEM4*,38.0
8,WRF4ICON27,37.0
9,WRF3GEM12,37.0
10,WRF2NAM36,37.0
11,WRF2GFS36,36.0
12,WRF3GFSgc9,34.0
13,WRF3ARPEGE9*,34.0
14,WRF3NAM4,32.0
15,WRF4ICON9,31.0
16,WRF3NAVGEM12*,31.0
17,WRF3NAM12,31.0
18,WRF3GFS36,31.0
19,WRF2NAM108,31.0
20,MM5GFS36,31.0
21,WRF3NAVGEM36*,29.5
22,WRF3NAM36,29.0
23,NMM3GFS12,29.0
24,MM5GFS12,29.0
25,MM5GFS1.3,29.0
26,MM5GFS4,28.0
27,WRF3ARPEGE27*,26.5
28,WRF3GEM36,26.0
29,WRF2GFS108,26.0
30,WRF3GFSgc27,25.0
31,NMM3NAM4,25.0
32,NMM3GFS36,25.0
33,MPAS25g2,25.0
34,NMM3NAM12,24.0
35,MPAS25g1,24.0
36,MM5NAM36,23.0
37,ENS (long range),22.0
38,WRF4RDPS3*,21.0
39,WRF2NAM27,20.0
40,WRF2GFS27,20.0
41,NMM3NAM36,20.0
42,MM5NAM12,20.0
43,WRF2GFS9,19.0
44,MM5NAM4,19.0
45,WRF2GFS81,18.0
46,ENS (low-res),18.0
47,WRF2NAM81,17.0
48,ENS (short range),17.0
49,ENS (high-res),17.0
50,WRF4NAM36*,15.0
51,WRF2NAM9,15.0
52,WRF4NAM4*,12.0
53,WRF4NAM12*,12.0
54,WRF4RDPS9*,4.0
