,models,mae
0,WRF3NAVGEM36*,37.0
1,WRF2NAM81,37.0
2,WRF2NAM108,37.0
3,MM5NAM36,36.0
4,NMM3NAM36,35.0
5,NMM3NAM12,35.0
6,MM5NAM12,35.0
7,WRF2NAM36,34.0
8,WRF2GFS108,34.0
9,MM5NAM4,34.0
10,WRF3GFS1.3,33.0
11,WRF2NAM27,33.0
12,MM5GFS4,32.5
13,WRF2NAM12,32.0
14,WRF2NAM9,31.0
15,WRF2GFS81,30.5
16,MM5GFS12,30.5
17,WRF2GFS36,30.0
18,MM5GFS36,29.5
19,WRF3NAVGEM12*,29.0
20,WRF3NAM36,29.0
21,MM5GFS1.3,29.0
22,MPAS25g2,28.0
23,MPAS25g1,28.0
24,WRF2GFS12,27.5
25,WRF2GFS27,27.0
26,WRF3GEM36,25.5
27,WRF2GFS9,25.5
28,WRF3GFS36,25.0
29,WRF3NAM12,24.0
30,WRF3GFS12,23.0
31,WRF3ARPEGE27*,22.0
32,NMM3GFS36,22.0
33,ENS (low-res),22.0
34,WRF3NAM4,21.0
35,WRF3GFS4,21.0
36,WRF3GEM12,21.0
37,WRF4ICON27,20.5
38,WRF3GFSgc27,20.0
39,ENS (short range),20.0
40,WRF3GEM4,19.5
41,NMM3GFS12,19.5
42,NMM3NAM4,19.0
43,ENS (long range),19.0
44,WRF3GFSgc9,18.0
45,WRF3NAVGEM4*,17.0
46,WRF3ARPEGE9*,17.0
47,WRF4ICON9,16.0
48,ENS (high-res),16.0
49,WRF4NAM36*,13.5
50,WRF4NAM12*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS9*,7.0
53,WRF4RDPS3*,6.0
54,WRF4RDPS1*,4.0
