,models,mae
0,WRF2NAM81*,47.0
1,MM5NAM36,47.0
2,WRF2NAM108*,46.0
3,WRF2GFS108*,45.0
4,MPAS25g1*,45.0
5,MPAS25g2*,44.5
6,WRF2GFS81*,44.0
7,ENS (low-res)*,43.0
8,MM5NAM12,42.0
9,ENS (long range)*,41.5
10,WRF3NAM36,41.0
11,ENS (short range)*,41.0
12,WRF4NAM36*,38.0
13,WRF4NAM12*,37.0
14,MM5NAM4,37.0
15,WRF4NAM4*,36.0
16,NMM3NAM36*,35.0
17,WRF3NAM12,32.0
18,WRF3GEM36,32.0
19,WRF2NAM36*,32.0
20,WRF2NAM27*,32.0
21,WRF2GFS36*,30.0
22,WRF2GFS27*,29.5
23,NMM3GFS36*,29.0
24,WRF3NAVGEM36*,28.0
25,WRF3GFS36*,28.0
26,ENS (high-res)*,27.0
27,WRF3GFSgc27*,26.0
28,WRF3ARPEGE27*,26.0
29,MM5GFS12,25.0
30,WRF4ICON27*,24.0
31,MM5GFS36,24.0
32,WRF3NAVGEM12*,22.0
33,NMM3NAM4*,22.0
34,NMM3NAM12*,22.0
35,NMM3GFS12*,20.0
36,WRF3GFS12*,19.0
37,WRF3ARPEGE9*,19.0
38,WRF2NAM9*,19.0
39,WRF2NAM12*,19.0
40,WRF3NAM4,18.0
41,WRF3GEM12,18.0
42,WRF2GFS12*,17.5
43,WRF3NAVGEM4*,17.0
44,WRF3GFSgc9*,17.0
45,WRF3GFS4*,17.0
46,WRF2GFS9*,16.5
47,WRF4ICON9*,15.0
48,MM5GFS4,12.0
49,WRF3GEM4,11.0
50,MM5GFS1.3,6.0
51,WRF4RDPS9*,4.0
52,WRF4RDPS3*,4.0
53,WRF3GFS1.3*,2.5
54,WRF4RDPS1*,2.0
