,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4ICON9,50.0
4,WRF4RDPS1,49.5
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF3GFSgc9,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS4,39.5
11,MM5GFS1.3,39.5
12,WRF4ICON27,36.5
13,NMM3NAM12,36.0
14,NMM3GFS12,36.0
15,MM5GFS12,35.5
16,MM5GFS36,34.0
17,WRF3NAVGEM12*,33.0
18,NMM3NAM4,32.5
19,WRF3ARPEGE9,30.5
20,WRF3ARPEGE27,30.5
21,WRF2NAM12,30.5
22,WRF2GFS12,30.5
23,WRF3NAVGEM36*,29.0
24,MM5NAM4,29.0
25,NMM3GFS36,28.5
26,NMM3NAM36,28.0
27,WRF2NAM9,27.0
28,WRF3GEM36,26.5
29,MM5NAM12,26.5
30,WRF2NAM36,26.0
31,WRF2GFS9,26.0
32,WRF3NAM4,25.0
33,WRF4RDPS9,24.0
34,WRF2GFS27,23.5
35,WRF3GFS36,23.0
36,WRF2GFS36,23.0
37,WRF3NAM12,22.5
38,WRF3GFSgc27,22.0
39,MM5NAM36,22.0
40,ENS (high-res),22.0
41,WRF2NAM108,21.5
42,MPAS25g1,20.0
43,WRF2NAM27,19.5
44,WRF3NAM36,19.0
45,WRF2GFS81,19.0
46,WRF2GFS108,19.0
47,ENS (long range),18.5
48,MPAS25g2,18.0
49,ENS (low-res),17.0
50,ENS (short range),16.5
51,WRF2NAM81,16.0
52,WRF4NAM36*,15.0
53,WRF4NAM12*,13.0
54,WRF4NAM4,12.5
