,models,mae
0,WRF2NAM27,48.0
1,WRF2NAM9,47.0
2,WRF2GFS27,47.0
3,NMM3NAM12,47.0
4,WRF2GFS9,46.0
5,WRF3GFS1.3*,45.0
6,WRF2NAM81,45.0
7,NMM3NAM36,45.0
8,WRF2GFS81,42.0
9,NMM3NAM4,39.0
10,WRF3GFS4,38.0
11,NMM3GFS12,38.0
12,NMM3GFS36,37.0
13,WRF4RDPS1*,36.0
14,WRF2NAM12,36.0
15,WRF3GEM4,35.0
16,WRF2NAM36,35.0
17,WRF2GFS12,35.0
18,MM5GFS1.3*,33.0
19,WRF4ICON9,32.0
20,WRF3GFS12,32.0
21,WRF2GFS36,32.0
22,WRF3NAM4,31.0
23,WRF3GEM12,31.0
24,WRF2NAM108,30.0
25,WRF3NAVGEM4*,29.0
26,WRF3GFS36,28.0
27,MM5GFS4*,28.0
28,WRF3NAM36,27.0
29,WRF3NAM12,27.0
30,WRF3GEM36,27.0
31,WRF2GFS108,27.0
32,WRF4ICON27,25.0
33,WRF3NAVGEM12*,24.0
34,MM5GFS12*,24.0
35,WRF4RDPS3*,22.5
36,WRF3NAVGEM36*,22.0
37,MM5NAM36,21.0
38,MPAS25g2,20.0
39,MM5NAM12,20.0
40,MM5GFS36,20.0
41,MPAS25g1,18.0
42,WRF3GFSgc9,17.0
43,MM5NAM4,17.0
44,ENS (low-res),17.0
45,ENS (long range),17.0
46,ENS (high-res),17.0
47,WRF3ARPEGE9*,16.0
48,ENS (short range),16.0
49,WRF4NAM4*,15.0
50,WRF4NAM36*,15.0
51,WRF4NAM12*,14.0
52,WRF3GFSgc27,12.0
53,WRF3ARPEGE27*,11.5
54,WRF4RDPS9*,10.0
