,models,rmse
0,MM5GFS4,40.0
1,WRF3GFS1.3,39.5
2,MM5GFS1.3,38.5
3,WRF3NAVGEM36*,35.0
4,WRF2NAM81,31.5
5,WRF2NAM108,31.5
6,MM5GFS12,31.5
7,WRF2NAM36,31.0
8,WRF2NAM9,30.5
9,WRF2NAM12,30.0
10,NMM3NAM12,30.0
11,WRF3NAVGEM12*,29.0
12,WRF2NAM27,29.0
13,MM5GFS36,29.0
14,WRF2GFS108,28.5
15,WRF3GEM4,28.0
16,WRF2GFS12,27.5
17,NMM3NAM36,27.5
18,WRF2GFS81,27.0
19,WRF2GFS36,27.0
20,WRF3NAM36,26.0
21,WRF3GFS4,26.0
22,WRF2GFS9,25.0
23,WRF3GEM12,24.0
24,WRF2GFS27,24.0
25,WRF3GFS36,23.0
26,WRF3GEM36,23.0
27,WRF3NAM12,22.5
28,WRF3GFS12,22.5
29,MPAS25g2,22.0
30,MPAS25g1,22.0
31,NMM3GFS12,21.0
32,NMM3GFS36,20.0
33,WRF3NAVGEM4*,19.5
34,NMM3NAM4,19.5
35,WRF4ICON27,19.0
36,WRF3GFSgc9,18.0
37,WRF3GFSgc27,18.0
38,WRF3ARPEGE9*,18.0
39,WRF3ARPEGE27*,18.0
40,WRF4ICON9,17.5
41,ENS (low-res),16.0
42,ENS (high-res),16.0
43,ENS (short range),15.0
44,ENS (long range),15.0
45,WRF4NAM36*,12.0
46,WRF4NAM12*,11.0
47,WRF4RDPS9*,6.0
48,WRF4RDPS3*,6.0
