,models,rmse
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,46.0
3,WRF4ICON9,43.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,42.5
6,WRF3GFS12,41.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,34.5
9,MM5GFS1.3,34.5
10,MM5GFS4,34.0
11,NMM3NAM12,32.0
12,WRF4ICON27,29.0
13,NMM3NAM4,29.0
14,MM5GFS36,29.0
15,MM5GFS12,29.0
16,WRF4RDPS9,28.5
17,WRF3ARPEGE9,28.0
18,NMM3GFS12,28.0
19,WRF2GFS12,27.0
20,WRF2NAM12,26.5
21,WRF3ARPEGE27,26.0
22,NMM3NAM36,26.0
23,NMM3GFS36,25.5
24,WRF3NAVGEM12*,25.0
25,ENS (high-res),24.5
26,WRF2NAM36,24.0
27,WRF3NAM12,23.0
28,WRF2NAM9,23.0
29,WRF3NAVGEM36*,22.5
30,WRF3GEM36,22.0
31,WRF3GFSgc27,21.5
32,WRF2GFS36,20.5
33,WRF2NAM27,20.0
34,WRF2NAM108,20.0
35,WRF2GFS9,20.0
36,WRF3NAM36,19.5
37,WRF2GFS27,19.5
38,WRF3GFS36,18.5
39,ENS (low-res),17.5
40,WRF2GFS108,17.0
41,WRF2GFS81,16.0
42,ENS (short range),15.5
43,ENS (long range),15.5
44,WRF2NAM81,14.0
45,MPAS25g1,14.0
46,WRF4NAM36*,13.0
47,WRF4NAM12*,13.0
48,MPAS25g2,12.5
