,models,rmse
0,MM5GFS1.3*,38.0
1,MM5GFS4*,36.0
2,WRF2NAM81*,32.0
3,WRF2NAM108*,32.0
4,WRF2GFS108*,32.0
5,NMM3NAM12*,32.0
6,WRF2NAM9*,31.0
7,NMM3NAM36*,31.0
8,WRF2NAM27*,30.0
9,WRF2GFS81*,30.0
10,WRF2GFS36*,30.0
11,MM5NAM12*,30.0
12,WRF2NAM36*,29.0
13,WRF2GFS12*,29.0
14,MM5NAM4*,29.0
15,WRF2NAM12*,28.0
16,WRF2GFS27*,28.0
17,MM5NAM36*,28.0
18,MM5GFS12*,28.0
19,WRF3NAM36*,27.0
20,WRF2GFS9*,27.0
21,MPAS25g2*,27.0
22,MM5GFS36*,27.0
23,WRF3NAVGEM36*,26.0
24,WRF3GFS36*,26.0
25,MPAS25g1*,26.0
26,WRF3NAM12*,24.0
27,WRF3GEM36*,24.0
28,WRF3ARPEGE27*,22.5
29,WRF3NAVGEM12*,22.0
30,NMM3GFS36*,22.0
31,WRF3NAM4*,21.0
32,WRF3GFSgc27*,21.0
33,ENS (low-res)*,21.0
34,NMM3GFS12*,20.0
35,ENS (short range)*,20.0
36,WRF3GFS12*,19.0
37,NMM3NAM4*,19.0
38,ENS (long range)*,19.0
39,WRF4NAM36*,18.0
40,ENS (high-res)*,18.0
41,WRF3ARPEGE9*,17.5
42,WRF3GEM4*,17.0
43,WRF3GEM12*,17.0
44,WRF4ICON27*,16.0
45,WRF3NAVGEM4*,15.0
46,WRF3GFSgc9*,15.0
47,WRF3GFS4*,15.0
48,WRF4NAM4*,14.0
49,WRF4NAM12*,14.0
50,WRF3GFS1.3*,12.0
51,WRF4ICON9*,11.0
52,WRF4RDPS9*,8.0
53,WRF4RDPS3*,6.5
54,WRF4RDPS1*,3.0
