,models,rmse
0,WRF2NAM27,42.0
1,WRF2NAM9,41.0
2,NMM3NAM12,41.0
3,WRF3GFS1.3,40.0
4,WRF2GFS9,40.0
5,WRF2GFS27,40.0
6,WRF2GFS81,39.0
7,NMM3NAM36,39.0
8,WRF2NAM81,38.0
9,NMM3GFS12,34.0
10,WRF3GFS4,33.0
11,NMM3NAM4,33.0
12,MM5GFS1.3,33.0
13,NMM3GFS36,32.0
14,WRF3GEM4,31.0
15,WRF2NAM12,31.0
16,WRF3GFS12,30.0
17,WRF2GFS12,30.0
18,WRF4ICON9,28.0
19,WRF3NAVGEM4*,28.0
20,WRF2NAM36,28.0
21,WRF2GFS36,28.0
22,WRF3GEM12,27.0
23,WRF2NAM108,26.0
24,WRF2GFS108,26.0
25,MM5GFS4,26.0
26,WRF3NAM36,25.0
27,WRF3GFS36,25.0
28,MM5GFS12,24.0
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF4ICON27,22.0
32,WRF3NAVGEM12*,22.0
33,WRF3NAVGEM36*,21.0
34,WRF4RDPS3*,18.0
35,MPAS25g1,18.0
36,MM5GFS36,18.0
37,ENS (low-res),17.0
38,MPAS25g2,16.0
39,ENS (long range),16.0
40,ENS (high-res),16.0
41,WRF3ARPEGE9*,15.0
42,ENS (short range),15.0
43,WRF3GFSgc9,14.0
44,WRF3ARPEGE27*,13.5
45,WRF4NAM36*,13.0
46,WRF4NAM12*,12.0
47,WRF3GFSgc27,11.0
48,WRF4RDPS9*,10.0
