,models,rmse
0,WRF4ICON9,45.0
1,WRF3GEM4,44.0
2,WRF3GFS4,42.0
3,WRF3GFSgc9,40.0
4,WRF3GFS1.3,40.0
5,WRF4ICON27,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,37.0
8,WRF2GFS108,34.0
9,WRF4RDPS3*,33.5
10,WRF2NAM108,33.0
11,MPAS25g1,33.0
12,MM5GFS36,30.0
13,WRF3GFS36,29.0
14,WRF3NAVGEM4*,28.5
15,WRF2GFS36,28.0
16,WRF2NAM36,27.0
17,MPAS25g2,27.0
18,WRF3NAVGEM12*,26.0
19,NMM3NAM12,26.0
20,WRF3NAVGEM36*,25.0
21,NMM3GFS12,25.0
22,WRF2NAM12,24.0
23,WRF2GFS12,24.0
24,WRF3NAM36,23.0
25,WRF2GFS81,23.0
26,NMM3NAM4,23.0
27,MM5GFS4,23.0
28,WRF3GFSgc27,22.0
29,WRF2NAM81,22.0
30,MM5GFS12,22.0
31,WRF3GEM36,21.0
32,NMM3NAM36,21.0
33,MM5GFS1.3,21.0
34,WRF2GFS27,19.0
35,NMM3GFS36,19.0
36,WRF3NAM12,18.0
37,WRF2NAM27,18.0
38,ENS (low-res),17.0
39,ENS (long range),17.0
40,WRF4NAM36*,16.0
41,WRF3ARPEGE9*,16.0
42,WRF2GFS9,16.0
43,ENS (high-res),16.0
44,WRF4NAM12*,15.0
45,WRF3ARPEGE27*,14.5
46,ENS (short range),14.0
47,WRF4RDPS9*,13.5
48,WRF2NAM9,13.0
