,models,spearman correlation
0,WRF3GFS1.3,50.0
1,WRF3GFS4,48.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF3GFS12,42.5
5,WRF4RDPS1*,42.0
6,WRF3GEM12,42.0
7,WRF3GFSgc9,41.0
8,WRF4RDPS3*,33.0
9,WRF4ICON27,31.0
10,NMM3NAM12,28.0
11,NMM3NAM36,27.0
12,MM5GFS12,27.0
13,WRF3GFSgc27,26.0
14,WRF2GFS12,25.0
15,WRF3ARPEGE27*,23.0
16,NMM3NAM4,23.0
17,NMM3GFS36,23.0
18,MM5GFS4,23.0
19,NMM3GFS12,22.5
20,WRF2NAM36,22.0
21,WRF2NAM12,22.0
22,WRF2GFS27,22.0
23,WRF2NAM108,21.5
24,WRF3NAM36,21.0
25,WRF3ARPEGE9*,21.0
26,WRF2NAM27,21.0
27,WRF2GFS108,21.0
28,MPAS25g1,21.0
29,MM5NAM4,21.0
30,MM5GFS36,21.0
31,ENS (long range),21.0
32,WRF3NAM4,20.0
33,WRF3NAM12,20.0
34,WRF3GFS36,20.0
35,WRF2GFS9,20.0
36,WRF2GFS81,20.0
37,WRF2NAM9,19.0
38,WRF2NAM81,19.0
39,MPAS25g2,19.0
40,MM5NAM12,19.0
41,WRF2GFS36,18.5
42,MM5NAM36,18.0
43,ENS (low-res),18.0
44,ENS (high-res),18.0
45,ENS (short range),17.0
46,WRF3GEM36,16.5
47,MM5GFS1.3,16.5
48,WRF4NAM36*,12.0
49,WRF3NAVGEM36*,11.5
50,WRF4NAM4*,11.0
51,WRF4NAM12*,10.0
52,WRF3NAVGEM12*,8.0
53,WRF3NAVGEM4*,7.0
54,WRF4RDPS9*,5.5
