,models,spearman correlation
0,WRF4ICON9,21.0
1,WRF3GFS12,21.0
2,WRF3GFSgc9,20.0
3,WRF3GEM12*,20.0
4,WRF2GFS12,15.0
5,WRF3NAVGEM12*,14.0
6,WRF3ARPEGE9*,14.0
7,WRF2GFS9,14.0
8,WRF2GFS81,13.5
9,WRF2GFS27,13.0
10,NMM3GFS36,13.0
11,NMM3GFS12,13.0
12,WRF3NAVGEM36*,12.5
13,WRF3GFS36,12.0
14,MPAS25g1,12.0
15,WRF4ICON27,11.0
16,WRF3GFSgc27,11.0
17,WRF3GEM36*,11.0
18,WRF3ARPEGE27*,11.0
19,WRF2GFS36,11.0
20,WRF2GFS108,11.0
21,MPAS25g2,11.0
22,ENS (short range),9.0
23,ENS (low-res),9.0
24,ENS (long range),9.0
