,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS3,43.0
5,WRF3GFS12,43.0
6,WRF3GFSgc9,42.0
7,WRF3GEM12,42.0
8,MM5GFS1.3,38.0
9,MM5GFS4,37.0
10,MM5GFS12,34.5
11,WRF3NAVGEM4*,34.0
12,WRF4ICON27,32.5
13,WRF2NAM12,30.0
14,NMM3NAM4,29.5
15,MM5GFS36,29.0
16,NMM3NAM12,28.0
17,WRF2GFS12,26.5
18,WRF2NAM9,26.0
19,NMM3NAM36,25.5
20,ENS (high-res),25.0
21,NMM3GFS12,24.5
22,WRF3ARPEGE9,23.5
23,WRF2GFS9,23.5
24,WRF2NAM108,22.0
25,WRF2NAM36,21.0
26,WRF3GEM36,20.5
27,WRF3ARPEGE27,20.0
28,WRF2GFS108,20.0
29,NMM3GFS36,20.0
30,WRF3GFS36,19.5
31,WRF3NAM36,19.0
32,WRF2GFS36,19.0
33,ENS (low-res),18.0
34,WRF4RDPS9,17.5
35,WRF3NAVGEM12*,17.5
36,WRF3NAM12,17.5
37,ENS (short range),17.5
38,ENS (long range),17.5
39,WRF4NAM36*,17.0
40,MPAS25g1,17.0
41,WRF2NAM81,16.5
42,WRF3GFSgc27,16.0
43,MPAS25g2,16.0
44,WRF2NAM27,15.5
45,WRF4NAM12*,15.0
46,WRF3NAVGEM36*,15.0
47,WRF2GFS81,14.5
48,WRF2GFS27,14.5
