,models,spearman correlation
0,WRF3GFS1.3*,38.0
1,WRF3GFS4*,33.0
2,WRF3GEM4,33.0
3,WRF4RDPS1*,31.0
4,WRF3GFS12*,31.0
5,WRF4RDPS3*,30.0
6,WRF3GFSgc9*,30.0
7,WRF4ICON9*,29.5
8,WRF3GEM12,26.5
9,WRF4ICON27*,25.0
10,MM5GFS4,24.0
11,MM5GFS36,24.0
12,NMM3NAM4*,23.5
13,NMM3NAM36*,23.0
14,NMM3NAM12*,23.0
15,MM5NAM4,23.0
16,MM5NAM12,22.5
17,MM5GFS12,22.5
18,WRF3NAVGEM36*,22.0
19,WRF3NAVGEM12*,22.0
20,WRF3GFSgc27*,22.0
21,WRF3ARPEGE9*,22.0
22,NMM3GFS12*,22.0
23,WRF3NAM4,21.0
24,WRF4NAM36*,20.5
25,WRF4NAM4*,20.0
26,WRF3NAVGEM4*,20.0
27,WRF3GEM36,20.0
28,WRF2NAM12*,20.0
29,WRF2GFS36*,20.0
30,NMM3GFS36*,20.0
31,MM5NAM36,20.0
32,WRF4NAM12*,19.5
33,MM5GFS1.3,19.5
34,WRF4RDPS9*,19.0
35,WRF3GFS36*,19.0
36,WRF2NAM108*,19.0
37,MPAS25g2*,19.0
38,MPAS25g1*,19.0
39,ENS (long range)*,19.0
40,WRF3NAM12,18.0
41,WRF2NAM36*,18.0
42,WRF2NAM27*,18.0
43,WRF2GFS81*,18.0
44,WRF2GFS108*,18.0
45,WRF3NAM36,17.5
46,WRF2NAM81*,17.5
47,WRF2GFS9*,17.5
48,WRF2GFS27*,17.5
49,WRF2GFS12*,17.0
50,WRF3ARPEGE27*,16.5
51,ENS (high-res)*,16.5
52,WRF2NAM9*,16.0
53,ENS (short range)*,16.0
54,ENS (low-res)*,16.0
