,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,MM5GFS1.3,44.0
10,MM5GFS4,43.0
11,MM5GFS12,40.0
12,WRF4ICON27,36.5
13,WRF2NAM12,36.0
14,WRF3NAVGEM4*,34.0
15,MM5GFS36,33.5
16,MM5NAM4,33.0
17,MM5NAM12,32.5
18,NMM3NAM12,30.5
19,MM5NAM36,30.5
20,WRF2GFS12,29.0
21,NMM3GFS12,29.0
22,NMM3NAM4,27.5
23,WRF2NAM108,25.5
24,WRF2GFS108,24.5
25,WRF3GFS36,24.0
26,WRF2NAM36,24.0
27,WRF3NAVGEM36*,23.0
28,WRF2NAM9,23.0
29,NMM3GFS36,23.0
30,WRF3GEM36,22.0
31,ENS (short range),22.0
32,MPAS25g1,21.5
33,ENS (high-res),21.5
34,WRF3NAM4,21.0
35,WRF3ARPEGE9,21.0
36,WRF3ARPEGE27,21.0
37,NMM3NAM36,21.0
38,ENS (low-res),21.0
39,WRF3NAVGEM12*,20.5
40,WRF3NAM36,20.5
41,WRF2GFS9,20.5
42,WRF2GFS36,20.5
43,MPAS25g2,20.5
44,ENS (long range),20.0
45,WRF2NAM81,19.5
46,WRF2NAM27,19.0
47,WRF3NAM12,18.5
48,WRF2GFS27,18.5
49,WRF2GFS81,18.0
50,WRF4NAM36*,17.0
51,WRF4RDPS9,16.0
52,WRF4NAM4,16.0
53,WRF3GFSgc27,15.5
54,WRF4NAM12*,13.0
