,models,spearman correlation
0,WRF4ICON9,37.0
1,WRF3GFS1.3,34.0
2,WRF3GFS4,32.0
3,WRF3GEM12,32.0
4,WRF4ICON27,31.0
5,WRF3GEM4,30.0
6,WRF3GFSgc9,29.0
7,WRF4RDPS3*,27.0
8,WRF4RDPS9*,26.0
9,MM5GFS1.3,26.0
10,WRF3GFS12,25.5
11,NMM3NAM36,25.0
12,MM5GFS4,25.0
13,MM5GFS36,25.0
14,MM5GFS12,24.0
15,WRF3ARPEGE27*,23.0
16,WRF2NAM108,23.0
17,NMM3NAM4,23.0
18,NMM3GFS36,23.0
19,ENS (long range),23.0
20,WRF4NAM12*,22.0
21,WRF3ARPEGE9*,22.0
22,WRF2NAM81,22.0
23,WRF2NAM27,22.0
24,WRF2GFS9,22.0
25,NMM3NAM12,22.0
26,NMM3GFS12,22.0
27,WRF3GFSgc27,21.5
28,WRF3GFS36,21.0
29,WRF3GEM36,21.0
30,WRF2NAM36,21.0
31,MPAS25g2,21.0
32,WRF2GFS81,20.5
33,WRF2GFS12,20.5
34,WRF2NAM9,20.0
35,WRF2GFS27,20.0
36,MPAS25g1,20.0
37,ENS (short range),20.0
38,ENS (high-res),20.0
39,WRF2NAM12,19.5
40,WRF4NAM36*,19.0
41,WRF3NAM36,19.0
42,ENS (low-res),18.5
43,WRF2GFS36,18.0
44,WRF2GFS108,18.0
45,WRF3NAM12,16.0
46,WRF3NAVGEM12*,15.0
47,WRF3NAVGEM4*,13.0
48,WRF3NAVGEM36*,12.5
