,models,spearman correlation
0,WRF4NAM36*,28.0
1,WRF4RDPS3*,25.0
2,WRF2NAM27*,25.0
3,WRF4NAM12*,24.5
4,WRF3GFS4*,24.5
5,WRF2NAM108*,24.5
6,NMM3NAM12*,23.5
7,WRF4ICON27*,23.0
8,WRF3NAM36,23.0
9,WRF2NAM9*,23.0
10,WRF2NAM36*,23.0
11,WRF2NAM12*,23.0
12,WRF4ICON9*,22.5
13,WRF3NAM12,22.0
14,WRF2NAM81*,22.0
15,NMM3GFS12*,22.0
16,NMM3NAM4*,21.0
17,WRF3GFS12*,20.0
18,WRF3GFS1.3*,20.0
19,WRF2GFS36*,20.0
20,WRF2GFS27*,19.5
21,MM5GFS1.3,19.5
22,ENS (long range)*,19.5
23,WRF3NAVGEM4*,19.0
24,WRF3GFSgc9*,19.0
25,WRF3GFS36*,19.0
26,WRF3ARPEGE9*,19.0
27,WRF2GFS81*,19.0
28,WRF2GFS12*,19.0
29,WRF2GFS108*,19.0
30,NMM3GFS36*,19.0
31,MPAS25g1*,18.5
32,WRF3GFSgc27*,18.0
33,WRF3GEM36,18.0
34,WRF2GFS9*,18.0
35,ENS (short range)*,18.0
36,ENS (low-res)*,18.0
37,WRF4RDPS9*,17.0
38,WRF3GEM4,17.0
39,WRF3GEM12,17.0
40,WRF3ARPEGE27*,17.0
41,NMM3NAM36*,17.0
42,MPAS25g2*,17.0
43,MM5GFS4,16.5
44,WRF3NAVGEM12*,16.0
45,ENS (high-res)*,15.5
46,WRF3NAVGEM36*,15.0
47,MM5GFS36,15.0
48,MM5GFS12,13.0
