,models,mae
0,WRF2NAM108,37.0
1,MM5NAM36,36.0
2,NMM3NAM12,35.5
3,WRF3NAVGEM36*,35.0
4,WRF3GFS1.3,35.0
5,WRF2NAM81,35.0
6,MM5NAM12,35.0
7,MM5GFS1.3,35.0
8,WRF2NAM36,34.0
9,NMM3NAM36,34.0
10,WRF2GFS108,33.5
11,MM5NAM4,33.0
12,WRF2NAM27,32.5
13,MM5GFS4,32.5
14,WRF2NAM12,32.0
15,MM5GFS12,31.0
16,WRF2GFS81,30.5
17,WRF2NAM9,30.0
18,WRF2GFS36,30.0
19,MM5GFS36,29.5
20,WRF3NAM36,28.5
21,WRF2GFS12,28.5
22,MPAS25g1,28.5
23,MPAS25g2,28.0
24,WRF2GFS27,27.0
25,WRF2GFS9,25.5
26,WRF3GFS36,25.0
27,WRF3GEM36,24.5
28,WRF3NAVGEM12*,24.0
29,WRF3GFS12,24.0
30,WRF3NAM12,22.5
31,WRF3ARPEGE27*,22.0
32,WRF3GEM12,21.5
33,NMM3GFS36,21.5
34,ENS (low-res),21.5
35,WRF4ICON27,21.0
36,WRF3NAM4,21.0
37,WRF3GFS4,21.0
38,WRF3GEM4,20.5
39,NMM3GFS12,20.0
40,WRF3GFSgc27,19.5
41,ENS (short range),19.5
42,WRF3GFSgc9,19.0
43,NMM3NAM4,19.0
44,ENS (long range),18.0
45,WRF3ARPEGE9*,17.0
46,WRF3NAVGEM4*,16.5
47,WRF4ICON9,16.0
48,ENS (high-res),15.5
49,WRF4NAM36*,13.5
50,WRF4NAM12*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS3*,8.0
53,WRF4RDPS9*,7.0
54,WRF4RDPS1*,6.0
