,models,mae
0,WRF2NAM27,42.0
1,WRF2NAM9,41.0
2,WRF2GFS27,41.0
3,WRF2GFS9,40.5
4,NMM3NAM12,40.5
5,WRF2GFS81,40.0
6,WRF3GFS1.3,39.0
7,WRF2NAM81,39.0
8,NMM3NAM36,39.0
9,NMM3GFS12,34.5
10,WRF3GFS4,32.0
11,NMM3GFS36,32.0
12,MM5GFS1.3,32.0
13,WRF2NAM12,31.5
14,NMM3NAM4,30.5
15,WRF2GFS12,30.0
16,WRF3GEM4,29.0
17,WRF4ICON9,28.0
18,WRF3GFS12,28.0
19,WRF2NAM36,28.0
20,WRF2GFS36,27.5
21,WRF3GEM12,27.0
22,WRF3NAVGEM4*,26.0
23,WRF2NAM108,26.0
24,WRF2GFS108,26.0
25,MM5GFS4,26.0
26,WRF3NAM36,24.5
27,WRF3GFS36,24.0
28,MM5GFS12,23.5
29,WRF3NAVGEM12*,23.0
30,WRF3NAM12,23.0
31,WRF3GEM36,23.0
32,WRF4ICON27,22.0
33,WRF3NAVGEM36*,20.0
34,MM5GFS36,19.0
35,WRF4RDPS3*,18.0
36,MPAS25g1,18.0
37,ENS (low-res),17.5
38,ENS (short range),16.5
39,ENS (long range),16.5
40,MPAS25g2,16.0
41,ENS (high-res),16.0
42,WRF3GFSgc9,15.0
43,WRF3ARPEGE9*,15.0
44,WRF4NAM36*,13.0
45,WRF3ARPEGE27*,13.0
46,WRF4RDPS9*,12.0
47,WRF3GFSgc27,12.0
48,WRF4NAM12*,11.5
