,models,mae
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,49.0
2,WRF3GFS4,48.0
3,MM5GFS1.3,46.0
4,WRF3GEM4,45.5
5,NMM3NAM4,42.0
6,NMM3GFS12,41.0
7,MM5GFS4,39.5
8,WRF3GFS12,38.0
9,NMM3NAM12,38.0
10,NMM3GFS36,38.0
11,WRF3GEM12*,37.0
12,WRF2NAM9,36.5
13,WRF3NAVGEM4*,36.0
14,WRF2GFS9,36.0
15,WRF4ICON9,35.5
16,NMM3NAM36,35.5
17,WRF4RDPS3*,34.0
18,WRF2NAM81,34.0
19,MM5GFS12,34.0
20,WRF2GFS81,33.0
21,WRF2NAM12,32.0
22,WRF2NAM27,31.5
23,WRF2GFS27,31.0
24,WRF2GFS12,31.0
25,WRF3GFSgc9,30.5
26,WRF2NAM36,26.0
27,WRF2NAM108,26.0
28,MM5NAM36,25.5
29,MM5GFS36,25.5
30,WRF3NAVGEM12*,25.0
31,WRF3GEM36*,25.0
32,WRF3GFS36,24.5
33,WRF3NAVGEM36*,24.0
34,WRF3NAM36,24.0
35,WRF2GFS36,24.0
36,WRF2GFS108,24.0
37,MM5NAM12,24.0
38,WRF3NAM4,22.5
39,WRF3NAM12,21.5
40,MM5NAM4,21.5
41,MPAS25g1,19.5
42,WRF4ICON27,16.5
43,ENS (high-res),16.5
44,WRF4NAM36*,16.0
45,MPAS25g2,16.0
46,ENS (low-res),14.5
47,ENS (short range),13.5
48,WRF4NAM4*,13.0
49,WRF3ARPEGE9*,13.0
50,ENS (long range),13.0
51,WRF4RDPS9*,12.0
52,WRF4NAM12*,10.0
53,WRF3GFSgc27,10.0
54,WRF3ARPEGE27*,10.0
