,models,mae
0,WRF3GFS4,54.0
1,WRF3GFS1.3,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,42.0
10,NMM3GFS12,38.0
11,WRF3NAVGEM4*,37.5
12,NMM3NAM12,36.0
13,NMM3GFS36,35.0
14,WRF3NAVGEM36*,34.0
15,WRF3NAVGEM12*,34.0
16,WRF2GFS9,34.0
17,NMM3NAM4,34.0
18,NMM3NAM36,34.0
19,WRF2NAM9,31.0
20,WRF2NAM12,29.0
21,WRF2GFS27,29.0
22,WRF2GFS81,28.0
23,WRF3ARPEGE27,27.0
24,WRF2NAM27,27.0
25,MM5GFS4,27.0
26,WRF4RDPS9*,26.5
27,WRF2NAM81,26.0
28,WRF2GFS12,26.0
29,MM5GFS1.3,26.0
30,WRF3GFS36,25.0
31,WRF3ARPEGE9,25.0
32,MM5GFS36,25.0
33,WRF4NAM12*,24.5
34,WRF4NAM36*,23.0
35,WRF2GFS108,23.0
36,MM5GFS12,23.0
37,WRF3NAM4,22.0
38,WRF3GEM36,22.0
39,WRF2GFS36,22.0
40,WRF3NAM12,21.0
41,WRF2NAM36,21.0
42,WRF4NAM4,20.0
43,WRF3NAM36,20.0
44,WRF2NAM108,20.0
45,WRF3GFSgc27,19.0
46,MM5NAM4,19.0
47,ENS (high-res),18.0
48,MM5NAM36,17.0
49,MM5NAM12,17.0
50,ENS (low-res),17.0
51,ENS (long range),17.0
52,ENS (short range),16.0
53,MPAS25g1*,6.5
54,MPAS25g2*,5.5
