,models,mae
0,WRF2NAM81,39.0
1,MM5NAM36,38.0
2,WRF2NAM108,37.0
3,NMM3NAM36,35.0
4,MM5NAM12,35.0
5,WRF2NAM27,34.0
6,WRF2NAM36,33.0
7,WRF2NAM9,32.0
8,NMM3NAM12,32.0
9,WRF3NAM36,31.0
10,WRF2GFS81,31.0
11,WRF2GFS108,29.0
12,MM5NAM4,29.0
13,MPAS25g1,28.0
14,WRF3NAVGEM36*,27.5
15,WRF3GFS12,27.0
16,WRF2NAM12,27.0
17,WRF3GEM12,25.0
18,WRF3NAVGEM12*,24.5
19,WRF3NAM12,24.0
20,WRF3GFS4,24.0
21,WRF3GFS36,24.0
22,WRF2GFS36,24.0
23,WRF2GFS27,24.0
24,MPAS25g2,24.0
25,WRF4ICON9,23.0
26,WRF4ICON27,23.0
27,WRF3ARPEGE27*,22.0
28,WRF2GFS12,22.0
29,WRF3NAM4,21.0
30,WRF3GEM4,21.0
31,WRF2GFS9,21.0
32,MM5GFS36,21.0
33,ENS (low-res),21.0
34,WRF3NAVGEM4*,20.0
35,WRF3GEM36,20.0
36,NMM3NAM4,19.0
37,NMM3GFS12,19.0
38,MM5GFS4,19.0
39,MM5GFS12,19.0
40,ENS (short range),19.0
41,WRF3GFSgc9,18.0
42,WRF3GFS1.3,18.0
43,WRF3ARPEGE9*,18.0
44,NMM3GFS36,17.0
45,MM5GFS1.3,17.0
46,ENS (long range),17.0
47,WRF3GFSgc27,16.0
48,WRF4NAM36*,15.0
49,WRF4NAM12*,15.0
50,WRF4NAM4*,14.0
51,ENS (high-res),14.0
52,WRF4RDPS3*,10.5
53,WRF4RDPS9*,7.0
54,WRF4RDPS1*,5.0
