,models,mae
0,WRF3GFS1.3,38.0
1,WRF2NAM108,37.0
2,NMM3NAM12,37.0
3,MM5GFS1.3,37.0
4,MM5NAM36,36.0
5,WRF3NAVGEM36*,35.0
6,WRF2NAM81,35.0
7,NMM3NAM36,35.0
8,MM5NAM12,35.0
9,MM5GFS4,35.0
10,WRF2NAM36,33.0
11,WRF2GFS108,33.0
12,MM5NAM4,33.0
13,WRF2NAM27,32.0
14,WRF2NAM12,32.0
15,WRF2NAM9,31.0
16,MM5GFS12,31.0
17,WRF2GFS36,30.0
18,WRF3NAM36,29.0
19,WRF2GFS81,29.0
20,MM5GFS36,29.0
21,WRF2GFS12,28.0
22,WRF2GFS27,27.0
23,MPAS25g2,27.0
24,MPAS25g1,27.0
25,WRF3NAVGEM12*,24.0
26,WRF3GFS36,24.0
27,WRF3GEM36,24.0
28,WRF3NAM12,23.0
29,WRF3GFS12,23.0
30,WRF2GFS9,23.0
31,WRF3GEM12,22.0
32,NMM3GFS36,22.0
33,WRF3ARPEGE27*,21.5
34,WRF4ICON27,21.0
35,WRF3NAM4,21.0
36,WRF3GFS4,21.0
37,WRF3GEM4,21.0
38,NMM3GFS12,21.0
39,ENS (low-res),21.0
40,WRF3GFSgc9,19.0
41,WRF3GFSgc27,19.0
42,NMM3NAM4,19.0
43,ENS (short range),19.0
44,ENS (long range),18.0
45,WRF3NAVGEM4*,17.0
46,WRF3ARPEGE9*,17.0
47,WRF4ICON9,16.0
48,ENS (high-res),16.0
49,WRF4NAM36*,13.0
50,WRF4NAM12*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS9*,8.5
53,WRF4RDPS3*,8.0
54,WRF4RDPS1*,7.5
