,models,mae
0,WRF3GFS1.3*,49.5
1,WRF4RDPS1*,47.0
2,MM5GFS1.3*,45.0
3,WRF3GFS4,44.0
4,WRF3GEM4,42.0
5,MM5GFS4*,40.0
6,NMM3GFS12,39.0
7,NMM3NAM4,38.0
8,WRF2GFS9,37.0
9,NMM3NAM12,36.0
10,NMM3GFS36,36.0
11,MM5GFS12*,36.0
12,WRF3GFS12,35.0
13,WRF2NAM9,35.0
14,NMM3NAM36,35.0
15,WRF2NAM81,34.0
16,WRF2NAM12,34.0
17,WRF2NAM27,32.0
18,WRF2GFS81,31.0
19,WRF2GFS27,31.0
20,WRF2GFS12,31.0
21,WRF3GEM12*,30.5
22,WRF4ICON9,30.0
23,WRF3NAVGEM4*,30.0
24,WRF3NAM4,27.0
25,WRF3GFSgc9,27.0
26,WRF2NAM108,27.0
27,WRF3NAM36,26.0
28,WRF2GFS36,26.0
29,WRF2GFS108,26.0
30,WRF4RDPS3*,25.5
31,WRF3NAM12,25.0
32,WRF2NAM36,25.0
33,MM5GFS36,25.0
34,WRF4NAM36*,24.0
35,WRF3NAVGEM12*,24.0
36,WRF3GFS36,24.0
37,MM5NAM36,24.0
38,MM5NAM12,24.0
39,WRF3GEM36*,21.0
40,MM5NAM4,21.0
41,ENS (high-res),21.0
42,WRF3NAVGEM36*,20.5
43,WRF4NAM12*,19.0
44,MPAS25g1,19.0
45,WRF4NAM4*,17.0
46,ENS (short range),17.0
47,ENS (low-res),17.0
48,ENS (long range),17.0
49,WRF3ARPEGE9*,16.5
50,WRF4ICON27,16.0
51,MPAS25g2,16.0
52,WRF3ARPEGE27*,14.0
53,WRF3GFSgc27,13.0
54,WRF4RDPS9*,12.0
