,models,mae
0,WRF2NAM81,38.0
1,MM5NAM36,38.0
2,WRF2NAM108,36.0
3,NMM3NAM36,35.0
4,WRF2NAM27,34.0
5,MM5NAM12,34.0
6,WRF2NAM36,33.0
7,NMM3NAM12,32.5
8,WRF2NAM9,31.0
9,WRF3NAM36,30.0
10,WRF2GFS81,30.0
11,MM5NAM4,29.0
12,WRF2GFS108,28.0
13,MPAS25g1,28.0
14,WRF3NAVGEM36*,27.5
15,WRF2NAM12,27.0
16,WRF3GFS12,26.5
17,WRF4ICON9,25.0
18,WRF3NAVGEM12*,24.5
19,WRF2GFS36,24.5
20,MPAS25g2,24.5
21,WRF3NAM12,24.0
22,WRF3GFS4,24.0
23,WRF3GFS36,24.0
24,WRF3GEM12,24.0
25,WRF2GFS27,24.0
26,WRF4ICON27,23.5
27,WRF3ARPEGE27*,22.0
28,WRF2GFS12,22.0
29,WRF3GEM4,21.5
30,WRF3NAM4,21.0
31,MM5GFS36,21.0
32,WRF2GFS9,20.5
33,WRF3NAVGEM4*,20.0
34,WRF3GEM36,20.0
35,ENS (low-res),20.0
36,NMM3NAM4,19.5
37,WRF3GFSgc9,19.0
38,WRF3ARPEGE9*,19.0
39,NMM3GFS12,19.0
40,MM5GFS4,19.0
41,MM5GFS12,19.0
42,WRF3GFS1.3,18.5
43,WRF4NAM36*,18.0
44,MM5GFS1.3,18.0
45,NMM3GFS36,17.5
46,ENS (short range),17.5
47,WRF4NAM12*,17.0
48,WRF3GFSgc27,17.0
49,ENS (long range),17.0
50,WRF4NAM4*,14.0
51,ENS (high-res),13.5
52,WRF4RDPS3*,12.5
53,WRF4RDPS9*,9.5
54,WRF4RDPS1*,5.0
