,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,45.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,43.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,34.0
9,MM5GFS4,34.0
10,MM5GFS1.3,33.0
11,NMM3NAM12,31.0
12,MM5GFS36,31.0
13,WRF4ICON27,30.0
14,MM5GFS12,29.0
15,WRF3ARPEGE9,28.0
16,NMM3NAM4,28.0
17,NMM3GFS12,28.0
18,WRF4RDPS9,27.0
19,WRF3ARPEGE27,27.0
20,WRF2NAM12,27.0
21,NMM3GFS36,27.0
22,WRF3NAVGEM12*,25.0
23,WRF2GFS12,25.0
24,NMM3NAM36,25.0
25,WRF3GFSgc27,24.0
26,WRF3NAVGEM36*,23.0
27,WRF3NAM12,23.0
28,WRF2NAM36,23.0
29,ENS (high-res),23.0
30,WRF3GEM36,22.0
31,WRF2GFS36,22.0
32,WRF2GFS9,21.0
33,WRF2NAM27,20.0
34,WRF2NAM108,20.0
35,WRF3NAM36,19.0
36,WRF3GFS36,19.0
37,WRF2NAM9,19.0
38,WRF2GFS27,19.0
39,WRF2GFS108,19.0
40,MPAS25g1,17.0
41,ENS (low-res),17.0
42,ENS (long range),17.0
43,ENS (short range),16.0
44,WRF4NAM36*,15.0
45,WRF2NAM81,14.0
46,WRF2GFS81,14.0
47,MPAS25g2,14.0
48,WRF4NAM12*,13.5
