,models,mae
0,WRF4ICON9,52.0
1,WRF3GEM4,51.0
2,WRF4RDPS1*,50.0
3,WRF3GFS4,50.0
4,WRF3GFSgc9,48.0
5,WRF4ICON27,47.0
6,WRF4RDPS3*,46.0
7,WRF3GFS1.3,46.0
8,WRF3GFS12,45.0
9,MPAS25g1,45.0
10,WRF3GEM12,44.0
11,WRF2GFS108,44.0
12,MPAS25g2,41.0
13,WRF3GFSgc27,40.0
14,WRF3NAVGEM36*,39.0
15,WRF2GFS36,37.0
16,WRF3GFS36,35.0
17,WRF2NAM108,35.0
18,ENS (long range),30.0
19,WRF2GFS12,29.0
20,MM5GFS36,29.0
21,WRF3NAVGEM12*,28.0
22,WRF3GEM36,28.0
23,WRF2GFS81,27.0
24,NMM3NAM12,27.0
25,NMM3GFS12,27.0
26,WRF3NAVGEM4*,25.5
27,WRF3NAM36,24.0
28,NMM3NAM36,24.0
29,NMM3GFS36,24.0
30,WRF3ARPEGE27*,23.5
31,WRF2NAM36,23.0
32,MM5NAM4,23.0
33,WRF2NAM81,22.0
34,MM5GFS12,22.0
35,ENS (low-res),22.0
36,NMM3NAM4,21.0
37,WRF2GFS27,19.0
38,WRF3ARPEGE9*,18.5
39,WRF4NAM36*,18.0
40,WRF3NAM4,18.0
41,ENS (short range),18.0
42,WRF3NAM12,17.0
43,WRF2NAM12,17.0
44,WRF4RDPS9*,16.0
45,WRF2NAM27,15.0
46,WRF2GFS9,15.0
47,MM5GFS4,15.0
48,MM5NAM36,14.0
49,MM5NAM12,12.0
50,ENS (high-res),12.0
51,WRF2NAM9,11.0
52,MM5GFS1.3,11.0
53,WRF4NAM12*,10.0
54,WRF4NAM4*,9.0
