,models,mae
0,WRF2NAM27,49.0
1,NMM3NAM12,48.5
2,WRF3GFS1.3,48.0
3,WRF2NAM9,48.0
4,WRF2GFS9,48.0
5,WRF2GFS27,47.0
6,NMM3NAM36,45.5
7,WRF2NAM81,45.0
8,WRF2GFS81,43.5
9,WRF4RDPS1*,40.0
10,WRF3GFS4,39.5
11,NMM3GFS12,39.0
12,WRF2NAM12,38.0
13,NMM3GFS36,38.0
14,NMM3NAM4,37.5
15,WRF3GEM4,37.0
16,WRF2GFS12,36.0
17,WRF2NAM36,35.5
18,WRF4ICON9,33.5
19,WRF3GFS12,33.5
20,WRF3GEM12,33.5
21,WRF2GFS36,33.0
22,MM5GFS1.3,32.5
23,WRF3NAVGEM4*,32.0
24,WRF3NAM4,30.0
25,WRF2NAM108,29.5
26,WRF3GFS36,28.0
27,WRF3GEM36,28.0
28,MM5GFS4,27.0
29,WRF3NAVGEM12*,26.0
30,WRF2GFS108,25.5
31,WRF3NAM36,25.0
32,WRF3NAVGEM36*,24.0
33,WRF3NAM12,24.0
34,MM5GFS12,23.5
35,WRF4ICON27,23.0
36,WRF4RDPS3*,20.0
37,MM5GFS36,20.0
38,MM5NAM36,19.0
39,MM5NAM12,19.0
40,MPAS25g2,18.0
41,MPAS25g1,16.0
42,MM5NAM4,15.0
43,WRF3GFSgc9,14.0
44,WRF3ARPEGE9*,14.0
45,ENS (low-res),13.5
46,ENS (short range),13.0
47,ENS (long range),13.0
48,ENS (high-res),13.0
49,WRF4NAM4*,11.0
50,WRF4NAM36*,10.0
51,WRF3ARPEGE27*,9.0
52,WRF3GFSgc27,8.5
53,WRF4NAM12*,6.5
54,WRF4RDPS9*,6.0
