,models,mae
0,WRF2NAM108,36.0
1,WRF3GFS1.3,35.0
2,WRF2NAM81,35.0
3,MM5GFS1.3,34.0
4,MM5GFS4,33.0
5,WRF3NAVGEM36*,32.0
6,WRF2NAM36,32.0
7,WRF2NAM27,31.0
8,MM5GFS12,31.0
9,WRF2GFS108,30.0
10,WRF2NAM9,29.0
11,WRF2NAM12,29.0
12,WRF2GFS81,29.0
13,WRF2GFS36,29.0
14,NMM3NAM36,29.0
15,NMM3NAM12,29.0
16,MM5GFS36,28.0
17,WRF3NAM36,27.0
18,WRF2GFS12,26.0
19,MPAS25g2,25.0
20,MPAS25g1,25.0
21,WRF2GFS9,24.0
22,WRF2GFS27,24.0
23,WRF3NAVGEM12*,23.0
24,WRF3GFS36,23.0
25,WRF3GEM4,23.0
26,WRF3GEM36,23.0
27,WRF3GEM12,23.0
28,WRF3NAM12,22.0
29,WRF3GFS12,22.0
30,WRF3GFS4,21.0
31,NMM3NAM4,19.0
32,NMM3GFS36,19.0
33,NMM3GFS12,19.0
34,WRF4ICON27,18.0
35,WRF3GFSgc9,18.0
36,ENS (low-res),18.0
37,WRF3ARPEGE27*,17.0
38,ENS (short range),17.0
39,ENS (long range),17.0
40,WRF3GFSgc27,16.0
41,WRF3ARPEGE9*,16.0
42,WRF4NAM12*,15.0
43,WRF4ICON9,15.0
44,WRF3NAVGEM4*,14.0
45,ENS (high-res),14.0
46,WRF4NAM36*,12.0
47,WRF4RDPS3*,8.5
48,WRF4RDPS9*,6.5
