,models,mae
0,WRF2NAM27,43.0
1,WRF3GFS1.3,42.0
2,WRF2NAM9,42.0
3,WRF2GFS9,42.0
4,WRF2GFS27,42.0
5,NMM3NAM12,41.0
6,WRF2NAM81,40.0
7,WRF2GFS81,38.5
8,NMM3NAM36,37.5
9,WRF3GFS4,34.0
10,NMM3GFS12,34.0
11,WRF2NAM12,32.5
12,WRF3GEM4,32.0
13,NMM3NAM4,31.5
14,WRF2NAM36,31.0
15,WRF2GFS12,31.0
16,NMM3GFS36,30.5
17,WRF3GFS12,30.0
18,WRF4ICON9,29.0
19,WRF3GEM12,29.0
20,WRF2GFS36,28.0
21,MM5GFS1.3,28.0
22,WRF3NAVGEM4*,27.0
23,WRF2NAM108,27.0
24,WRF3GFS36,25.0
25,WRF3NAVGEM12*,24.0
26,WRF3NAM36,24.0
27,WRF2GFS108,23.5
28,MM5GFS4,23.5
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF3NAVGEM36*,22.0
32,MM5GFS12,22.0
33,WRF4ICON27,21.0
34,WRF4RDPS3*,19.0
35,MM5GFS36,17.5
36,MPAS25g2,16.0
37,MPAS25g1,14.0
38,WRF3GFSgc9,13.0
39,ENS (short range),13.0
40,ENS (low-res),13.0
41,ENS (long range),12.5
42,WRF3ARPEGE9*,12.0
43,ENS (high-res),12.0
44,WRF4NAM36*,11.0
45,WRF3ARPEGE27*,8.0
46,WRF4NAM12*,7.5
47,WRF3GFSgc27,7.0
48,WRF4RDPS9*,5.0
