,models,mae
0,WRF3GFS1.3*,50.0
1,WRF4RDPS1*,46.5
2,WRF3GFS4,44.0
3,MM5GFS1.3*,44.0
4,WRF3GEM4,41.5
5,NMM3GFS12,39.5
6,MM5GFS4*,39.0
7,NMM3NAM4,38.0
8,WRF2GFS9,37.0
9,NMM3NAM12,36.0
10,NMM3GFS36,36.0
11,WRF3GFS12,35.0
12,WRF2NAM9,35.0
13,NMM3NAM36,35.0
14,WRF2NAM81,34.0
15,WRF2NAM12,34.0
16,MM5GFS12*,34.0
17,WRF2NAM27,32.0
18,WRF2GFS81,31.5
19,WRF3GEM12*,31.0
20,WRF2GFS27,31.0
21,WRF2GFS12,31.0
22,WRF3NAVGEM4*,30.5
23,WRF4ICON9,30.0
24,WRF2NAM108,27.5
25,WRF3NAM4,27.0
26,WRF3GFSgc9,27.0
27,WRF2GFS36,26.5
28,WRF3NAM36,26.0
29,WRF2GFS108,26.0
30,WRF3NAM12,25.0
31,WRF2NAM36,25.0
32,MM5NAM12,24.5
33,MM5GFS36,24.5
34,WRF4RDPS3*,24.0
35,WRF4NAM36*,24.0
36,WRF3NAVGEM12*,24.0
37,WRF3GFS36,24.0
38,MM5NAM36,24.0
39,WRF3NAVGEM36*,21.5
40,WRF3GEM36*,21.0
41,MM5NAM4,20.5
42,WRF4NAM12*,20.0
43,ENS (high-res),20.0
44,MPAS25g1,19.0
45,ENS (low-res),17.5
46,WRF4NAM4*,17.0
47,WRF4ICON27,17.0
48,ENS (short range),17.0
49,ENS (long range),17.0
50,WRF3ARPEGE9*,16.0
51,MPAS25g2,16.0
52,WRF3ARPEGE27*,14.0
53,WRF3GFSgc27,13.0
54,WRF4RDPS9*,12.0
