,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,44.5
3,WRF4ICON9,43.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,43.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,32.5
9,MM5GFS1.3,32.0
10,MM5GFS36,31.5
11,NMM3NAM12,31.0
12,WRF4ICON27,29.5
13,WRF3ARPEGE9,29.5
14,MM5GFS4,29.0
15,MM5GFS12,29.0
16,NMM3GFS12,28.5
17,WRF4RDPS9,28.0
18,NMM3NAM4,27.0
19,WRF3ARPEGE27,26.5
20,WRF2NAM12,26.5
21,WRF2GFS12,25.5
22,WRF3NAVGEM12*,25.0
23,WRF3GFSgc27,25.0
24,NMM3NAM36,24.5
25,WRF3NAVGEM36*,23.0
26,WRF2NAM36,23.0
27,NMM3GFS36,23.0
28,ENS (high-res),23.0
29,WRF3GEM36,22.5
30,WRF2GFS36,22.5
31,WRF2GFS27,21.5
32,WRF3NAM12,21.0
33,WRF2GFS9,21.0
34,WRF2NAM27,20.5
35,WRF2NAM108,19.5
36,WRF2GFS108,19.5
37,WRF3GFS36,19.0
38,WRF2NAM9,19.0
39,WRF3NAM36,18.0
40,ENS (short range),16.0
41,ENS (low-res),16.0
42,ENS (long range),16.0
43,MPAS25g1,15.5
44,WRF4NAM36*,15.0
45,WRF2NAM81,14.5
46,WRF2GFS81,14.0
47,WRF4NAM12*,13.0
48,MPAS25g2,12.5
