,models,mae
0,ENS (high-res)*,47.0
1,WRF2GFS108*,40.0
2,WRF2GFS81*,39.0
3,MPAS25g2*,39.0
4,MPAS25g1*,39.0
5,WRF4NAM36*,38.5
6,WRF2NAM81*,38.0
7,WRF2NAM108*,38.0
8,WRF4NAM12*,37.0
9,WRF3NAM36,37.0
10,ENS (short range)*,37.0
11,ENS (low-res)*,37.0
12,ENS (long range)*,36.0
13,WRF3GEM36,29.0
14,WRF2GFS36*,28.0
15,WRF3NAVGEM36*,27.0
16,WRF3NAM12,27.0
17,WRF2GFS27*,27.0
18,NMM3NAM36*,27.0
19,NMM3GFS36*,27.0
20,MM5GFS12,26.5
21,WRF2NAM36*,26.0
22,WRF2NAM27*,26.0
23,WRF3GFS36*,25.0
24,WRF3ARPEGE27*,25.0
25,MM5GFS36,24.5
26,WRF4ICON27*,24.0
27,WRF3GFSgc27*,24.0
28,WRF3NAVGEM12*,21.0
29,NMM3NAM12*,19.0
30,WRF3GFS12*,17.0
31,WRF2NAM12*,17.0
32,WRF2GFS12*,17.0
33,NMM3GFS12*,17.0
34,WRF3GEM12,16.0
35,WRF3ARPEGE9*,16.0
36,WRF2NAM9*,16.0
37,WRF2GFS9*,16.0
38,NMM3NAM4*,16.0
39,WRF3GFSgc9*,15.0
40,WRF4ICON9*,14.0
41,WRF3NAVGEM4*,14.0
42,WRF3GFS4*,12.0
43,MM5GFS4,10.0
44,WRF3GEM4,8.0
45,MM5GFS1.3,7.0
46,WRF4RDPS9*,5.0
47,WRF4RDPS3*,4.0
48,WRF3GFS1.3*,2.0
