,models,mae
0,WRF3GFS4,48.0
1,WRF3GFS1.3,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,45.0
4,WRF3GFSgc9,44.0
5,WRF3GFS12,43.0
6,WRF3GEM12,43.0
7,WRF4RDPS3,42.0
8,WRF3NAVGEM4*,35.5
9,MM5GFS4,35.0
10,MM5GFS1.3,34.0
11,NMM3NAM12,33.0
12,NMM3GFS12,31.0
13,WRF4ICON27,30.0
14,NMM3NAM4,30.0
15,MM5GFS12,30.0
16,MM5GFS36,29.0
17,WRF3ARPEGE9,28.0
18,WRF3ARPEGE27,27.0
19,WRF4RDPS9,26.0
20,WRF3NAVGEM12*,26.0
21,WRF2NAM12,26.0
22,WRF2GFS12,26.0
23,NMM3NAM36,26.0
24,NMM3GFS36,26.0
25,WRF3NAVGEM36*,23.0
26,WRF3NAM12,22.0
27,WRF3GFSgc27,22.0
28,WRF3GEM36,22.0
29,WRF2NAM36,21.0
30,WRF2GFS9,21.0
31,MPAS25g2,21.0
32,WRF2NAM9,20.0
33,WRF2GFS36,20.0
34,WRF2GFS27,20.0
35,ENS (high-res),20.0
36,WRF2NAM108,19.0
37,MPAS25g1,19.0
38,WRF3GFS36,18.0
39,WRF2NAM27,18.0
40,WRF3NAM36,17.0
41,WRF2GFS108,17.0
42,WRF2GFS81,16.0
43,ENS (low-res),16.0
44,ENS (short range),15.0
45,WRF4NAM36*,14.5
46,ENS (long range),14.0
47,WRF2NAM81,13.0
48,WRF4NAM12*,12.0
