,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,53.0
2,WRF3GFS1.3,52.0
3,WRF4ICON9,50.0
4,WRF4RDPS1,48.0
5,WRF3GFSgc9,48.0
6,WRF4RDPS3,47.0
7,WRF3GFS12,47.0
8,WRF3GEM12,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS1.3,41.0
11,WRF4ICON27,39.0
12,MM5GFS4,39.0
13,NMM3NAM12,38.0
14,MM5GFS12,35.0
15,WRF2NAM12,34.0
16,NMM3NAM4,34.0
17,WRF3ARPEGE9,33.0
18,NMM3GFS12,33.0
19,MM5NAM4,32.0
20,WRF2GFS12,31.0
21,WRF3NAVGEM12*,30.0
22,WRF2GFS9,29.0
23,NMM3NAM36,29.0
24,MM5GFS36,29.0
25,WRF3GEM36,28.0
26,WRF3ARPEGE27,28.0
27,WRF4RDPS9,27.0
28,WRF3NAVGEM36*,26.5
29,WRF2NAM9,26.0
30,WRF2NAM36,25.0
31,WRF2GFS36,25.0
32,NMM3GFS36,25.0
33,WRF3NAM4,24.0
34,WRF2GFS27,24.0
35,ENS (high-res),24.0
36,MM5NAM12,23.0
37,WRF3NAM12,22.0
38,WRF3GFSgc27,22.0
39,WRF3GFS36,22.0
40,WRF2GFS108,22.0
41,WRF2NAM108,21.0
42,MPAS25g2,21.0
43,MPAS25g1,21.0
44,WRF3NAM36,20.0
45,WRF2NAM27,20.0
46,WRF2GFS81,18.0
47,MM5NAM36,18.0
48,ENS (low-res),18.0
49,WRF2NAM81,17.0
50,ENS (short range),17.0
51,WRF4NAM12*,16.0
52,ENS (long range),16.0
53,WRF4NAM36*,15.0
54,WRF4NAM4,14.0
