,models,mae
0,WRF3GFS1.3,47.0
1,MM5GFS1.3,42.0
2,WRF3GFS4,40.0
3,WRF3GEM4,38.0
4,NMM3NAM4,38.0
5,NMM3GFS12,36.0
6,MM5GFS4,36.0
7,WRF3GFS12,34.0
8,WRF2NAM9,34.0
9,WRF2GFS9,33.0
10,NMM3NAM12,33.0
11,NMM3GFS36,33.0
12,WRF3GEM12*,32.5
13,WRF3NAVGEM4*,32.0
14,MM5GFS12,32.0
15,WRF4RDPS3*,31.5
16,WRF4ICON9,30.0
17,WRF2NAM81,30.0
18,WRF2NAM27,30.0
19,NMM3NAM36,30.0
20,WRF2NAM12,29.0
21,WRF2GFS81,28.0
22,WRF2GFS27,28.0
23,WRF2GFS12,28.0
24,WRF3GFSgc9,24.0
25,WRF2NAM36,23.0
26,WRF3GFS36,22.0
27,WRF2NAM108,22.0
28,WRF2GFS36,22.0
29,MM5GFS36,22.0
30,WRF3NAVGEM36*,21.0
31,WRF3NAVGEM12*,21.0
32,WRF3GEM36*,21.0
33,WRF2GFS108,21.0
34,WRF3NAM36,20.0
35,WRF3NAM12,20.0
36,WRF4ICON27,16.0
37,ENS (high-res),16.0
38,WRF4NAM36*,15.0
39,WRF4RDPS9*,14.0
40,MPAS25g1,14.0
41,ENS (low-res),13.0
42,WRF3ARPEGE9*,12.0
43,MPAS25g2,12.0
44,ENS (short range),12.0
45,ENS (long range),12.0
46,WRF4NAM12*,10.0
47,WRF3ARPEGE27*,9.5
48,WRF3GFSgc27,8.0
