,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,53.0
2,WRF3GFS1.3,52.0
3,WRF4RDPS1,50.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF4RDPS3,47.0
7,WRF3GFS12,47.0
8,WRF3GEM12,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS1.3,41.0
11,MM5GFS4,39.0
12,WRF4ICON27,38.5
13,NMM3NAM12,38.0
14,MM5GFS12,35.0
15,NMM3NAM4,34.0
16,WRF2NAM12,33.5
17,WRF3ARPEGE9,33.0
18,NMM3GFS12,33.0
19,WRF3NAVGEM12*,31.0
20,MM5NAM4,31.0
21,WRF2GFS12,30.5
22,MM5GFS36,30.0
23,NMM3NAM36,29.5
24,WRF2GFS9,29.0
25,WRF3GEM36,28.5
26,WRF3ARPEGE27,28.0
27,WRF4RDPS9,26.5
28,WRF3NAVGEM36*,26.5
29,WRF2NAM9,26.0
30,NMM3GFS36,25.5
31,WRF2NAM36,25.0
32,WRF2GFS36,25.0
33,WRF3NAM4,24.5
34,MM5NAM12,23.5
35,ENS (high-res),23.0
36,WRF3NAM12,22.0
37,WRF3GFSgc27,22.0
38,WRF3GFS36,22.0
39,WRF2GFS27,22.0
40,WRF2GFS108,22.0
41,WRF2NAM108,21.0
42,MPAS25g1,20.5
43,WRF3NAM36,19.5
44,WRF2NAM27,19.5
45,MPAS25g2,18.5
46,MM5NAM36,18.5
47,ENS (low-res),18.0
48,WRF2GFS81,17.5
49,ENS (short range),17.5
50,WRF2NAM81,17.0
51,WRF4NAM12*,16.0
52,ENS (long range),16.0
53,WRF4NAM36*,15.0
54,WRF4NAM4,13.5
