,models,mae
0,WRF3GFS1.3,54.0
1,WRF4RDPS1*,52.0
2,WRF3GFS4,51.0
3,WRF3GEM4,50.0
4,WRF3GFS12,44.0
5,WRF3GEM12*,43.0
6,MM5GFS1.3,43.0
7,WRF4RDPS3*,41.0
8,WRF3GFSgc9,41.0
9,NMM3GFS36,41.0
10,NMM3GFS12,41.0
11,WRF4ICON9,40.0
12,NMM3NAM4,39.0
13,WRF3NAVGEM4*,38.0
14,NMM3NAM12,38.0
15,WRF2NAM81,36.0
16,MM5GFS4,36.0
17,NMM3NAM36,35.0
18,WRF2NAM9,33.0
19,WRF2NAM27,32.0
20,WRF2GFS81,32.0
21,MM5NAM36,32.0
22,MM5GFS12,32.0
23,WRF3NAVGEM36*,31.0
24,WRF3NAVGEM12*,30.0
25,WRF2GFS27,30.0
26,MM5GFS36,29.0
27,WRF3GFS36,28.0
28,WRF2NAM12,28.0
29,WRF2NAM108,28.0
30,WRF3GEM36*,27.5
31,WRF2GFS9,27.0
32,WRF3NAM36,25.0
33,WRF2NAM36,25.0
34,WRF2GFS12,25.0
35,WRF2GFS108,25.0
36,MM5NAM12,24.0
37,WRF2GFS36,22.0
38,WRF3NAM12,21.0
39,WRF3NAM4,20.0
40,MM5NAM4,20.0
41,MPAS25g1*,19.5
42,WRF4ICON27,18.0
43,MPAS25g2*,16.0
44,ENS (low-res),15.0
45,WRF4NAM36*,14.0
46,ENS (short range),14.0
47,ENS (high-res),14.0
48,WRF4NAM12*,12.0
49,ENS (long range),12.0
50,WRF3ARPEGE9*,11.0
51,WRF4NAM4*,10.0
52,WRF3GFSgc27,10.0
53,WRF3ARPEGE27*,9.5
54,WRF4RDPS9*,6.0
