,models,mae
0,WRF2NAM27,48.0
1,WRF2NAM9,47.5
2,WRF2GFS27,46.5
3,NMM3NAM12,46.5
4,WRF2GFS9,45.5
5,WRF3GFS1.3*,45.0
6,WRF2NAM81,45.0
7,NMM3NAM36,45.0
8,WRF2GFS81,42.0
9,NMM3NAM4,39.5
10,WRF3GFS4,37.5
11,NMM3GFS12,37.0
12,NMM3GFS36,36.5
13,WRF4RDPS1*,36.0
14,WRF2NAM12,35.5
15,WRF3GEM4,35.0
16,WRF2NAM36,35.0
17,WRF2GFS12,35.0
18,MM5GFS1.3*,33.0
19,WRF4ICON9,32.0
20,WRF2GFS36,32.0
21,WRF3GFS12,31.5
22,WRF3GEM12,31.0
23,WRF3NAM4,30.5
24,WRF2NAM108,30.0
25,WRF3NAVGEM4*,29.0
26,WRF3GFS36,28.0
27,MM5GFS4*,28.0
28,WRF3NAM36,27.0
29,WRF3NAM12,27.0
30,WRF3GEM36,27.0
31,WRF2GFS108,27.0
32,WRF4ICON27,24.5
33,WRF3NAVGEM12*,24.0
34,MM5GFS12*,24.0
35,WRF4RDPS3*,23.0
36,WRF3NAVGEM36*,22.0
37,MM5NAM36,20.5
38,MM5GFS36,20.5
39,MPAS25g2,20.0
40,MM5NAM12,20.0
41,MPAS25g1,18.0
42,WRF3GFSgc9,17.0
43,ENS (low-res),17.0
44,ENS (long range),17.0
45,ENS (high-res),17.0
46,MM5NAM4,16.5
47,WRF4NAM36*,16.0
48,ENS (short range),15.5
49,WRF4NAM4*,15.0
50,WRF3ARPEGE9*,15.0
51,WRF4NAM12*,14.0
52,WRF3GFSgc27,12.0
53,WRF3ARPEGE27*,11.0
54,WRF4RDPS9*,10.0
