,models,mae
0,WRF2NAM81,31.0
1,WRF2NAM108,29.0
2,WRF2GFS108,29.0
3,WRF3NAVGEM36*,28.0
4,WRF2NAM12,28.0
5,WRF2GFS81,28.0
6,WRF2GFS12,28.0
7,MM5GFS4,28.0
8,NMM3NAM36,27.0
9,NMM3NAM12,27.0
10,MM5GFS12,27.0
11,WRF2NAM36,26.0
12,WRF2NAM27,26.0
13,WRF2GFS36,26.0
14,WRF2NAM9,25.0
15,WRF2GFS27,25.0
16,WRF3GEM36,24.0
17,WRF2GFS9,24.0
18,MM5GFS36,24.0
19,MM5GFS1.3,24.0
20,WRF3NAVGEM12*,23.0
21,WRF3NAM36,23.0
22,WRF3GFS36,22.0
23,MPAS25g2,22.0
24,MPAS25g1,22.0
25,WRF3NAM12,21.0
26,ENS (low-res),21.0
27,WRF3GEM12,20.0
28,WRF3GFS12,19.0
29,NMM3GFS36,19.0
30,NMM3GFS12,19.0
31,ENS (short range),19.0
32,ENS (long range),19.0
33,WRF3GFSgc27,18.0
34,WRF3ARPEGE27*,17.0
35,NMM3NAM4,17.0
36,ENS (high-res),17.0
37,WRF4ICON27,16.0
38,WRF3ARPEGE9*,16.0
39,WRF3NAVGEM4*,15.5
40,WRF3GFSgc9,15.0
41,WRF3GFS4,15.0
42,WRF4NAM36*,14.0
43,WRF4NAM12*,13.0
44,WRF3GEM4,13.0
45,WRF4ICON9,12.0
46,WRF3GFS1.3,10.0
47,WRF4RDPS9*,7.0
48,WRF4RDPS3*,7.0
