,models,mae
0,WRF3GFS1.3,45.0
1,MM5GFS1.3,42.0
2,WRF3GFS4,37.0
3,WRF3GEM4,37.0
4,WRF3NAVGEM4*,35.0
5,NMM3NAM4,35.0
6,MM5GFS4,35.0
7,NMM3GFS12,33.0
8,WRF3GEM12*,32.0
9,NMM3GFS36,31.0
10,MM5GFS12,31.0
11,WRF4RDPS3*,30.5
12,NMM3NAM12,30.0
13,WRF3GFS12,29.0
14,WRF2NAM9,29.0
15,WRF2NAM27,29.0
16,WRF2GFS81,29.0
17,WRF4ICON9,28.0
18,WRF2NAM81,28.0
19,WRF2GFS9,28.0
20,WRF2GFS27,28.0
21,NMM3NAM36,28.0
22,WRF2NAM12,27.0
23,WRF2GFS12,26.0
24,WRF2NAM36,24.0
25,WRF2NAM108,24.0
26,WRF2GFS108,24.0
27,WRF3NAM36,23.0
28,WRF3NAM12,23.0
29,WRF3GFSgc9,23.0
30,WRF3GFS36,23.0
31,WRF2GFS36,23.0
32,WRF3GEM36*,22.5
33,WRF3NAVGEM12*,22.0
34,MM5GFS36,22.0
35,WRF3NAVGEM36*,21.0
36,WRF4RDPS9*,20.5
37,ENS (high-res),20.0
38,WRF4NAM36*,19.5
39,WRF4ICON27,19.0
40,WRF4NAM12*,18.5
41,MPAS25g1,17.0
42,ENS (short range),17.0
43,ENS (low-res),16.0
44,MPAS25g2,15.0
45,ENS (long range),15.0
46,WRF3ARPEGE9*,12.0
47,WRF3ARPEGE27*,12.0
48,WRF3GFSgc27,11.0
