,models,mae
0,WRF2NAM9,48.0
1,WRF2NAM27,47.0
2,WRF2GFS9,46.0
3,WRF2GFS27,46.0
4,NMM3NAM12,46.0
5,WRF3GFS1.3*,45.0
6,WRF2NAM81,45.0
7,NMM3NAM36,44.0
8,WRF2GFS81,42.0
9,NMM3NAM4,40.0
10,WRF2NAM12,38.0
11,WRF3GFS4,37.0
12,WRF4RDPS1*,36.0
13,NMM3GFS12,36.0
14,WRF3GEM4,35.0
15,WRF2NAM36,35.0
16,WRF2GFS12,35.0
17,NMM3GFS36,35.0
18,MM5GFS1.3*,33.0
19,WRF4ICON9,32.0
20,WRF2GFS36,32.0
21,WRF3GFS12,31.0
22,WRF3GEM12,31.0
23,WRF2NAM108,30.0
24,WRF3NAVGEM4*,29.0
25,WRF3NAM4,29.0
26,WRF3GFS36,28.0
27,WRF3GEM36,27.0
28,WRF2GFS108,27.0
29,MM5GFS4*,27.0
30,WRF3NAM36,26.0
31,WRF3NAM12,26.0
32,WRF4ICON27,25.0
33,WRF4RDPS3*,24.0
34,WRF3NAVGEM12*,24.0
35,MM5GFS12*,24.0
36,WRF3NAVGEM36*,23.0
37,MM5NAM36,20.0
38,MM5NAM12,20.0
39,MM5GFS36,20.0
40,MPAS25g2,19.0
41,MPAS25g1,18.0
42,WRF4NAM36*,17.0
43,WRF3GFSgc9,17.0
44,ENS (low-res),17.0
45,ENS (long range),17.0
46,ENS (high-res),17.0
47,WRF3ARPEGE9*,16.5
48,MM5NAM4,16.0
49,ENS (short range),16.0
50,WRF4NAM4*,15.0
51,WRF4NAM12*,14.0
52,WRF3ARPEGE27*,11.5
53,WRF4RDPS9*,11.0
54,WRF3GFSgc27,11.0
