,models,mae
0,WRF2NAM81,37.0
1,WRF2NAM108,37.0
2,WRF3NAVGEM36*,36.0
3,MM5NAM36,36.0
4,NMM3NAM36,35.0
5,NMM3NAM12,35.0
6,MM5NAM12,35.0
7,WRF3GFS1.3,34.0
8,WRF2NAM36,34.0
9,WRF2GFS108,34.0
10,MM5NAM4,34.0
11,MM5GFS4,34.0
12,WRF2NAM27,33.0
13,WRF2NAM12,32.0
14,WRF2NAM9,31.0
15,MM5GFS12,31.0
16,WRF2GFS36,30.0
17,MM5GFS36,30.0
18,WRF3NAM36,29.0
19,WRF2GFS81,29.0
20,MM5GFS1.3,29.0
21,WRF2GFS12,28.0
22,MPAS25g2,28.0
23,MPAS25g1,28.0
24,WRF2GFS27,27.0
25,WRF3NAVGEM12*,26.5
26,WRF3GEM36,26.0
27,WRF3GFS36,25.0
28,WRF2GFS9,25.0
29,WRF3NAM12,24.0
30,WRF3GFS12,23.0
31,WRF3ARPEGE27*,22.0
32,NMM3GFS36,22.0
33,ENS (low-res),22.0
34,WRF4ICON27,21.0
35,WRF3NAM4,21.0
36,WRF3GFS4,21.0
37,WRF3GEM12,21.0
38,WRF3GFSgc27,20.0
39,WRF3GEM4,20.0
40,ENS (short range),20.0
41,NMM3NAM4,19.0
42,NMM3GFS12,19.0
43,WRF3GFSgc9,18.0
44,ENS (long range),18.0
45,WRF3NAVGEM4*,17.0
46,WRF3ARPEGE9*,17.0
47,WRF4ICON9,16.0
48,ENS (high-res),16.0
49,WRF4NAM36*,14.0
50,WRF4NAM12*,10.0
51,WRF4NAM4*,9.0
52,WRF4RDPS9*,7.0
53,WRF4RDPS3*,6.5
54,WRF4RDPS1*,4.5
