,models,mae
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,42.5
3,WRF4ICON27,42.0
4,WRF3GFSgc9,42.0
5,WRF3GEM12,39.0
6,MPAS25g1,38.0
7,WRF3GFS1.3,37.0
8,WRF2GFS108,36.5
9,WRF3GFS12,36.0
10,MPAS25g2,35.0
11,WRF4RDPS3*,33.0
12,WRF2NAM108,33.0
13,WRF3GFS36,30.0
14,WRF2GFS36,30.0
15,WRF3NAVGEM4*,28.0
16,WRF3NAVGEM36*,28.0
17,WRF3GFSgc27,28.0
18,NMM3GFS12,28.0
19,MM5GFS36,28.0
20,WRF3NAVGEM12*,26.0
21,NMM3NAM12,26.0
22,WRF2NAM36,25.0
23,WRF3GEM36,24.0
24,WRF2GFS12,24.0
25,WRF2GFS81,22.0
26,ENS (long range),22.0
27,WRF3NAM36,21.0
28,MM5GFS12,21.0
29,NMM3NAM4,20.5
30,WRF2NAM81,20.0
31,WRF2NAM12,20.0
32,NMM3NAM36,20.0
33,NMM3GFS36,20.0
34,MM5GFS4,19.0
35,WRF2GFS27,18.0
36,ENS (low-res),16.5
37,WRF4NAM36*,16.0
38,WRF2NAM27,16.0
39,WRF3NAM12,15.5
40,WRF3ARPEGE9*,15.0
41,WRF3ARPEGE27*,15.0
42,ENS (short range),14.5
43,WRF4NAM12*,14.0
44,MM5GFS1.3,14.0
45,ENS (high-res),13.5
46,WRF2GFS9,13.0
47,WRF2NAM9,12.0
48,WRF4RDPS9*,11.0
