,models,mae
0,WRF3GFS1.3,47.0
1,MM5GFS1.3,41.0
2,WRF3GFS4,39.5
3,WRF3GEM4,38.0
4,NMM3NAM4,38.0
5,NMM3GFS12,35.5
6,MM5GFS4,35.0
7,NMM3GFS36,34.5
8,WRF3GFS12,34.0
9,WRF2NAM9,34.0
10,WRF3NAVGEM4*,33.0
11,WRF3GEM12*,33.0
12,NMM3NAM12,33.0
13,WRF2GFS9,32.0
14,MM5GFS12,31.0
15,WRF4ICON9,30.5
16,WRF2NAM81,30.5
17,WRF4RDPS3*,30.0
18,WRF2NAM27,30.0
19,NMM3NAM36,30.0
20,WRF2NAM12,29.0
21,WRF2GFS81,28.0
22,WRF2GFS27,28.0
23,WRF2GFS12,27.0
24,WRF3GFSgc9,23.5
25,WRF3GFS36,23.0
26,WRF2NAM36,22.5
27,WRF2NAM108,22.5
28,MM5GFS36,22.5
29,WRF3GEM36*,22.0
30,WRF2GFS36,22.0
31,WRF3NAVGEM36*,21.0
32,WRF3NAVGEM12*,21.0
33,WRF2GFS108,21.0
34,WRF3NAM36,20.5
35,WRF3NAM12,20.0
36,WRF4ICON27,16.0
37,ENS (high-res),15.5
38,WRF4NAM36*,15.0
39,MPAS25g1,14.0
40,WRF4RDPS9*,13.0
41,ENS (low-res),13.0
42,MPAS25g2,12.0
43,ENS (short range),12.0
44,ENS (long range),12.0
45,WRF3ARPEGE9*,11.0
46,WRF4NAM12*,10.0
47,WRF3ARPEGE27*,9.0
48,WRF3GFSgc27,8.0
