,models,mae
0,WRF3GFS1.3,45.0
1,MM5GFS1.3,40.5
2,WRF3GFS4,36.0
3,WRF3GEM4,36.0
4,NMM3NAM4,36.0
5,MM5GFS4,36.0
6,WRF3NAVGEM4*,34.0
7,NMM3GFS12,34.0
8,WRF4RDPS3*,32.0
9,WRF3GEM12*,32.0
10,MM5GFS12,31.5
11,NMM3GFS36,31.0
12,NMM3NAM12,30.5
13,WRF2NAM9,30.0
14,WRF2GFS9,29.5
15,WRF3GFS12,29.0
16,WRF2GFS81,28.5
17,WRF2NAM81,28.0
18,WRF2NAM27,28.0
19,WRF2NAM12,28.0
20,NMM3NAM36,28.0
21,WRF4ICON9,27.5
22,WRF2GFS27,27.5
23,WRF2GFS12,27.0
24,WRF2NAM36,24.0
25,WRF2GFS108,24.0
26,WRF3NAM12,23.0
27,WRF2NAM108,23.0
28,WRF2GFS36,23.0
29,WRF3NAM36,22.5
30,WRF3GFSgc9,22.5
31,WRF3NAVGEM12*,22.0
32,WRF3GFS36,22.0
33,WRF3GEM36*,22.0
34,MM5GFS36,22.0
35,WRF4RDPS9*,21.0
36,WRF3NAVGEM36*,21.0
37,ENS (high-res),20.0
38,WRF4NAM36*,19.0
39,WRF4ICON27,18.5
40,WRF4NAM12*,18.0
41,MPAS25g1,16.0
42,ENS (short range),16.0
43,ENS (low-res),16.0
44,ENS (long range),15.0
45,MPAS25g2,14.5
46,WRF3ARPEGE9*,13.0
47,WRF3ARPEGE27*,12.0
48,WRF3GFSgc27,11.0
