,models,mae
0,MM5GFS1.3*,40.5
1,MM5GFS4*,38.5
2,WRF2NAM81*,33.5
3,WRF2NAM108*,33.0
4,WRF2GFS108*,31.5
5,MM5NAM12*,31.5
6,NMM3NAM36*,30.5
7,WRF2NAM36*,29.5
8,WRF2NAM27*,29.5
9,NMM3NAM12*,29.5
10,WRF2NAM9*,29.0
11,WRF2GFS36*,29.0
12,MM5NAM36*,29.0
13,WRF2GFS81*,28.5
14,MM5GFS36*,28.5
15,MM5GFS12*,28.5
16,MPAS25g1*,28.0
17,MM5NAM4*,28.0
18,WRF2GFS12*,27.0
19,WRF3NAM36*,26.5
20,WRF2NAM12*,26.5
21,WRF2GFS9*,26.0
22,WRF2GFS27*,26.0
23,MPAS25g2*,26.0
24,WRF3GFS36*,23.5
25,WRF3NAM12*,23.0
26,WRF3GEM36*,23.0
27,NMM3GFS36*,22.5
28,NMM3NAM4*,22.0
29,ENS (low-res)*,22.0
30,WRF3GFS12*,21.5
31,NMM3GFS12*,21.0
32,WRF3NAM4*,20.5
33,WRF3GFSgc27*,20.0
34,WRF3ARPEGE27*,20.0
35,ENS (short range)*,20.0
36,ENS (long range)*,19.0
37,ENS (high-res)*,18.0
38,WRF3GEM12*,17.5
39,WRF3NAVGEM36*,17.0
40,WRF3ARPEGE9*,17.0
41,WRF4NAM36*,16.5
42,WRF4ICON27*,16.0
43,WRF3NAVGEM12*,15.0
44,WRF3GFSgc9*,15.0
45,WRF3GFS4*,15.0
46,WRF3GEM4*,15.0
47,WRF4NAM12*,14.5
48,WRF4NAM4*,14.0
49,WRF3GFS1.3*,13.5
50,WRF4ICON9*,12.5
51,WRF4RDPS9*,10.0
52,WRF3NAVGEM4*,10.0
53,WRF4RDPS3*,7.0
54,WRF4RDPS1*,4.0
