,models,mae
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,49.0
2,WRF3GFS4,48.0
3,WRF3GEM4,46.0
4,MM5GFS1.3,46.0
5,NMM3NAM4,42.0
6,NMM3GFS12,41.0
7,MM5GFS4,40.0
8,WRF3GFS12,38.0
9,NMM3NAM12,38.0
10,NMM3GFS36,38.0
11,WRF3GEM12*,37.0
12,WRF2NAM9,37.0
13,WRF3NAVGEM4*,36.0
14,WRF2GFS9,36.0
15,WRF4RDPS3*,35.5
16,WRF4ICON9,35.0
17,NMM3NAM36,35.0
18,WRF2NAM81,34.0
19,MM5GFS12,34.0
20,WRF2NAM12,33.0
21,WRF2GFS81,32.0
22,WRF2NAM27,31.0
23,WRF2GFS27,31.0
24,WRF2GFS12,31.0
25,WRF3GFSgc9,30.0
26,WRF2NAM36,26.0
27,WRF2NAM108,26.0
28,MM5GFS36,26.0
29,WRF3NAVGEM12*,25.5
30,MM5NAM36,25.0
31,WRF3NAVGEM36*,24.5
32,WRF3GEM36*,24.5
33,WRF3NAM4,24.0
34,WRF3NAM36,24.0
35,WRF3GFS36,24.0
36,WRF2GFS36,24.0
37,MM5NAM12,24.0
38,WRF2GFS108,23.0
39,WRF3NAM12,22.0
40,MM5NAM4,21.0
41,MPAS25g1,19.0
42,ENS (high-res),17.0
43,WRF4NAM36*,16.0
44,WRF4ICON27,16.0
45,MPAS25g2,16.0
46,WRF3ARPEGE9*,14.0
47,ENS (short range),14.0
48,ENS (low-res),14.0
49,ENS (long range),13.0
50,WRF4RDPS9*,12.5
51,WRF4NAM4*,12.0
52,WRF3ARPEGE27*,11.0
53,WRF4NAM12*,10.0
54,WRF3GFSgc27,10.0
