,models,mae
0,WRF2NAM81,37.0
1,MM5NAM36,37.0
2,WRF2NAM108,36.0
3,NMM3NAM36,35.0
4,WRF2NAM27,34.0
5,MM5NAM12,34.0
6,WRF2NAM36,33.0
7,NMM3NAM12,33.0
8,WRF2NAM9,31.0
9,WRF3NAM36,30.0
10,WRF4ICON9,29.0
11,WRF3NAVGEM36*,29.0
12,WRF2GFS81,29.0
13,MM5NAM4,29.0
14,WRF2GFS108,28.0
15,WRF3GFS12,27.0
16,WRF2NAM12,27.0
17,MPAS25g1,27.0
18,WRF3GFS4,25.0
19,WRF3GEM12,25.0
20,WRF4ICON27,24.0
21,WRF3NAVGEM12*,24.0
22,WRF3NAM12,24.0
23,WRF3GFS36,24.0
24,WRF2GFS36,24.0
25,WRF2GFS27,24.0
26,MPAS25g2,24.0
27,WRF3GEM4,22.0
28,WRF3ARPEGE27*,22.0
29,WRF3NAM4,21.0
30,WRF2GFS12,21.0
31,NMM3NAM4,21.0
32,MM5GFS36,21.0
33,WRF4NAM36*,20.0
34,WRF3GEM36,20.0
35,WRF2GFS9,20.0
36,WRF3NAVGEM4*,19.5
37,WRF3GFSgc9,19.0
38,WRF3GFS1.3,19.0
39,NMM3GFS12,19.0
40,MM5GFS4,19.0
41,MM5GFS12,19.0
42,ENS (low-res),19.0
43,WRF3ARPEGE9*,18.5
44,WRF4RDPS3*,18.0
45,WRF4NAM12*,18.0
46,NMM3GFS36,18.0
47,MM5GFS1.3,18.0
48,ENS (short range),17.0
49,ENS (long range),17.0
50,WRF3GFSgc27,16.0
51,WRF4NAM4*,15.0
52,ENS (high-res),13.0
53,WRF4RDPS9*,11.0
54,WRF4RDPS1*,5.0
