,models,mae
0,MM5GFS4*,36.0
1,WRF2NAM81*,35.5
2,MM5GFS1.3*,35.5
3,WRF2NAM108*,33.0
4,WRF2GFS108*,32.0
5,MM5NAM12*,31.5
6,NMM3NAM36*,30.5
7,WRF2NAM27*,30.0
8,WRF2GFS81*,30.0
9,WRF2NAM36*,29.0
10,WRF2GFS36*,29.0
11,MM5NAM36*,29.0
12,MM5NAM4*,28.5
13,MM5GFS36*,28.5
14,WRF2NAM9*,28.0
15,WRF2GFS27*,28.0
16,MPAS25g1*,28.0
17,WRF2GFS12*,27.0
18,NMM3NAM12*,27.0
19,WRF3NAM36*,26.5
20,MM5GFS12*,26.5
21,WRF2NAM12*,26.0
22,WRF2GFS9*,26.0
23,MPAS25g2*,26.0
24,WRF3GFS36*,24.5
25,WRF3NAVGEM36*,23.0
26,WRF3NAM12*,23.0
27,WRF3GEM36*,23.0
28,NMM3GFS36*,23.0
29,ENS (low-res)*,22.0
30,WRF3GFSgc27*,21.0
31,WRF3ARPEGE27*,21.0
32,ENS (short range)*,21.0
33,WRF3NAM4*,20.5
34,WRF3GFS12*,20.5
35,NMM3GFS12*,19.5
36,WRF3ARPEGE9*,19.0
37,NMM3NAM4*,19.0
38,ENS (long range)*,19.0
39,ENS (high-res)*,18.0
40,WRF3GEM12*,17.5
41,WRF4NAM36*,16.5
42,WRF4ICON27*,16.0
43,WRF3GFSgc9*,15.5
44,WRF3NAVGEM12*,15.0
45,WRF3GFS4*,15.0
46,WRF3GEM4*,15.0
47,WRF4NAM12*,14.5
48,WRF4NAM4*,14.0
49,WRF4ICON9*,12.0
50,WRF3NAVGEM4*,12.0
51,WRF4RDPS9*,8.0
52,WRF3GFS1.3*,8.0
53,WRF4RDPS3*,6.0
54,WRF4RDPS1*,3.0
