,models,mae
0,WRF2NAM27,49.0
1,WRF3GFS1.3,48.0
2,WRF2NAM9,48.0
3,NMM3NAM12,48.0
4,WRF2GFS9,47.0
5,WRF2GFS27,46.0
6,WRF2NAM81,45.0
7,NMM3NAM36,45.0
8,WRF2GFS81,43.0
9,WRF4RDPS1*,40.5
10,WRF3GFS4,40.0
11,NMM3GFS12,39.0
12,WRF2NAM12,38.0
13,NMM3GFS36,38.0
14,WRF3GEM4,37.0
15,NMM3NAM4,37.0
16,WRF2NAM36,36.0
17,WRF2GFS12,36.0
18,WRF4ICON9,35.0
19,WRF3GFS12,33.0
20,WRF3GEM12,33.0
21,WRF2GFS36,33.0
22,MM5GFS1.3,33.0
23,WRF3NAVGEM4*,32.0
24,WRF3NAM4,30.0
25,WRF2NAM108,30.0
26,WRF3GFS36,28.0
27,WRF3GEM36,28.0
28,WRF3NAVGEM36*,27.5
29,MM5GFS4,27.0
30,WRF3NAVGEM12*,26.0
31,WRF2GFS108,25.0
32,WRF4ICON27,24.0
33,WRF3NAM36,24.0
34,WRF3NAM12,24.0
35,MM5GFS12,23.0
36,WRF4RDPS3*,21.0
37,MM5GFS36,20.0
38,MPAS25g2,18.0
39,MM5NAM36,18.0
40,MM5NAM12,18.0
41,MPAS25g1,15.0
42,WRF3GFSgc9,14.0
43,WRF3ARPEGE9*,14.0
44,MM5NAM4,14.0
45,ENS (low-res),14.0
46,ENS (long range),14.0
47,ENS (short range),13.0
48,ENS (high-res),13.0
49,WRF4NAM4*,11.0
50,WRF4NAM36*,10.0
51,WRF3ARPEGE27*,9.0
52,WRF3GFSgc27,8.0
53,WRF4RDPS9*,7.0
54,WRF4NAM12*,6.0
