,models,mae
0,WRF2NAM81,30.0
1,WRF2NAM108,29.0
2,WRF2GFS108,29.0
3,WRF2NAM12,28.0
4,MM5GFS4,28.0
5,WRF3NAVGEM36*,27.0
6,WRF2GFS81,27.0
7,WRF2GFS36,27.0
8,WRF2GFS12,27.0
9,NMM3NAM12,27.0
10,MM5GFS12,27.0
11,WRF2NAM36,26.0
12,WRF2NAM27,26.0
13,NMM3NAM36,26.0
14,MM5GFS1.3,26.0
15,WRF2NAM9,25.0
16,WRF2GFS27,25.0
17,WRF2GFS9,24.0
18,MM5GFS36,24.0
19,WRF3NAVGEM12*,23.0
20,WRF3NAM36,23.0
21,WRF3GEM36,23.0
22,WRF3GFS36,22.0
23,MPAS25g1,22.0
24,WRF3NAM12,21.0
25,MPAS25g2,21.0
26,NMM3GFS12,20.0
27,ENS (low-res),20.0
28,WRF3GFS12,19.0
29,WRF3GEM12,19.0
30,NMM3GFS36,19.0
31,ENS (short range),19.0
32,WRF3GFSgc27,18.0
33,ENS (long range),18.0
34,WRF3ARPEGE27*,17.0
35,NMM3NAM4,17.0
36,WRF3ARPEGE9*,16.5
37,WRF4ICON27,16.0
38,ENS (high-res),16.0
39,WRF3NAVGEM4*,15.0
40,WRF3GFSgc9,15.0
41,WRF3GFS4,14.0
42,WRF4NAM36*,12.0
43,WRF3GEM4,12.0
44,WRF4ICON9,11.0
45,WRF4NAM12*,10.0
46,WRF3GFS1.3,10.0
47,WRF4RDPS9*,9.0
48,WRF4RDPS3*,8.0
