,models,mae
0,WRF2NAM9,50.0
1,WRF3GFS1.3,49.0
2,WRF2NAM27,49.0
3,NMM3NAM12,49.0
4,WRF2GFS9,48.0
5,WRF2GFS27,47.0
6,NMM3NAM36,46.0
7,WRF2NAM81,44.0
8,WRF4RDPS1*,43.0
9,WRF3GFS4,42.0
10,WRF2GFS81,41.0
11,NMM3NAM4,41.0
12,WRF3GEM4,40.0
13,NMM3GFS36,39.0
14,NMM3GFS12,39.0
15,WRF4ICON9,38.0
16,WRF2NAM12,38.0
17,WRF2NAM36,37.0
18,WRF3GFS12,36.0
19,WRF2GFS12,36.0
20,WRF3GEM12,35.0
21,WRF2GFS36,33.0
22,WRF3NAVGEM4*,32.5
23,WRF3GEM36,31.0
24,WRF3NAM4,30.0
25,WRF3GFS36,30.0
26,WRF3NAVGEM36*,29.0
27,WRF3NAVGEM12*,28.0
28,WRF2NAM108,28.0
29,WRF4ICON27,26.0
30,MM5GFS1.3,25.0
31,WRF4RDPS3*,24.0
32,WRF3NAM36,24.0
33,WRF3NAM12,23.0
34,WRF2GFS108,22.0
35,MPAS25g2,21.0
36,MM5GFS36,18.0
37,MM5NAM36,17.0
38,MM5GFS12,17.0
39,MM5NAM12,16.0
40,MM5GFS4,16.0
41,ENS (long range),16.0
42,MPAS25g1,15.0
43,WRF3GFSgc9,14.0
44,ENS (low-res),14.0
45,MM5NAM4,13.0
46,ENS (short range),13.0
47,ENS (high-res),12.0
48,WRF3ARPEGE9*,11.5
49,WRF4NAM4*,8.0
50,WRF3GFSgc27,8.0
51,WRF3ARPEGE27*,8.0
52,WRF4NAM36*,7.0
53,WRF4RDPS9*,5.0
54,WRF4NAM12*,4.0
