,models,mae
0,WRF4ICON9,52.0
1,WRF3GFS4,49.0
2,WRF3GEM4,49.0
3,WRF3GFSgc9,48.0
4,WRF4ICON27,46.0
5,WRF4RDPS1*,44.0
6,WRF3GEM12,44.0
7,MPAS25g1,44.0
8,WRF3GFS1.3,43.5
9,WRF2GFS108,43.0
10,WRF3GFS12,41.5
11,WRF4RDPS3*,40.0
12,MPAS25g2,40.0
13,WRF2NAM108,39.0
14,WRF2GFS36,37.0
15,WRF3NAVGEM36*,36.0
16,WRF3GFS36,36.0
17,WRF3NAVGEM4*,34.0
18,WRF3GFSgc27,34.0
19,MM5GFS36,31.5
20,WRF2GFS12,30.0
21,NMM3GFS12,28.5
22,WRF3NAVGEM12*,28.0
23,WRF3GEM36,28.0
24,WRF2NAM36,28.0
25,WRF2GFS81,28.0
26,NMM3NAM12,26.5
27,ENS (long range),26.5
28,WRF3NAM36,25.5
29,NMM3GFS36,25.0
30,WRF2NAM81,24.5
31,NMM3NAM36,24.0
32,MM5GFS12,23.5
33,WRF2NAM12,23.0
34,NMM3NAM4,23.0
35,WRF4NAM36*,21.5
36,MM5GFS4,21.5
37,WRF2GFS27,20.0
38,ENS (low-res),20.0
39,WRF3NAM12,19.0
40,WRF3ARPEGE27*,19.0
41,MM5NAM4,18.5
42,WRF2NAM27,17.0
43,ENS (short range),17.0
44,MM5GFS1.3,16.5
45,WRF3NAM4,16.0
46,WRF2GFS9,15.5
47,WRF4RDPS9*,15.0
48,WRF3ARPEGE9*,14.0
49,MM5NAM36,14.0
50,WRF4NAM12*,13.5
51,WRF2NAM9,13.0
52,MM5NAM12,12.0
53,WRF4NAM4*,11.0
54,ENS (high-res),11.0
