,models,mae
0,ENS (high-res)*,52.0
1,WRF2NAM81*,46.0
2,MM5NAM36,46.0
3,WRF2NAM108*,45.0
4,WRF2GFS81*,44.0
5,WRF2GFS108*,44.0
6,MPAS25g2*,44.0
7,MPAS25g1*,44.0
8,ENS (low-res)*,41.5
9,ENS (short range)*,40.5
10,WRF4NAM36*,40.0
11,WRF3NAM36,40.0
12,MM5NAM12,40.0
13,ENS (long range)*,40.0
14,WRF4NAM12*,37.0
15,WRF4NAM4*,36.0
16,MM5NAM4,35.0
17,NMM3NAM36*,34.0
18,WRF3NAM12,32.0
19,WRF2NAM27*,32.0
20,WRF2NAM36*,31.5
21,WRF3GEM36,31.0
22,WRF2GFS36*,31.0
23,NMM3GFS36*,30.5
24,WRF3NAVGEM36*,30.0
25,WRF2GFS27*,29.0
26,WRF3GFS36*,28.0
27,WRF3ARPEGE27*,27.0
28,WRF3GFSgc27*,26.0
29,MM5GFS12,26.0
30,WRF4ICON27*,24.5
31,MM5GFS36,24.0
32,NMM3NAM12*,22.5
33,WRF3NAVGEM12*,22.0
34,WRF3NAM4,20.0
35,WRF2NAM12*,19.5
36,NMM3GFS12*,19.5
37,WRF2NAM9*,19.0
38,NMM3NAM4*,19.0
39,WRF3GFS12*,18.0
40,WRF3ARPEGE9*,18.0
41,WRF2GFS12*,18.0
42,WRF3GEM12,17.0
43,WRF2GFS9*,17.0
44,WRF3GFSgc9*,16.5
45,WRF4ICON9*,16.0
46,WRF3NAVGEM4*,16.0
47,WRF3GFS4*,14.5
48,MM5GFS4,12.0
49,WRF3GEM4,9.0
50,WRF4RDPS9*,8.0
51,MM5GFS1.3,8.0
52,WRF4RDPS3*,7.0
53,WRF3GFS1.3*,3.0
54,WRF4RDPS1*,2.0
