,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,44.0
3,WRF4ICON9,43.0
4,WRF3GEM12,43.0
5,WRF3GFSgc9,42.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,34.0
9,NMM3NAM12,31.0
10,MM5GFS36,31.0
11,MM5GFS1.3,31.0
12,WRF3ARPEGE9,30.0
13,NMM3GFS12,29.0
14,WRF4RDPS9,28.0
15,WRF4ICON27,28.0
16,MM5GFS12,28.0
17,NMM3NAM4,27.0
18,WRF3ARPEGE27,26.0
19,WRF2NAM12,26.0
20,NMM3NAM36,26.0
21,MM5GFS4,26.0
22,WRF3NAVGEM12*,25.0
23,WRF3GFSgc27,25.0
24,WRF2GFS12,25.0
25,NMM3GFS36,25.0
26,WRF3NAVGEM36*,23.5
27,WRF3GEM36,23.0
28,WRF2NAM36,23.0
29,WRF2GFS36,23.0
30,ENS (high-res),23.0
31,WRF2GFS27,22.0
32,WRF3NAM12,21.0
33,WRF2NAM27,21.0
34,WRF2GFS9,21.0
35,WRF2NAM108,20.0
36,WRF2GFS108,20.0
37,WRF3GFS36,19.0
38,WRF2NAM9,19.0
39,WRF3NAM36,18.0
40,MPAS25g1,16.0
41,ENS (short range),16.0
42,ENS (low-res),16.0
43,ENS (long range),16.0
44,WRF2NAM81,15.0
45,WRF2GFS81,15.0
46,WRF4NAM36*,14.5
47,MPAS25g2,14.0
48,WRF4NAM12*,12.5
