,models,mae
0,WRF2NAM9,50.0
1,WRF3GFS1.3,49.0
2,WRF2NAM27,49.0
3,WRF2GFS9,48.0
4,NMM3NAM12,48.0
5,WRF2GFS27,47.0
6,NMM3NAM36,46.0
7,WRF2NAM81,44.0
8,WRF4RDPS1*,43.0
9,WRF3GFS4,42.0
10,WRF2GFS81,41.0
11,NMM3NAM4,41.0
12,WRF3GEM4,39.0
13,NMM3GFS12,38.5
14,WRF2NAM12,38.0
15,WRF4ICON9,37.5
16,WRF2NAM36,37.0
17,NMM3GFS36,36.5
18,WRF2GFS12,36.0
19,WRF3GFS12,35.5
20,WRF3GEM12,34.0
21,WRF2GFS36,32.5
22,WRF3NAVGEM4*,32.0
23,WRF3GEM36,30.5
24,WRF3NAVGEM36*,30.0
25,WRF3NAM4,30.0
26,WRF3GFS36,30.0
27,WRF3NAVGEM12*,28.5
28,WRF2NAM108,28.0
29,WRF4ICON27,26.0
30,MM5GFS1.3,25.0
31,WRF4RDPS3*,24.0
32,WRF3NAM36,24.0
33,WRF3NAM12,23.0
34,WRF2GFS108,22.5
35,MPAS25g2,21.0
36,MM5GFS36,17.5
37,MM5GFS12,17.0
38,ENS (long range),16.5
39,MM5NAM12,16.0
40,MM5NAM36,15.5
41,MM5GFS4,15.5
42,MPAS25g1,15.0
43,WRF3GFSgc9,14.0
44,ENS (low-res),14.0
45,MM5NAM4,13.0
46,ENS (short range),13.0
47,ENS (high-res),12.0
48,WRF3ARPEGE9*,11.0
49,WRF4NAM4*,8.0
50,WRF3ARPEGE27*,8.0
51,WRF4NAM36*,7.5
52,WRF3GFSgc27,7.5
53,WRF4RDPS9*,5.0
54,WRF4NAM12*,4.0
