,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4ICON9,50.0
4,WRF4RDPS1,49.5
5,WRF3GEM12,49.0
6,WRF3GFSgc9,48.0
7,WRF3GFS12,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.5
10,MM5GFS4,39.0
11,MM5GFS1.3,38.5
12,WRF4ICON27,37.5
13,NMM3NAM12,36.0
14,NMM3GFS12,35.5
15,MM5GFS36,34.0
16,MM5GFS12,33.5
17,WRF3NAVGEM12*,33.0
18,NMM3NAM4,32.5
19,WRF3ARPEGE9,30.5
20,WRF2NAM12,30.0
21,WRF2GFS12,30.0
22,WRF3ARPEGE27,29.0
23,NMM3NAM36,28.5
24,WRF2NAM9,28.0
25,NMM3GFS36,28.0
26,WRF2GFS9,27.5
27,MM5NAM4,27.5
28,WRF3GEM36,27.0
29,WRF4RDPS9,26.0
30,WRF3NAVGEM36*,26.0
31,WRF2NAM36,26.0
32,MM5NAM12,26.0
33,WRF2GFS27,24.5
34,WRF3NAM4,23.5
35,WRF3GFSgc27,23.5
36,WRF2GFS36,23.0
37,WRF3NAM12,22.0
38,WRF3GFS36,22.0
39,ENS (high-res),22.0
40,WRF2NAM108,21.5
41,MM5NAM36,21.0
42,WRF2NAM27,20.5
43,MPAS25g1,20.0
44,WRF3NAM36,19.0
45,WRF2GFS81,19.0
46,WRF2GFS108,19.0
47,ENS (long range),17.5
48,MPAS25g2,17.0
49,ENS (low-res),17.0
50,WRF4NAM36*,16.0
51,WRF2NAM81,16.0
52,ENS (short range),16.0
53,WRF4NAM4,14.0
54,WRF4NAM12*,14.0
