,models,mae
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,49.0
6,WRF3GFS12,49.0
7,WRF3GEM12,49.0
8,WRF4RDPS3,47.0
9,WRF4ICON27,41.0
10,NMM3GFS12,39.0
11,WRF3NAVGEM4*,37.0
12,NMM3GFS36,37.0
13,NMM3NAM12,36.0
14,WRF2GFS9,35.0
15,NMM3NAM36,35.0
16,WRF3NAVGEM36*,34.0
17,NMM3NAM4,34.0
18,WRF3NAVGEM12*,33.0
19,WRF2NAM9,31.0
20,MM5GFS4,31.0
21,WRF2GFS27,30.0
22,WRF2GFS81,29.0
23,WRF2NAM27,28.0
24,WRF2NAM12,28.0
25,WRF2NAM81,27.0
26,WRF2GFS12,26.0
27,MM5GFS36,26.0
28,MM5GFS1.3,26.0
29,WRF3GFS36,25.0
30,WRF3ARPEGE9,25.0
31,WRF3ARPEGE27,25.0
32,WRF4NAM36*,23.0
33,WRF3NAM4,23.0
34,MM5GFS12,23.0
35,WRF3NAM12,22.0
36,WRF3GEM36,22.0
37,WRF2GFS108,22.0
38,WRF4RDPS9,21.0
39,WRF2GFS36,21.0
40,WRF2NAM36,20.0
41,WRF2NAM108,20.0
42,MM5NAM4,20.0
43,WRF4NAM12*,19.0
44,WRF3NAM36,19.0
45,ENS (high-res),19.0
46,WRF4NAM4,18.0
47,WRF3GFSgc27,18.0
48,MM5NAM36,17.0
49,MM5NAM12,17.0
50,ENS (short range),17.0
51,ENS (low-res),17.0
52,ENS (long range),16.0
53,MPAS25g1*,7.0
54,MPAS25g2*,6.5
