,models,mae
0,WRF3GFS1.3,35.5
1,WRF2NAM108,35.5
2,MM5GFS1.3,35.0
3,WRF2NAM81,34.0
4,MM5GFS4,34.0
5,WRF2NAM36,32.0
6,MM5GFS12,31.5
7,WRF3NAVGEM36*,30.0
8,WRF2NAM27,30.0
9,WRF2GFS108,30.0
10,NMM3NAM12,30.0
11,WRF2NAM12,29.5
12,WRF2GFS81,29.0
13,WRF2GFS36,29.0
14,NMM3NAM36,29.0
15,WRF2NAM9,28.0
16,MM5GFS36,27.5
17,WRF2GFS12,26.5
18,WRF3NAM36,26.0
19,MPAS25g2,25.0
20,MPAS25g1,25.0
21,WRF3NAVGEM12*,24.0
22,WRF2GFS9,24.0
23,WRF2GFS27,24.0
24,WRF3GFS36,23.0
25,WRF3GEM36,23.0
26,WRF3GEM4,22.5
27,WRF3GEM12,22.5
28,WRF3GFS12,22.0
29,WRF3GFS4,21.5
30,WRF3NAM12,21.0
31,NMM3GFS12,21.0
32,NMM3NAM4,19.5
33,NMM3GFS36,19.0
34,ENS (low-res),18.0
35,WRF4ICON27,17.5
36,WRF3GFSgc9,17.5
37,WRF3ARPEGE9*,17.0
38,WRF3ARPEGE27*,17.0
39,ENS (short range),17.0
40,ENS (long range),16.5
41,WRF4RDPS3*,16.0
42,WRF3GFSgc27,16.0
43,WRF4ICON9,15.0
44,WRF4NAM12*,14.5
45,WRF3NAVGEM4*,14.5
46,ENS (high-res),14.0
47,WRF4NAM36*,13.5
48,WRF4RDPS9*,10.0
