,models,mae
0,WRF3GFS1.3,45.0
1,MM5GFS1.3,41.0
2,NMM3NAM4,37.0
3,WRF3GFS4,36.0
4,WRF3GEM4,36.0
5,MM5GFS4,36.0
6,NMM3GFS12,34.0
7,WRF3NAVGEM4*,33.0
8,WRF4RDPS3*,32.5
9,WRF3GEM12*,32.0
10,MM5GFS12,32.0
11,NMM3GFS36,31.0
12,WRF2NAM9,30.0
13,WRF2GFS9,30.0
14,NMM3NAM12,30.0
15,WRF3GFS12,29.0
16,WRF2NAM27,28.0
17,WRF2NAM12,28.0
18,WRF2GFS81,28.0
19,NMM3NAM36,28.0
20,WRF4ICON9,27.0
21,WRF2NAM81,27.0
22,WRF2GFS27,27.0
23,WRF2GFS12,27.0
24,WRF2NAM36,24.0
25,WRF2GFS108,24.0
26,WRF4RDPS9*,23.0
27,WRF3NAM12,23.0
28,WRF3GFSgc9,23.0
29,WRF2NAM108,23.0
30,WRF2GFS36,23.0
31,WRF3NAVGEM12*,22.0
32,WRF3NAM36,22.0
33,WRF3GFS36,22.0
34,WRF3GEM36*,22.0
35,MM5GFS36,22.0
36,WRF3NAVGEM36*,21.0
37,ENS (high-res),20.0
38,WRF4NAM36*,18.5
39,WRF4ICON27,18.0
40,WRF4NAM12*,17.5
41,MPAS25g1,16.0
42,ENS (short range),16.0
43,ENS (low-res),16.0
44,MPAS25g2,15.0
45,ENS (long range),15.0
46,WRF3ARPEGE9*,13.0
47,WRF3ARPEGE27*,12.0
48,WRF3GFSgc27,11.0
