,models,mae
0,WRF3GFS4,47.0
1,WRF3GEM4,47.0
2,WRF3GFS1.3,46.5
3,WRF4ICON9,45.0
4,WRF3GFSgc9,44.0
5,WRF3GFS12,43.0
6,WRF3GEM12,43.0
7,WRF4RDPS3,42.0
8,WRF3NAVGEM4*,35.0
9,MM5GFS4,34.5
10,MM5GFS1.3,33.5
11,NMM3NAM12,33.0
12,WRF4ICON27,30.5
13,NMM3GFS12,30.5
14,MM5GFS36,29.5
15,MM5GFS12,29.5
16,WRF3ARPEGE9,28.0
17,WRF4RDPS9,27.5
18,WRF3NAVGEM12*,27.5
19,NMM3NAM4,27.5
20,WRF2GFS12,26.0
21,NMM3NAM36,26.0
22,NMM3GFS36,26.0
23,WRF3ARPEGE27,25.5
24,WRF2NAM12,25.5
25,WRF3NAVGEM36*,25.0
26,WRF3GFSgc27,23.5
27,WRF3GEM36,22.0
28,WRF2GFS9,22.0
29,WRF2NAM9,21.0
30,WRF2NAM36,21.0
31,WRF2GFS36,20.5
32,WRF3NAM12,20.0
33,WRF2GFS27,20.0
34,WRF2GFS108,20.0
35,ENS (high-res),20.0
36,WRF2NAM108,19.0
37,WRF2NAM27,18.5
38,WRF3GFS36,18.0
39,WRF3NAM36,17.0
40,WRF2GFS81,16.0
41,WRF4NAM36*,15.0
42,MPAS25g1,15.0
43,ENS (low-res),15.0
44,MPAS25g2,14.5
45,ENS (short range),14.0
46,WRF2NAM81,13.5
47,ENS (long range),13.5
48,WRF4NAM12*,12.0
