,models,rmse
0,MM5GFS1.3,35.0
1,MM5GFS4,33.5
2,WRF2GFS108,29.0
3,WRF2NAM81,28.5
4,WRF2NAM12,28.5
5,WRF2NAM108,28.5
6,MM5GFS12,28.5
7,WRF2GFS81,28.0
8,NMM3NAM12,27.5
9,NMM3NAM36,27.0
10,WRF2NAM36,26.5
11,WRF3NAVGEM36*,26.0
12,WRF2NAM9,26.0
13,WRF2NAM27,26.0
14,WRF2GFS36,26.0
15,WRF2GFS27,26.0
16,WRF2GFS12,26.0
17,WRF2GFS9,25.5
18,MM5GFS36,25.0
19,NMM3GFS12,23.5
20,WRF3NAM36,23.0
21,WRF3GFS36,23.0
22,WRF3GEM36,23.0
23,WRF3NAM12,22.5
24,MPAS25g2,22.5
25,MPAS25g1,22.0
26,WRF3GFS12,21.5
27,WRF3NAVGEM12*,21.0
28,WRF3GEM12,20.5
29,NMM3GFS36,20.5
30,NMM3NAM4,20.0
31,WRF4NAM36*,19.0
32,WRF3GFSgc27,19.0
33,ENS (low-res),18.5
34,WRF4ICON27,17.0
35,WRF3ARPEGE9*,17.0
36,WRF3ARPEGE27*,17.0
37,ENS (short range),17.0
38,ENS (high-res),17.0
39,WRF3GFSgc9,16.5
40,WRF3GEM4,16.5
41,ENS (long range),16.5
42,WRF3GFS4,16.0
43,WRF3NAVGEM4*,15.5
44,WRF4ICON9,13.0
45,WRF4NAM12*,12.0
46,WRF3GFS1.3,12.0
47,WRF4RDPS9*,8.0
48,WRF4RDPS3*,7.0
