,models,rmse
0,WRF3GFS4,54.0
1,WRF3GEM4,54.0
2,WRF3GFS1.3,53.0
3,WRF4RDPS1,51.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,49.0
6,WRF3GEM12,49.0
7,WRF3GFS12,48.0
8,WRF4RDPS3,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS4,40.0
11,MM5GFS1.3,39.0
12,NMM3NAM12,38.0
13,WRF4ICON27,37.0
14,MM5GFS12,35.0
15,WRF3NAVGEM12*,34.0
16,WRF2NAM12,34.0
17,WRF3ARPEGE9,33.0
18,WRF2GFS12,33.0
19,NMM3NAM4,33.0
20,NMM3GFS12,33.0
21,MM5GFS36,31.0
22,WRF3NAVGEM36*,29.5
23,WRF3GEM36,29.0
24,WRF3ARPEGE27,29.0
25,NMM3NAM36,29.0
26,WRF2GFS9,27.0
27,NMM3GFS36,27.0
28,WRF3NAM4,26.0
29,WRF2NAM36,26.0
30,WRF2GFS36,26.0
31,MM5NAM4,26.0
32,WRF2NAM9,25.0
33,WRF3NAM12,24.0
34,WRF4RDPS9,23.0
35,WRF3GFSgc27,23.0
36,WRF3GFS36,23.0
37,WRF3NAM36,22.0
38,WRF2GFS27,22.0
39,WRF2GFS108,21.0
40,MM5NAM12,21.0
41,ENS (high-res),21.0
42,WRF2NAM108,20.0
43,WRF2NAM27,19.0
44,MPAS25g2,19.0
45,MPAS25g1,18.0
46,MM5NAM36,18.0
47,ENS (long range),17.0
48,WRF2NAM81,16.0
49,WRF2GFS81,16.0
50,WRF4NAM36*,15.0
51,ENS (low-res),15.0
52,ENS (short range),14.0
53,WRF4NAM12*,13.0
54,WRF4NAM4,11.0
