,models,rmse
0,WRF2NAM27,42.0
1,WRF3GFS1.3,41.0
2,WRF2NAM9,41.0
3,WRF2GFS27,41.0
4,WRF2GFS9,40.0
5,NMM3NAM12,40.0
6,WRF2GFS81,39.0
7,WRF2NAM81,38.0
8,NMM3NAM36,36.0
9,WRF3GFS4,33.0
10,NMM3NAM4,33.0
11,NMM3GFS12,33.0
12,MM5GFS1.3,33.0
13,WRF3GEM4,31.0
14,WRF2NAM12,31.0
15,WRF2GFS12,30.0
16,NMM3GFS36,30.0
17,WRF3GFS12,29.0
18,WRF4ICON9,28.0
19,WRF2NAM36,28.0
20,WRF2GFS36,28.0
21,WRF3NAVGEM4*,27.0
22,WRF3GEM12,27.0
23,WRF2NAM108,26.0
24,WRF2GFS108,26.0
25,MM5GFS4,26.0
26,WRF3NAM36,25.0
27,WRF3GFS36,25.0
28,WRF4ICON27,23.0
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,MM5GFS12,23.0
32,WRF3NAVGEM12*,22.5
33,WRF3NAVGEM36*,21.0
34,WRF4RDPS3*,20.0
35,MPAS25g1,18.0
36,MM5GFS36,18.0
37,ENS (low-res),17.0
38,MPAS25g2,16.0
39,ENS (long range),16.0
40,ENS (high-res),16.0
41,WRF3ARPEGE9*,15.0
42,WRF3GFSgc9,14.0
43,ENS (short range),14.0
44,WRF4NAM36*,13.0
45,WRF4NAM12*,13.0
46,WRF3ARPEGE27*,13.0
47,WRF4RDPS9*,11.0
48,WRF3GFSgc27,11.0
