,models,rmse
0,MM5NAM36,47.0
1,WRF2NAM81*,46.5
2,WRF2NAM108*,46.0
3,WRF2GFS81*,44.0
4,WRF2GFS108*,44.0
5,MPAS25g2*,44.0
6,MPAS25g1*,44.0
7,MM5NAM12,42.0
8,WRF3NAM36,41.0
9,ENS (low-res)*,41.0
10,ENS (long range)*,40.5
11,ENS (short range)*,40.0
12,WRF4NAM36*,37.0
13,WRF4NAM12*,36.0
14,MM5NAM4,36.0
15,WRF4NAM4*,35.0
16,NMM3NAM36*,35.0
17,WRF2NAM36*,32.0
18,WRF2NAM27*,32.0
19,WRF3NAM12,31.0
20,WRF2GFS27*,30.0
21,NMM3GFS36*,29.5
22,WRF3GEM36,29.0
23,WRF2GFS36*,29.0
24,WRF3NAVGEM36*,28.0
25,WRF3GFS36*,28.0
26,MM5GFS12,28.0
27,WRF3ARPEGE27*,27.0
28,ENS (high-res)*,26.5
29,WRF3GFSgc27*,26.0
30,WRF4ICON27*,24.5
31,MM5GFS36,24.0
32,NMM3NAM4*,23.0
33,NMM3NAM12*,23.0
34,WRF3NAVGEM12*,22.0
35,WRF3ARPEGE9*,21.0
36,NMM3GFS12*,20.5
37,WRF3GFS12*,20.0
38,WRF2NAM9*,19.0
39,WRF2NAM12*,19.0
40,WRF2GFS12*,18.5
41,WRF3NAM4,18.0
42,WRF2GFS9*,18.0
43,WRF3NAVGEM4*,17.0
44,WRF3GFSgc9*,17.0
45,WRF3GEM12,17.0
46,WRF3GFS4*,16.5
47,WRF4ICON9*,15.0
48,MM5GFS4,13.0
49,WRF3GEM4,10.0
50,MM5GFS1.3,7.0
51,WRF4RDPS9*,6.0
52,WRF4RDPS3*,6.0
53,WRF3GFS1.3*,3.0
54,WRF4RDPS1*,2.0
