,models,rmse
0,WRF3GFS1.3*,47.0
1,WRF2NAM9,47.0
2,WRF2NAM27,47.0
3,WRF2GFS9,47.0
4,WRF2GFS27,46.0
5,NMM3NAM12,46.0
6,NMM3NAM36,45.0
7,WRF2NAM81,44.0
8,WRF2GFS81,41.0
9,WRF3GFS4,39.0
10,WRF4RDPS1*,38.5
11,NMM3NAM4,38.5
12,NMM3GFS12,38.5
13,WRF3GEM4,37.0
14,NMM3GFS36,36.5
15,WRF2NAM12,36.0
16,WRF2NAM36,35.0
17,WRF2GFS12,34.5
18,WRF3GFS12,33.0
19,MM5GFS1.3*,33.0
20,WRF3GEM12,32.5
21,WRF4ICON9,32.0
22,WRF2GFS36,31.5
23,WRF3NAM4,30.0
24,WRF2NAM108,30.0
25,WRF3GFS36,28.5
26,WRF3NAVGEM4*,28.0
27,MM5GFS4*,28.0
28,WRF2GFS108,27.5
29,WRF3NAM36,27.0
30,WRF3GEM36,27.0
31,WRF3NAM12,26.5
32,MM5GFS12*,25.0
33,WRF4ICON27,24.5
34,WRF3NAVGEM12*,24.0
35,WRF4RDPS3*,23.0
36,MM5NAM36,22.0
37,MM5GFS36,22.0
38,WRF3NAVGEM36*,20.0
39,MPAS25g2,19.0
40,MPAS25g1,19.0
41,MM5NAM12,19.0
42,ENS (low-res),17.0
43,WRF3GFSgc9,16.0
44,ENS (high-res),16.0
45,ENS (long range),15.5
46,WRF4NAM36*,15.0
47,WRF3ARPEGE9*,15.0
48,MM5NAM4,15.0
49,ENS (short range),15.0
50,WRF4NAM4*,14.0
51,WRF4NAM12*,12.5
52,WRF3ARPEGE27*,12.0
53,WRF3GFSgc27,11.0
54,WRF4RDPS9*,10.0
