,models,rmse
0,WRF3GEM4,47.5
1,WRF3GFS4,47.0
2,WRF3GFS1.3,47.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.5
5,WRF3GEM12,43.0
6,WRF4RDPS3,42.0
7,WRF3GFS12,42.0
8,WRF3NAVGEM4*,36.0
9,MM5GFS4,33.5
10,NMM3NAM12,33.0
11,WRF4ICON27,32.5
12,NMM3GFS12,31.0
13,MM5GFS1.3,31.0
14,MM5GFS12,29.0
15,WRF2GFS12,28.5
16,NMM3NAM4,28.5
17,WRF3ARPEGE9,28.0
18,MM5GFS36,27.5
19,WRF4RDPS9,27.0
20,WRF3NAVGEM12*,26.5
21,WRF2NAM12,26.5
22,NMM3NAM36,26.0
23,NMM3GFS36,26.0
24,WRF3GFSgc27,25.0
25,WRF3ARPEGE27,25.0
26,WRF2NAM36,23.0
27,WRF2GFS9,23.0
28,WRF3NAVGEM36*,22.0
29,WRF3NAM12,21.5
30,WRF3GEM36,21.5
31,WRF2NAM9,21.5
32,ENS (high-res),21.0
33,WRF2GFS36,20.5
34,WRF2GFS27,20.0
35,WRF3GFS36,19.0
36,WRF2GFS108,19.0
37,WRF3NAM36,18.5
38,WRF2NAM27,18.0
39,WRF2NAM108,17.5
40,MPAS25g1,17.0
41,WRF2GFS81,14.0
42,MPAS25g2,14.0
43,ENS (low-res),13.5
44,WRF4NAM36*,13.0
45,WRF2NAM81,13.0
46,ENS (short range),13.0
47,ENS (long range),13.0
48,WRF4NAM12*,11.0
