,models,rmse
0,ENS (high-res)*,47.0
1,WRF4NAM36*,40.0
2,WRF2GFS108*,40.0
3,WRF4NAM12*,39.5
4,WRF2GFS81*,39.0
5,MPAS25g2*,39.0
6,MPAS25g1*,39.0
7,WRF2NAM81*,38.0
8,WRF2NAM108*,38.0
9,WRF3NAM36,37.0
10,ENS (low-res)*,37.0
11,ENS (short range)*,36.0
12,ENS (long range)*,36.0
13,WRF3GEM36,28.0
14,WRF3NAM12,27.5
15,MM5GFS12,27.5
16,WRF2GFS36*,27.0
17,NMM3NAM36*,27.0
18,NMM3GFS36*,27.0
19,WRF3NAVGEM36*,26.0
20,WRF2NAM36*,26.0
21,WRF2NAM27*,26.0
22,WRF2GFS27*,26.0
23,WRF3GFS36*,25.0
24,WRF4ICON27*,24.0
25,WRF3GFSgc27*,24.0
26,WRF3ARPEGE27*,24.0
27,MM5GFS36,23.5
28,WRF3NAVGEM12*,20.0
29,NMM3NAM12*,18.0
30,NMM3GFS12*,18.0
31,WRF2NAM12*,17.0
32,WRF2GFS12*,17.0
33,NMM3NAM4*,17.0
34,WRF3GFS12*,16.0
35,WRF2NAM9*,16.0
36,WRF2GFS9*,16.0
37,WRF3GEM12,15.5
38,WRF3GFSgc9*,15.0
39,WRF3ARPEGE9*,14.5
40,WRF4ICON9*,14.0
41,WRF3NAVGEM4*,14.0
42,WRF3GFS4*,13.0
43,MM5GFS4,11.0
44,WRF3GEM4,8.5
45,MM5GFS1.3,8.0
46,WRF4RDPS9*,6.0
47,WRF4RDPS3*,5.0
48,WRF3GFS1.3*,3.0
