,models,rmse
0,WRF3GFS1.3*,51.5
1,WRF4RDPS1*,48.0
2,MM5GFS1.3*,46.0
3,WRF3GFS4,45.0
4,WRF3GEM4,43.0
5,NMM3GFS12,40.0
6,MM5GFS4*,40.0
7,NMM3NAM4,39.0
8,WRF3GFS12,37.0
9,WRF2NAM9,37.0
10,WRF2GFS9,37.0
11,MM5GFS12*,36.5
12,NMM3NAM12,36.0
13,NMM3GFS36,36.0
14,WRF2NAM12,35.0
15,NMM3NAM36,35.0
16,WRF2NAM81,34.0
17,WRF2GFS27,32.0
18,WRF2GFS12,32.0
19,WRF3GEM12*,31.5
20,WRF2NAM27,31.0
21,WRF2GFS81,31.0
22,WRF4ICON9,30.0
23,WRF3GFSgc9,29.0
24,WRF3NAVGEM4*,28.0
25,WRF4RDPS3*,27.5
26,WRF3NAM4,27.0
27,WRF2NAM108,26.0
28,WRF3NAVGEM12*,25.0
29,WRF3NAM36,25.0
30,WRF3NAM12,25.0
31,WRF2NAM36,25.0
32,WRF2GFS36,25.0
33,WRF2GFS108,25.0
34,MM5GFS36,25.0
35,MM5NAM36,24.0
36,WRF3GFS36,23.0
37,MM5NAM12,23.0
38,WRF3NAVGEM36*,21.0
39,MM5NAM4,21.0
40,WRF4NAM36*,20.5
41,WRF3GEM36*,20.5
42,ENS (high-res),20.0
43,MPAS25g1,19.0
44,WRF3ARPEGE9*,18.0
45,ENS (low-res),17.0
46,WRF4NAM4*,16.0
47,WRF4ICON27,16.0
48,MPAS25g2,16.0
49,WRF4NAM12*,15.5
50,ENS (short range),15.0
51,ENS (long range),15.0
52,WRF3ARPEGE27*,14.0
53,WRF4RDPS9*,13.0
54,WRF3GFSgc27,13.0
