,models,rmse
0,MM5NAM36,46.0
1,WRF2GFS108*,45.5
2,WRF2NAM108*,45.0
3,WRF2NAM81*,44.5
4,WRF2GFS81*,44.0
5,MPAS25g2*,44.0
6,MPAS25g1*,43.0
7,ENS (low-res)*,41.5
8,WRF3NAM36,41.0
9,MM5NAM12,41.0
10,ENS (short range)*,40.5
11,WRF4NAM36*,39.0
12,ENS (long range)*,39.0
13,WRF4NAM12*,38.0
14,WRF4NAM4*,37.0
15,MM5NAM4,36.0
16,WRF3NAM12,33.0
17,NMM3NAM36*,33.0
18,WRF2NAM36*,31.5
19,WRF3GEM36,31.0
20,WRF2NAM27*,31.0
21,WRF2GFS36*,31.0
22,WRF3NAVGEM36*,30.5
23,WRF2GFS27*,30.0
24,ENS (high-res)*,29.5
25,NMM3GFS36*,28.5
26,WRF3GFS36*,28.0
27,WRF3GFSgc27*,26.0
28,WRF3ARPEGE27*,26.0
29,WRF4ICON27*,25.0
30,NMM3NAM12*,24.0
31,NMM3NAM4*,23.0
32,MM5GFS12,23.0
33,WRF3NAVGEM12*,21.5
34,NMM3GFS12*,21.0
35,MM5GFS36,21.0
36,WRF2NAM9*,19.0
37,WRF2NAM12*,18.5
38,WRF3NAVGEM4*,18.0
39,WRF3NAM4,18.0
40,WRF3GFS12*,18.0
41,WRF3ARPEGE9*,18.0
42,WRF2GFS12*,18.0
43,WRF4ICON9*,17.0
44,WRF3GFSgc9*,17.0
45,WRF3GFS4*,17.0
46,WRF3GEM12,17.0
47,WRF2GFS9*,17.0
48,MM5GFS4,13.0
49,WRF3GEM4,12.0
50,MM5GFS1.3,9.0
51,WRF4RDPS9*,7.0
52,WRF4RDPS3*,7.0
53,WRF3GFS1.3*,3.0
54,WRF4RDPS1*,2.0
