,models,rmse
0,WRF2NAM81*,47.0
1,MM5NAM36,47.0
2,WRF2NAM108*,46.0
3,WRF2GFS81*,45.0
4,WRF2GFS108*,45.0
5,MPAS25g1*,45.0
6,MPAS25g2*,44.0
7,MM5NAM12,42.0
8,ENS (low-res)*,42.0
9,WRF3NAM36,41.0
10,ENS (short range)*,41.0
11,ENS (long range)*,41.0
12,WRF4NAM36*,36.5
13,MM5NAM4,36.0
14,WRF4NAM12*,35.5
15,WRF4NAM4*,35.0
16,NMM3NAM36*,35.0
17,WRF2NAM36*,32.0
18,WRF2NAM27*,32.0
19,WRF3NAM12,31.0
20,WRF2GFS27*,30.0
21,NMM3GFS36*,30.0
22,WRF3GEM36,29.5
23,WRF2GFS36*,29.0
24,WRF3NAVGEM36*,28.0
25,WRF3GFS36*,28.0
26,MM5GFS12,27.5
27,ENS (high-res)*,27.0
28,WRF3ARPEGE27*,26.5
29,WRF3GFSgc27*,26.0
30,WRF4ICON27*,25.0
31,MM5GFS36,23.5
32,NMM3NAM4*,23.0
33,NMM3NAM12*,23.0
34,WRF3NAVGEM12*,22.0
35,WRF3GFS12*,20.0
36,NMM3GFS12*,20.0
37,WRF3ARPEGE9*,19.0
38,WRF2NAM9*,19.0
39,WRF2NAM12*,19.0
40,WRF3NAM4,18.0
41,WRF2GFS9*,18.0
42,WRF2GFS12*,18.0
43,WRF3GEM12,17.5
44,WRF3NAVGEM4*,17.0
45,WRF3GFSgc9*,17.0
46,WRF3GFS4*,17.0
47,WRF4ICON9*,16.0
48,MM5GFS4,13.0
49,WRF3GEM4,10.5
50,MM5GFS1.3,7.5
51,WRF4RDPS9*,4.0
52,WRF4RDPS3*,4.0
53,WRF3GFS1.3*,3.0
54,WRF4RDPS1*,2.0
