,models,rmse
0,WRF3GFS1.3,47.0
1,MM5GFS1.3,44.5
2,MM5GFS4,43.5
3,WRF3NAVGEM36*,36.0
4,NMM3NAM12,36.0
5,WRF2NAM81,34.0
6,WRF2NAM36,34.0
7,WRF2NAM108,34.0
8,WRF2NAM12,33.0
9,MM5NAM36,33.0
10,WRF2NAM9,32.0
11,WRF2GFS108,32.0
12,NMM3NAM36,31.5
13,MM5NAM4,31.5
14,MM5GFS36,31.5
15,MM5NAM12,31.0
16,WRF2NAM27,30.5
17,WRF2GFS36,30.5
18,WRF2GFS12,30.5
19,MM5GFS12,30.5
20,WRF2GFS81,30.0
21,WRF3NAVGEM12*,29.0
22,WRF3NAM36,27.5
23,WRF3GFS4,27.0
24,WRF3GFS12,27.0
25,MPAS25g2,26.5
26,WRF2GFS27,26.0
27,WRF3GFS36,25.5
28,WRF3GEM4,25.5
29,WRF3NAM4,25.0
30,WRF2GFS9,25.0
31,WRF3GEM36,24.5
32,WRF3NAM12,24.0
33,MPAS25g1,24.0
34,WRF3GEM12,23.5
35,WRF4ICON27,22.5
36,WRF3ARPEGE27*,21.0
37,NMM3NAM4,21.0
38,NMM3GFS12,21.0
39,WRF4ICON9,20.5
40,WRF3NAVGEM4*,20.0
41,WRF3GFSgc27,20.0
42,WRF3ARPEGE9*,20.0
43,NMM3GFS36,20.0
44,ENS (low-res),20.0
45,WRF3GFSgc9,19.0
46,ENS (short range),18.0
47,ENS (long range),18.0
48,ENS (high-res),16.0
49,WRF4NAM36*,11.5
50,WRF4NAM12*,11.0
51,WRF4NAM4*,9.5
52,WRF4RDPS9*,8.0
53,WRF4RDPS3*,8.0
54,WRF4RDPS1*,6.0
