,models,rmse
0,ENS (high-res)*,47.0
1,WRF4NAM36*,43.0
2,WRF4NAM12*,42.0
3,WRF2NAM81*,40.0
4,WRF2GFS108*,40.0
5,WRF2GFS81*,39.0
6,MPAS25g2*,39.0
7,MPAS25g1*,39.0
8,WRF2NAM108*,38.0
9,WRF3NAM36,37.0
10,ENS (low-res)*,37.0
11,ENS (short range)*,36.0
12,ENS (long range)*,35.0
13,WRF3NAM12,29.0
14,NMM3NAM36*,29.0
15,WRF2NAM36*,28.0
16,WRF3GEM36,27.5
17,WRF2GFS36*,27.0
18,WRF2NAM27*,26.0
19,WRF2GFS27*,26.0
20,NMM3GFS36*,26.0
21,WRF3GFS36*,25.0
22,WRF3ARPEGE27*,24.5
23,WRF3NAVGEM36*,24.0
24,WRF3GFSgc27*,24.0
25,WRF4ICON27*,22.0
26,MM5GFS12,22.0
27,NMM3NAM12*,21.0
28,WRF3NAVGEM12*,20.5
29,NMM3NAM4*,20.0
30,MM5GFS36,18.5
31,WRF2NAM12*,18.0
32,NMM3GFS12*,18.0
33,WRF3GFS12*,17.0
34,WRF3ARPEGE9*,17.0
35,WRF2NAM9*,17.0
36,WRF2GFS9*,17.0
37,WRF2GFS12*,17.0
38,WRF3GEM12,15.5
39,WRF3NAVGEM4*,15.0
40,WRF3GFSgc9*,15.0
41,WRF4ICON9*,14.0
42,WRF3GFS4*,13.0
43,WRF3GEM4,9.0
44,MM5GFS4,9.0
45,MM5GFS1.3,7.0
46,WRF4RDPS9*,4.0
47,WRF4RDPS3*,4.0
48,WRF3GFS1.3*,2.0
