,models,rmse
0,WRF3GFS1.3,49.0
1,WRF2NAM27,49.0
2,WRF2NAM9,48.0
3,WRF2GFS9,47.0
4,NMM3NAM12,47.0
5,WRF2GFS27,46.0
6,WRF2NAM81,45.0
7,WRF4RDPS1*,44.0
8,NMM3NAM36,44.0
9,WRF2GFS81,42.0
10,WRF3GFS4,40.0
11,NMM3GFS12,40.0
12,NMM3NAM4,38.0
13,WRF3GEM4,37.0
14,WRF2NAM12,37.0
15,NMM3GFS36,37.0
16,WRF4ICON9,36.0
17,MM5GFS1.3,36.0
18,WRF2GFS12,35.0
19,WRF2NAM36,34.0
20,WRF3NAVGEM4*,33.0
21,WRF3GFS12,33.0
22,WRF3GEM12,33.0
23,WRF2GFS36,32.0
24,WRF3NAM4,29.0
25,WRF2NAM108,29.0
26,WRF3GFS36,28.0
27,WRF3GEM36,27.0
28,MM5GFS4,27.0
29,WRF3NAVGEM12*,26.5
30,WRF2GFS108,26.0
31,WRF4ICON27,25.0
32,WRF3NAVGEM36*,24.0
33,WRF3NAM36,24.0
34,WRF3NAM12,24.0
35,MM5GFS12,24.0
36,WRF4RDPS3*,23.5
37,MM5NAM36,20.0
38,MM5GFS36,20.0
39,MPAS25g2,17.0
40,MM5NAM12,17.0
41,MPAS25g1,16.0
42,WRF3GFSgc9,15.0
43,MM5NAM4,15.0
44,WRF3ARPEGE9*,14.0
45,ENS (short range),13.0
46,ENS (low-res),13.0
47,ENS (long range),13.0
48,ENS (high-res),12.0
49,WRF4NAM4*,11.0
50,WRF3ARPEGE27*,10.5
51,WRF4NAM36*,10.0
52,WRF4NAM12*,10.0
53,WRF3GFSgc27,10.0
54,WRF4RDPS9*,7.5
