,models,rmse
0,WRF4ICON9,46.0
1,WRF3GEM4,45.0
2,WRF3GFS4,42.0
3,WRF3GFSgc9,40.5
4,WRF4ICON27,39.5
5,WRF3GFS1.3,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,37.0
8,WRF4RDPS3*,34.0
9,WRF2GFS108,33.0
10,MPAS25g1,33.0
11,WRF2NAM108,32.5
12,MM5GFS36,30.5
13,WRF2GFS36,28.0
14,MPAS25g2,28.0
15,WRF3NAVGEM4*,27.5
16,WRF3GFS36,27.0
17,WRF3NAVGEM12*,26.0
18,NMM3NAM12,26.0
19,WRF2NAM36,25.5
20,WRF3NAVGEM36*,25.0
21,NMM3GFS12,25.0
22,WRF2NAM12,24.0
23,WRF2GFS12,24.0
24,WRF3NAM36,22.5
25,MM5GFS4,22.5
26,WRF3GFSgc27,22.0
27,WRF3GEM36,22.0
28,WRF2GFS81,22.0
29,NMM3NAM4,22.0
30,WRF2NAM81,21.0
31,NMM3NAM36,21.0
32,MM5GFS12,21.0
33,MM5GFS1.3,20.5
34,WRF3ARPEGE9*,19.0
35,WRF2GFS27,19.0
36,NMM3GFS36,19.0
37,WRF3NAM12,18.0
38,WRF2NAM27,18.0
39,WRF4NAM12*,17.0
40,ENS (long range),17.0
41,ENS (high-res),16.5
42,WRF2GFS9,16.0
43,ENS (low-res),16.0
44,WRF3ARPEGE27*,15.0
45,WRF4NAM36*,14.5
46,WRF2NAM9,14.5
47,WRF4RDPS9*,14.0
48,ENS (short range),14.0
