,models,rmse
0,WRF3GFS1.3,43.0
1,WRF2NAM9,42.0
2,WRF2NAM27,42.0
3,WRF2GFS9,41.0
4,WRF2GFS27,41.0
5,NMM3NAM12,41.0
6,WRF2NAM81,39.0
7,WRF2GFS81,36.5
8,NMM3NAM36,36.5
9,WRF3GFS4,34.0
10,NMM3GFS12,34.0
11,WRF3GEM4,33.0
12,NMM3NAM4,32.5
13,WRF2NAM12,32.0
14,MM5GFS1.3,32.0
15,WRF2NAM36,31.5
16,WRF2GFS12,30.0
17,WRF3GFS12,29.5
18,WRF3NAVGEM4*,29.0
19,NMM3GFS36,29.0
20,WRF4ICON9,28.5
21,WRF3GEM12,28.0
22,WRF2NAM108,27.0
23,WRF2GFS36,27.0
24,MM5GFS4,26.0
25,WRF3NAM36,25.0
26,WRF3GFS36,25.0
27,WRF3NAVGEM12*,24.0
28,WRF2GFS108,23.5
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF3NAVGEM36*,22.0
32,MM5GFS12,22.0
33,WRF4ICON27,21.0
34,WRF4RDPS3*,20.0
35,MM5GFS36,18.0
36,MPAS25g1,16.0
37,MPAS25g2,14.5
38,ENS (low-res),13.5
39,WRF3GFSgc9,13.0
40,WRF3ARPEGE9*,12.0
41,ENS (short range),12.0
42,ENS (long range),12.0
43,ENS (high-res),12.0
44,WRF4NAM36*,11.0
45,WRF3ARPEGE27*,9.0
46,WRF4NAM12*,8.0
47,WRF3GFSgc27,8.0
48,WRF4RDPS9*,6.0
