,models,rmse
0,WRF3GFS1.3,49.0
1,WRF2NAM9,48.0
2,WRF2NAM27,48.0
3,WRF2GFS9,47.0
4,WRF2GFS27,46.0
5,NMM3NAM12,46.0
6,WRF4RDPS1*,45.0
7,WRF2NAM81,44.5
8,NMM3NAM36,43.0
9,WRF2GFS81,42.5
10,WRF3GFS4,40.0
11,NMM3GFS12,39.0
12,WRF2NAM12,37.5
13,NMM3NAM4,37.5
14,WRF3GEM4,37.0
15,NMM3GFS36,36.5
16,WRF4ICON9,35.0
17,WRF2GFS12,35.0
18,MM5GFS1.3,35.0
19,WRF2NAM36,34.5
20,WRF3GFS12,33.5
21,WRF3NAVGEM4*,33.0
22,WRF3GEM12,33.0
23,WRF2GFS36,33.0
24,WRF2NAM108,29.0
25,WRF3NAM4,28.5
26,WRF3GFS36,28.0
27,WRF3NAVGEM12*,27.0
28,WRF3GEM36,27.0
29,MM5GFS4,27.0
30,WRF2GFS108,26.0
31,WRF4ICON27,25.0
32,WRF3NAM36,24.5
33,WRF4RDPS3*,24.0
34,WRF3NAVGEM36*,24.0
35,WRF3NAM12,23.5
36,MM5GFS12,23.5
37,MM5NAM36,20.0
38,MM5GFS36,20.0
39,MPAS25g2,17.0
40,MM5NAM12,17.0
41,MPAS25g1,16.0
42,WRF3GFSgc9,14.5
43,WRF3ARPEGE9*,14.0
44,MM5NAM4,14.0
45,ENS (long range),14.0
46,ENS (short range),13.0
47,ENS (low-res),13.0
48,ENS (high-res),12.0
49,WRF4NAM4*,11.0
50,WRF4NAM36*,10.0
51,WRF3GFSgc27,10.0
52,WRF4NAM12*,9.5
53,WRF3ARPEGE27*,9.0
54,WRF4RDPS9*,8.0
