,models,rmse
0,MM5NAM36,39.0
1,WRF2NAM81,37.0
2,MM5NAM12,37.0
3,WRF2NAM108,36.0
4,MM5NAM4,34.0
5,WRF2NAM36,33.0
6,WRF2NAM27,33.0
7,NMM3NAM36,32.0
8,WRF3NAM36,31.0
9,WRF2NAM9,31.0
10,WRF3NAVGEM36*,30.0
11,WRF2GFS81,30.0
12,NMM3NAM12,30.0
13,WRF2NAM12,29.0
14,WRF2GFS108,29.0
15,WRF3GFS12,27.0
16,WRF4ICON27,25.0
17,WRF3NAM12,25.0
18,WRF3GFS4,25.0
19,WRF2GFS36,25.0
20,WRF2GFS27,25.0
21,MPAS25g1,25.0
22,WRF3GFS36,24.0
23,WRF3GEM12,24.0
24,MPAS25g2,24.0
25,WRF4ICON9,23.0
26,WRF3NAVGEM4*,23.0
27,WRF3NAVGEM12*,23.0
28,WRF3NAM4,23.0
29,WRF3ARPEGE27*,23.0
30,WRF2GFS12,23.0
31,WRF3GFS1.3,22.0
32,WRF3GEM36,22.0
33,WRF2GFS9,22.0
34,MM5GFS36,22.0
35,MM5GFS1.3,22.0
36,WRF3GEM4,21.0
37,MM5GFS4,20.0
38,ENS (low-res),20.0
39,WRF3GFSgc27,19.0
40,WRF3ARPEGE9*,19.0
41,NMM3NAM4,19.0
42,NMM3GFS36,19.0
43,MM5GFS12,19.0
44,NMM3GFS12,18.0
45,ENS (short range),18.0
46,WRF3GFSgc9,17.0
47,ENS (high-res),17.0
48,ENS (long range),16.0
49,WRF4NAM36*,14.0
50,WRF4NAM12*,14.0
51,WRF4NAM4*,12.0
52,WRF4RDPS3*,9.5
53,WRF4RDPS9*,7.0
54,WRF4RDPS1*,5.0
