,models,rmse
0,WRF3GFS1.3,44.0
1,WRF2NAM9,42.5
2,WRF2NAM27,42.0
3,WRF2GFS9,41.0
4,WRF2GFS27,41.0
5,NMM3NAM12,40.5
6,WRF2NAM81,39.0
7,WRF2GFS81,37.5
8,NMM3NAM36,35.5
9,WRF3GFS4,34.0
10,NMM3GFS12,33.5
11,WRF3GEM4,33.0
12,WRF2NAM36,32.0
13,WRF2NAM12,32.0
14,MM5GFS1.3,31.5
15,WRF4ICON9,30.0
16,WRF2GFS12,30.0
17,NMM3NAM4,30.0
18,WRF3NAVGEM4*,29.0
19,WRF3GFS12,29.0
20,WRF3GEM12,28.0
21,WRF2GFS36,27.5
22,WRF2NAM108,27.0
23,NMM3GFS36,27.0
24,WRF3GFS36,25.0
25,MM5GFS4,25.0
26,WRF3NAVGEM12*,24.0
27,WRF4RDPS3*,23.0
28,WRF3NAM36,23.0
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF2GFS108,23.0
32,WRF3NAVGEM36*,22.0
33,MM5GFS12,22.0
34,WRF4ICON27,21.5
35,MM5GFS36,18.0
36,MPAS25g1,14.5
37,MPAS25g2,14.0
38,WRF3GFSgc9,13.0
39,ENS (low-res),13.0
40,ENS (long range),12.5
41,WRF3ARPEGE9*,12.0
42,ENS (high-res),12.0
43,WRF4NAM36*,11.0
44,ENS (short range),11.0
45,WRF3ARPEGE27*,9.0
46,WRF4NAM12*,8.0
47,WRF3GFSgc27,8.0
48,WRF4RDPS9*,6.0
