,models,rmse
0,MM5GFS1.3,42.0
1,WRF3GFS1.3,41.5
2,MM5GFS4,40.5
3,WRF3NAVGEM36*,33.0
4,WRF2NAM108,32.0
5,MM5GFS12,31.5
6,WRF2NAM36,31.0
7,NMM3NAM12,31.0
8,WRF2NAM9,30.0
9,WRF2NAM81,30.0
10,WRF2NAM12,30.0
11,WRF2GFS12,29.5
12,WRF3NAVGEM12*,29.0
13,WRF2NAM27,29.0
14,MM5GFS36,29.0
15,WRF3GEM4,28.0
16,WRF2GFS108,28.0
17,WRF2GFS36,27.0
18,NMM3NAM36,27.0
19,WRF2GFS81,26.5
20,WRF3GFS4,26.0
21,WRF3NAM36,24.5
22,WRF2GFS9,24.5
23,WRF3GEM12,24.0
24,WRF2GFS27,24.0
25,WRF3GFS36,23.5
26,WRF3GFS12,23.0
27,WRF3GEM36,23.0
28,MPAS25g2,22.5
29,MPAS25g1,22.5
30,WRF3NAM12,22.0
31,NMM3GFS12,22.0
32,WRF3NAVGEM4*,19.5
33,NMM3NAM4,19.5
34,WRF4ICON9,19.0
35,WRF4ICON27,19.0
36,WRF3GFSgc9,19.0
37,NMM3GFS36,19.0
38,WRF3ARPEGE9*,18.0
39,WRF3GFSgc27,17.5
40,WRF3ARPEGE27*,17.0
41,ENS (high-res),15.5
42,ENS (short range),15.0
43,ENS (low-res),15.0
44,ENS (long range),15.0
45,WRF4RDPS9*,12.0
46,WRF4NAM36*,12.0
47,WRF4RDPS3*,11.0
48,WRF4NAM12*,11.0
