,models,rmse
0,WRF3GFS4,47.0
1,WRF3GFS1.3,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,43.0
6,WRF3GFS12,42.0
7,WRF4RDPS3,41.0
8,WRF3NAVGEM4*,36.5
9,NMM3NAM12,33.0
10,MM5GFS4,32.0
11,WRF4ICON27,31.0
12,NMM3GFS12,31.0
13,MM5GFS1.3,30.0
14,NMM3NAM4,29.0
15,WRF3ARPEGE9,28.0
16,WRF2GFS12,28.0
17,WRF3NAVGEM12*,27.0
18,MM5GFS36,27.0
19,MM5GFS12,27.0
20,WRF4RDPS9,26.0
21,WRF2NAM12,26.0
22,NMM3NAM36,26.0
23,NMM3GFS36,26.0
24,WRF3GFSgc27,25.0
25,WRF3ARPEGE27,25.0
26,WRF3NAVGEM36*,23.0
27,WRF3NAM12,23.0
28,WRF2NAM36,23.0
29,WRF2GFS9,23.0
30,WRF3GEM36,22.0
31,WRF2NAM9,22.0
32,WRF2GFS36,21.0
33,WRF2GFS27,21.0
34,ENS (high-res),21.0
35,WRF3NAM36,19.0
36,WRF3GFS36,19.0
37,WRF2NAM27,19.0
38,WRF2GFS108,19.0
39,WRF2NAM108,18.0
40,MPAS25g1,17.0
41,MPAS25g2,16.0
42,WRF2GFS81,14.0
43,ENS (low-res),14.0
44,WRF4NAM36*,13.0
45,WRF2NAM81,13.0
46,ENS (short range),13.0
47,ENS (long range),13.0
48,WRF4NAM12*,11.0
