,models,rmse
0,ENS (high-res)*,47.0
1,WRF2GFS108*,40.0
2,WRF4NAM36*,39.0
3,WRF2NAM81*,39.0
4,WRF2GFS81*,39.0
5,MPAS25g1*,39.0
6,WRF4NAM12*,38.0
7,WRF2NAM108*,38.0
8,MPAS25g2*,38.0
9,WRF3NAM36,37.0
10,ENS (low-res)*,35.5
11,ENS (short range)*,35.0
12,ENS (long range)*,34.0
13,NMM3NAM36*,29.5
14,WRF3NAM12,29.0
15,WRF2NAM36*,28.0
16,WRF2GFS36*,27.5
17,WRF3GEM36,27.0
18,WRF2GFS27*,27.0
19,WRF2NAM27*,26.0
20,NMM3GFS36*,26.0
21,WRF3GFS36*,25.0
22,WRF3ARPEGE27*,25.0
23,WRF3NAVGEM36*,24.0
24,WRF3GFSgc27*,24.0
25,WRF4ICON27*,22.0
26,MM5GFS12,22.0
27,NMM3NAM12*,21.0
28,WRF3NAVGEM12*,20.0
29,NMM3NAM4*,19.5
30,MM5GFS36,19.0
31,WRF2NAM12*,18.5
32,WRF3ARPEGE9*,18.0
33,WRF2NAM9*,18.0
34,NMM3GFS12*,18.0
35,WRF2GFS12*,17.5
36,WRF2GFS9*,17.0
37,WRF3GFS12*,16.5
38,WRF3GFSgc9*,15.5
39,WRF3NAVGEM4*,15.0
40,WRF3GEM12,15.0
41,WRF4ICON9*,13.5
42,WRF3GFS4*,13.0
43,MM5GFS4,11.0
44,WRF3GEM4,9.0
45,MM5GFS1.3,8.0
46,WRF4RDPS9*,6.0
47,WRF4RDPS3*,5.0
48,WRF3GFS1.3*,3.0
