,models,rmse
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,50.0
2,WRF3GFS4,48.0
3,WRF3GEM4,47.0
4,MM5GFS1.3,47.0
5,NMM3NAM4,43.0
6,NMM3GFS12,41.0
7,MM5GFS4,41.0
8,WRF3GFS12,39.0
9,NMM3GFS36,39.0
10,NMM3NAM12,38.0
11,WRF2NAM9,37.0
12,WRF3NAVGEM4*,36.0
13,WRF2GFS9,36.0
14,WRF4ICON9,35.0
15,WRF3GEM12*,35.0
16,NMM3NAM36,35.0
17,WRF2NAM81,34.0
18,MM5GFS12,34.0
19,WRF4RDPS3*,33.0
20,WRF2NAM12,33.0
21,WRF2GFS81,32.0
22,WRF2GFS27,32.0
23,WRF2NAM27,31.0
24,WRF2GFS12,31.0
25,WRF3GFSgc9,30.0
26,MM5NAM36,26.0
27,MM5GFS36,25.5
28,WRF3NAVGEM12*,25.0
29,WRF3GEM36*,25.0
30,WRF2NAM36,25.0
31,WRF2NAM108,25.0
32,WRF3NAVGEM36*,24.0
33,WRF2GFS36,24.0
34,WRF2GFS108,24.0
35,WRF3GFS36,23.5
36,WRF3NAM4,23.0
37,WRF3NAM36,23.0
38,MM5NAM12,23.0
39,WRF3NAM12,22.0
40,MM5NAM4,20.5
41,MPAS25g1,18.0
42,WRF4NAM36*,17.0
43,WRF4ICON27,17.0
44,ENS (high-res),17.0
45,MPAS25g2,15.0
46,ENS (low-res),15.0
47,WRF3ARPEGE9*,14.0
48,ENS (long range),14.0
49,WRF4RDPS9*,13.0
50,ENS (short range),13.0
51,WRF3ARPEGE27*,11.0
52,WRF4NAM4*,10.0
53,WRF4NAM12*,10.0
54,WRF3GFSgc27,10.0
