,models,rmse
0,WRF4ICON9,45.0
1,WRF3GEM4,44.5
2,WRF3GFS4,42.0
3,WRF3GFSgc9,40.0
4,WRF3GFS1.3,40.0
5,WRF4ICON27,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,37.0
8,WRF2GFS108,34.0
9,MPAS25g1,33.5
10,WRF4RDPS3*,33.0
11,WRF2NAM108,33.0
12,MM5GFS36,30.5
13,WRF3GFS36,28.5
14,WRF3NAVGEM4*,28.0
15,WRF2GFS36,28.0
16,MPAS25g2,27.0
17,WRF2NAM36,26.5
18,WRF3NAVGEM12*,26.0
19,NMM3NAM12,26.0
20,NMM3GFS12,25.0
21,WRF3NAVGEM36*,24.5
22,WRF2NAM12,24.0
23,WRF2GFS12,24.0
24,WRF2GFS81,23.0
25,WRF3NAM36,22.5
26,NMM3NAM4,22.5
27,MM5GFS4,22.5
28,WRF3GFSgc27,22.0
29,WRF2NAM81,22.0
30,MM5GFS12,21.5
31,NMM3NAM36,21.0
32,WRF3GEM36,20.5
33,MM5GFS1.3,20.5
34,NMM3GFS36,19.5
35,WRF2GFS27,19.0
36,WRF3NAM12,18.0
37,WRF2NAM27,17.5
38,ENS (low-res),17.0
39,ENS (long range),17.0
40,WRF3ARPEGE9*,16.0
41,WRF2GFS9,16.0
42,ENS (high-res),16.0
43,WRF4NAM36*,15.5
44,WRF4NAM12*,15.0
45,WRF3ARPEGE27*,15.0
46,ENS (short range),14.5
47,WRF4RDPS9*,13.0
48,WRF2NAM9,13.0
