,models,rmse
0,WRF2NAM9,42.0
1,WRF2NAM27,42.0
2,WRF2GFS27,40.5
3,NMM3NAM12,40.5
4,WRF3GFS1.3,40.0
5,WRF2GFS9,39.5
6,WRF2NAM81,39.0
7,WRF2GFS81,39.0
8,NMM3NAM36,38.0
9,NMM3GFS12,33.5
10,WRF3GFS4,33.0
11,MM5GFS1.3,33.0
12,NMM3NAM4,32.5
13,WRF3GEM4,31.0
14,WRF2NAM12,31.0
15,NMM3GFS36,31.0
16,WRF3GFS12,29.5
17,WRF2GFS12,29.5
18,WRF3NAVGEM4*,29.0
19,WRF4ICON9,28.0
20,WRF2NAM36,28.0
21,WRF2GFS36,27.5
22,WRF3GEM12,27.0
23,WRF2NAM108,26.0
24,WRF2GFS108,26.0
25,MM5GFS4,26.0
26,WRF3NAM36,25.0
27,WRF3GFS36,25.0
28,MM5GFS12,23.5
29,WRF3NAM12,23.0
30,WRF3GEM36,23.0
31,WRF4ICON27,22.5
32,WRF3NAVGEM12*,22.5
33,WRF3NAVGEM36*,21.0
34,WRF4RDPS3*,18.0
35,MPAS25g1,18.0
36,MM5GFS36,18.0
37,ENS (low-res),17.0
38,ENS (long range),16.5
39,MPAS25g2,16.0
40,ENS (high-res),16.0
41,WRF3ARPEGE9*,15.0
42,ENS (short range),15.0
43,WRF3GFSgc9,14.0
44,WRF4NAM36*,13.0
45,WRF3ARPEGE27*,13.0
46,WRF4NAM12*,12.0
47,WRF3GFSgc27,11.0
48,WRF4RDPS9*,10.0
