,models,rmse
0,ENS (high-res)*,47.0
1,WRF2GFS108*,40.0
2,WRF2GFS81*,39.0
3,MPAS25g1*,39.0
4,WRF4NAM36*,38.0
5,WRF2NAM108*,38.0
6,MPAS25g2*,38.0
7,WRF3NAM36,37.0
8,WRF2NAM81*,37.0
9,WRF4NAM12*,36.0
10,ENS (low-res)*,36.0
11,ENS (short range)*,35.0
12,ENS (long range)*,35.0
13,MM5GFS12,29.5
14,WRF3GEM36,28.0
15,WRF3NAM12,27.5
16,MM5GFS36,27.5
17,WRF2NAM36*,27.0
18,WRF2GFS36*,27.0
19,NMM3NAM36*,27.0
20,NMM3GFS36*,27.0
21,WRF3NAVGEM36*,26.0
22,WRF2NAM27*,26.0
23,WRF2GFS27*,26.0
24,WRF3GFS36*,25.0
25,WRF3GFSgc27*,24.0
26,WRF3ARPEGE27*,24.0
27,WRF4ICON27*,22.0
28,WRF3NAVGEM12*,20.0
29,NMM3NAM12*,19.0
30,NMM3GFS12*,19.0
31,WRF2NAM12*,18.0
32,WRF2NAM9*,17.0
33,WRF2GFS12*,17.0
34,NMM3NAM4*,17.0
35,WRF3GFSgc9*,16.0
36,WRF3GFS12*,16.0
37,WRF3GEM12,16.0
38,WRF2GFS9*,16.0
39,WRF3ARPEGE9*,15.0
40,WRF4ICON9*,14.0
41,WRF3NAVGEM4*,14.0
42,WRF3GFS4*,13.0
43,MM5GFS4,11.0
44,WRF3GEM4,9.0
45,MM5GFS1.3,8.5
46,WRF4RDPS9*,7.0
47,WRF4RDPS3*,6.0
48,WRF3GFS1.3*,3.0
