,models,rmse
0,WRF4ICON9,52.0
1,WRF3GEM4,50.0
2,WRF3GFS4,49.0
3,WRF3GFSgc9,46.5
4,WRF4ICON27,46.0
5,WRF3GFS1.3*,45.0
6,WRF4RDPS1*,44.0
7,WRF4RDPS3*,43.0
8,WRF3GEM12,43.0
9,MPAS25g1,43.0
10,WRF3GFS12,41.0
11,WRF2GFS108,41.0
12,WRF2NAM108,37.5
13,MPAS25g2,37.5
14,WRF3NAVGEM4*,36.0
15,WRF2GFS36,35.5
16,WRF3NAVGEM36*,33.0
17,WRF3NAVGEM12*,32.0
18,WRF3GFS36,32.0
19,MM5GFS36,32.0
20,WRF2GFS81,30.5
21,WRF3GFSgc27,30.0
22,WRF2NAM36,30.0
23,WRF2GFS12,29.5
24,NMM3GFS12,28.0
25,NMM3NAM12,27.0
26,WRF3GEM36,26.5
27,WRF2NAM81,26.5
28,WRF3NAM36,26.0
29,NMM3NAM4,25.5
30,MM5GFS4*,25.0
31,ENS (long range),24.5
32,WRF2NAM12,24.0
33,WRF2GFS27,23.5
34,NMM3NAM36,23.0
35,MM5GFS12*,23.0
36,NMM3GFS36,22.5
37,MM5GFS1.3*,22.0
38,WRF3NAM12,21.5
39,WRF2NAM27,21.0
40,WRF4NAM36*,20.0
41,MM5NAM4,19.5
42,WRF3NAM4,19.0
43,ENS (low-res),19.0
44,WRF2GFS9,18.0
45,WRF4RDPS9*,16.0
46,WRF2NAM9,16.0
47,ENS (short range),16.0
48,WRF3ARPEGE9*,15.0
49,WRF3ARPEGE27*,15.0
50,MM5NAM36,15.0
51,WRF4NAM4*,14.5
52,ENS (high-res),14.0
53,WRF4NAM12*,13.5
54,MM5NAM12,13.0
