,models,rmse
0,WRF4ICON9,52.0
1,WRF3GEM4,50.0
2,WRF3GFS4,49.5
3,WRF3GFSgc9,47.0
4,WRF4RDPS1*,46.5
5,WRF4ICON27,45.0
6,WRF3GFS1.3*,45.0
7,WRF4RDPS3*,44.0
8,WRF3GEM12,43.0
9,WRF3GFS12,42.0
10,WRF2GFS108,41.0
11,MPAS25g1,41.0
12,WRF2NAM108,38.0
13,WRF3NAVGEM4*,36.0
14,WRF2GFS36,36.0
15,MPAS25g2,36.0
16,WRF3GFS36,33.5
17,WRF3NAVGEM36*,33.0
18,WRF3NAVGEM12*,32.0
19,WRF2GFS81,31.5
20,MM5GFS36,31.0
21,WRF2NAM36,30.0
22,WRF2GFS12,29.0
23,WRF2NAM81,28.0
24,WRF3GFSgc27,27.5
25,WRF3NAM36,27.0
26,NMM3GFS12,27.0
27,NMM3NAM12,26.5
28,MM5GFS4*,26.0
29,WRF3GEM36,25.0
30,WRF2NAM12,25.0
31,NMM3NAM4,25.0
32,WRF2GFS27,24.0
33,NMM3GFS36,23.5
34,NMM3NAM36,23.0
35,MM5GFS12*,22.0
36,MM5GFS1.3*,22.0
37,ENS (long range),22.0
38,WRF3NAM12,21.0
39,WRF4NAM36*,20.5
40,WRF2NAM27,20.0
41,ENS (low-res),19.0
42,WRF2GFS9,18.0
43,WRF3NAM4,17.5
44,MM5NAM4,17.5
45,WRF4RDPS9*,16.0
46,ENS (short range),16.0
47,WRF4NAM4*,15.5
48,MM5NAM36,15.5
49,WRF3ARPEGE27*,15.0
50,WRF2NAM9,15.0
51,ENS (high-res),14.5
52,WRF4NAM12*,13.5
53,WRF3ARPEGE9*,13.0
54,MM5NAM12,12.5
