,models,rmse
0,MM5GFS1.3,42.0
1,WRF3GFS1.3,41.0
2,MM5GFS4,41.0
3,WRF3NAVGEM36*,35.0
4,WRF2NAM108,32.0
5,MM5GFS12,32.0
6,WRF2NAM36,31.0
7,NMM3NAM12,31.0
8,WRF3NAVGEM12*,30.0
9,WRF2NAM81,30.0
10,WRF2NAM12,30.0
11,WRF2NAM9,29.0
12,WRF2NAM27,29.0
13,MM5GFS36,29.0
14,WRF3GEM4,28.0
15,WRF2GFS12,28.0
16,WRF2GFS108,28.0
17,WRF2GFS81,27.0
18,WRF2GFS36,27.0
19,NMM3NAM36,27.0
20,WRF3GFS4,26.0
21,WRF3NAM36,25.0
22,WRF3GEM12,24.0
23,WRF2GFS9,24.0
24,WRF2GFS27,24.0
25,WRF3GFS36,23.0
26,WRF3GFS12,23.0
27,WRF3GEM36,23.0
28,NMM3GFS12,23.0
29,WRF3NAM12,22.0
30,MPAS25g2,22.0
31,MPAS25g1,22.0
32,WRF3NAVGEM4*,20.0
33,WRF3GFSgc9,20.0
34,NMM3NAM4,20.0
35,WRF4ICON9,19.0
36,WRF4ICON27,19.0
37,NMM3GFS36,19.0
38,WRF3ARPEGE9*,18.5
39,WRF3ARPEGE27*,18.0
40,WRF3GFSgc27,17.0
41,WRF4RDPS9*,15.5
42,ENS (short range),15.0
43,ENS (low-res),15.0
44,ENS (high-res),15.0
45,WRF4RDPS3*,14.5
46,ENS (long range),14.0
47,WRF4NAM36*,11.0
48,WRF4NAM12*,9.0
