,models,rmse
0,WRF3GFS1.3,50.0
1,WRF2NAM9,49.0
2,WRF2NAM27,48.0
3,NMM3NAM12,48.0
4,WRF2GFS9,47.0
5,WRF2GFS27,47.0
6,WRF4RDPS1*,46.0
7,NMM3NAM36,45.0
8,WRF3GFS4,43.0
9,WRF2NAM81,43.0
10,WRF3GEM4,42.0
11,WRF2GFS81,40.0
12,NMM3NAM4,40.0
13,NMM3GFS12,39.0
14,WRF4ICON9,38.0
15,WRF3GFS12,38.0
16,NMM3GFS36,38.0
17,WRF2NAM12,37.0
18,WRF2NAM36,36.0
19,WRF2GFS12,36.0
20,WRF3GEM12,35.0
21,WRF3NAVGEM4*,34.0
22,WRF2GFS36,32.0
23,WRF3NAVGEM36*,31.0
24,WRF3NAVGEM12*,30.0
25,WRF3GEM36,30.0
26,WRF3NAM4,29.0
27,WRF3GFS36,29.0
28,WRF4RDPS3*,27.0
29,WRF2NAM108,27.0
30,MM5GFS1.3,27.0
31,WRF4ICON27,26.0
32,WRF3NAM36,23.0
33,WRF3NAM12,23.0
34,WRF2GFS108,22.0
35,MPAS25g2,20.0
36,MM5GFS36,19.0
37,MM5GFS12,19.0
38,MM5NAM36,18.0
39,MM5GFS4,17.0
40,WRF3GFSgc9,16.0
41,MPAS25g1,15.0
42,MM5NAM12,15.0
43,ENS (long range),15.0
44,ENS (low-res),13.0
45,MM5NAM4,12.0
46,ENS (short range),12.0
47,WRF3ARPEGE9*,11.0
48,ENS (high-res),11.0
49,WRF3GFSgc27,9.0
50,WRF3ARPEGE27*,9.0
51,WRF4NAM4*,8.0
52,WRF4NAM36*,7.0
53,WRF4RDPS9*,6.0
54,WRF4NAM12*,4.0
