,models,rmse
0,WRF3GFS4,54.0
1,WRF3GFS1.3,53.0
2,WRF3GEM4,53.0
3,WRF4ICON9,50.0
4,WRF4RDPS1,49.5
5,WRF3GEM12,49.0
6,WRF3GFSgc9,48.0
7,WRF4RDPS3,47.0
8,WRF3GFS12,47.0
9,WRF3NAVGEM4*,42.0
10,MM5GFS1.3,40.5
11,MM5GFS4,39.5
12,NMM3NAM12,39.0
13,WRF4ICON27,37.0
14,MM5GFS12,35.0
15,NMM3NAM4,34.5
16,WRF2NAM12,34.0
17,NMM3GFS12,34.0
18,WRF3NAVGEM12*,33.5
19,WRF3ARPEGE9,33.0
20,MM5GFS36,31.5
21,WRF2GFS12,30.5
22,NMM3NAM36,29.5
23,WRF3GEM36,29.0
24,WRF3ARPEGE27,27.5
25,WRF2GFS9,27.0
26,MM5NAM4,27.0
27,NMM3GFS36,26.5
28,WRF3NAM4,26.0
29,WRF2NAM36,26.0
30,WRF2GFS36,26.0
31,WRF3NAVGEM36*,25.5
32,WRF2NAM9,25.5
33,WRF3GFSgc27,24.0
34,WRF4RDPS9,23.5
35,WRF3NAM12,23.5
36,ENS (high-res),23.5
37,WRF3GFS36,23.0
38,WRF2GFS27,23.0
39,WRF3NAM36,22.0
40,MM5NAM12,21.5
41,WRF2GFS108,21.0
42,WRF2NAM27,20.5
43,WRF2NAM108,20.5
44,MPAS25g2,19.5
45,MPAS25g1,18.0
46,MM5NAM36,18.0
47,ENS (long range),17.0
48,WRF2GFS81,16.5
49,WRF4NAM36*,16.0
50,WRF2NAM81,16.0
51,ENS (low-res),15.0
52,WRF4NAM12*,14.0
53,ENS (short range),14.0
54,WRF4NAM4,13.5
