,models,rmse
0,MM5GFS1.3*,39.5
1,MM5GFS4*,36.5
2,WRF2NAM81*,32.0
3,WRF2GFS108*,32.0
4,WRF2NAM108*,31.5
5,NMM3NAM12*,31.5
6,WRF2NAM9*,31.0
7,NMM3NAM36*,30.5
8,WRF2NAM27*,30.0
9,WRF2GFS81*,30.0
10,MM5NAM12*,30.0
11,WRF2GFS36*,29.5
12,WRF2GFS12*,29.5
13,WRF2NAM36*,29.0
14,MM5NAM4*,29.0
15,WRF2GFS27*,28.0
16,MM5NAM36*,28.0
17,MM5GFS12*,28.0
18,WRF2NAM12*,27.5
19,MM5GFS36*,27.5
20,WRF3NAM36*,27.0
21,MPAS25g2*,27.0
22,WRF2GFS9*,26.5
23,MPAS25g1*,26.5
24,WRF3NAVGEM36*,26.0
25,WRF3GFS36*,25.5
26,WRF3NAM12*,24.0
27,WRF3GEM36*,24.0
28,WRF3NAVGEM12*,22.0
29,WRF3ARPEGE27*,22.0
30,WRF3NAM4*,21.5
31,NMM3GFS36*,21.5
32,WRF3GFSgc27*,21.0
33,ENS (low-res)*,21.0
34,WRF4NAM36*,20.0
35,NMM3GFS12*,20.0
36,ENS (short range)*,20.0
37,WRF3GFS12*,19.5
38,NMM3NAM4*,19.0
39,ENS (long range)*,19.0
40,ENS (high-res)*,18.0
41,WRF3GEM4*,17.0
42,WRF3GEM12*,17.0
43,WRF3ARPEGE9*,17.0
44,WRF4ICON27*,16.5
45,WRF4NAM4*,15.5
46,WRF3GFS4*,15.5
47,WRF3NAVGEM4*,15.0
48,WRF3GFSgc9*,15.0
49,WRF4NAM12*,14.5
50,WRF3GFS1.3*,13.0
51,WRF4ICON9*,11.0
52,WRF4RDPS9*,8.0
53,WRF4RDPS3*,7.0
54,WRF4RDPS1*,3.0
