,models,rmse
0,WRF2NAM9,47.5
1,WRF3GFS1.3*,47.0
2,WRF2NAM27,47.0
3,WRF2GFS9,47.0
4,NMM3NAM12,45.5
5,WRF2GFS27,45.0
6,WRF2NAM81,44.5
7,NMM3NAM36,43.0
8,WRF2GFS81,41.0
9,WRF4RDPS1*,40.0
10,WRF3GFS4,39.0
11,NMM3NAM4,37.5
12,WRF2NAM12,36.5
13,WRF3GEM4,36.0
14,NMM3GFS12,36.0
15,WRF2NAM36,35.0
16,WRF2GFS12,35.0
17,WRF3GFS12,33.0
18,MM5GFS1.3*,33.0
19,WRF4ICON9,32.0
20,WRF3GEM12,32.0
21,WRF2GFS36,32.0
22,NMM3GFS36,32.0
23,WRF2NAM108,30.5
24,WRF3NAM4,29.5
25,WRF3NAVGEM4*,29.0
26,WRF3GFS36,29.0
27,WRF3GEM36,27.5
28,MM5GFS4*,27.0
29,WRF3NAM36,26.5
30,WRF2GFS108,26.5
31,WRF3NAVGEM12*,26.0
32,WRF3NAM12,26.0
33,WRF4RDPS3*,25.0
34,WRF4ICON27,25.0
35,MM5GFS12*,25.0
36,MM5GFS36,21.5
37,WRF3NAVGEM36*,21.0
38,MM5NAM36,21.0
39,MPAS25g2,19.0
40,MM5NAM12,18.0
41,WRF4NAM36*,17.0
42,MPAS25g1,17.0
43,ENS (low-res),17.0
44,ENS (long range),16.5
45,WRF3GFSgc9,16.0
46,ENS (high-res),16.0
47,ENS (short range),15.5
48,WRF4NAM4*,15.0
49,WRF3ARPEGE9*,15.0
50,MM5NAM4,14.5
51,WRF4NAM12*,14.0
52,WRF3ARPEGE27*,12.0
53,WRF3GFSgc27,11.5
54,WRF4RDPS9*,11.0
