,models,rmse
0,WRF3GEM4,47.0
1,WRF3GFS4,46.0
2,WRF3GFS1.3,44.0
3,WRF4ICON9,43.0
4,WRF3GFSgc9,43.0
5,WRF3GEM12,43.0
6,WRF3GFS12,41.0
7,WRF4RDPS3,40.0
8,WRF3NAVGEM4*,34.0
9,NMM3NAM12,32.0
10,MM5GFS4,31.0
11,WRF4RDPS9,29.0
12,WRF3ARPEGE9,29.0
13,MM5GFS1.3,29.0
14,NMM3GFS12,28.0
15,MM5GFS36,28.0
16,MM5GFS12,28.0
17,WRF4ICON27,27.0
18,WRF2GFS12,27.0
19,NMM3NAM4,26.0
20,NMM3NAM36,26.0
21,WRF3NAVGEM12*,25.0
22,WRF3ARPEGE27,25.0
23,WRF2NAM12,25.0
24,NMM3GFS36,25.0
25,ENS (high-res),25.0
26,WRF3GFSgc27,24.0
27,WRF2NAM36,24.0
28,WRF3NAVGEM36*,23.0
29,WRF3GEM36,23.0
30,WRF2NAM9,23.0
31,WRF2GFS36,23.0
32,WRF3NAM12,22.0
33,WRF2GFS27,22.0
34,WRF2NAM27,21.0
35,WRF2GFS9,20.0
36,WRF3NAM36,19.0
37,WRF3GFS36,19.0
38,WRF2NAM108,19.0
39,WRF2GFS108,18.0
40,WRF2GFS81,16.0
41,WRF2NAM81,15.0
42,ENS (short range),15.0
43,ENS (low-res),15.0
44,ENS (long range),15.0
45,MPAS25g1,14.0
46,WRF4NAM36*,13.0
47,WRF4NAM12*,12.5
48,MPAS25g2,12.0
