,models,rmse
0,MM5NAM36,39.0
1,MM5NAM12,37.0
2,WRF2NAM81,35.5
3,WRF2NAM108,35.5
4,WRF2NAM36,33.0
5,MM5NAM4,33.0
6,WRF2NAM27,32.5
7,NMM3NAM36,32.0
8,NMM3NAM12,30.5
9,WRF3NAVGEM36*,30.0
10,WRF3NAM36,30.0
11,WRF2NAM9,29.5
12,WRF2GFS81,29.5
13,WRF2GFS108,29.0
14,WRF2NAM12,28.5
15,WRF4ICON27,25.5
16,WRF4ICON9,25.0
17,WRF3NAM12,25.0
18,WRF2GFS36,25.0
19,WRF2GFS27,25.0
20,MPAS25g1,25.0
21,WRF3GFS4,24.5
22,WRF3GFS1.3,24.5
23,WRF3GFS36,24.0
24,MPAS25g2,24.0
25,WRF3GFS12,23.5
26,WRF3GEM12,23.5
27,MM5GFS1.3,23.5
28,WRF3NAVGEM4*,23.0
29,WRF3NAVGEM12*,23.0
30,WRF3GEM4,23.0
31,WRF3ARPEGE27*,23.0
32,WRF2GFS12,23.0
33,WRF3NAM4,22.5
34,WRF3GEM36,22.0
35,MM5GFS36,22.0
36,WRF2GFS9,21.5
37,MM5GFS4,20.5
38,MM5GFS12,20.5
39,WRF4NAM36*,19.5
40,NMM3NAM4,19.5
41,WRF3ARPEGE9*,19.0
42,NMM3GFS36,19.0
43,ENS (low-res),19.0
44,WRF3GFSgc27,18.5
45,WRF3GFSgc9,18.0
46,NMM3GFS12,18.0
47,ENS (short range),18.0
48,WRF4NAM12*,16.5
49,ENS (high-res),16.5
50,ENS (long range),16.0
51,WRF4NAM4*,13.5
52,WRF4RDPS3*,11.0
53,WRF4RDPS9*,7.5
54,WRF4RDPS1*,5.0
