,models,rmse
0,WRF3GFS1.3,48.0
1,MM5GFS1.3,42.0
2,WRF3GFS4,41.0
3,WRF3GEM4,40.0
4,NMM3NAM4,37.0
5,NMM3GFS12,35.0
6,MM5GFS4,35.0
7,WRF2NAM9,34.0
8,NMM3NAM12,34.0
9,NMM3GFS36,34.0
10,WRF3NAVGEM4*,33.0
11,WRF3GFS12,32.5
12,WRF3GEM12*,32.0
13,WRF2GFS9,32.0
14,WRF2NAM81,31.0
15,MM5GFS12,31.0
16,WRF4ICON9,30.5
17,WRF4RDPS3*,30.0
18,WRF2NAM12,30.0
19,NMM3NAM36,30.0
20,WRF2GFS81,29.0
21,WRF2NAM27,28.0
22,WRF2GFS27,27.0
23,WRF2GFS12,27.0
24,WRF3GFSgc9,24.0
25,WRF2NAM36,22.5
26,MM5GFS36,22.5
27,WRF3GEM36*,22.0
28,WRF2NAM108,22.0
29,WRF2GFS36,22.0
30,WRF3NAM36,21.0
31,WRF3NAM12,21.0
32,WRF3GFS36,21.0
33,WRF2GFS108,21.0
34,WRF3NAVGEM12*,20.0
35,WRF3NAVGEM36*,18.0
36,ENS (high-res),17.0
37,WRF4ICON27,16.0
38,WRF4NAM36*,15.0
39,MPAS25g1,14.5
40,ENS (low-res),13.0
41,WRF4RDPS9*,12.0
42,WRF3ARPEGE9*,12.0
43,ENS (short range),12.0
44,WRF4NAM12*,11.0
45,MPAS25g2,11.0
46,ENS (long range),11.0
47,WRF3ARPEGE27*,10.0
48,WRF3GFSgc27,9.0
