,models,rmse
0,ENS (high-res)*,52.0
1,WRF2NAM81*,45.0
2,WRF2NAM108*,45.0
3,MM5NAM36,45.0
4,WRF2GFS108*,44.0
5,MPAS25g2*,44.0
6,MPAS25g1*,44.0
7,WRF2GFS81*,43.5
8,WRF4NAM36*,41.0
9,ENS (low-res)*,41.0
10,ENS (short range)*,40.5
11,WRF3NAM36,40.0
12,MM5NAM12,40.0
13,ENS (long range)*,39.5
14,WRF4NAM12*,37.0
15,WRF4NAM4*,36.0
16,MM5NAM4,35.0
17,WRF3NAM12,33.0
18,NMM3NAM36*,33.0
19,MM5GFS36,32.0
20,MM5GFS12,32.0
21,WRF3GEM36,31.0
22,WRF2NAM36*,31.0
23,WRF2NAM27*,31.0
24,WRF2GFS36*,30.5
25,WRF2GFS27*,30.0
26,NMM3GFS36*,30.0
27,WRF3NAVGEM36*,29.5
28,WRF3GFS36*,27.0
29,WRF3GFSgc27*,25.0
30,WRF3ARPEGE27*,25.0
31,WRF4ICON27*,24.5
32,WRF3NAVGEM12*,23.0
33,NMM3NAM12*,22.0
34,WRF3NAM4,20.0
35,NMM3NAM4*,20.0
36,WRF2NAM9*,19.5
37,WRF2NAM12*,19.0
38,NMM3GFS12*,19.0
39,WRF3GFS12*,18.0
40,WRF3GEM12,18.0
41,WRF3ARPEGE9*,18.0
42,WRF2GFS12*,18.0
43,WRF4ICON9*,17.0
44,WRF3NAVGEM4*,17.0
45,WRF3GFSgc9*,17.0
46,WRF3GFS4*,16.5
47,WRF2GFS9*,16.5
48,MM5GFS4,15.0
49,MM5GFS1.3,12.0
50,WRF3GEM4,10.0
51,WRF4RDPS9*,6.0
52,WRF4RDPS3*,5.0
53,WRF3GFS1.3*,4.0
54,WRF4RDPS1*,3.0
