,models,rmse
0,WRF3GFS1.3,47.0
1,MM5GFS1.3,45.0
2,MM5GFS4,44.0
3,NMM3NAM12,37.0
4,WRF3NAVGEM36*,36.5
5,WRF2NAM81,34.0
6,WRF2NAM36,34.0
7,WRF2NAM12,34.0
8,WRF2NAM108,34.0
9,MM5NAM36,33.0
10,WRF2NAM9,32.0
11,NMM3NAM36,32.0
12,MM5NAM4,32.0
13,WRF3NAVGEM12*,31.5
14,WRF2GFS108,31.0
15,MM5NAM12,31.0
16,MM5GFS36,31.0
17,MM5GFS12,31.0
18,WRF2GFS36,30.0
19,WRF2GFS12,30.0
20,WRF2NAM27,29.0
21,WRF2GFS81,29.0
22,WRF3NAM36,28.0
23,WRF3GFS4,27.0
24,WRF3GFS12,27.0
25,WRF3GEM4,26.0
26,MPAS25g2,26.0
27,WRF3NAM4,25.0
28,WRF3GFS36,25.0
29,WRF2GFS9,25.0
30,WRF2GFS27,25.0
31,WRF3NAM12,24.0
32,WRF3GEM36,24.0
33,WRF3GEM12,24.0
34,MPAS25g1,24.0
35,WRF4ICON27,22.0
36,NMM3NAM4,22.0
37,WRF3ARPEGE27*,21.5
38,WRF4ICON9,21.0
39,WRF3NAVGEM4*,21.0
40,NMM3GFS12,21.0
41,WRF3ARPEGE9*,20.0
42,NMM3GFS36,20.0
43,ENS (low-res),20.0
44,WRF3GFSgc9,19.0
45,WRF3GFSgc27,19.0
46,ENS (short range),18.0
47,ENS (long range),17.0
48,ENS (high-res),17.0
49,WRF4NAM12*,11.0
50,WRF4NAM36*,10.0
51,WRF4RDPS9*,9.0
52,WRF4RDPS3*,9.0
53,WRF4NAM4*,9.0
54,WRF4RDPS1*,7.5
