,models,rmse
0,WRF3GFS1.3*,52.0
1,WRF4RDPS1*,47.5
2,WRF3GFS4,45.0
3,MM5GFS1.3*,45.0
4,WRF3GEM4,43.5
5,NMM3GFS12,40.0
6,MM5GFS4*,39.0
7,NMM3NAM4,38.5
8,WRF3GFS12,38.0
9,WRF2NAM9,37.0
10,WRF2GFS9,37.0
11,NMM3NAM12,36.0
12,NMM3GFS36,36.0
13,MM5GFS12*,35.0
14,WRF2NAM81,34.5
15,WRF2NAM12,34.5
16,NMM3NAM36,34.5
17,WRF3GEM12*,32.0
18,WRF2GFS12,32.0
19,WRF4ICON9,31.0
20,WRF2NAM27,31.0
21,WRF2GFS81,31.0
22,WRF2GFS27,31.0
23,WRF3GFSgc9,29.0
24,WRF3NAVGEM4*,28.5
25,WRF2NAM108,27.5
26,WRF4RDPS3*,27.0
27,WRF3NAM4,26.5
28,WRF2GFS108,26.0
29,WRF3NAVGEM12*,25.0
30,WRF3NAM36,25.0
31,WRF3NAM12,25.0
32,WRF2NAM36,25.0
33,WRF2GFS36,25.0
34,MM5GFS36,25.0
35,MM5NAM36,24.0
36,WRF3GFS36,23.0
37,MM5NAM12,23.0
38,WRF4NAM36*,21.0
39,WRF3NAVGEM36*,21.0
40,WRF3GEM36*,21.0
41,MM5NAM4,20.5
42,ENS (high-res),20.0
43,MPAS25g1,18.5
44,WRF3ARPEGE9*,17.0
45,ENS (low-res),17.0
46,WRF4ICON27,16.5
47,WRF4NAM4*,16.0
48,WRF4NAM12*,16.0
49,MPAS25g2,16.0
50,ENS (long range),15.5
51,ENS (short range),15.0
52,WRF3ARPEGE27*,14.0
53,WRF4RDPS9*,13.0
54,WRF3GFSgc27,13.0
