,models,rmse
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,43.0
3,WRF3GFSgc9,42.0
4,WRF4ICON27,40.0
5,WRF3GFS12,39.0
6,WRF3GEM12,39.0
7,WRF3GFS1.3,38.5
8,WRF4RDPS3*,36.0
9,WRF2GFS108,36.0
10,MPAS25g1,36.0
11,WRF2NAM108,33.0
12,MPAS25g2,31.0
13,WRF3GFS36,30.5
14,WRF2GFS36,30.5
15,WRF3NAVGEM4*,30.0
16,MM5GFS36,28.5
17,WRF3NAVGEM36*,28.0
18,WRF2NAM36,26.5
19,NMM3NAM12,26.0
20,WRF3GFSgc27,25.5
21,NMM3GFS12,25.5
22,WRF2GFS12,25.0
23,WRF3NAVGEM12*,24.0
24,WRF3GEM36,24.0
25,WRF2GFS81,24.0
26,WRF2NAM81,22.0
27,WRF4NAM36*,21.5
28,NMM3NAM36,21.5
29,MM5GFS4,21.5
30,WRF3NAM36,21.0
31,WRF2NAM12,21.0
32,NMM3NAM4,20.0
33,NMM3GFS36,20.0
34,WRF2GFS27,19.5
35,MM5GFS12,19.5
36,ENS (long range),19.5
37,WRF3NAM12,16.5
38,WRF2NAM27,15.5
39,MM5GFS1.3,15.5
40,WRF4NAM12*,15.0
41,ENS (low-res),15.0
42,WRF4RDPS9*,14.0
43,WRF3ARPEGE9*,13.0
44,WRF3ARPEGE27*,13.0
45,ENS (short range),13.0
46,WRF2NAM9,12.0
47,WRF2GFS9,12.0
48,ENS (high-res),11.5
