,models,rmse
0,WRF3GFS1.3,49.0
1,WRF2NAM27,48.5
2,WRF2NAM9,48.0
3,WRF2GFS9,47.0
4,NMM3NAM12,47.0
5,WRF2GFS27,46.5
6,WRF2NAM81,45.0
7,WRF4RDPS1*,44.0
8,NMM3NAM36,44.0
9,WRF2GFS81,43.0
10,WRF3GFS4,40.0
11,NMM3GFS12,39.5
12,NMM3NAM4,38.5
13,NMM3GFS36,37.5
14,WRF3GEM4,37.0
15,WRF2NAM12,37.0
16,MM5GFS1.3,35.5
17,WRF2GFS12,35.0
18,WRF4ICON9,34.0
19,WRF2NAM36,34.0
20,WRF3NAVGEM4*,33.0
21,WRF3GFS12,33.0
22,WRF3GEM12,33.0
23,WRF2GFS36,33.0
24,WRF2NAM108,30.5
25,WRF3NAM4,29.0
26,WRF3GFS36,28.0
27,MM5GFS4,27.5
28,WRF3NAVGEM12*,27.0
29,WRF3GEM36,27.0
30,WRF2GFS108,26.0
31,WRF3NAM36,25.0
32,MM5GFS12,25.0
33,WRF3NAVGEM36*,24.0
34,WRF3NAM12,24.0
35,WRF4ICON27,23.5
36,WRF4RDPS3*,22.0
37,MM5GFS36,21.5
38,MM5NAM36,21.0
39,MPAS25g2,17.5
40,MPAS25g1,17.5
41,MM5NAM12,17.5
42,MM5NAM4,16.0
43,WRF3GFSgc9,14.5
44,WRF3ARPEGE9*,14.0
45,ENS (short range),13.0
46,ENS (low-res),13.0
47,ENS (long range),12.5
48,ENS (high-res),12.5
49,WRF3ARPEGE27*,11.0
50,WRF4NAM36*,10.5
51,WRF4NAM4*,10.0
52,WRF3GFSgc27,10.0
53,WRF4NAM12*,9.5
54,WRF4RDPS9*,7.0
