,models,rmse
0,MM5NAM36,39.0
1,MM5NAM12,36.0
2,WRF2NAM81,35.0
3,WRF2NAM108,35.0
4,WRF2NAM36,33.0
5,MM5NAM4,33.0
6,WRF2NAM27,32.0
7,NMM3NAM36,32.0
8,NMM3NAM12,31.0
9,WRF3NAVGEM36*,30.0
10,WRF3NAM36,30.0
11,WRF2NAM9,30.0
12,WRF3GFS1.3,29.0
13,WRF2GFS81,29.0
14,WRF2GFS108,29.0
15,WRF2NAM12,28.0
16,WRF4ICON27,26.0
17,WRF3GFS4,26.0
18,WRF4ICON9,25.0
19,WRF3NAM12,25.0
20,WRF2GFS36,25.0
21,MPAS25g1,25.0
22,MM5GFS1.3,25.0
23,WRF3GFS36,24.0
24,WRF3GFS12,24.0
25,WRF3GEM4,24.0
26,WRF3GEM12,24.0
27,WRF2GFS27,24.0
28,MPAS25g2,24.0
29,WRF3NAVGEM4*,23.0
30,WRF3NAVGEM12*,23.0
31,WRF3NAM4,23.0
32,WRF3ARPEGE27*,23.0
33,WRF4NAM36*,22.0
34,WRF3GEM36,22.0
35,WRF2GFS9,22.0
36,WRF2GFS12,22.0
37,MM5GFS36,22.0
38,NMM3NAM4,21.0
39,MM5GFS4,21.0
40,MM5GFS12,21.0
41,WRF4NAM12*,19.0
42,WRF3ARPEGE9*,19.0
43,NMM3GFS36,19.0
44,NMM3GFS12,19.0
45,WRF4RDPS3*,18.0
46,WRF3GFSgc9,18.0
47,WRF3GFSgc27,18.0
48,ENS (short range),18.0
49,ENS (low-res),18.0
50,WRF4NAM4*,17.0
51,ENS (high-res),16.0
52,ENS (long range),15.0
53,WRF4RDPS9*,9.0
54,WRF4RDPS1*,6.0
