,models,rmse
0,WRF3GFS4,54.0
1,WRF3GFS1.3,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,50.0
5,WRF3GFS12,48.5
6,WRF3GFSgc9,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,43.0
10,WRF3NAVGEM4*,40.0
11,NMM3GFS12,38.5
12,NMM3NAM12,37.0
13,WRF3NAVGEM12*,36.5
14,WRF3NAVGEM36*,36.0
15,NMM3NAM36,35.5
16,NMM3NAM4,35.0
17,NMM3GFS36,35.0
18,WRF2GFS9,34.0
19,WRF2NAM9,32.0
20,WRF2GFS27,30.5
21,WRF2NAM12,29.5
22,MM5GFS4,28.0
23,WRF2NAM27,27.5
24,WRF3ARPEGE9,27.0
25,WRF2NAM81,27.0
26,WRF2GFS81,27.0
27,WRF2GFS12,27.0
28,WRF3GFS36,26.0
29,WRF3ARPEGE27,26.0
30,MM5GFS36,25.5
31,WRF3GEM36,25.0
32,MM5GFS1.3,25.0
33,WRF2NAM36,23.0
34,WRF2GFS36,22.5
35,MM5GFS12,22.5
36,WRF4RDPS9*,22.0
37,WRF3NAM4,22.0
38,WRF2GFS108,22.0
39,WRF3NAM36,21.5
40,WRF4NAM36*,21.0
41,WRF3NAM12,21.0
42,WRF2NAM108,20.5
43,WRF4NAM12*,20.0
44,MM5NAM4,19.5
45,WRF3GFSgc27,19.0
46,ENS (high-res),19.0
47,WRF4NAM4,17.0
48,MM5NAM12,17.0
49,ENS (low-res),17.0
50,ENS (short range),16.0
51,ENS (long range),15.5
52,MM5NAM36,15.0
53,MPAS25g2*,6.0
54,MPAS25g1*,5.0
