,models,rmse
0,WRF4ICON9,46.0
1,WRF3GEM4,45.0
2,WRF3GFS4,42.0
3,WRF3GFSgc9,41.0
4,WRF3GFS1.3,40.0
5,WRF4ICON27,39.0
6,WRF3GEM12,39.0
7,WRF3GFS12,37.0
8,WRF4RDPS3*,34.0
9,WRF2GFS108,34.0
10,WRF2NAM108,33.0
11,MPAS25g1,33.0
12,MM5GFS36,31.0
13,WRF3GFS36,28.0
14,WRF2GFS36,28.0
15,WRF3NAVGEM4*,27.0
16,MPAS25g2,27.0
17,WRF3NAVGEM12*,26.0
18,WRF2NAM36,26.0
19,NMM3NAM12,26.0
20,NMM3GFS12,25.0
21,WRF3NAVGEM36*,24.5
22,WRF2NAM12,24.0
23,WRF2GFS12,24.0
24,WRF3NAM36,23.0
25,WRF2GFS81,23.0
26,MM5GFS4,23.0
27,WRF3GFSgc27,22.0
28,WRF3GEM36,22.0
29,NMM3NAM4,22.0
30,MM5GFS12,22.0
31,WRF2NAM81,21.0
32,MM5GFS1.3,21.0
33,NMM3NAM36,20.0
34,WRF2GFS27,19.0
35,NMM3GFS36,19.0
36,WRF3ARPEGE9*,18.5
37,WRF3NAM12,18.0
38,WRF2NAM27,17.0
39,ENS (long range),17.0
40,WRF2GFS9,16.0
41,ENS (low-res),16.0
42,ENS (high-res),16.0
43,WRF4NAM12*,15.0
44,WRF3ARPEGE27*,15.0
45,WRF4RDPS9*,14.0
46,WRF4NAM36*,14.0
47,WRF2NAM9,14.0
48,ENS (short range),14.0
