,models,rmse
0,WRF3GFS1.3,46.0
1,MM5GFS1.3,41.0
2,WRF3GEM4,39.0
3,WRF3GFS4,38.0
4,NMM3NAM4,35.0
5,MM5GFS4,35.0
6,WRF3NAVGEM4*,34.0
7,NMM3GFS12,34.0
8,WRF3GEM12*,32.5
9,MM5GFS12,32.0
10,WRF3GFS12,31.0
11,NMM3NAM12,31.0
12,NMM3GFS36,31.0
13,WRF4RDPS3*,30.5
14,NMM3NAM36,30.0
15,WRF4ICON9,29.0
16,WRF2NAM9,29.0
17,WRF2GFS27,29.0
18,WRF2NAM81,28.0
19,WRF2NAM27,28.0
20,WRF2NAM12,28.0
21,WRF2GFS9,28.0
22,WRF2GFS81,28.0
23,WRF2GFS12,27.0
24,WRF3NAVGEM12*,25.0
25,WRF3GFSgc9,24.0
26,WRF2GFS36,24.0
27,MM5GFS36,24.0
28,WRF3NAVGEM36*,23.0
29,WRF3GFS36,23.0
30,WRF2NAM36,23.0
31,WRF2GFS108,23.0
32,WRF3NAM36,22.0
33,WRF3NAM12,22.0
34,WRF2NAM108,22.0
35,WRF3GEM36*,21.5
36,WRF4RDPS9*,20.0
37,WRF4NAM36*,19.0
38,WRF4NAM12*,19.0
39,WRF4ICON27,19.0
40,ENS (high-res),19.0
41,MPAS25g1,17.0
42,ENS (low-res),16.0
43,ENS (short range),15.0
44,ENS (long range),15.0
45,MPAS25g2,14.0
46,WRF3ARPEGE27*,11.5
47,WRF3ARPEGE9*,11.0
48,WRF3GFSgc27,10.0
