,models,rmse
0,ENS (high-res)*,47.0
1,WRF2GFS108*,40.0
2,WRF4NAM36*,39.0
3,WRF2NAM81*,39.0
4,WRF2GFS81*,39.0
5,MPAS25g1*,39.0
6,WRF4NAM12*,38.0
7,WRF2NAM108*,38.0
8,MPAS25g2*,38.0
9,WRF3NAM36,37.0
10,ENS (short range)*,34.0
11,ENS (low-res)*,34.0
12,ENS (long range)*,34.0
13,NMM3NAM36*,29.0
14,WRF3NAM12,28.5
15,WRF2NAM36*,28.0
16,WRF2GFS36*,28.0
17,WRF3GEM36,27.0
18,WRF2GFS27*,27.0
19,WRF2NAM27*,26.0
20,NMM3GFS36*,26.0
21,WRF3GFS36*,25.0
22,WRF3ARPEGE27*,25.0
23,WRF3NAVGEM36*,24.0
24,WRF3GFSgc27*,24.0
25,WRF4ICON27*,22.0
26,MM5GFS12,22.0
27,NMM3NAM12*,21.0
28,WRF3NAVGEM12*,20.0
29,WRF2NAM12*,19.0
30,NMM3NAM4*,19.0
31,MM5GFS36,19.0
32,WRF3ARPEGE9*,18.0
33,WRF2NAM9*,18.0
34,WRF2GFS12*,18.0
35,NMM3GFS12*,18.0
36,WRF3GFS12*,17.0
37,WRF2GFS9*,17.0
38,WRF3GFSgc9*,16.0
39,WRF3NAVGEM4*,15.0
40,WRF3GEM12,14.5
41,WRF4ICON9*,14.0
42,WRF3GFS4*,13.0
43,MM5GFS4,11.0
44,WRF3GEM4,8.5
45,MM5GFS1.3,8.0
46,WRF4RDPS9*,6.0
47,WRF4RDPS3*,5.0
48,WRF3GFS1.3*,3.0
