,models,rmse
0,MM5GFS1.3*,42.0
1,MM5GFS4*,38.0
2,NMM3NAM12*,36.0
3,WRF2NAM81*,32.0
4,WRF2GFS108*,31.5
5,WRF2NAM9*,31.0
6,WRF2NAM108*,30.5
7,NMM3NAM36*,30.5
8,WRF2NAM27*,30.0
9,MM5NAM12*,30.0
10,WRF2GFS81*,29.5
11,WRF2GFS36*,29.5
12,WRF2NAM36*,29.0
13,WRF2NAM12*,29.0
14,WRF2GFS12*,29.0
15,MM5NAM4*,28.0
16,MM5NAM36*,28.0
17,WRF2GFS27*,27.5
18,MM5GFS36*,27.5
19,MM5GFS12*,27.5
20,WRF3NAM36*,27.0
21,MPAS25g2*,27.0
22,MPAS25g1*,26.5
23,WRF2GFS9*,26.0
24,WRF3GFS36*,25.5
25,WRF3NAM12*,24.0
26,WRF3GEM36*,23.5
27,WRF3NAVGEM36*,23.0
28,WRF3NAVGEM12*,22.0
29,WRF3NAM4*,22.0
30,WRF3ARPEGE27*,21.0
31,NMM3NAM4*,21.0
32,NMM3GFS36*,21.0
33,WRF3GFSgc27*,20.5
34,WRF3GFS1.3*,20.5
35,WRF4NAM36*,20.0
36,WRF3GFS12*,20.0
37,NMM3GFS12*,20.0
38,ENS (low-res)*,20.0
39,WRF3ARPEGE9*,19.0
40,ENS (high-res)*,19.0
41,ENS (short range)*,18.5
42,WRF3GEM4*,18.0
43,ENS (long range)*,18.0
44,WRF3GEM12*,17.0
45,WRF4ICON27*,16.5
46,WRF4NAM4*,15.5
47,WRF3GFS4*,15.5
48,WRF3GFSgc9*,15.0
49,WRF4NAM12*,14.5
50,WRF4RDPS9*,13.0
51,WRF4ICON9*,12.0
52,WRF3NAVGEM4*,12.0
53,WRF4RDPS3*,10.0
54,WRF4RDPS1*,5.0
