,models,rmse
0,WRF2NAM27,42.0
1,WRF2NAM9,41.5
2,WRF3GFS1.3,41.0
3,WRF2GFS27,41.0
4,WRF2GFS9,40.5
5,WRF2GFS81,38.5
6,WRF2NAM81,38.0
7,NMM3NAM12,37.5
8,NMM3NAM36,35.5
9,WRF3GFS4,33.0
10,NMM3GFS12,33.0
11,MM5GFS1.3,33.0
12,WRF2NAM12,31.5
13,WRF3GEM4,31.0
14,WRF2GFS12,30.0
15,NMM3NAM4,29.5
16,NMM3GFS36,29.5
17,WRF3GFS12,29.0
18,WRF2NAM36,29.0
19,WRF4ICON9,28.0
20,WRF3NAVGEM4*,28.0
21,WRF2GFS36,28.0
22,WRF3GEM12,27.0
23,WRF2NAM108,26.0
24,WRF2GFS108,26.0
25,MM5GFS4,25.5
26,WRF3NAM36,25.0
27,WRF3GFS36,25.0
28,WRF3NAM12,23.5
29,WRF3NAVGEM12*,23.0
30,WRF3GEM36,23.0
31,MM5GFS12,23.0
32,WRF4RDPS3*,22.0
33,WRF4ICON27,21.5
34,WRF3NAVGEM36*,21.0
35,MPAS25g1,18.0
36,MM5GFS36,18.0
37,ENS (low-res),16.5
38,ENS (long range),16.0
39,MPAS25g2,15.5
40,ENS (high-res),15.5
41,WRF3GFSgc9,15.0
42,WRF3ARPEGE9*,15.0
43,ENS (short range),14.0
44,WRF4NAM36*,13.0
45,WRF3ARPEGE27*,13.0
46,WRF4NAM12*,12.5
47,WRF4RDPS9*,12.0
48,WRF3GFSgc27,10.5
