,models,rmse
0,WRF3GFS1.3*,52.0
1,WRF4RDPS1*,47.0
2,WRF3GFS4,45.0
3,WRF3GEM4,45.0
4,MM5GFS1.3*,44.5
5,WRF3GFS12,39.0
6,NMM3NAM4,39.0
7,NMM3GFS12,39.0
8,MM5GFS4*,39.0
9,WRF2NAM9,37.0
10,WRF2GFS9,37.0
11,NMM3NAM12,36.0
12,WRF3GEM12*,35.0
13,WRF2NAM81,35.0
14,NMM3NAM36,35.0
15,NMM3GFS36,35.0
16,WRF4ICON9,33.0
17,WRF2NAM12,33.0
18,MM5GFS12*,33.0
19,WRF2GFS12,32.0
20,WRF2NAM27,31.0
21,WRF2GFS81,31.0
22,WRF2GFS27,30.0
23,WRF3GFSgc9,29.0
24,WRF3NAVGEM4*,28.0
25,WRF3NAM4,28.0
26,WRF2NAM108,28.0
27,WRF3NAM36,26.0
28,WRF3NAM12,26.0
29,WRF2GFS108,26.0
30,WRF2NAM36,25.0
31,WRF2GFS36,25.0
32,WRF3NAVGEM12*,24.0
33,MM5NAM36,24.0
34,WRF4RDPS3*,23.0
35,WRF3GFS36,23.0
36,MM5NAM12,23.0
37,MM5GFS36,23.0
38,WRF3GEM36*,21.0
39,MM5NAM4,21.0
40,WRF4NAM36*,20.5
41,WRF3NAVGEM36*,20.0
42,ENS (high-res),20.0
43,MPAS25g1,19.0
44,ENS (low-res),17.0
45,WRF4NAM4*,16.0
46,WRF4ICON27,16.0
47,MPAS25g2,16.0
48,ENS (short range),16.0
49,ENS (long range),16.0
50,WRF4NAM12*,15.5
51,WRF3ARPEGE9*,15.5
52,WRF4RDPS9*,13.0
53,WRF3GFSgc27,13.0
54,WRF3ARPEGE27*,12.0
