,models,rmse
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,50.0
2,WRF3GFS4,48.0
3,WRF3GEM4,47.0
4,MM5GFS1.3,47.0
5,NMM3NAM4,43.0
6,NMM3GFS12,41.0
7,MM5GFS4,41.0
8,WRF3GFS12,39.0
9,NMM3GFS36,39.0
10,WRF2NAM9,38.0
11,NMM3NAM12,38.0
12,WRF2GFS9,37.0
13,WRF3NAVGEM4*,36.5
14,WRF3GEM12*,36.0
15,WRF4RDPS3*,35.0
16,NMM3NAM36,35.0
17,MM5GFS12,35.0
18,WRF4ICON9,34.0
19,WRF2NAM12,34.0
20,WRF2NAM81,33.0
21,WRF2GFS81,32.0
22,WRF2NAM27,31.0
23,WRF2GFS27,31.0
24,WRF2GFS12,31.0
25,WRF3GFSgc9,29.0
26,WRF2NAM36,26.0
27,MM5NAM36,25.0
28,MM5GFS36,25.0
29,WRF3NAVGEM12*,24.5
30,WRF3NAVGEM36*,24.0
31,WRF2NAM108,24.0
32,WRF2GFS36,24.0
33,WRF2GFS108,24.0
34,WRF3NAM4,23.0
35,WRF3NAM36,23.0
36,WRF3GFS36,23.0
37,WRF3GEM36*,23.0
38,MM5NAM12,23.0
39,WRF3NAM12,22.0
40,MM5NAM4,20.0
41,MPAS25g1,18.0
42,ENS (high-res),17.0
43,WRF4NAM36*,16.0
44,WRF4ICON27,16.0
45,MPAS25g2,15.0
46,ENS (low-res),15.0
47,WRF4RDPS9*,14.0
48,WRF3ARPEGE9*,14.0
49,ENS (long range),14.0
50,ENS (short range),13.0
51,WRF3ARPEGE27*,11.0
52,WRF4NAM4*,10.0
53,WRF4NAM12*,10.0
54,WRF3GFSgc27,10.0
