,models,rmse
0,WRF4ICON9,47.0
1,WRF3GEM4,44.0
2,WRF3GFS4,43.0
3,WRF3GFSgc9,42.0
4,WRF4ICON27,41.0
5,WRF3GEM12,39.0
6,WRF3GFS12,38.0
7,WRF3GFS1.3,38.0
8,WRF4RDPS3*,36.0
9,WRF2GFS108,36.0
10,MPAS25g1,36.0
11,WRF2NAM108,33.0
12,MPAS25g2,32.0
13,WRF3NAVGEM4*,30.0
14,WRF3GFS36,30.0
15,WRF2GFS36,30.0
16,MM5GFS36,29.0
17,WRF3NAVGEM36*,28.0
18,WRF3GFSgc27,26.0
19,NMM3NAM12,26.0
20,WRF3NAVGEM12*,25.0
21,WRF2NAM36,25.0
22,WRF2GFS12,25.0
23,NMM3GFS12,25.0
24,WRF3GEM36,24.0
25,WRF2GFS81,23.0
26,MM5GFS4,22.0
27,WRF3NAM36,21.0
28,WRF2NAM81,21.0
29,WRF2NAM12,21.0
30,NMM3NAM36,21.0
31,NMM3NAM4,20.0
32,MM5GFS12,20.0
33,ENS (long range),20.0
34,NMM3GFS36,19.0
35,WRF2GFS27,18.0
36,WRF4NAM36*,17.0
37,WRF3NAM12,17.0
38,MM5GFS1.3,16.0
39,WRF4RDPS9*,15.0
40,WRF4NAM12*,15.0
41,WRF2NAM27,15.0
42,ENS (low-res),15.0
43,WRF3ARPEGE9*,14.0
44,WRF3ARPEGE27*,13.0
45,WRF2NAM9,13.0
46,WRF2GFS9,13.0
47,ENS (short range),13.0
48,ENS (high-res),13.0
