,models,spearman correlation
0,WRF3ARPEGE9*,13.0
1,WRF3GFSgc9*,12.0
2,WRF4ICON9*,11.0
3,WRF3GEM12,11.0
4,WRF3GFS12*,10.5
5,MPAS25g2*,10.5
6,WRF4ICON27*,10.0
7,WRF3NAVGEM12*,10.0
8,WRF3GFSgc27*,10.0
9,WRF3GFS36*,10.0
10,WRF3GEM36,10.0
11,WRF3ARPEGE27*,10.0
12,WRF2GFS36*,10.0
13,WRF2GFS12*,10.0
14,NMM3GFS36*,10.0
15,NMM3GFS12*,10.0
16,MPAS25g1*,10.0
17,WRF2GFS9*,9.0
18,WRF2GFS27*,9.0
19,WRF2GFS108*,9.0
20,ENS (long range)*,9.0
21,WRF3NAVGEM36*,8.0
22,WRF2GFS81*,8.0
23,ENS (short range)*,8.0
24,ENS (low-res)*,8.0
