,models,spearman correlation
0,WRF3GFS1.3,54.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,48.0
5,WRF3GFS12,48.0
6,WRF3GEM12,48.0
7,WRF4RDPS3*,46.0
8,WRF3GFSgc9,46.0
9,WRF3NAVGEM4*,40.5
10,MM5GFS4,40.0
11,MM5GFS12,38.0
12,MM5GFS1.3,38.0
13,WRF3NAM36,33.0
14,WRF3GFS36,33.0
15,WRF3GEM36,33.0
16,WRF4ICON27,31.0
17,WRF3NAM12,31.0
18,WRF2NAM12,31.0
19,MM5GFS36,30.5
20,WRF3NAM4,29.5
21,WRF3NAVGEM36*,29.0
22,WRF2GFS12,29.0
23,WRF3NAVGEM12*,28.0
24,WRF2NAM36,28.0
25,WRF2NAM108,27.0
26,WRF4NAM36*,26.0
27,WRF2GFS108,24.0
28,NMM3NAM4,24.0
29,MM5NAM4,24.0
30,MM5NAM12,24.0
31,WRF2GFS36,23.0
32,NMM3NAM12,23.0
33,MM5NAM36,23.0
34,NMM3NAM36,21.0
35,ENS (high-res),21.0
36,WRF4NAM12*,20.5
37,WRF2NAM9,20.0
38,ENS (short range),20.0
39,WRF2NAM81,19.0
40,NMM3GFS12,19.0
41,ENS (low-res),19.0
42,ENS (long range),19.0
43,WRF4NAM4*,18.5
44,WRF3ARPEGE9*,18.0
45,WRF2GFS9,17.5
46,WRF2NAM27,16.5
47,WRF3ARPEGE27*,16.0
48,MPAS25g1,16.0
49,NMM3GFS36,15.5
50,WRF3GFSgc27,14.5
51,WRF2GFS81,14.0
52,MPAS25g2,14.0
53,WRF2GFS27,13.5
54,WRF4RDPS9*,11.0
