,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS3,43.0
5,WRF3GFS12,43.0
6,WRF3GFSgc9,42.0
7,WRF3GEM12,42.0
8,MM5GFS1.3,38.0
9,MM5GFS4,37.0
10,MM5GFS12,34.0
11,WRF3NAVGEM4*,33.5
12,WRF4ICON27,32.0
13,WRF2NAM12,30.0
14,NMM3NAM4,29.0
15,NMM3NAM12,28.0
16,MM5GFS36,28.0
17,WRF2NAM9,26.0
18,WRF2GFS12,26.0
19,NMM3NAM36,25.0
20,ENS (high-res),25.0
21,WRF2GFS9,24.0
22,NMM3GFS12,24.0
23,WRF3ARPEGE9,23.0
24,WRF2NAM108,22.0
25,WRF2NAM36,21.0
26,NMM3GFS36,21.0
27,WRF3GFS36,20.0
28,WRF3GEM36,20.0
29,WRF3ARPEGE27,20.0
30,WRF2GFS108,20.0
31,WRF3NAM36,19.0
32,WRF2GFS36,19.0
33,WRF3NAM12,18.0
34,ENS (short range),18.0
35,ENS (low-res),18.0
36,ENS (long range),18.0
37,WRF4RDPS9,17.0
38,WRF4NAM36*,17.0
39,WRF2NAM81,17.0
40,MPAS25g2,17.0
41,MPAS25g1,17.0
42,WRF3GFSgc27,16.0
43,WRF2NAM27,16.0
44,WRF2GFS27,16.0
45,WRF4NAM12*,15.5
46,WRF3NAVGEM12*,15.0
47,WRF2GFS81,15.0
48,WRF3NAVGEM36*,13.5
