,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,48.0
2,WRF3GEM4,46.0
3,WRF4ICON9,44.0
4,WRF3GFS12,41.5
5,WRF3GFSgc9,41.0
6,WRF3GEM12,41.0
7,WRF4RDPS1*,38.0
8,WRF4ICON27,32.0
9,NMM3NAM36,28.0
10,NMM3NAM12,28.0
11,WRF3GFSgc27,26.0
12,MM5GFS12,26.0
13,WRF2GFS12,25.0
14,NMM3NAM4,24.5
15,WRF4RDPS3*,24.0
16,WRF3ARPEGE27*,24.0
17,NMM3GFS36,23.0
18,NMM3GFS12,23.0
19,MM5GFS36,23.0
20,WRF2NAM12,22.5
21,WRF2NAM36,22.0
22,WRF2NAM27,22.0
23,WRF2NAM108,22.0
24,WRF2GFS27,22.0
25,WRF2GFS108,22.0
26,MM5GFS4,22.0
27,ENS (long range),22.0
28,WRF3NAM36,21.5
29,WRF3GFS36,21.5
30,WRF3ARPEGE9*,21.5
31,WRF3NAM4,21.0
32,WRF2GFS9,21.0
33,MPAS25g1,21.0
34,MM5NAM4,21.0
35,WRF3NAM12,20.5
36,WRF2GFS81,20.5
37,MM5NAM12,20.0
38,WRF2NAM9,19.0
39,WRF2NAM81,19.0
40,WRF2GFS36,19.0
41,MPAS25g2,19.0
42,MM5GFS1.3,18.5
43,MM5NAM36,18.0
44,ENS (low-res),18.0
45,ENS (high-res),18.0
46,ENS (short range),17.5
47,WRF3GEM36,17.0
48,WRF3NAVGEM36*,11.5
49,WRF4NAM4*,9.0
50,WRF4NAM36*,8.0
51,WRF4NAM12*,8.0
52,WRF3NAVGEM12*,8.0
53,WRF3NAVGEM4*,7.5
54,WRF4RDPS9*,4.0
