,models,spearman correlation
0,WRF4RDPS3*,25.0
1,WRF4NAM36*,24.5
2,WRF2NAM27*,24.5
3,WRF4NAM12*,24.0
4,WRF4ICON27*,24.0
5,WRF2NAM108*,23.5
6,NMM3NAM12*,23.5
7,WRF3NAM36,23.0
8,WRF3GFS4*,23.0
9,WRF2NAM36*,23.0
10,WRF2NAM9*,22.0
11,WRF2NAM12*,22.0
12,NMM3GFS12*,22.0
13,WRF4ICON9*,21.5
14,WRF2NAM81*,21.5
15,NMM3NAM4*,21.0
16,WRF3NAM12,20.5
17,WRF4RDPS9*,20.0
18,WRF3NAVGEM4*,20.0
19,WRF3GFS12*,20.0
20,WRF3GFS1.3*,20.0
21,WRF2GFS36*,20.0
22,WRF2GFS12*,20.0
23,WRF3GFS36*,19.5
24,WRF2GFS27*,19.0
25,WRF2GFS108*,19.0
26,NMM3GFS36*,19.0
27,ENS (long range)*,19.0
28,MPAS25g1*,18.5
29,MM5GFS1.3,18.5
30,WRF3GFSgc27*,18.0
31,WRF3GEM36,18.0
32,WRF3ARPEGE9*,18.0
33,WRF2GFS9*,18.0
34,WRF2GFS81*,18.0
35,ENS (short range)*,18.0
36,WRF3GFSgc9*,17.0
37,WRF3GEM4,17.0
38,NMM3NAM36*,17.0
39,MPAS25g2*,17.0
40,MM5GFS4,17.0
41,MM5GFS36,17.0
42,ENS (low-res)*,17.0
43,WRF3ARPEGE27*,16.5
44,WRF3NAVGEM36*,16.0
45,WRF3NAVGEM12*,16.0
46,WRF3GEM12,16.0
47,ENS (high-res)*,15.5
48,MM5GFS12,13.0
