,models,spearman correlation
0,WRF3GFS1.3,49.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,44.0
4,WRF4RDPS3,43.0
5,WRF3GFSgc9,42.0
6,WRF3GFS12,42.0
7,WRF3GEM12,42.0
8,MM5GFS1.3,38.0
9,MM5GFS4,36.0
10,MM5GFS12,34.0
11,WRF3NAVGEM4*,33.0
12,WRF4ICON27,31.0
13,WRF2NAM12,29.5
14,MM5GFS36,29.0
15,NMM3NAM12,27.0
16,WRF2NAM9,25.0
17,WRF2GFS12,25.0
18,NMM3NAM4,25.0
19,ENS (high-res),24.5
20,NMM3NAM36,24.0
21,WRF3ARPEGE9,23.5
22,WRF2GFS9,23.5
23,WRF3GEM36,22.5
24,WRF2NAM108,22.0
25,NMM3GFS36,21.5
26,NMM3GFS12,21.5
27,WRF3GFS36,20.5
28,WRF2GFS108,20.5
29,WRF3NAM36,20.0
30,WRF2NAM36,20.0
31,MPAS25g2,20.0
32,WRF3ARPEGE27,19.5
33,WRF3NAM12,19.0
34,WRF2GFS36,19.0
35,WRF4RDPS9,18.5
36,ENS (short range),18.0
37,ENS (low-res),18.0
38,ENS (long range),18.0
39,MPAS25g1,17.5
40,WRF4NAM36*,17.0
41,WRF3GFSgc27,17.0
42,WRF2NAM81,17.0
43,WRF2NAM27,16.0
44,WRF2GFS27,16.0
45,WRF4NAM12*,15.0
46,WRF2GFS81,15.0
47,WRF3NAVGEM36*,12.0
48,WRF3NAVGEM12*,11.0
