,models,spearman correlation
0,WRF4ICON9,37.0
1,WRF3GFS1.3,34.0
2,WRF3GFS4,32.0
3,WRF3GEM12,32.0
4,WRF4ICON27,31.0
5,WRF3GEM4,30.0
6,WRF3GFSgc9,29.5
7,WRF4RDPS3*,27.0
8,WRF4RDPS9*,26.0
9,WRF3GFS12,26.0
10,NMM3NAM36,25.5
11,MM5GFS4,25.0
12,MM5GFS36,25.0
13,MM5GFS12,25.0
14,MM5GFS1.3,25.0
15,WRF3ARPEGE27*,23.0
16,WRF2NAM108,23.0
17,NMM3NAM4,23.0
18,NMM3GFS36,23.0
19,ENS (long range),23.0
20,NMM3NAM12,22.5
21,WRF3ARPEGE9*,22.0
22,WRF2NAM36,22.0
23,WRF2GFS9,22.0
24,WRF2NAM81,21.5
25,WRF2NAM27,21.5
26,NMM3GFS12,21.5
27,WRF3GFSgc27,21.0
28,WRF3GEM36,21.0
29,WRF2GFS81,21.0
30,WRF2GFS12,21.0
31,MPAS25g2,21.0
32,WRF3GFS36,20.5
33,WRF4NAM12*,20.0
34,WRF2NAM9,20.0
35,WRF2NAM12,20.0
36,WRF2GFS27,20.0
37,MPAS25g1,20.0
38,ENS (high-res),20.0
39,ENS (short range),19.5
40,WRF3NAM36,19.0
41,ENS (low-res),19.0
42,WRF2GFS108,18.5
43,WRF4NAM36*,18.0
44,WRF2GFS36,18.0
45,WRF3NAM12,16.0
46,WRF3NAVGEM12*,15.0
47,WRF3NAVGEM4*,14.0
48,WRF3NAVGEM36*,13.0
