,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,48.0
5,WRF3GFS12,48.0
6,WRF3GEM12,48.0
7,WRF4RDPS3*,46.0
8,WRF3GFSgc9,46.0
9,WRF3NAVGEM4*,40.0
10,MM5GFS4,39.0
11,MM5GFS12,38.0
12,MM5GFS1.3,37.0
13,WRF3NAM36,33.0
14,WRF3GFS36,33.0
15,WRF3GEM36,33.0
16,WRF4ICON27,31.0
17,WRF3NAM12,31.0
18,WRF2NAM12,31.0
19,MM5GFS36,31.0
20,WRF3NAVGEM36*,29.5
21,WRF3NAVGEM12*,29.5
22,WRF3NAM4,29.0
23,WRF2GFS12,29.0
24,WRF2NAM36,28.0
25,WRF2NAM108,27.0
26,WRF4NAM36*,26.0
27,WRF2GFS108,24.0
28,NMM3NAM12,24.0
29,MM5NAM12,24.0
30,WRF2GFS36,23.0
31,NMM3NAM4,23.0
32,MM5NAM4,23.0
33,MM5NAM36,23.0
34,WRF4NAM12*,22.0
35,WRF2NAM9,21.0
36,NMM3NAM36,21.0
37,ENS (high-res),21.0
38,WRF2NAM81,20.0
39,ENS (short range),20.0
40,ENS (long range),20.0
41,WRF4NAM4*,19.0
42,WRF2GFS9,19.0
43,NMM3GFS12,19.0
44,ENS (low-res),19.0
45,WRF3ARPEGE9*,18.5
46,WRF2NAM27,18.0
47,WRF3ARPEGE27*,17.0
48,WRF3GFSgc27,16.0
49,NMM3GFS36,16.0
50,MPAS25g1,16.0
51,WRF2GFS81,15.0
52,WRF2GFS27,14.0
53,MPAS25g2,14.0
54,WRF4RDPS9*,13.5
