,models,spearman correlation
0,WRF4ICON9,37.0
1,WRF3GFS1.3,33.0
2,WRF4ICON27,31.5
3,WRF3GFS4,31.0
4,WRF3GEM4,30.0
5,WRF3GEM12,30.0
6,WRF3GFSgc9,29.0
7,WRF3GFS12,26.0
8,NMM3NAM36,25.5
9,WRF4RDPS9*,25.0
10,WRF4RDPS3*,25.0
11,MM5GFS36,25.0
12,MM5GFS1.3,25.0
13,MM5GFS4,24.0
14,WRF2NAM81,23.5
15,MM5GFS12,23.5
16,WRF3ARPEGE27*,23.0
17,WRF2NAM108,23.0
18,NMM3NAM4,23.0
19,NMM3NAM12,23.0
20,ENS (long range),23.0
21,WRF3ARPEGE9*,22.0
22,WRF2NAM36,22.0
23,WRF2NAM27,22.0
24,WRF2GFS9,22.0
25,WRF2GFS81,22.0
26,NMM3GFS36,22.0
27,NMM3GFS12,21.5
28,WRF3GFSgc27,21.0
29,WRF3GFS36,21.0
30,WRF3GEM36,21.0
31,WRF2GFS12,21.0
32,MPAS25g2,21.0
33,WRF2GFS27,20.5
34,WRF2NAM9,20.0
35,WRF2NAM12,20.0
36,MPAS25g1,20.0
37,ENS (low-res),20.0
38,ENS (high-res),20.0
39,ENS (short range),19.5
40,WRF4NAM12*,19.0
41,WRF3NAM36,19.0
42,WRF2GFS36,19.0
43,WRF2GFS108,19.0
44,WRF4NAM36*,18.0
45,WRF3NAM12,17.0
46,WRF3NAVGEM4*,15.5
47,WRF3NAVGEM12*,15.0
48,WRF3NAVGEM36*,12.5
