,models,spearman correlation
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,52.0
2,WRF3GFS4,52.0
3,WRF3GEM4,52.0
4,WRF4RDPS3*,48.0
5,WRF3GFSgc9,48.0
6,WRF4ICON9,47.0
7,WRF3GFS12,47.0
8,WRF3GEM12*,47.0
9,MM5GFS1.3,37.0
10,WRF2NAM12,32.5
11,NMM3NAM4,31.5
12,WRF3NAVGEM36*,31.0
13,NMM3GFS12,31.0
14,MM5GFS4,31.0
15,WRF2GFS12,30.0
16,NMM3GFS36,30.0
17,WRF3NAVGEM4*,29.5
18,WRF4ICON27,28.5
19,NMM3NAM12,28.5
20,NMM3NAM36,28.0
21,WRF3NAVGEM12*,27.0
22,WRF2GFS9,27.0
23,WRF2NAM36,26.0
24,WRF2NAM108,26.0
25,MPAS25g1*,26.0
26,WRF2GFS81,25.5
27,MM5GFS12,25.5
28,WRF2NAM9,25.0
29,WRF2NAM27,25.0
30,WRF2NAM81,24.5
31,MPAS25g2*,24.0
32,MM5GFS36,24.0
33,WRF2GFS36,23.5
34,MM5NAM36,23.5
35,WRF3NAM36,23.0
36,WRF3ARPEGE9*,23.0
37,WRF2GFS27,23.0
38,WRF2GFS108,23.0
39,WRF3NAM12,22.0
40,WRF3GFS36,22.0
41,WRF3NAM4,21.0
42,WRF4NAM36*,20.0
43,WRF3GFSgc27,20.0
44,MM5NAM4,20.0
45,MM5NAM12,20.0
46,WRF3GEM36*,19.0
47,WRF3ARPEGE27*,19.0
48,WRF4NAM4*,18.5
49,ENS (low-res),18.0
50,WRF4NAM12*,17.0
51,ENS (long range),17.0
52,ENS (short range),16.0
53,WRF4RDPS9*,15.0
54,ENS (high-res),15.0
