,models,spearman correlation
0,WRF3GFS1.3,52.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,50.0
3,WRF3GEM4,50.0
4,WRF3GFS12,43.0
5,WRF3NAVGEM4*,42.0
6,WRF3GFSgc9,41.0
7,WRF4ICON9,40.5
8,WRF4ICON27,40.0
9,WRF3NAVGEM36*,40.0
10,WRF3GEM12,40.0
11,WRF4RDPS3*,39.5
12,WRF3NAVGEM12*,37.5
13,WRF2NAM12,37.0
14,WRF2NAM36,36.5
15,WRF2GFS12,36.5
16,WRF2GFS36,36.0
17,WRF3GFS36,33.0
18,WRF3ARPEGE9*,33.0
19,WRF2GFS108,32.0
20,WRF3NAM4,31.0
21,WRF2NAM108,31.0
22,MM5GFS36,31.0
23,WRF3GEM36,30.0
24,WRF3ARPEGE27*,30.0
25,NMM3GFS12,30.0
26,MPAS25g2,30.0
27,WRF3NAM36,29.5
28,WRF3NAM12,29.0
29,ENS (long range),29.0
30,WRF3GFSgc27,28.0
31,NMM3GFS36,28.0
32,MPAS25g1,26.5
33,MM5GFS12,25.0
34,MM5GFS4,21.5
35,NMM3NAM4,21.0
36,NMM3NAM36,21.0
37,MM5NAM36,21.0
38,NMM3NAM12,20.5
39,ENS (low-res),20.5
40,WRF2GFS81,20.0
41,MM5NAM12,20.0
42,ENS (short range),19.5
43,WRF2NAM81,19.0
44,MM5GFS1.3,19.0
45,WRF2GFS27,18.0
46,ENS (high-res),16.5
47,WRF2GFS9,15.0
48,MM5NAM4,15.0
49,WRF2NAM9,14.0
50,WRF2NAM27,14.0
51,WRF4NAM36*,12.0
52,WRF4NAM4*,11.0
53,WRF4NAM12*,8.0
54,WRF4RDPS9*,4.0
