,models,spearman correlation
0,WRF4ICON9,42.0
1,WRF3GFS1.3,42.0
2,WRF3GFS4,40.5
3,WRF4RDPS1*,40.0
4,WRF3GEM4,40.0
5,WRF3GEM12,37.0
6,WRF4ICON27,36.0
7,WRF3GFSgc9,36.0
8,WRF3GFS12,33.5
9,MM5GFS4,32.0
10,MM5GFS36,29.0
11,MM5GFS1.3,28.0
12,WRF3ARPEGE9*,27.0
13,NMM3NAM36,27.0
14,NMM3NAM4,26.5
15,WRF2GFS12,26.0
16,NMM3NAM12,26.0
17,MM5NAM12,26.0
18,MM5GFS12,26.0
19,WRF3GFSgc27,25.0
20,WRF3ARPEGE27*,25.0
21,MM5NAM4,25.0
22,WRF3GFS36,24.5
23,WRF2NAM81,24.5
24,WRF3NAM36,24.0
25,WRF2NAM108,24.0
26,WRF2GFS9,24.0
27,MM5NAM36,24.0
28,WRF2NAM9,23.0
29,WRF2NAM27,23.0
30,ENS (short range),23.0
31,ENS (long range),23.0
32,NMM3GFS12,22.5
33,WRF3NAVGEM4*,22.0
34,WRF3NAM12,22.0
35,WRF2NAM12,22.0
36,NMM3GFS36,22.0
37,WRF2GFS108,21.5
38,ENS (low-res),21.5
39,WRF4RDPS3*,21.0
40,WRF2NAM36,21.0
41,WRF2GFS36,21.0
42,WRF2GFS27,21.0
43,MPAS25g1,20.5
44,WRF4NAM4*,20.0
45,MPAS25g2,20.0
46,WRF4NAM12*,19.5
47,WRF3NAVGEM12*,19.5
48,ENS (high-res),19.5
49,WRF3NAM4,19.0
50,WRF2GFS81,19.0
51,WRF3GEM36,18.5
52,WRF3NAVGEM36*,18.0
53,WRF4NAM36*,16.5
54,WRF4RDPS9*,12.5
