,models,spearman correlation
0,WRF3GFS4,47.0
1,WRF3GFS1.3,47.0
2,WRF3GEM4,46.0
3,WRF4ICON9,43.0
4,WRF3GFS12,43.0
5,WRF4RDPS3*,42.0
6,WRF3GEM12,42.0
7,WRF3GFSgc9,41.0
8,WRF3NAVGEM4*,37.0
9,WRF3NAM36,32.0
10,WRF3GFS36,32.0
11,WRF3NAM12,31.0
12,WRF3GEM36,30.0
13,WRF2NAM12,30.0
14,ENS (high-res),30.0
15,WRF3NAVGEM12*,29.5
16,WRF4ICON27,29.0
17,WRF3NAVGEM36*,29.0
18,WRF2GFS12,28.0
19,WRF2NAM108,27.0
20,MM5GFS4,25.0
21,WRF4NAM36*,24.0
22,WRF2NAM36,24.0
23,WRF2GFS108,24.0
24,MM5GFS12,24.0
25,WRF4NAM12*,22.0
26,WRF2GFS36,22.0
27,MM5GFS1.3,22.0
28,ENS (long range),22.0
29,WRF3ARPEGE27*,18.0
30,ENS (low-res),18.0
31,WRF4RDPS9*,17.0
32,WRF3ARPEGE9*,17.0
33,WRF2NAM9,17.0
34,NMM3NAM4,17.0
35,MM5GFS36,16.0
36,ENS (short range),16.0
37,WRF3GFSgc27,15.0
38,WRF2GFS9,15.0
39,NMM3NAM12,15.0
40,MPAS25g1,15.0
41,NMM3NAM36,14.0
42,NMM3GFS36,14.0
43,WRF2NAM81,13.0
44,NMM3GFS12,13.0
45,MPAS25g2,13.0
46,WRF2NAM27,12.0
47,WRF2GFS81,12.0
48,WRF2GFS27,11.0
