,models,spearman correlation
0,WRF3GFS4*,36.0
1,WRF3GEM4,31.0
2,WRF3GFSgc9*,30.5
3,WRF4ICON9*,29.0
4,WRF3GFS12*,27.0
5,WRF4RDPS1*,24.0
6,WRF3GEM12,24.0
7,MM5GFS1.3,23.5
8,WRF3NAVGEM4*,23.0
9,WRF3GFS1.3*,23.0
10,NMM3NAM12*,23.0
11,MM5GFS4,23.0
12,WRF4RDPS3*,22.0
13,WRF4ICON27*,22.0
14,WRF3NAVGEM12*,22.0
15,WRF3GEM36,22.0
16,WRF3ARPEGE9*,22.0
17,NMM3GFS36*,22.0
18,MM5NAM12,22.0
19,MM5GFS12,22.0
20,WRF3NAVGEM36*,21.0
21,WRF4NAM4*,20.5
22,WRF4NAM12*,20.5
23,WRF3NAM36,20.0
24,WRF3GFSgc27*,20.0
25,WRF2NAM108*,20.0
26,WRF2GFS81*,20.0
27,NMM3NAM4*,20.0
28,NMM3GFS12*,20.0
29,MPAS25g2*,20.0
30,MPAS25g1*,20.0
31,MM5GFS36,20.0
32,ENS (long range)*,20.0
33,ENS (high-res)*,20.0
34,WRF4NAM36*,19.5
35,WRF3ARPEGE27*,19.5
36,WRF3NAM4,19.0
37,WRF3NAM12,19.0
38,WRF3GFS36*,19.0
39,WRF2NAM12*,19.0
40,WRF2GFS36*,19.0
41,NMM3NAM36*,19.0
42,MM5NAM4,19.0
43,ENS (short range)*,19.0
44,WRF2NAM81*,18.5
45,WRF2GFS9*,18.5
46,ENS (low-res)*,18.5
47,WRF2NAM36*,18.0
48,WRF2GFS27*,18.0
49,WRF2GFS12*,18.0
50,MM5NAM36,18.0
51,WRF2NAM9*,17.5
52,WRF2NAM27*,17.5
53,WRF4RDPS9*,17.0
54,WRF2GFS108*,17.0
