,models,spearman correlation
0,MM5GFS4*,34.5
1,NMM3NAM12*,30.0
2,MM5GFS36*,29.5
3,WRF3ARPEGE9*,29.0
4,WRF3ARPEGE27*,29.0
5,WRF3GEM4*,28.5
6,MM5NAM36*,27.0
7,ENS (long range)*,26.0
8,MM5GFS1.3*,25.0
9,ENS (short range)*,25.0
10,WRF2NAM81*,24.5
11,NMM3GFS36*,24.5
12,WRF3NAM4*,24.0
13,WRF3GFS4*,24.0
14,WRF3GEM36*,24.0
15,WRF2NAM9*,24.0
16,WRF2NAM12*,24.0
17,WRF2NAM108*,24.0
18,WRF2GFS9*,24.0
19,NMM3NAM36*,24.0
20,MPAS25g2*,24.0
21,ENS (low-res)*,24.0
22,WRF4ICON27*,23.0
23,MM5NAM12*,23.0
24,WRF2NAM36*,22.0
25,WRF2NAM27*,22.0
26,WRF2GFS12*,22.0
27,ENS (high-res)*,22.0
28,WRF3GFSgc9*,21.5
29,WRF2GFS81*,21.5
30,MM5GFS12*,21.5
31,WRF3NAM36*,21.0
32,WRF3NAM12*,21.0
33,WRF3GFSgc27*,21.0
34,WRF3GFS36*,21.0
35,WRF3GFS12*,21.0
36,WRF3GEM12*,21.0
37,WRF2GFS108*,21.0
38,NMM3NAM4*,21.0
39,NMM3GFS12*,21.0
40,MM5NAM4*,21.0
41,WRF4ICON9*,20.0
42,WRF2GFS27*,19.5
43,WRF4RDPS1*,19.0
44,MPAS25g1*,19.0
45,WRF2GFS36*,17.0
46,WRF4NAM12*,13.0
47,WRF3NAVGEM4*,13.0
48,WRF3NAVGEM12*,13.0
49,WRF4NAM4*,12.5
50,WRF4NAM36*,12.0
51,WRF3GFS1.3*,12.0
52,WRF4RDPS9*,10.0
53,WRF4RDPS3*,9.0
54,WRF3NAVGEM36*,9.0
