,models,spearman correlation
0,WRF3ARPEGE9*,14.0
1,WRF3GFSgc9*,12.0
2,WRF4ICON9*,11.5
3,WRF3ARPEGE27*,11.5
4,WRF3GFS12*,11.0
5,NMM3GFS36*,11.0
6,WRF3GEM12,10.5
7,MPAS25g2*,10.5
8,WRF4ICON27*,10.0
9,WRF3NAVGEM12*,10.0
10,WRF3GFSgc27*,10.0
11,WRF3GFS36*,10.0
12,WRF3GEM36,10.0
13,WRF2GFS36*,10.0
14,WRF2GFS12*,10.0
15,NMM3GFS12*,10.0
16,MPAS25g1*,10.0
17,WRF2GFS9*,9.0
18,WRF2GFS27*,9.0
19,ENS (long range)*,9.0
20,WRF3NAVGEM36*,8.0
21,WRF2GFS81*,8.0
22,WRF2GFS108*,8.0
23,ENS (short range)*,8.0
24,ENS (low-res)*,8.0
