,models,spearman correlation
0,WRF4RDPS1*,49.5
1,WRF3GFS4,49.0
2,WRF3GFS1.3*,49.0
3,WRF3GEM4,49.0
4,WRF4ICON9,43.5
5,WRF3GFSgc9,43.0
6,WRF3GFS12,43.0
7,WRF3GEM12*,43.0
8,WRF4RDPS3*,42.0
9,MM5GFS1.3*,40.0
10,MM5GFS4*,37.0
11,WRF2NAM9,34.5
12,WRF2GFS12,34.5
13,WRF2NAM12,34.0
14,NMM3NAM4,34.0
15,NMM3NAM12,32.0
16,NMM3GFS12,32.0
17,WRF3NAVGEM4*,31.5
18,WRF2GFS9,31.5
19,WRF4NAM36*,29.0
20,WRF2NAM81,29.0
21,WRF2NAM27,28.0
22,MM5GFS12*,28.0
23,WRF2NAM36,27.5
24,NMM3GFS36,26.5
25,WRF4NAM12*,26.0
26,WRF2GFS81,26.0
27,WRF2GFS27,26.0
28,NMM3NAM36,26.0
29,WRF3NAM12,25.5
30,WRF2NAM108,25.5
31,WRF2GFS36,25.5
32,WRF3NAM4,25.0
33,WRF2GFS108,25.0
34,WRF4NAM4*,24.5
35,MM5GFS36,24.5
36,WRF3ARPEGE9*,24.0
37,MM5NAM4,24.0
38,WRF3NAM36,23.5
39,MM5NAM36,23.5
40,MM5NAM12,23.0
41,WRF4ICON27,22.5
42,WRF3GFS36,21.5
43,WRF3GFSgc27,21.0
44,WRF3GEM36*,21.0
45,MPAS25g2,21.0
46,ENS (short range),20.0
47,ENS (low-res),20.0
48,MPAS25g1,19.5
49,ENS (high-res),19.5
50,WRF3ARPEGE27*,19.0
51,ENS (long range),19.0
52,WRF3NAVGEM12*,16.0
53,WRF3NAVGEM36*,15.0
54,WRF4RDPS9*,11.0
