,models,spearman correlation
0,WRF4ICON9,37.0
1,WRF3GFS1.3,33.0
2,WRF4ICON27,31.5
3,WRF3GFS4,31.0
4,WRF3GEM4,30.0
5,WRF3GEM12,30.0
6,WRF3GFSgc9,28.5
7,WRF3GFS12,26.0
8,NMM3NAM36,26.0
9,MM5GFS36,25.0
10,MM5GFS1.3,25.0
11,NMM3NAM4,24.0
12,WRF4RDPS3*,23.5
13,WRF2NAM81,23.5
14,MM5GFS4,23.5
15,WRF3ARPEGE27*,23.0
16,WRF2NAM36,23.0
17,WRF2NAM108,23.0
18,NMM3NAM12,23.0
19,MM5GFS12,23.0
20,ENS (long range),23.0
21,WRF2NAM27,22.5
22,WRF3GEM36,22.0
23,WRF3ARPEGE9*,22.0
24,WRF2GFS9,22.0
25,WRF2GFS81,22.0
26,NMM3GFS36,22.0
27,WRF4RDPS9*,21.0
28,WRF3GFSgc27,21.0
29,WRF3GFS36,21.0
30,WRF2NAM9,21.0
31,WRF2GFS12,21.0
32,NMM3GFS12,21.0
33,MPAS25g2,21.0
34,WRF2GFS27,20.5
35,WRF2NAM12,20.0
36,MPAS25g1,20.0
37,ENS (short range),20.0
38,ENS (low-res),20.0
39,ENS (high-res),20.0
40,WRF4NAM12*,19.0
41,WRF3NAM36,19.0
42,WRF2GFS108,19.0
43,WRF2GFS36,18.0
44,WRF4NAM36*,17.0
45,WRF3NAM12,17.0
46,WRF3NAVGEM12*,15.0
47,WRF3NAVGEM4*,14.0
48,WRF3NAVGEM36*,13.5
