,models,spearman correlation
0,WRF3GFS4*,36.0
1,WRF3GFSgc9*,31.0
2,WRF3GEM4,31.0
3,WRF4ICON9*,29.0
4,WRF3GFS12*,27.0
5,WRF4RDPS1*,24.0
6,WRF3GEM12,24.0
7,MM5GFS4,24.0
8,MM5GFS1.3,24.0
9,WRF3NAVGEM4*,23.0
10,WRF3GFS1.3*,23.0
11,NMM3NAM12*,23.0
12,WRF4RDPS3*,22.0
13,WRF4ICON27*,22.0
14,WRF3NAVGEM12*,22.0
15,WRF3ARPEGE9*,22.0
16,NMM3GFS36*,22.0
17,MM5GFS12,22.0
18,WRF3GEM36,21.0
19,NMM3NAM4*,21.0
20,MM5NAM12,21.0
21,WRF4NAM4*,20.0
22,WRF4NAM12*,20.0
23,WRF3NAVGEM36*,20.0
24,WRF3NAM36,20.0
25,WRF3GFSgc27*,20.0
26,WRF2NAM108*,20.0
27,WRF2GFS81*,20.0
28,NMM3GFS12*,20.0
29,ENS (long range)*,20.0
30,ENS (high-res)*,20.0
31,MPAS25g1*,19.5
32,MM5GFS36,19.5
33,WRF4NAM36*,19.0
34,WRF3NAM4,19.0
35,WRF3GFS36*,19.0
36,WRF3ARPEGE27*,19.0
37,WRF2NAM12*,19.0
38,WRF2GFS36*,19.0
39,WRF2GFS12*,19.0
40,NMM3NAM36*,19.0
41,MPAS25g2*,19.0
42,MM5NAM4,19.0
43,WRF3NAM12,18.0
44,WRF2NAM81*,18.0
45,WRF2NAM36*,18.0
46,WRF2GFS9*,18.0
47,WRF2GFS27*,18.0
48,ENS (short range)*,18.0
49,ENS (low-res)*,18.0
50,MM5NAM36,17.5
51,WRF2NAM9*,17.0
52,WRF2NAM27*,17.0
53,WRF2GFS108*,17.0
54,WRF4RDPS9*,16.5
