,models,spearman correlation
0,WRF4ICON9*,37.0
1,WRF3GFSgc9*,35.0
2,WRF3GFS4*,35.0
3,WRF3GFS12*,34.0
4,WRF3GFS1.3*,34.0
5,WRF3GEM4,33.5
6,MM5GFS4,32.0
7,MM5GFS1.3,32.0
8,WRF3GEM12,31.5
9,WRF4ICON27*,29.0
10,WRF3NAM12,29.0
11,NMM3NAM4*,29.0
12,NMM3GFS12*,29.0
13,WRF3NAM4,28.0
14,WRF3GFS36*,28.0
15,NMM3NAM12*,28.0
16,MPAS25g1*,28.0
17,MM5GFS12,28.0
18,NMM3GFS36*,27.5
19,WRF4RDPS1*,27.0
20,WRF3NAVGEM4*,27.0
21,WRF3GFSgc27*,27.0
22,WRF3ARPEGE9*,27.0
23,MPAS25g2*,27.0
24,MM5NAM12,26.5
25,WRF3NAM36,26.0
26,WRF3ARPEGE27*,26.0
27,WRF2GFS36*,26.0
28,WRF2GFS12*,26.0
29,MM5GFS36,26.0
30,ENS (long range)*,26.0
31,WRF2NAM9*,25.5
32,WRF2NAM81*,25.0
33,WRF2NAM36*,25.0
34,WRF2NAM108*,25.0
35,WRF2GFS9*,25.0
36,WRF2GFS27*,25.0
37,WRF2GFS108*,25.0
38,WRF3GEM36,24.0
39,WRF2NAM27*,24.0
40,WRF2GFS81*,24.0
41,WRF2NAM12*,23.5
42,NMM3NAM36*,23.5
43,WRF4RDPS3*,23.0
44,MM5NAM36,23.0
45,ENS (short range)*,23.0
46,ENS (high-res)*,23.0
47,ENS (low-res)*,22.5
48,WRF4NAM4*,22.0
49,WRF4NAM12*,22.0
50,MM5NAM4,22.0
51,WRF4NAM36*,21.0
52,WRF3NAVGEM36*,20.0
53,WRF4RDPS9*,19.0
54,WRF3NAVGEM12*,19.0
