,models,spearman correlation
0,WRF3GFS1.3*,38.0
1,WRF3GFS4*,33.0
2,WRF4ICON9*,32.0
3,WRF3GFS12*,31.0
4,WRF3GEM4,30.5
5,WRF4RDPS3*,30.0
6,WRF3GFSgc9*,29.5
7,WRF4RDPS1*,26.5
8,WRF3GEM12,25.5
9,WRF4ICON27*,24.5
10,MM5GFS36,24.0
11,NMM3NAM4*,23.0
12,NMM3NAM36*,23.0
13,NMM3NAM12*,23.0
14,MM5NAM4,23.0
15,MM5NAM12,23.0
16,MM5GFS12,23.0
17,WRF3NAVGEM36*,22.0
18,WRF3NAVGEM12*,22.0
19,WRF4NAM36*,21.0
20,WRF3NAM4,21.0
21,NMM3GFS36*,21.0
22,WRF4NAM4*,20.0
23,WRF4NAM12*,20.0
24,WRF3NAVGEM4*,20.0
25,WRF3GFSgc27*,20.0
26,WRF3GEM36,20.0
27,WRF2NAM12*,20.0
28,WRF2NAM108*,20.0
29,MM5NAM36,20.0
30,MM5GFS4,20.0
31,MM5GFS1.3,20.0
32,WRF3ARPEGE9*,19.5
33,WRF4RDPS9*,19.0
34,MPAS25g2*,19.0
35,MPAS25g1*,19.0
36,ENS (long range)*,19.0
37,WRF2NAM36*,18.5
38,NMM3GFS12*,18.5
39,WRF3NAM12,18.0
40,WRF3GFS36*,18.0
41,WRF2NAM81*,18.0
42,WRF2NAM27*,18.0
43,WRF2GFS81*,18.0
44,WRF2GFS36*,18.0
45,WRF2GFS108*,18.0
46,WRF3NAM36,17.0
47,WRF2NAM9*,17.0
48,WRF2GFS9*,17.0
49,WRF2GFS27*,17.0
50,WRF2GFS12*,17.0
51,ENS (low-res)*,17.0
52,WRF3ARPEGE27*,16.0
53,ENS (short range)*,16.0
54,ENS (high-res)*,16.0
