,models,spearman correlation
0,WRF3GFS1.3,48.0
1,WRF3GFS4,47.0
2,WRF3GEM4,47.0
3,WRF4ICON9,43.0
4,WRF3GFS12,43.0
5,WRF3GEM12,43.0
6,WRF4RDPS3,42.5
7,WRF3GFSgc9,42.0
8,WRF3NAVGEM4*,35.5
9,ENS (high-res),34.0
10,MM5GFS1.3,32.0
11,WRF2NAM12,31.0
12,MM5GFS4,27.5
13,WRF3NAVGEM12*,27.0
14,NMM3NAM4,25.0
15,WRF4ICON27,24.5
16,WRF3NAVGEM36*,24.0
17,WRF3NAM36,24.0
18,WRF3NAM12,24.0
19,WRF2NAM108,24.0
20,WRF2GFS12,24.0
21,NMM3NAM12,23.5
22,WRF4RDPS9,22.5
23,WRF3GFS36,22.0
24,WRF2NAM9,22.0
25,WRF2NAM81,22.0
26,WRF2NAM36,22.0
27,WRF2GFS9,22.0
28,NMM3NAM36,21.5
29,WRF4NAM36*,21.0
30,WRF4NAM12*,21.0
31,WRF3GEM36,20.5
32,WRF2NAM27,20.5
33,WRF2GFS36,19.5
34,WRF2GFS108,19.5
35,MPAS25g1,19.5
36,NMM3GFS36,19.0
37,NMM3GFS12,19.0
38,WRF2GFS81,18.0
39,MPAS25g2,18.0
40,ENS (long range),18.0
41,WRF2GFS27,17.5
42,WRF3GFSgc27,17.0
43,MM5GFS12,17.0
44,WRF3ARPEGE27,16.5
45,ENS (low-res),16.5
46,ENS (short range),15.0
47,WRF3ARPEGE9,14.5
48,MM5GFS36,14.0
