,models,spearman correlation
0,WRF3GFS4,46.0
1,WRF3GFS1.3,46.0
2,WRF3GEM4,45.0
3,WRF4RDPS3*,40.5
4,WRF4ICON9,40.0
5,WRF3GFS12,39.0
6,WRF3GFSgc9,38.0
7,WRF3GEM12*,38.0
8,MM5GFS1.3,38.0
9,WRF3NAVGEM4*,35.0
10,MM5GFS4,32.0
11,NMM3NAM4,29.0
12,WRF2GFS12,28.0
13,WRF4ICON27,27.0
14,WRF2NAM81,27.0
15,NMM3GFS12,27.0
16,WRF2NAM9,26.0
17,NMM3NAM12,26.0
18,MM5GFS12,26.0
19,WRF2NAM27,25.0
20,WRF2NAM12,25.0
21,WRF4RDPS9*,24.5
22,WRF2GFS9,24.0
23,WRF2GFS27,24.0
24,NMM3GFS36,24.0
25,WRF3NAVGEM12*,23.0
26,WRF3NAM12,23.0
27,WRF2NAM36,23.0
28,WRF2GFS81,23.0
29,WRF2GFS36,23.0
30,NMM3NAM36,23.0
31,WRF2NAM108,22.0
32,WRF2GFS108,22.0
33,WRF3NAM36,21.0
34,MM5GFS36,21.0
35,ENS (high-res),20.0
36,WRF3GFS36,19.0
37,WRF4NAM36*,18.0
38,WRF4NAM12*,18.0
39,WRF3GEM36*,18.0
40,WRF3NAVGEM36*,17.0
41,MPAS25g2,17.0
42,WRF3ARPEGE9*,16.0
43,MPAS25g1,16.0
44,WRF3ARPEGE27*,15.5
45,WRF3GFSgc27,15.0
46,ENS (short range),15.0
47,ENS (low-res),15.0
48,ENS (long range),15.0
