,models,spearman correlation
0,MM5GFS4*,34.0
1,MM5GFS1.3*,32.0
2,NMM3NAM12*,29.0
3,WRF3GEM4*,28.5
4,WRF3ARPEGE9*,28.5
5,MM5GFS36*,28.5
6,WRF3ARPEGE27*,28.0
7,MM5NAM36*,26.0
8,ENS (long range)*,26.0
9,WRF3GFS36*,25.0
10,WRF2NAM9*,25.0
11,WRF2NAM81*,24.5
12,WRF2GFS9*,24.5
13,ENS (short range)*,24.5
14,WRF4ICON9*,24.0
15,WRF4ICON27*,24.0
16,WRF3NAM4*,24.0
17,WRF3GFS4*,24.0
18,WRF3GEM36*,24.0
19,WRF2NAM12*,24.0
20,WRF2NAM108*,24.0
21,MPAS25g2*,24.0
22,ENS (low-res)*,24.0
23,NMM3GFS36*,23.5
24,WRF2GFS12*,23.0
25,NMM3NAM36*,23.0
26,MM5NAM12*,23.0
27,WRF2NAM27*,22.5
28,WRF2GFS81*,22.5
29,WRF3GFSgc27*,22.0
30,WRF3GFS12*,22.0
31,WRF2NAM36*,22.0
32,WRF2GFS108*,22.0
33,MM5NAM4*,22.0
34,ENS (high-res)*,22.0
35,WRF3GFSgc9*,21.5
36,WRF2GFS27*,21.5
37,NMM3NAM4*,21.5
38,WRF3NAM36*,21.0
39,WRF3NAM12*,21.0
40,WRF3GEM12*,21.0
41,NMM3GFS12*,21.0
42,MM5GFS12*,20.5
43,MPAS25g1*,19.0
44,WRF2GFS36*,18.0
45,WRF3NAVGEM4*,13.5
46,WRF3NAVGEM12*,13.0
47,WRF4NAM4*,12.5
48,WRF4NAM36*,12.0
49,WRF4NAM12*,12.0
50,WRF3GFS1.3*,11.0
51,WRF4RDPS1*,10.5
52,WRF3NAVGEM36*,9.5
53,WRF4RDPS9*,9.0
54,WRF4RDPS3*,8.0
