,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,49.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF4RDPS3*,47.0
8,WRF3GFSgc9,47.0
9,WRF3NAVGEM4*,42.0
10,WRF3GFS36,41.0
11,WRF3GEM36,41.0
12,WRF4ICON27,39.0
13,WRF3NAVGEM36*,39.0
14,WRF3NAVGEM12*,39.0
15,WRF3NAM36,36.0
16,WRF3NAM12,34.0
17,WRF2GFS12,33.5
18,WRF3NAM4,33.0
19,WRF2GFS108,32.0
20,ENS (long range),30.0
21,WRF3ARPEGE27*,29.0
22,WRF4RDPS9*,28.5
23,WRF2NAM12,28.5
24,WRF3GFSgc27,28.0
25,WRF2GFS36,27.5
26,WRF3ARPEGE9*,27.0
27,MM5GFS4,27.0
28,WRF2NAM108,24.0
29,ENS (short range),24.0
30,ENS (low-res),23.5
31,ENS (high-res),23.0
32,WRF2NAM36,22.0
33,MM5GFS12,21.0
34,MM5GFS1.3,20.5
35,NMM3NAM4,20.0
36,MPAS25g1,20.0
37,NMM3NAM12,18.0
38,MM5NAM4,18.0
39,MPAS25g2,17.5
40,MM5GFS36,17.5
41,NMM3GFS12,17.0
42,MM5NAM36,16.5
43,WRF4NAM36*,16.0
44,MM5NAM12,16.0
45,NMM3NAM36,15.0
46,NMM3GFS36,14.0
47,WRF4NAM4*,12.5
48,WRF4NAM12*,12.5
49,WRF2GFS81,11.0
50,WRF2GFS9,10.0
51,WRF2NAM9,9.0
52,WRF2NAM81,9.0
53,WRF2GFS27,9.0
54,WRF2NAM27,6.0
