,models,spearman correlation
0,WRF3GFS4*,36.0
1,WRF3GFSgc9*,32.0
2,WRF3GEM4,31.0
3,WRF4ICON9*,29.5
4,WRF3GFS12*,27.5
5,WRF3GEM12,24.5
6,WRF4RDPS1*,24.0
7,WRF3NAVGEM4*,23.0
8,WRF3GFS1.3*,23.0
9,NMM3NAM12*,23.0
10,MM5GFS4,23.0
11,MM5GFS12,23.0
12,MM5GFS1.3,23.0
13,WRF4RDPS3*,22.0
14,WRF4ICON27*,22.0
15,WRF3NAVGEM12*,22.0
16,WRF3GFSgc27*,22.0
17,WRF3ARPEGE9*,22.0
18,NMM3GFS36*,22.0
19,MM5NAM12,22.0
20,WRF4NAM4*,21.0
21,WRF2GFS12*,21.0
22,ENS (high-res)*,21.0
23,WRF4NAM12*,20.5
24,WRF3NAM36,20.5
25,WRF2NAM12*,20.5
26,WRF3NAVGEM36*,20.0
27,WRF3NAM4,20.0
28,WRF3GEM36,20.0
29,WRF2GFS81*,20.0
30,NMM3NAM4*,20.0
31,NMM3GFS12*,20.0
32,MPAS25g2*,20.0
33,MPAS25g1*,20.0
34,MM5GFS36,20.0
35,WRF4NAM36*,19.5
36,WRF2GFS9*,19.5
37,MM5NAM4,19.0
38,ENS (long range)*,19.0
39,WRF3GFS36*,18.5
40,WRF2NAM108*,18.5
41,WRF2GFS36*,18.5
42,WRF2NAM81*,18.0
43,WRF2GFS27*,18.0
44,NMM3NAM36*,18.0
45,ENS (short range)*,18.0
46,WRF3ARPEGE27*,17.5
47,WRF2NAM9*,17.5
48,WRF2NAM36*,17.5
49,WRF3NAM12,17.0
50,ENS (low-res)*,17.0
51,WRF2GFS108*,16.5
52,WRF2NAM27*,16.0
53,MM5NAM36,16.0
54,WRF4RDPS9*,15.0
