,models,spearman correlation
0,WRF4RDPS1*,43.0
1,WRF4ICON9,42.0
2,WRF3GFS1.3,42.0
3,WRF3GFS4,41.0
4,WRF3GEM4,41.0
5,WRF3GEM12,37.0
6,WRF3GFSgc9,36.0
7,WRF4ICON27,35.5
8,WRF3GFS12,33.5
9,MM5GFS4,32.0
10,MM5GFS12,30.0
11,MM5GFS36,29.0
12,MM5GFS1.3,28.0
13,WRF3ARPEGE9*,27.0
14,NMM3NAM36,27.0
15,NMM3NAM4,26.0
16,NMM3NAM12,26.0
17,WRF3GFSgc27,25.0
18,WRF3ARPEGE27*,25.0
19,MM5NAM4,25.0
20,MM5NAM12,25.0
21,WRF3NAM36,24.0
22,WRF2GFS9,24.0
23,WRF2GFS12,24.0
24,NMM3GFS36,24.0
25,MM5NAM36,24.0
26,WRF2NAM108,23.5
27,WRF3GFS36,23.0
28,WRF2NAM81,23.0
29,ENS (short range),23.0
30,WRF4RDPS3*,22.5
31,NMM3GFS12,22.5
32,WRF2NAM27,22.0
33,WRF2NAM12,22.0
34,ENS (long range),22.0
35,WRF3NAVGEM4*,21.5
36,WRF2NAM9,21.5
37,WRF3NAM12,21.0
38,ENS (low-res),21.0
39,WRF2NAM36,20.5
40,WRF2GFS108,20.5
41,MPAS25g2,20.5
42,MPAS25g1,20.5
43,WRF4NAM4*,20.0
44,WRF4NAM12*,20.0
45,WRF2GFS36,20.0
46,WRF3NAVGEM12*,19.0
47,WRF2GFS27,19.0
48,ENS (high-res),19.0
49,WRF3GEM36,18.5
50,WRF3NAVGEM36*,18.0
51,WRF3NAM4,18.0
52,WRF2GFS81,18.0
53,WRF4NAM36*,16.0
54,WRF4RDPS9*,14.5
