,models,spearman correlation
0,WRF3GFS4,46.0
1,WRF3GEM4,44.0
2,WRF3GFS12,43.5
3,WRF4RDPS1*,42.5
4,WRF3GFS1.3*,42.0
5,WRF2NAM12,40.0
6,WRF2GFS12,40.0
7,WRF2NAM36,37.0
8,WRF3GEM12,36.0
9,WRF3NAVGEM4*,35.0
10,WRF3GFSgc9,35.0
11,WRF2GFS36,34.5
12,WRF3NAM4,33.5
13,WRF3ARPEGE9*,33.0
14,WRF3NAM12,32.5
15,WRF3GFS36,32.0
16,WRF2NAM108,32.0
17,MM5GFS4*,31.0
18,MM5GFS36,31.0
19,MM5GFS1.3*,31.0
20,WRF4ICON9,30.0
21,WRF3NAM36,30.0
22,WRF4RDPS3*,29.0
23,WRF3NAVGEM12*,28.5
24,MM5GFS12*,28.0
25,MPAS25g2,27.0
26,WRF3NAVGEM36*,26.5
27,WRF2GFS108,26.5
28,NMM3GFS12,26.5
29,WRF4ICON27,26.0
30,WRF3GFSgc27,25.5
31,WRF3GEM36,25.5
32,NMM3NAM4,25.5
33,WRF3ARPEGE27*,25.0
34,MM5NAM36,25.0
35,ENS (long range),25.0
36,NMM3NAM12,24.5
37,NMM3GFS36,24.0
38,MM5NAM12,24.0
39,WRF2NAM9,23.0
40,WRF2GFS9,23.0
41,WRF2NAM81,22.0
42,MPAS25g1,22.0
43,MM5NAM4,22.0
44,WRF4NAM36*,21.5
45,ENS (low-res),21.5
46,WRF2NAM27,21.0
47,WRF2GFS27,21.0
48,NMM3NAM36,21.0
49,ENS (high-res),20.0
50,WRF4NAM4*,19.5
51,WRF4NAM12*,19.5
52,ENS (short range),19.5
53,WRF2GFS81,19.0
54,WRF4RDPS9*,7.0
