,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,49.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,44.0
10,WRF2NAM12,35.0
11,WRF2GFS12,31.0
12,WRF2GFS108,31.0
13,MM5GFS1.3,31.0
14,WRF3NAVGEM4*,30.0
15,WRF3GEM36,30.0
16,WRF3NAVGEM36*,29.0
17,WRF2NAM108,28.5
18,WRF2GFS36,28.0
19,WRF3GFS36,27.0
20,NMM3NAM12,27.0
21,WRF3NAVGEM12*,26.5
22,WRF3GFSgc27,26.0
23,MM5GFS4,26.0
24,WRF3NAM4,25.5
25,NMM3GFS12,25.0
26,WRF2NAM36,24.5
27,MM5NAM4,24.5
28,NMM3NAM4,24.0
29,NMM3GFS36,24.0
30,ENS (long range),24.0
31,WRF3NAM36,23.5
32,MM5GFS36,23.5
33,MM5GFS12,23.5
34,WRF3NAM12,23.0
35,MM5NAM36,23.0
36,WRF2GFS9,22.5
37,WRF3ARPEGE9,22.0
38,WRF2GFS81,22.0
39,ENS (low-res),22.0
40,WRF2NAM81,21.5
41,WRF2GFS27,21.5
42,WRF4RDPS9*,21.0
43,ENS (short range),21.0
44,WRF3ARPEGE27,20.5
45,NMM3NAM36,20.5
46,MM5NAM12,20.5
47,WRF2NAM9,20.0
48,WRF2NAM27,20.0
49,MPAS25g2*,18.0
50,ENS (high-res),18.0
51,MPAS25g1*,17.0
52,WRF4NAM4,15.0
53,WRF4NAM36*,13.0
54,WRF4NAM12*,13.0
