,models,spearman correlation
0,WRF3GEM12,25.0
1,ENS (high-res),25.0
2,WRF4ICON27,24.0
3,MPAS25g2,24.0
4,WRF3GFSgc9,23.5
5,WRF3GFSgc27,23.0
6,WRF2GFS108,23.0
7,ENS (short range),23.0
8,ENS (long range),23.0
9,MPAS25g1,22.5
10,MM5GFS36,22.5
11,WRF3GEM36,22.0
12,MM5GFS12,22.0
13,ENS (low-res),22.0
14,WRF2GFS36,21.5
15,NMM3NAM4,21.5
16,MM5GFS1.3,21.5
17,WRF3GFS12,21.0
18,WRF3ARPEGE9*,21.0
19,WRF3ARPEGE27*,21.0
20,WRF2NAM108,21.0
21,WRF2GFS12,21.0
22,NMM3NAM36,21.0
23,MM5GFS4,21.0
24,WRF3GFS36,20.5
25,WRF2NAM27,20.5
26,WRF2NAM12,20.5
27,WRF4ICON9,20.0
28,WRF2NAM9,20.0
29,WRF2NAM81,20.0
30,NMM3GFS36,20.0
31,WRF3NAM36,19.5
32,WRF2NAM36,19.5
33,WRF3NAM12,19.0
34,WRF2GFS9,19.0
35,WRF2GFS27,19.0
36,NMM3NAM12,19.0
37,WRF3NAVGEM4*,18.0
38,WRF2GFS81,18.0
39,NMM3GFS12,17.0
40,WRF4RDPS3*,14.0
41,WRF3GFS4,14.0
42,WRF3GEM4,14.0
43,WRF4RDPS9*,12.5
44,WRF4NAM12*,12.0
45,WRF3NAVGEM36*,12.0
46,WRF3NAVGEM12*,11.0
47,WRF3GFS1.3,11.0
48,WRF4NAM36*,9.0
