,models,spearman correlation
0,WRF4RDPS1*,49.0
1,WRF3GFS4,49.0
2,WRF3GFS1.3*,49.0
3,WRF3GEM4,49.0
4,WRF4ICON9,43.0
5,WRF3GFSgc9,43.0
6,WRF3GFS12,43.0
7,WRF3GEM12*,43.0
8,WRF4RDPS3*,41.0
9,MM5GFS1.3*,40.0
10,MM5GFS4*,37.5
11,WRF2GFS12,35.0
12,WRF2NAM9,34.0
13,WRF2NAM12,34.0
14,NMM3NAM4,34.0
15,NMM3GFS12,32.0
16,WRF2GFS9,31.0
17,NMM3NAM12,31.0
18,WRF3NAVGEM4*,30.0
19,WRF4NAM36*,29.0
20,WRF2NAM81,29.0
21,WRF2NAM36,28.0
22,WRF2NAM27,28.0
23,MM5GFS12*,27.5
24,NMM3GFS36,27.0
25,WRF3NAM12,26.0
26,WRF2NAM108,26.0
27,WRF2GFS81,26.0
28,WRF2GFS36,26.0
29,WRF2GFS27,26.0
30,NMM3NAM36,26.0
31,WRF4NAM12*,25.0
32,WRF3NAM4,25.0
33,WRF2GFS108,25.0
34,WRF4NAM4*,24.0
35,WRF3NAM36,24.0
36,WRF3ARPEGE9*,24.0
37,MM5NAM4,24.0
38,MM5GFS36,24.0
39,WRF4ICON27,23.0
40,MM5NAM36,23.0
41,MM5NAM12,23.0
42,WRF3GFS36,22.0
43,WRF3GFSgc27,21.0
44,MPAS25g2,21.0
45,WRF3GEM36*,20.5
46,WRF3ARPEGE27*,20.0
47,MPAS25g1,20.0
48,ENS (short range),20.0
49,ENS (low-res),20.0
50,ENS (long range),19.0
51,ENS (high-res),19.0
52,WRF3NAVGEM12*,16.0
53,WRF4RDPS9*,15.5
54,WRF3NAVGEM36*,15.5
