,models,spearman correlation
0,WRF3GEM12,15.0
1,WRF3ARPEGE9*,14.5
2,WRF3ARPEGE27*,13.0
3,NMM3GFS36,13.0
4,MPAS25g1,13.0
5,NMM3GFS12,12.5
6,WRF3GFS36,12.0
7,WRF3GEM36,12.0
8,MPAS25g2,12.0
9,WRF3GFSgc9,11.5
10,WRF4ICON27,11.0
11,WRF3GFSgc27,11.0
12,WRF2GFS108,11.0
13,ENS (short range),11.0
14,ENS (low-res),11.0
15,ENS (long range),11.0
16,WRF4ICON9,10.0
17,WRF2GFS9,10.0
18,WRF2GFS81,10.0
19,WRF2GFS27,10.0
20,WRF2GFS12,10.0
21,WRF3GFS12,9.0
22,WRF2GFS36,9.0
23,WRF3NAVGEM36*,5.0
24,WRF3NAVGEM12*,5.0
