,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1*,52.0
4,WRF4ICON9,49.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3*,47.0
9,WRF4ICON27,44.0
10,WRF2NAM12,34.0
11,WRF2GFS12,32.0
12,WRF3GEM36,30.0
13,WRF2GFS108,30.0
14,MM5GFS1.3,30.0
15,WRF3NAVGEM4*,29.5
16,WRF2NAM108,29.0
17,WRF3NAVGEM36*,28.5
18,WRF2GFS36,28.0
19,WRF3GFS36,27.0
20,WRF3NAVGEM12*,26.0
21,WRF3NAM4,26.0
22,WRF3GFSgc27,26.0
23,NMM3NAM12,26.0
24,MM5GFS4,26.0
25,MM5NAM4,25.0
26,WRF3NAM36,24.0
27,WRF2NAM36,24.0
28,WRF2GFS9,24.0
29,NMM3NAM4,24.0
30,NMM3GFS36,24.0
31,MM5GFS36,24.0
32,ENS (long range),24.0
33,WRF3NAM12,23.0
34,WRF3ARPEGE9,23.0
35,NMM3GFS12,23.0
36,MM5NAM36,23.0
37,MM5GFS12,23.0
38,WRF4RDPS9*,22.5
39,WRF2NAM81,22.0
40,WRF2GFS81,22.0
41,ENS (low-res),22.0
42,WRF3ARPEGE27,21.0
43,WRF2GFS27,21.0
44,NMM3NAM36,21.0
45,MM5NAM12,21.0
46,ENS (short range),21.0
47,WRF2NAM9,20.0
48,WRF2NAM27,20.0
49,ENS (high-res),18.0
50,MPAS25g2*,17.5
51,MPAS25g1*,17.5
52,WRF4NAM4,15.0
53,WRF4NAM36*,13.0
54,WRF4NAM12*,13.0
