,models,spearman correlation
0,WRF4ICON9,23.0
1,WRF3GFS12,23.0
2,WRF3GFSgc9,22.0
3,WRF3GEM12,22.0
4,WRF3NAVGEM12*,16.5
5,WRF4ICON27,15.0
6,WRF2GFS12,15.0
7,WRF3NAVGEM36*,14.0
8,NMM3GFS12,14.0
9,WRF2GFS36,13.0
10,WRF3GEM36,12.0
11,WRF2GFS9,12.0
12,WRF2GFS27,12.0
13,WRF2GFS108,12.0
14,WRF3GFS36,11.0
15,WRF2GFS81,11.0
16,NMM3GFS36,11.0
17,MPAS25g1,11.0
18,WRF3ARPEGE27,10.0
19,MPAS25g2,10.0
20,ENS (short range),10.0
21,ENS (long range),10.0
22,WRF3GFSgc27,9.0
23,WRF3ARPEGE9,9.0
24,ENS (low-res),9.0
