,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF4RDPS1,52.0
2,WRF3GFS4,52.0
3,WRF3GEM4,52.0
4,WRF4ICON9,50.0
5,WRF3GFSgc9,48.0
6,WRF3GFS12,48.0
7,WRF3GEM12,48.0
8,WRF4RDPS3,47.0
9,WRF4ICON27,38.0
10,WRF3NAVGEM4*,37.0
11,MM5GFS1.3,35.0
12,WRF2NAM12,33.0
13,NMM3NAM4,33.0
14,WRF3GEM36,31.0
15,WRF2GFS12,29.0
16,WRF3NAM4,27.0
17,WRF3NAM12,27.0
18,NMM3NAM12,27.0
19,NMM3GFS12,27.0
20,MM5GFS4,27.0
21,WRF3NAVGEM12*,26.5
22,WRF3NAM36,26.0
23,WRF2GFS108,26.0
24,WRF3NAVGEM36*,25.5
25,WRF3GFS36,25.0
26,WRF2NAM9,25.0
27,WRF2GFS36,25.0
28,ENS (long range),25.0
29,WRF3ARPEGE27,24.0
30,WRF2NAM36,24.0
31,WRF2NAM108,24.0
32,WRF2GFS9,24.0
33,NMM3NAM36,24.0
34,MM5GFS12,24.0
35,ENS (high-res),24.0
36,NMM3GFS36,23.0
37,WRF4NAM12*,22.5
38,WRF4NAM4,22.0
39,WRF3GFSgc27,22.0
40,WRF3ARPEGE9,22.0
41,WRF2NAM27,22.0
42,MPAS25g2,22.0
43,WRF4RDPS9,21.0
44,WRF2NAM81,21.0
45,MPAS25g1,21.0
46,MM5NAM4,21.0
47,ENS (short range),21.0
48,ENS (low-res),21.0
49,WRF4NAM36*,20.5
50,MM5NAM12,20.0
51,WRF2GFS27,19.0
52,MM5NAM36,18.0
53,WRF2GFS81,17.0
54,MM5GFS36,15.0
