,models,spearman correlation
0,MM5GFS1.3,31.0
1,WRF4ICON9*,30.0
2,WRF3GFS1.3*,30.0
3,MM5GFS4,30.0
4,WRF4ICON27*,29.0
5,WRF3GFS4*,29.0
6,WRF3GFSgc9*,28.5
7,MPAS25g2*,28.0
8,WRF3GFS12*,27.0
9,WRF3ARPEGE9*,26.5
10,WRF4NAM36*,26.0
11,WRF3GEM4,26.0
12,NMM3NAM12*,26.0
13,NMM3GFS36*,26.0
14,MPAS25g1*,26.0
15,MM5GFS12,26.0
16,WRF4NAM12*,25.0
17,WRF3NAM12,25.0
18,WRF2NAM108*,25.0
19,WRF3GFSgc27*,24.5
20,WRF3ARPEGE27*,24.5
21,WRF3NAM36,24.0
22,WRF3GEM12,24.0
23,WRF2NAM9*,24.0
24,WRF2NAM36*,24.0
25,WRF2GFS9*,24.0
26,WRF2GFS36*,24.0
27,WRF2GFS27*,24.0
28,NMM3NAM36*,24.0
29,NMM3GFS12*,24.0
30,WRF3GFS36*,23.0
31,WRF2NAM27*,23.0
32,WRF2NAM12*,23.0
33,WRF2GFS81*,23.0
34,WRF2GFS12*,23.0
35,MM5GFS36,23.0
36,ENS (long range)*,23.0
37,WRF2GFS108*,22.0
38,NMM3NAM4*,22.0
39,ENS (short range)*,22.0
40,ENS (low-res)*,22.0
41,WRF4RDPS9*,21.0
42,WRF2NAM81*,21.0
43,WRF3GEM36,20.0
44,WRF4RDPS3*,19.5
45,WRF3NAVGEM4*,19.0
46,ENS (high-res)*,18.5
47,WRF3NAVGEM12*,16.5
48,WRF3NAVGEM36*,16.0
