,models,spearman correlation
0,WRF3GFS1.3,52.0
1,WRF4RDPS1*,51.0
2,WRF3GFS4,51.0
3,WRF3GEM4,51.0
4,WRF4RDPS3*,47.0
5,WRF4ICON9,45.0
6,WRF3GFSgc9,45.0
7,WRF3GEM12*,44.5
8,WRF3GFS12,43.0
9,MM5GFS1.3,41.0
10,MM5GFS4,36.0
11,WRF3NAVGEM4*,35.5
12,WRF2GFS12,33.0
13,WRF2NAM12,32.0
14,WRF2GFS9,32.0
15,NMM3NAM4,31.0
16,NMM3GFS12,31.0
17,WRF2NAM9,30.0
18,NMM3NAM12,30.0
19,WRF2NAM36,29.0
20,WRF2NAM27,29.0
21,WRF2GFS81,29.0
22,WRF2NAM81,28.0
23,WRF2GFS27,28.0
24,NMM3GFS36,28.0
25,WRF4ICON27,27.0
26,NMM3NAM36,27.0
27,MM5GFS12,27.0
28,WRF3NAVGEM12*,26.0
29,WRF2GFS36,26.0
30,WRF3NAM4,25.0
31,WRF3NAM36,25.0
32,WRF2NAM108,25.0
33,WRF2GFS108,25.0
34,WRF3NAM12,24.0
35,WRF3GEM36*,22.5
36,WRF4NAM36*,22.0
37,WRF3NAVGEM36*,22.0
38,WRF3GFS36,22.0
39,WRF3ARPEGE9*,21.0
40,MPAS25g1,21.0
41,MM5NAM4,21.0
42,WRF3ARPEGE27*,20.0
43,MPAS25g2,20.0
44,MM5NAM12,20.0
45,MM5GFS36,20.0
46,MM5NAM36,19.0
47,ENS (long range),19.0
48,ENS (high-res),19.0
49,WRF4NAM12*,17.0
50,WRF3GFSgc27,17.0
51,ENS (short range),17.0
52,ENS (low-res),17.0
53,WRF4NAM4*,16.0
54,WRF4RDPS9*,14.0
