,models,spearman correlation
0,WRF4NAM36*,28.0
1,WRF4RDPS3*,25.0
2,WRF4NAM12*,24.0
3,WRF4ICON27*,24.0
4,WRF2NAM27*,24.0
5,WRF2NAM108*,24.0
6,WRF3GFS4*,23.5
7,WRF2NAM36*,23.0
8,NMM3NAM12*,23.0
9,WRF3NAM36,22.5
10,WRF2NAM9*,22.5
11,WRF2NAM12*,22.5
12,WRF4ICON9*,22.0
13,WRF2NAM81*,22.0
14,NMM3GFS12*,22.0
15,WRF3GFS1.3*,20.5
16,NMM3NAM4*,20.5
17,WRF4RDPS9*,20.0
18,WRF3NAM12,20.0
19,WRF3GFS12*,20.0
20,WRF2GFS36*,20.0
21,WRF3NAVGEM4*,19.5
22,WRF2GFS12*,19.5
23,WRF3GFS36*,19.0
24,WRF3ARPEGE9*,19.0
25,WRF2GFS27*,19.0
26,WRF2GFS108*,19.0
27,NMM3GFS36*,19.0
28,ENS (long range)*,19.0
29,MM5GFS1.3,18.5
30,WRF3GFSgc27*,18.0
31,WRF3GEM36,18.0
32,WRF2GFS9*,18.0
33,WRF2GFS81*,18.0
34,MPAS25g1*,18.0
35,ENS (short range)*,18.0
36,ENS (low-res)*,17.5
37,WRF3GFSgc9*,17.0
38,WRF3GEM4,17.0
39,WRF3GEM12,17.0
40,WRF3ARPEGE27*,17.0
41,NMM3NAM36*,17.0
42,MPAS25g2*,17.0
43,MM5GFS4,17.0
44,MM5GFS36,17.0
45,WRF3NAVGEM36*,16.0
46,WRF3NAVGEM12*,16.0
47,ENS (high-res)*,16.0
48,MM5GFS12,13.0
