,models,spearman correlation
0,WRF3GFS4,41.0
1,WRF3GFS1.3,41.0
2,WRF3GEM4,40.0
3,WRF3GFS12,38.0
4,WRF3NAVGEM4*,36.0
5,WRF3GEM12,33.0
6,WRF2NAM36,33.0
7,WRF2GFS12,33.0
8,WRF2NAM12,32.5
9,WRF2GFS36,32.0
10,WRF3NAVGEM36*,31.0
11,WRF3GFSgc9,30.5
12,WRF3NAVGEM12*,30.0
13,WRF4ICON27,29.5
14,WRF4RDPS3*,29.0
15,WRF3ARPEGE9*,29.0
16,MM5GFS36,29.0
17,WRF4ICON9,28.5
18,WRF2NAM108,28.5
19,WRF3GFS36,27.5
20,MM5GFS12,27.0
21,WRF3NAM36,26.5
22,MM5GFS1.3,26.5
23,WRF3NAM12,26.0
24,MM5GFS4,26.0
25,WRF2GFS108,24.0
26,NMM3GFS12,24.0
27,WRF3GEM36,23.0
28,WRF3ARPEGE27*,23.0
29,NMM3NAM4,22.0
30,WRF3GFSgc27,21.0
31,NMM3GFS36,20.0
32,MPAS25g2,20.0
33,MPAS25g1,20.0
34,WRF2NAM9,19.5
35,NMM3NAM12,19.5
36,WRF2GFS27,19.0
37,ENS (high-res),19.0
38,WRF2NAM81,18.5
39,ENS (long range),18.5
40,WRF2GFS9,18.0
41,WRF2NAM27,17.0
42,NMM3NAM36,17.0
43,WRF2GFS81,16.0
44,ENS (low-res),15.5
45,ENS (short range),14.5
46,WRF4NAM36*,13.0
47,WRF4NAM12*,12.5
48,WRF4RDPS9*,7.0
