,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,49.0
5,WRF3GFS12,49.0
6,WRF3GEM12,49.0
7,WRF4RDPS3,48.0
8,WRF3GFSgc9,48.0
9,WRF4ICON27,43.0
10,WRF2NAM12,34.0
11,MM5GFS1.3,32.0
12,WRF3NAVGEM4*,30.0
13,WRF2GFS12,30.0
14,WRF3NAVGEM36*,29.0
15,WRF2NAM108,29.0
16,WRF2GFS108,29.0
17,NMM3NAM4,29.0
18,WRF3GEM36,28.0
19,WRF2GFS36,28.0
20,NMM3NAM12,28.0
21,WRF3NAVGEM12*,26.5
22,WRF3NAM4,26.0
23,WRF3GFS36,26.0
24,NMM3GFS12,26.0
25,MM5GFS4,26.0
26,WRF3GFSgc27,25.0
27,NMM3GFS36,25.0
28,MM5NAM4,25.0
29,WRF4RDPS9,24.0
30,WRF3NAM36,24.0
31,WRF2NAM36,24.0
32,MM5GFS36,24.0
33,WRF3NAM12,23.0
34,WRF3ARPEGE9,23.0
35,MM5NAM36,23.0
36,MM5GFS12,23.0
37,ENS (long range),23.0
38,ENS (low-res),22.0
39,MPAS25g2*,21.5
40,WRF2GFS81,21.0
41,WRF2GFS27,21.0
42,MM5NAM12,21.0
43,WRF2NAM9,20.0
44,WRF2GFS9,20.0
45,NMM3NAM36,20.0
46,ENS (short range),20.0
47,WRF2NAM81,19.0
48,WRF2NAM27,19.0
49,MPAS25g1*,18.5
50,WRF3ARPEGE27,18.0
51,ENS (high-res),18.0
52,WRF4NAM4,15.0
53,WRF4NAM36*,13.0
54,WRF4NAM12*,13.0
