,models,spearman correlation
0,WRF4ICON9*,38.0
1,WRF3GFS4*,36.5
2,WRF3GFSgc9*,35.0
3,WRF3GFS12*,35.0
4,WRF3GFS1.3*,34.0
5,WRF3GEM4,34.0
6,MM5GFS1.3,33.0
7,MM5GFS4,32.5
8,WRF3GEM12,31.0
9,NMM3GFS12*,30.0
10,WRF3NAM12,29.0
11,WRF4ICON27*,28.5
12,NMM3NAM4*,28.5
13,MM5GFS12,28.5
14,WRF3GFS36*,28.0
15,NMM3NAM12*,28.0
16,NMM3GFS36*,28.0
17,MPAS25g1*,28.0
18,WRF3NAM4,27.5
19,WRF4RDPS1*,27.0
20,WRF3GFSgc27*,27.0
21,WRF3ARPEGE9*,27.0
22,MPAS25g2*,27.0
23,MM5NAM12,27.0
24,WRF3NAM36,26.5
25,WRF3NAVGEM4*,26.0
26,WRF3ARPEGE27*,26.0
27,WRF2GFS9*,26.0
28,WRF2GFS36*,26.0
29,WRF2GFS12*,26.0
30,MM5GFS36,26.0
31,WRF2NAM9*,25.0
32,WRF2GFS27*,25.0
33,WRF2GFS108*,25.0
34,ENS (long range)*,25.0
35,WRF2NAM81*,24.0
36,WRF2NAM36*,24.0
37,WRF2NAM108*,24.0
38,WRF2GFS81*,24.0
39,MM5NAM4,24.0
40,WRF3GEM36,23.5
41,WRF4RDPS3*,23.0
42,WRF2NAM27*,23.0
43,WRF2NAM12*,23.0
44,MM5NAM36,23.0
45,ENS (short range)*,23.0
46,ENS (high-res)*,23.0
47,NMM3NAM36*,22.0
48,ENS (low-res)*,22.0
49,WRF4NAM4*,21.5
50,WRF4NAM12*,21.5
51,WRF4NAM36*,21.0
52,WRF3NAVGEM36*,20.0
53,WRF4RDPS9*,19.0
54,WRF3NAVGEM12*,19.0
