,models,spearman correlation
0,WRF3GFS1.3,47.0
1,WRF3GFS4,46.0
2,WRF3GEM4,45.0
3,WRF4ICON9,41.0
4,WRF3GFS12,40.0
5,WRF4RDPS3*,39.0
6,WRF3GFSgc9,39.0
7,WRF3GEM12*,38.0
8,MM5GFS1.3,38.0
9,WRF3NAVGEM4*,36.0
10,MM5GFS4,32.0
11,NMM3NAM4,30.0
12,WRF2GFS12,28.0
13,WRF2NAM81,27.0
14,NMM3GFS12,27.0
15,MM5GFS12,27.0
16,NMM3NAM12,26.0
17,WRF4ICON27,25.0
18,WRF3NAVGEM12*,25.0
19,WRF2NAM9,25.0
20,WRF2NAM27,25.0
21,WRF2NAM12,25.0
22,WRF2GFS9,25.0
23,WRF2GFS81,24.0
24,WRF2GFS27,24.0
25,NMM3NAM36,24.0
26,NMM3GFS36,24.0
27,WRF2NAM36,23.0
28,WRF2GFS36,23.0
29,WRF3NAM12,22.0
30,WRF2NAM108,22.0
31,WRF2GFS108,22.0
32,WRF3NAM36,21.0
33,MM5GFS36,20.0
34,WRF4RDPS9*,19.0
35,WRF3GFS36,19.0
36,ENS (high-res),19.0
37,WRF3NAVGEM36*,18.0
38,MPAS25g1,18.0
39,WRF4NAM36*,17.5
40,WRF4NAM12*,17.0
41,MPAS25g2,17.0
42,WRF3GEM36*,16.5
43,WRF3ARPEGE9*,16.0
44,WRF3ARPEGE27*,15.0
45,ENS (long range),15.0
46,WRF3GFSgc27,14.0
47,ENS (short range),14.0
48,ENS (low-res),14.0
