,models,spearman correlation
0,WRF3GFS4,46.0
1,WRF3GFS12,44.0
2,WRF3GFS1.3*,44.0
3,WRF3GEM4,44.0
4,WRF4RDPS1*,42.0
5,WRF2NAM12,40.0
6,WRF2GFS12,40.0
7,WRF3NAVGEM4*,37.0
8,WRF2NAM36,37.0
9,WRF3GEM12,36.0
10,WRF3GFSgc9,35.0
11,WRF3NAM4,34.0
12,WRF2GFS36,34.0
13,WRF3NAM12,33.0
14,WRF3ARPEGE9*,33.0
15,WRF3GFS36,32.0
16,WRF2NAM108,32.0
17,MM5GFS4*,31.0
18,MM5GFS36,31.0
19,MM5GFS1.3*,30.5
20,WRF4ICON9,30.0
21,WRF3NAM36,30.0
22,WRF3NAVGEM12*,28.5
23,MM5GFS12*,28.5
24,WRF4RDPS3*,27.0
25,MPAS25g2,27.0
26,WRF3NAVGEM36*,26.5
27,WRF4ICON27,26.0
28,WRF2GFS108,26.0
29,NMM3NAM4,26.0
30,NMM3GFS12,26.0
31,WRF3GFSgc27,25.0
32,WRF3GEM36,25.0
33,MM5NAM36,25.0
34,WRF3ARPEGE27*,24.5
35,NMM3NAM12,24.0
36,NMM3GFS36,24.0
37,MM5NAM12,24.0
38,ENS (long range),24.0
39,WRF2NAM9,23.0
40,WRF2GFS9,23.0
41,WRF4NAM36*,22.0
42,WRF2NAM81,22.0
43,MM5NAM4,22.0
44,WRF2NAM27,21.0
45,WRF2GFS27,21.0
46,NMM3NAM36,21.0
47,MPAS25g1,21.0
48,ENS (low-res),21.0
49,WRF4NAM4*,20.0
50,WRF4NAM12*,20.0
51,ENS (short range),20.0
52,ENS (high-res),20.0
53,WRF2GFS81,19.0
54,WRF4RDPS9*,5.0
