,models,spearman correlation
0,WRF3GFS1.3,55.0
1,WRF3GFS4,53.0
2,WRF3GEM4,53.0
3,WRF4RDPS1,52.0
4,WRF4ICON9,50.0
5,WRF4RDPS3,48.0
6,WRF3GFSgc9,48.0
7,WRF3GFS12,48.0
8,WRF3GEM12,47.5
9,MM5GFS1.3,43.0
10,MM5GFS4,42.0
11,MM5GFS12,39.0
12,WRF4ICON27,36.0
13,WRF2NAM12,35.5
14,WRF3NAVGEM4*,34.0
15,MM5GFS36,34.0
16,MM5NAM4,32.5
17,MM5NAM12,32.0
18,MM5NAM36,31.5
19,NMM3NAM12,30.5
20,NMM3GFS12,28.5
21,WRF2GFS12,28.0
22,NMM3NAM4,27.5
23,WRF3GFS36,26.0
24,WRF2NAM108,25.5
25,WRF2GFS108,25.5
26,WRF2NAM36,24.0
27,NMM3NAM36,23.5
28,NMM3GFS36,23.0
29,MPAS25g1,23.0
30,WRF3GEM36,22.5
31,WRF2NAM9,22.5
32,WRF2GFS36,22.0
33,ENS (short range),22.0
34,ENS (high-res),22.0
35,WRF3ARPEGE9,21.5
36,WRF3NAM4,21.0
37,WRF3ARPEGE27,21.0
38,ENS (low-res),21.0
39,WRF3NAM36,20.5
40,WRF2NAM81,20.5
41,WRF2GFS9,20.5
42,ENS (long range),20.5
43,WRF3NAVGEM36*,20.0
44,WRF3NAVGEM12*,20.0
45,WRF3NAM12,20.0
46,WRF2NAM27,20.0
47,WRF2GFS81,20.0
48,MPAS25g2,20.0
49,WRF2GFS27,19.5
50,WRF4RDPS9,18.5
51,WRF4NAM36*,18.0
52,WRF3GFSgc27,17.5
53,WRF4NAM4,16.0
54,WRF4NAM12*,16.0
