,models,spearman correlation
0,WRF4NAM36*,28.0
1,WRF2NAM27*,25.0
2,WRF4RDPS3*,24.5
3,WRF4NAM12*,24.0
4,WRF3GFS4*,24.0
5,WRF2NAM108*,24.0
6,NMM3NAM12*,24.0
7,WRF4ICON27*,23.0
8,WRF3NAM36,23.0
9,WRF2NAM36*,23.0
10,WRF2NAM9*,22.5
11,WRF2NAM12*,22.5
12,WRF4ICON9*,22.0
13,WRF2NAM81*,22.0
14,NMM3GFS12*,22.0
15,NMM3NAM4*,21.5
16,WRF3NAM12,21.0
17,WRF3GFS1.3*,20.5
18,WRF3GFS12*,20.0
19,WRF2GFS36*,20.0
20,WRF3NAVGEM4*,19.5
21,WRF3GFS36*,19.0
22,WRF3ARPEGE9*,19.0
23,WRF2GFS27*,19.0
24,WRF2GFS108*,19.0
25,NMM3GFS36*,19.0
26,MPAS25g1*,19.0
27,MM5GFS1.3,19.0
28,ENS (long range)*,19.0
29,WRF4RDPS9*,18.5
30,WRF2GFS81*,18.5
31,WRF2GFS12*,18.5
32,WRF3GFSgc9*,18.0
33,WRF3GFSgc27*,18.0
34,WRF3GEM36,18.0
35,WRF2GFS9*,18.0
36,ENS (short range)*,18.0
37,ENS (low-res)*,18.0
38,WRF3GEM12,17.0
39,WRF3ARPEGE27*,17.0
40,NMM3NAM36*,17.0
41,MPAS25g2*,17.0
42,WRF3GEM4,16.5
43,WRF3NAVGEM12*,16.0
44,MM5GFS4,16.0
45,ENS (high-res)*,16.0
46,WRF3NAVGEM36*,15.0
47,MM5GFS36,15.0
48,MM5GFS12,13.0
