,models,spearman correlation
0,WRF4ICON9,21.0
1,WRF3GFSgc9,20.0
2,WRF3GFS12,20.0
3,WRF3GEM12*,20.0
4,WRF2GFS12,15.0
5,WRF3NAVGEM12*,14.0
6,WRF3ARPEGE9*,14.0
7,WRF2GFS9,14.0
8,NMM3GFS36,14.0
9,NMM3GFS12,14.0
10,WRF2GFS81,13.0
11,WRF2GFS27,13.0
12,WRF3GFSgc27,12.0
13,WRF3GFS36,12.0
14,WRF3GEM36*,11.5
15,WRF4ICON27,11.0
16,WRF3NAVGEM36*,11.0
17,WRF3ARPEGE27*,11.0
18,WRF2GFS36,11.0
19,WRF2GFS108,11.0
20,MPAS25g2,11.0
21,MPAS25g1,11.0
22,ENS (low-res),10.0
23,ENS (short range),9.0
24,ENS (long range),9.0
