,models,spearman correlation
0,WRF3GFS1.3,53.0
1,WRF4RDPS1*,52.0
2,WRF3GFS4,52.0
3,WRF3GEM4,52.0
4,WRF3GFSgc9,48.0
5,WRF4RDPS3*,47.0
6,WRF4ICON9,47.0
7,WRF3GFS12,47.0
8,WRF3GEM12*,46.5
9,MM5GFS1.3,37.0
10,WRF2NAM12,33.0
11,NMM3NAM4,31.0
12,NMM3GFS12,31.0
13,MM5GFS4,31.0
14,WRF3NAVGEM36*,30.5
15,WRF3NAVGEM4*,30.0
16,NMM3GFS36,30.0
17,WRF2GFS12,29.0
18,WRF4ICON27,28.0
19,NMM3NAM36,28.0
20,WRF3NAVGEM12*,27.0
21,WRF2GFS9,27.0
22,WRF2GFS81,27.0
23,WRF2NAM36,26.0
24,WRF2NAM108,26.0
25,NMM3NAM12,26.0
26,MPAS25g1*,26.0
27,WRF2NAM9,25.0
28,WRF2NAM81,25.0
29,WRF2NAM27,25.0
30,WRF2GFS27,25.0
31,WRF3NAM36,24.0
32,WRF2GFS36,24.0
33,MPAS25g2*,24.0
34,MM5NAM36,24.0
35,MM5GFS36,24.0
36,MM5GFS12,24.0
37,WRF2GFS108,23.0
38,WRF3NAM12,22.0
39,WRF3GFS36,22.0
40,WRF3ARPEGE9*,22.0
41,WRF3NAM4,21.0
42,WRF4NAM36*,20.0
43,WRF3GFSgc27,20.0
44,MM5NAM4,20.0
45,MM5NAM12,20.0
46,WRF3ARPEGE27*,19.0
47,WRF4NAM4*,18.0
48,WRF3GEM36*,18.0
49,ENS (low-res),18.0
50,ENS (long range),17.0
51,WRF4NAM12*,16.5
52,ENS (short range),16.0
53,WRF4RDPS9*,15.0
54,ENS (high-res),15.0
