,models,spearman correlation
0,WRF4ICON27,24.0
1,ENS (high-res),24.0
2,WRF3GFSgc27,23.5
3,WRF3GFSgc9,23.0
4,WRF2GFS108,23.0
5,MPAS25g2,23.0
6,MM5GFS36,23.0
7,ENS (short range),23.0
8,ENS (long range),23.0
9,WRF4ICON9,22.0
10,WRF3ARPEGE27*,22.0
11,NMM3NAM4,22.0
12,NMM3NAM36,22.0
13,MPAS25g1,22.0
14,MM5GFS4,22.0
15,MM5GFS12,22.0
16,MM5GFS1.3,21.5
17,ENS (low-res),21.5
18,WRF3ARPEGE9*,21.0
19,WRF2NAM108,21.0
20,WRF2GFS36,21.0
21,NMM3GFS36,21.0
22,WRF3GFS36,20.0
23,WRF3GFS12,20.0
24,WRF3GEM12,20.0
25,WRF2NAM81,20.0
26,WRF2NAM12,20.0
27,WRF2GFS12,20.0
28,NMM3NAM12,20.0
29,WRF3NAM12,19.0
30,WRF3GFS1.3,19.0
31,WRF3GEM36,19.0
32,WRF2NAM36,19.0
33,WRF2NAM27,19.0
34,WRF2GFS9,19.0
35,WRF2GFS27,19.0
36,WRF3NAVGEM4*,18.0
37,WRF3NAM36,18.0
38,WRF2NAM9,18.0
39,WRF2GFS81,18.0
40,NMM3GFS12,17.0
41,WRF4RDPS3*,16.5
42,WRF4RDPS9*,16.0
43,WRF3GFS4,14.0
44,WRF3GEM4,14.0
45,WRF3NAVGEM36*,12.0
46,WRF4NAM12*,11.0
47,WRF3NAVGEM12*,11.0
48,WRF4NAM36*,9.0
