,models,spearman correlation
0,MM5GFS1.3,31.0
1,WRF4ICON9*,30.0
2,WRF3GFS1.3*,30.0
3,MM5GFS4,30.0
4,WRF4ICON27*,29.0
5,WRF3GFSgc9*,29.0
6,WRF3GFS4*,29.0
7,WRF3GFS12*,28.0
8,MPAS25g2*,28.0
9,WRF3ARPEGE9*,27.0
10,MPAS25g1*,27.0
11,NMM3NAM12*,26.0
12,MM5GFS12,26.0
13,NMM3GFS36*,25.5
14,WRF3GFSgc27*,25.0
15,NMM3NAM36*,25.0
16,WRF2NAM36*,24.5
17,WRF2GFS9*,24.5
18,WRF2GFS27*,24.5
19,WRF4NAM36*,24.0
20,WRF4NAM12*,24.0
21,WRF3NAM12,24.0
22,WRF3GEM4,24.0
23,WRF3ARPEGE27*,24.0
24,WRF2NAM9*,24.0
25,WRF2GFS36*,24.0
26,WRF3GEM12,23.5
27,WRF2NAM27*,23.5
28,NMM3NAM4*,23.5
29,NMM3GFS12*,23.5
30,WRF3GFS36*,23.0
31,WRF2NAM12*,23.0
32,WRF2GFS81*,23.0
33,WRF2GFS12*,23.0
34,ENS (long range)*,23.0
35,WRF3NAM36,22.5
36,WRF2NAM108*,22.0
37,WRF2GFS108*,22.0
38,MM5GFS36,22.0
39,ENS (low-res)*,22.0
40,WRF2NAM81*,21.0
41,ENS (short range)*,21.0
42,WRF4RDPS9*,20.0
43,WRF3GEM36,20.0
44,WRF4RDPS3*,19.0
45,ENS (high-res)*,19.0
46,WRF3NAVGEM4*,18.5
47,WRF3NAVGEM12*,16.5
48,WRF3NAVGEM36*,16.0
